/*  
 /  Tested on:  Houdini 19.0
 /              Houdini 19.5
 /              Houdini 20.0
 /              Houdini 20.5
 /              Houdini 21.0
 /
 /  Title:      FLAM3H. SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       October 2020, Last revised December 2024
 /  License:    GPL
 /  Copyright:  2021, © F stands for liFe ( made in Italy )
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /
 /  Paper:      https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Github:     https://github.com/scottdraves/flam3
 /  Date:       December 2002, Last revised May 2015
 /
 /  Name:       THEFRACTALFLAMEALGORITHM "CVEX"
 /
 /  Comment:    Chaos game.
*/


#define PSCL 0.001
#define FL "../ff_"
#define FP "../fp1_"

#pragma opname  "FLAM3"
#pragma oplabel "FLAM3"
#pragma opmininputs 1
#pragma opmaxinputs 2

#include <functions.h>
#include <genome.h>
#include <variations.h>
#include <xaos.h>
#include <flame.h>
#include <flameff.h>



void _FLAM3(int _bound_ptnum; float _bound_pscale, _bound_clr, _bound_Alpha, _bound_mb; vector _bound_P)
{
    // UTILS
    int idx;
    float pscl, clr, prv_clr, a, mbm; prv_clr=0; pscl=PSCL;
    vector2 tmp, mem;

    // BUILD ITERATORS genomes
    //
    // genome: SYS GLB
    gemSYSGLB GEMSYSGLB; GEMSYSGLB->gemSYSGLBBuild();
    int FF, RIP, MB, F3C, ITER; /* CAST */ FF=GEMSYSGLB.FF; RIP=GEMSYSGLB.RIP; MB=GEMSYSGLB.MB; F3C=GEMSYSGLB.F3C; ITER=GEMSYSGLB.ITER;
    // genome: SYS
    gemSYS GEMSYS; GEMSYS->gemSYSBuild();
    int RES, XS; float IW[], XST[]; /* CAST */ RES=GEMSYS.RES; XS=GEMSYS.XS; IW=GEMSYS.IW; XST=GEMSYS.XST;
    // genome: SHADER
    gemSHD GEMSHD; GEMSHD->gemSHDBuild();
    float CLR[], OM[], A[];  /* CAST */ CLR=GEMSHD.CLR; OM=GEMSHD.OM; A=GEMSHD.A;
    // genome: PRE AFFINE
    gemPA GEMPA; GEMPA->gemPABuild();
    vector2 x[], y[], o[]; /* CAST */ x=GEMPA.x; y=GEMPA.y; o=GEMPA.o;
    // genome: POST AFFINE
    gemAP GEMAP; GEMAP->gemAPBuild();
    int PPL[]; vector2 px[], py[], po[]; /* CAST */ PPL=GEMAP.PPL; px=GEMAP.px; py=GEMAP.py; po=GEMAP.po;
    // genome: PRE VAR
    gemPV GEMPV; GEMPV->gemPVBuild();
    int   p1t[], p2t[]; /* CAST */ p1t=GEMPV.p1t; p2t=GEMPV.p2t;
    float pbw[], p1w[], p2w[]; /* CAST */ pbw=GEMPV.pbw; p1w=GEMPV.p1w; p2w=GEMPV.p2w; 
    // genome: VAR
    gemV GEMV; GEMV->gemVBuild();
    int   v1t[], v2t[], v3t[], v4t[]; /* CAST */ v1t=GEMV.v1t; v2t=GEMV.v2t; v3t=GEMV.v3t; v4t=GEMV.v4t;
    float v1w[], v2w[], v3w[], v4w[]; /* CAST */ v1w=GEMV.v1w; v2w=GEMV.v2w; v3w=GEMV.v3w; v4w=GEMV.v4w;
    // genome: POST VAR
    gemVP GEMVP; GEMVP->gemVPBuild();
    int   P1t[]; /* CAST */ P1t=GEMVP.P1t;
    float P1w[]; /* CAST */ P1w=GEMVP.P1w;

    // INIT FF genomes
    //
    // genome: FF PRE AFFINE
    gemFFPA GEMFFPA;
    vector2 fx, fy, fo;
    // genome: FF POST AFFINE
    gemFFAP GEMFFAP;
    int PFF; vector2 pfx, pfy, pfo;
    // genome: FF PRE VAR
    gemFFPV GEMFFPV;
    int fp1t; float fp1w;
    // genome: FF VAR
    gemFFV GEMFFV;
    int fv1t, fv2t; float fv1w, fv2w;
    // genome: FF POST VAR
    gemFFVP GEMFFVP;
    int fP1t, fP2t; float fP1w, fP2w;

    // INIT iterator (the least needed. To be used inside the big loop)
    int _PPL;
    float  _v1w, _v2w, _v3w, _v4w, _p1w, _p2w, _P1w, _pbw, _CLR, _OM;
    vector2 _x, _y, _o;

    // BUILD samples
    mem=biunit();
    // If XAOS, pick a starting iterator from distribution
    if(XS) idx=sample_cdf((float[])IW, nrandom('twister'));
    // CHAOS game
    for(int i=0; i<ITER; ++i){

        // xaos
        idx = (XS) ? XAOS(idx, RES, XST) : sample_cdf((float[])IW, nrandom("twister"));
        /* CAST */ _x=x[idx];_y=y[idx];_o=o[idx]; _pbw=pbw[idx];_p1w=p1w[idx];_p2w=p2w[idx];_v1w=v1w[idx];_v2w=v2w[idx];_v3w=v3w[idx];_v4w=v4w[idx];_P1w=P1w[idx]; _PPL=PPL[idx]; _CLR=CLR[idx];_OM=OM[idx];

        // pre affine
        affine(mem, _x, _y, _o);
        // PRE
        if(_pbw >0) V_PREBLUR(mem, _pbw);
        if(_p1w >0) mem  = FLAME(idx, p1t[idx], F3C, mem, _y, _o, _p1w);
        if(_p2w >0) mem  = FLAME(idx, p2t[idx], F3C, mem, _y, _o, _p2w);
        // VAR
        tmp=0;
        if(_v1w!=0) tmp += FLAME(idx, v1t[idx], F3C, mem, _y, _o, _v1w);
        if(_v2w!=0) tmp += FLAME(idx, v2t[idx], F3C, mem, _y, _o, _v2w);
        if(_v3w!=0) tmp += FLAME(idx, v3t[idx], F3C, mem, _y, _o, _v3w);
        if(_v4w!=0) tmp += FLAME(idx, v4t[idx], F3C, mem, _y, _o, _v4w);
        // POST
        if(_P1w >0) tmp  = FLAME(idx, P1t[idx], F3C, tmp, _y, _o, _P1w);
        // post affine
        if(_PPL) affine(tmp, px[idx], py[idx], po[idx]);
        // clr
        prv_clr=clr=_CLR+(_OM*prv_clr);
        // out
        mem=tmp;
    }
    // FF
    if(FF){

        // POPULATE FF genomes
        //
        // genome: FF PRE AFFINE
        GEMFFPA->gemFFPABuild();
        /* CAST */ fx=GEMFFPA.fx; fy=GEMFFPA.fy; fo=GEMFFPA.fo;
        // genome: FF POST AFFINE
        GEMFFAP->gemFFAPBuild();
        /* CAST */ PFF=GEMFFAP.PFF; pfx=GEMFFAP.pfx; pfy=GEMFFAP.pfy; pfo=GEMFFAP.pfo;
        // genome: FF PRE VAR
        GEMFFPV->gemFFPVBuild();
        /* CAST */ fp1t=GEMFFPV.fp1t; fp1w=GEMFFPV.fp1w;
        // genome: FF VAR
        GEMFFV->gemFFVBuild();
        /* CAST */ fv1t=GEMFFV.fv1t; fv2t=GEMFFV.fv2t; fv1w=GEMFFV.fv1w; fv2w=GEMFFV.fv2w;
        // genome: FF POST VAR
        GEMFFVP->gemFFVPBuild();
        /* CAST */ fP1t=GEMFFVP.fP1t; fP2t=GEMFFVP.fP2t; fP1w=GEMFFVP.fP1w; fP2w=GEMFFVP.fP2w;

        // FF pre affine
        affine(mem, fx, fy, fo);
        // FF PRE
        if(fp1w >0) mem  = FLAMEFF(FP, fp1t, F3C, mem, fy, fo, fp1w);
        // FF VAR
        tmp=0;
        if(fv1w!=0) tmp += FLAMEFF(FL, fv1t, F3C, mem, fy, fo, fv1w);
        if(fv2w!=0) tmp += FLAMEFF(FL, fv2t, F3C, mem, fy, fo, fv2w);
        // FF POST
        if(fP1w >0) tmp  = FLAMEFF(FP, fP1t, F3C, tmp, fy, fo, fP1w);
        if(fP2w >0) tmp  = FLAMEFF(FP, fP2t, F3C, tmp, fy, fo, fP2w);
        // FF post affine
        if(PFF) affine(tmp, pfx, pfy, pfo);
        // FF out
        mem=tmp;
    }
    a=A[idx];
    if(chkPT(RIP, mem, a)) removepoint(0, _bound_ptnum);
    else{
        
        pscl*=a;
        if(MB){ _bound_mb=mbm=detail(1, "Tstep_mult", 0); pscl*=mbm; }
        // OUT
        _bound_P=(vector)mem;
        _bound_clr=clr;
        _bound_pscale=pscl;
        _bound_Alpha=a;
    }
}

cvex
FLAM3(  export int      ptnum   = 0;
	    export float    pscale  = 0;
	    export float    clr     = 0;
        export float    Alpha   = 0;
        export float    mb      = 0;
	    export vector   P       = 0)
{
    _FLAM3(ptnum, pscale, clr, Alpha, mb, P);
}