/*  
 /  Tested on:  Houdini 19.x
 /              Houdini 19.5
 /              Houdini 20.x
 /              Houdini 20.5
 /
 /  Title:      FLAM3H. SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       November 2024, Last revised November 2024
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /
 /  Paper:      https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Github:     https://github.com/scottdraves/flam3
 /  Date:       December 2002, Last revised May 2015
 /
 /  Name:       FLAM3 XFORMS HANDLES TM "CVEX"
 /
 /  Comment:    xforms FF affine handles viz.
*/



#pragma opname  "TFFAxformshandlesff"
#pragma oplabel "TFFAxformshandlesff"
#pragma opmininputs 1
#pragma opmaxinputs 1

#include <genome.h>


void _FLAM3HANDLESFF_SCALE(const vector _bound_P; float _bound_pscale)
{
    vector2 mem = (vector2)_bound_P;
    matrix xf, xf_pre, xf_post;

    // Build genome FF
    gemhandlesFF GEMHFF; GEMHFF->gemhandlesFFBuild();
    // cast HANDLES FF
    int PFF; /* CAST */ PFF=GEMHFF.PFF;
    vector2 fx, fy, fo, pfx, pfy, pfo; /* CAST */ fx=GEMHFF.fx; fy=GEMHFF.fy; fo=GEMHFF.fo; pfx=GEMHFF.pfx; pfy=GEMHFF.pfy; pfo=GEMHFF.pfo;

    xf_pre = set((vector)fx, (vector)fy, {0, 0, 0}, (vector)fo);
    xf = xf_pre;
    if(PFF){
        xf_post = set((vector)pfx, (vector)pfy, {0, 0, 0}, (vector)pfo);
        xf = xf_pre * xf_post;
    }
    // OUT
    _bound_pscale = avg((vector2)cracktransform(0, 0, 2, 0, xf));
}

cvex
FLAM3HANDLESFF_SCALE(const vector P = 0;
                    export float pscale = 0)
{
    _FLAM3HANDLESFF_SCALE(P, pscale);
}
