/*  
 /  Tested on:  Houdini 19.x
 /              Houdini 19.5
 /              Houdini 20.x
 /              Houdini 20.5
 /
 /  Title:      FLAM3H. SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       November 2024, Last revised November 2024
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /
 /  Paper:      https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Github:     https://github.com/scottdraves/flam3
 /  Date:       December 2002, Last revised May 2015
 /
 /  Name:       FLAM3 XFORMS HANDLES TM "CVEX"
 /
 /  Comment:    xforms FF affine handles viz.
*/



#pragma opname  "TFFAxformshandlesff"
#pragma oplabel "TFFAxformshandlesff"
#pragma opmininputs 1
#pragma opmaxinputs 1

#include <genome.h>


void _FLAM3HANDLESFF(vector _bound_P)
{
    vector2 mem = (vector2)_bound_P;

    // Build genome FF
    gemhandlesFF GEMHFF; GEMHFF->gemhandlesFFBuild();
    // cast HANDLES FF
    int PFF; /* CAST */ PFF=GEMHFF.PFF;
    vector2 fx, fy, fo, pfx, pfy, pfo; /* CAST */ fx=GEMHFF.fx; fy=GEMHFF.fy; fo=GEMHFF.fo; pfx=GEMHFF.pfx; pfy=GEMHFF.pfy; pfo=GEMHFF.pfo;
    // pre affine FF
    affine(mem, fx, fy, fo);
    // post affine FF
    if(PFF) affine(mem, pfx, pfy, pfo);
    // OUT FF
    _bound_P=(vector)mem + {0, 0, 0.02}; // Adding an offset to be on top of the FLAM3H points and the iterators handles.
}

cvex
FLAM3HANDLESFF(export vector P = 0)
{
    _FLAM3HANDLESFF(P);
}
