/*  
 /  Tested on:  Houdini 19.x
 /              Houdini 19.5
 /              Houdini 20.x
 /              Houdini 20.5
 /
 /  Title:      FLAM3H. SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       October 2020, Last revised April 2025
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /
 /  Paper:      https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Github:     https://github.com/scottdraves/flam3
 /  Date:       December 2002, Last revised May 2015
 /
 /  Name:       MBCALC "CVEX"
 /
 /  Comment:    MB (Motion Blur) calculate.
*/


#pragma opname  "TFFAmbcalc"
#pragma oplabel "TFFAmbcalc"
#pragma opmininputs 1
#pragma opmaxinputs 1

struct MB{
    int FPS, samples;
    float shutter_speed;

    void MBDATA(){

        FPS           = chi('fps');
        samples       = chi('mbsamples');
        shutter_speed = chf('shutter');
    }
}

void
_TFFAmbcalc(float _bound_Time; float _bound_Tstep; float _bound_Tstep_mult)
{   
    // init
    int     samples, FPS, iter;
    float   t, t_f, shutter_speed, t_offset, 
            remap_iter_to_time, Tstep_mult, Tstep_mult_compensate;

    // data
    MB mb;
    mb->MBDATA();
    FPS = mb.FPS;
    samples = mb.samples;
    shutter_speed = mb.shutter_speed;
    
    // solve
    t = _bound_Time;
    t_f = 1/(float)FPS;
    t_offset = t_f * shutter_speed;
    iter = detail(1, "iteration") + 1;
    remap_iter_to_time = fit(iter, 1, samples, t-t_offset, t+t_offset);
    Tstep_mult = 1-abs(fit(iter, 1, samples, -0.9, 0.9));
    Tstep_mult_compensate = detail(2, "Tstep_mult_compensate");
    
    // out
    _bound_Tstep = remap_iter_to_time;
    _bound_Tstep_mult = Tstep_mult * Tstep_mult_compensate;
}

cvex
TFFAmbcalc( export float Time = 0;
	        export float Tstep = 0;
	        export float Tstep_mult = 0)
{
    _TFFAmbcalc(Time, Tstep, Tstep_mult);
}
