/*  
 /  Tested on:  Houdini 19.x
 /              Houdini 19.5
 /              Houdini 20.x
 /
 /  Title:      SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       February 2024, Last revised February 2024
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /
 /  Paper:      https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Github:     https://github.com/scottdraves/flam3
 /  Date:       December 2002, Last revised May 2015
 /
 /  Name:       SENSOR INFO CAMERA "CVEX"
 /
 /  Comment:    Place sensor's camera infos.
*/


#pragma opname  "TFFAsensorInfo"
#pragma oplabel "TFFAsensorInfo"
#pragma opmininputs 1
#pragma opmaxinputs 1


#include <functions.h>


struct sensor_info{
    int mode;
    float zoom;
    vector2 res;

    void sensor_info_DATA(){
        mode = chi("mode");
        zoom = chf("flam3h_sensor_zoom");
        res  = chu("flam3h_sensor_res");
    }
}

void _TFFAsensorInfo(vector _bound_P, _bound_Cd)
{
    int mode;
    float sensor_zoom, resx, resy, sw, factor, scale, w, resw;
    vector pos_info, myp, myp_offset;
    vector2 sensor_res;

    sensor_info INFO;
    INFO->sensor_info_DATA();

    mode = INFO.mode;
    sensor_res = INFO.res;
    sensor_zoom = INFO.zoom;

    resx = sensor_res[0];
    resy = sensor_res[1];
    
    if(mode){
        sw = 60;
        myp_offset = {-1, -0.8, 1};
        pos_info = set(resx/2, -(resy/2), 0);
    }
    else{
        _bound_Cd = 2;
        sw = 500;
        myp_offset = {0, 0.05, 0.1};
        pos_info = set(-(resx/2), resy/2, 0);
    }
    myp = _bound_P;
    myp += myp_offset;

    w = 0.5;
    resw = res_weight(resx, resy, w);

    factor = 1.0 / float(sensor_zoom);
    scale = factor * sw;
    matrix m4_tx = maketransform(0, 0, 0, 0, factor);
    matrix m4_scale = maketransform(0, 0, 0, 0, scale*resw);

    myp = myp * m4_scale + pos_info * m4_tx;

    _bound_P = myp;
}


cvex
TFFAsensorInfo( export vector P = 0;
                export vector Cd = 2 )
{
    _TFFAsensorInfo(P, Cd);
}
