<flames>
<flame version="EMBER-WIN-22.21.4.2" time="0" name="APO-SB-090323-cyl1::64" size="811 507" center="-0.259338 -0.076276" scale="131.103" rotate="0" supersample="2" filter="0.3" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="14" gamma="3" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.14" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="splits flatten pre_gaussian_blur cylinder gaussian_blur ngon" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="100" color="0" var_color="1" color_speed="0.0684776" symmetry="0.863045" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="0.931867 -0.373253 0.510193 0.86257 -0.048658 -0.181322" chaos="1 0 1 1 " opacity="1"/>
   <xform weight="100" color="0.333333" var_color="1" color_speed="0.0339827" symmetry="0.932035" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="0.509414 -0.260959 0.260959 0.509414 -0.5 -0.768243" post="-0.928579 0.277213 -0.277213 -0.928579 0 0" chaos="0 1 1 1 " opacity="0"/>
   <xform weight="5" color="0.666667" var_color="1" color_speed="0.910723" symmetry="-0.821446" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="-0.907828 -0.419342 0.419342 -0.907828 0 0" post="-0.184647 2.81749 -34 0 -0.65 0" chaos="1 1 0 1 " opacity="1"/>
   <xform weight="5" color="1" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="0.795177 0.606378 -0.606378 0.795177 0 0" post="-0.184647 2.81749 -34 0 0.65 0" chaos="0 0 1 0 " opacity="1"/>
   <finalxform color="0.845066" var_color="1" color_speed="0.133136" symmetry="0.733728" name="" animate="0" ngon="1" ngon_sides="4" ngon_power="2" ngon_circle="1" ngon_corners="1" flatten="1" coefs="1 0 0 1 0.07 -0.05" opacity="1"/>
   <palette count="256" format="RGB">
      D5E5DBCBE2DBBEDDD9BAD7D6B6D0D1B4D0C9B0CDC5B0CEC2
      AACEC1A9D0C3ABCEC8AED0C8B2D1C9B6D3C5BBD1BFC5D4AF
      CED4A3D5D39CD9D6A1D7DAA7D4DAB0D6DBADDADFA7E1DEA1
      E5E1A5E7E7B0E3EBC3E0ECD6DCEFE2DCEEE6DBEBE9DAEBEA
      D9EAEAD8E8EAD4E6E9D3E4E5D1E1E0CDDFD9CDE0D3CFE1CD
      D1E2CED4E4CED5E5CED1E2CACEDFC4CFE0C0D2E1C0D5E1BF
      D9DFC0D9DCC2D3D0C1CBC3CCCCC1D2CEBFD8CEBFDCCFBFE1
      CBBEE3C7BEE5BBBDF1B2B9F0AAB5EFA5B4EAA1B4E6A2B1DA
      A3AECEA3ABC3A4A9B9A78F959E848F967A8A8E7386866D83
      8268807E647E7358776C5B7C665F825961854D6489496187
      465E863F5583404F7D524C62574C525D4D435C423C5C3836
      5C34375C3138672E4474374C814054914E65A15C76A56580
      AA6F8BB6819FC292B4D8B2CCDFC0D5E7CFDFE7D9E5E7E3EB
      E6E6EDE6E9F0DCEDF4D7EBF4D2EAF5CDE6F4C9E2F4C7DFF1
      C6DCEEBFD5E3B6CBD2ACB9AFAEB49DB0B08CB3AD82B6AB79
      B8A463B7994DA67E28A97E22AD7E1DBA8326C7882FCA8836
      CD893ECB874FC98A5AC5996ECFA171DAA975DDA876E0A878
      DC9E7CD3977EB4937FA7947E9A957D94937E8F9180888C89
      7F8B977188AA6787BC5D92D55F99DE61A1E860A3EB5FA5EF
      5FA5F459A3F56B98F47C97F08D96EC9493E89B91E4A095DA
      A893D3B390C4C68AB9DF749EE37298E87192EC708AED737B
      EE746DEF775BE25F50DB5856D4515DD2535CD1565CD3644E
      D8683FD96C35D86E34D2634ECE6453CA6658C4695DBC6C5A
      AB6F579C6C5C7D5E747463886C689D666CA46170AB5C7AB5
      5681BB5385C0558ECA72AFE27CB9E786C3EC9AD4F6ACDDFA
      B8E4FBC2E6FBD0E0F7D5DDF6DBDBF5E6DCF2EEDFF1F3E2F1
      F3E6F2EDE1F3E1D2F1C2C0EBBABBE9B2B7E89EB5E791B9EA
      85B6ED7EB4EF7DB0F07BAEF07AACF07CABEC7DABEB7DACE9
      7CB0EB7FB0EC7EB1F17AB0F274ADF06BACEB61A9E559A2DE
      55A0D956A2D862A2D466A5D56AA9D774A9D87FABD98AB4DA
      9BBCDCA7C0DBB1CAE1BBCFE7C4D2ECC8D9F1CFE2F4D4E6F1
      D8EDF0DCF3EDE3F5EAE6F7E6E8F6E3E9F2E0E5EDDDDEEBDA
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="1" name="tusks::64" size="811 507" center="0.170889 -0.0960385" scale="224.809" rotate="-89.46" supersample="2" filter="0.3" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="14" gamma="3" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.14" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="smooth" interpolation_type="log" plugins="splits flatten pre_gaussian_blur cylinder gaussian_blur log" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="100" color="0" var_color="1" color_speed="0.0684776" symmetry="0.863045" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="0.931867 -0.373253 0.510193 0.86257 -0.06402 0.018381" chaos="1 0 1 1 " opacity="1"/>
   <xform weight="100" color="0.333333" var_color="1" color_speed="0.0339827" symmetry="0.932035" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="0.509414 -0.260959 0.260959 0.509414 -0.5 -0.768243" post="-0.928579 0.277213 -0.277213 -0.928579 0 0" chaos="0 1 1 1 " opacity="0"/>
   <xform weight="5" color="0.666667" var_color="1" color_speed="0.910723" symmetry="-0.821446" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="-0.907828 -0.419342 0.419342 -0.907828 0 0" post="-0.184647 2.81749 -34 0 -0.65 0" chaos="1 1 0 1 " opacity="1"/>
   <xform weight="5" color="1" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="0.795177 0.606378 -0.606378 0.795177 0 0" post="-0.184647 2.81749 -34 0 0.65 0" chaos="0 0 1 0 " opacity="1"/>
   <finalxform color="0.845066" var_color="1" color_speed="0.133136" symmetry="0.733728" name="" animate="0" log="0.608" log_base="2.71828" flatten="1" coefs="0 0.8 -1.94504 -0.930236 0.715087 0.396213" opacity="1"/>
   <palette count="256" format="RGB">
      86796F79726F726E6A6B6B65727267797A6A7F7E69858269
      94916396946199985F92905F8C895F8381617A7964787865
      7677676D70686D6F676D6F67726E64786D62796A5E7B685B
      75624D715F4B6E5D4A6B5549684D48664C48654B48684E4B
      70584D8D6D4E9D7752AD8156BE8D58D09A5BD59E58DAA256
      D9AC5BD7B066D6B471D3B16ED0AE6CCCAA68C9A765C8A163
      C79D64C8905DC58451C37846C47744C57642C67744C77947
      C17D4FBB8357B68A5FAD8C69A58E73A08C769B8A7A93877D
      91887B9786769B84779F8379A48679AA8A7AB5917FC19C83
      C2A68EBAA392B3A096B0A49CADA8A3ADACA8ADB0ADABAFB0
      A9ADB0AEAEAAB5B6ACBCBEAFBEBFAEC0C0ADBDBCA5B9B699
      AEA586AB9B78A9916AA58B61A285599C794B956B41915D35
      8E502A7F3916783210722B0B722B0B732C0C782F0B7C360F
      8641158C491892511C94541D97581E9B5B1E9F5B20A05B21
      A25A239F5B269C5B29995B2C8E59338454397D523F764F41
      624F4C604F515F4F56624E54654E52694E4A6F4D45724940
      7D4A3F8F4E35924E32954F30964D2B9C4E2BA3582DA8602E
      AC672FAF6832B26935B46B37B66E39BA743DB7773DB1773D
      AA733FA76C3DA76C3CA76C3BA9733BAB7942AA7D46AA804B
      A27D539F7C579D7C5C9678628D76678173687B6E6277685C
      745D566B494468453F65423B623E34603D335D3F335B3C31
      4735324233323D31323230342D2A2E282628252223232020
      2522232623252624282B272E2F2C3439363E46464753544E
      6D6A57736D58797059877958958158A18653AD894EB3884A
      B58747B48344AE7D3FAA7336A3672D945B288753247B4A1F
      754319793F11783C0F7841127D4714865018975F1AA86D21
      B47B2CBA893AC1944CC6A05AC8A764CAAA6CC5AB71C3A876
      C2A77AC0A57CBFA179BB9D72B79266B28658AC7C4D9F7048
      926A488764487E5F467F5F407C5B3A795836775636745536
      795935805C317F5A307A542C714B2A6642295F3F25523927
      47342A3B322F362F333933383D383D484142534D4961574C
      7163527E6C5A8E7B629D896C9B876B9583698C7A67817266
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="2" name="MistysKooshBall::64" size="1280 931" center="0 0" scale="190.584" rotate="0" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="14" gamma="3" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.14" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="splits flatten pre_gaussian_blur cylinder gaussian_blur eyefish" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="100" color="0" var_color="1" color_speed="0.081129" symmetry="0.837742" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="-0.864828 0.502742 -0.554391 -0.832978 -0.043618 -0.13497" chaos="1 0 1 1 " opacity="1"/>
   <xform weight="100" color="0.333333" var_color="1" color_speed="0.0233508" symmetry="0.953298" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="-0.348612 -0.443631 0.443631 -0.348612 -0.5 -0.582805" post="-0.977466 0.207246 -0.207246 -0.977466 0 0" chaos="0 1 1 1 " opacity="0"/>
   <xform weight="5" color="0.666667" var_color="1" color_speed="0.939395" symmetry="-0.878791" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="-0.642154 -0.766575 0.766575 -0.642154 0 0" post="-0.364246 2.66423 -35 0 -0.65 0" chaos="1 1 0 1 " opacity="1"/>
   <xform weight="5" color="1" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="0.83137 -0.555719 0.555719 0.83137 0 0" post="-0.364246 2.66423 -35 0 0.65 0" chaos="0 0 1 0 " opacity="1"/>
   <finalxform color="0.395985" var_color="1" color_speed="0.112374" symmetry="0.775251" name="" animate="0" eyefish="1.36" flatten="1" coefs="1 0 0 1 0.07 -0.05" opacity="1"/>
   <palette count="256" format="RGB">
      141D330C3B330C53390C6B3F1978482785522E9155359E59
      4D967854977F5B99875F948B648F907087927C809584829A
      8C849F9F8A9AAB8B9CB88D9EBE919AC59597C99299CE909C
      E08C9AE1769CE2619FD3559EC54A9EBC419BB338998C3B98
      64409332416F2849651E515C395160555165635669715B6D
      B33887BD2F90C7269AD01D9ADA159AD81E9BD6279DE4309F
      C43395B85887AC5C7CA16072B1636DC16668BD6967BA6C66
      A170739F7C789D887DAB8586BA828FC88390D68592E98093
      F07F8FF3857CF5847AF78478F18679EC887AE37F7FDA7B85
      B67E95A1788B8D72828672818072807B6C807667806E6782
      7A65897F5596815C96836496816C947F74937A7B8D76868B
      8C9286988187A57188A96C8AAE688DB1639AAA5CA5A159A6
      A45FAAB376A2C06B8FCD617CD15F75D65E6FE84C68EC3865
      F52C6BF42D73F42E7CEF3080EA3384E13E87D74890CA4B9D
      BF4D9EA446A1993FA48E38A88029AA7422A75B2CA65129A3
      6931996D3A96714394744797774C9B835BA08E6E9E947C9D
      A78696C58587C68083C87B80C56C74C2646EB5656DA36B73
      848980738E8D63949B5E939C59929E6F81A3847DA0948092
      B38087E78B7BEB8876F08672F48277F97D7EF97587FA7690
      F68E9AF6909DF692A0F895A1F38BA0F775A0F960A0F74BA0
      FB34A1F5279CF22399EF1F96EB268DE03386D23486CA3684
      B53484B3338AB23390B82590B7238CBB3090C23695D23E93
      DF548ADE6D86E57E85F18683EE8E84ED9488ED8F90DD9398
      C38FA0B38F9EA4909C8A8F906A787C495C673C475C473060
      571D61670E629A1278C31D85D32180EA2C7CF23D7CF1497D
      F64B78F65275F45D6EED6B68E07566D97D59D98E57DA8C59
      DC8455E48064F16F71F65B79F14A86EA4195E136A1D02BA7
      BF29A4B52AA5AC29ADAC29A8B636A7C63EAFCE3DA9D24DA6
      D858A8CD53A7C053A4B9549EB54E9BB54899B74A93C04E94
      CC5596D25F95D56199D4659AC46896B25F939960926D6188
      555776595C774F5B7C544D76774B71974577AE3881C13377
      CD3268CD3067A82C607E2A50731F4448193D1D21371A1C31
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="3" name="Cylindrical_Flower_Power::64" size="804 585" center="0 0" scale="102.429" rotate="0" supersample="2" filter="0.3" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="15" rand_range="1" background="0 0 0" brightness="14" gamma="3" highlight_power="1" logscale_k2="0" vibrancy="1" estimator_radius="9" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.14" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="smooth" interpolation_type="log" plugins="splits flatten pre_gaussian_blur cylinder gaussian_blur ngon" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="100" color="0" var_color="1" color_speed="0.062958" symmetry="0.874084" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="-0.399828 0.921602 -0.980435 -0.218442 -0.944333 0.021807" chaos="1 0 1 1 " opacity="1"/>
   <xform weight="100" color="0.333333" var_color="1" color_speed="0.014676" symmetry="0.970648" name="" animate="0" splits="1" splits_x="0" splits_y="0.1" flatten="1" coefs="-0.503485 -0.055746 0.055746 -0.503485 -0.5 -1.27286" post="-0.915979 0.232685 -0.232685 -0.915979 0 0" chaos="0 1 1 1 " opacity="0"/>
   <xform weight="5" color="0.666667" var_color="1" color_speed="0.914168" symmetry="-0.828336" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="-0.754276 0.656557 -0.656557 -0.754276 0 0" post="-0.38845 2.9352 -37 0 -0.65 0" chaos="1 1 0 1 " opacity="1"/>
   <xform weight="5" color="1" var_color="1" color_speed="0.5" symmetry="0" name="" animate="1" pre_gaussian_blur="1" cylinder="0.03" gaussian_blur="0.005" coefs="0.626427 -0.77948 0.77948 0.626427 0 0" post="-0.38845 2.9352 -37 0 0.65 0" chaos="0 0 1 0 " opacity="1"/>
   <finalxform color="0.624853" var_color="1" color_speed="0.143539" symmetry="0.712922" name="" animate="0" ngon="1" ngon_sides="4" ngon_power="2" ngon_circle="1" ngon_corners="1" flatten="1" coefs="1 0 0 1 0.07 -0.05" opacity="1"/>
   <palette count="256" format="RGB">
      141D330C3B330C53390C6B3F1978482785522E9155359E59
      4D967854977F5B99875F948B648F907087927C809584829A
      8C849F9F8A9AAB8B9CB88D9EBE919AC59597C99299CE909C
      E08C9AE1769CE2619FD3559EC54A9EBC419BB338998C3B98
      64409332416F2849651E515C395160555165635669715B6D
      B33887BD2F90C7269AD01D9ADA159AD81E9BD6279DE4309F
      C43395B85887AC5C7CA16072B1636DC16668BD6967BA6C66
      A170739F7C789D887DAB8586BA828FC88390D68592E98093
      F07F8FF3857CF5847AF78478F18679EC887AE37F7FDA7B85
      B67E95A1788B8D72828672818072807B6C807667806E6782
      7A65897F5596815C96836496816C947F74937A7B8D76868B
      8C9286988187A57188A96C8AAE688DB1639AAA5CA5A159A6
      A45FAAB376A2C06B8FCD617CD15F75D65E6FE84C68EC3865
      F52C6BF42D73F42E7CEF3080EA3384E13E87D74890CA4B9D
      BF4D9EA446A1993FA48E38A88029AA7422A75B2CA65129A3
      6931996D3A96714394744797774C9B835BA08E6E9E947C9D
      A78696C58587C68083C87B80C56C74C2646EB5656DA36B73
      848980738E8D63949B5E939C59929E6F81A3847DA0948092
      B38087E78B7BEB8876F08672F48277F97D7EF97587FA7690
      F68E9AF6909DF692A0F895A1F38BA0F775A0F960A0F74BA0
      FB34A1F5279CF22399EF1F96EB268DE03386D23486CA3684
      B53484B3338AB23390B82590B7238CBB3090C23695D23E93
      DF548ADE6D86E57E85F18683EE8E84ED9488ED8F90DD9398
      C38FA0B38F9EA4909C8A8F906A787C495C673C475C473060
      571D61670E629A1278C31D85D32180EA2C7CF23D7CF1497D
      F64B78F65275F45D6EED6B68E07566D97D59D98E57DA8C59
      DC8455E48064F16F71F65B79F14A86EA4195E136A1D02BA7
      BF29A4B52AA5AC29ADAC29A8B636A7C63EAFCE3DA9D24DA6
      D858A8CD53A7C053A4B9549EB54E9BB54899B74A93C04E94
      CC5596D25F95D56199D4659AC46896B25F939960926D6188
      555776595C774F5B7C544D76774B71974577AE3881C13377
      CD3268CD3067A82C607E2A50731F4448193D1D21371A1C31
   </palette>
</flame>
</flames>
