;_name	TFFAuicollect
; ModuleID = 'TFFAuicollect'

%genomeSYS = type { i64, i64, i64, i64, i64, i64 }

@0 = private constant [16 x i8] c"../dofinalflame\00"
@1 = private constant [14 x i8] c"../dotmglobal\00"
@2 = private constant [13 x i8] c"../flamefunc\00"
@3 = private constant [12 x i8] c"../symmetry\00"
@4 = private constant [14 x i8] c"../rotational\00"
@5 = private constant [8 x i8] c"../domb\00"
@6 = private constant [0 x i8*] zeroinitializer
@7 = private constant [7 x i8] c"linear\00"
@8 = private constant [11 x i8] c"sinusoidal\00"
@9 = private constant [10 x i8] c"spherical\00"
@10 = private constant [6 x i8] c"swirl\00"
@11 = private constant [10 x i8] c"horseshoe\00"
@12 = private constant [6 x i8] c"polar\00"
@13 = private constant [13 x i8] c"handkerchief\00"
@14 = private constant [6 x i8] c"heart\00"
@15 = private constant [5 x i8] c"disc\00"
@16 = private constant [7 x i8] c"spiral\00"
@17 = private constant [11 x i8] c"hiperbolic\00"
@18 = private constant [8 x i8] c"diamond\00"
@19 = private constant [3 x i8] c"ex\00"
@20 = private constant [6 x i8] c"julia\00"
@21 = private constant [5 x i8] c"bent\00"
@22 = private constant [6 x i8] c"waves\00"
@23 = private constant [8 x i8] c"fisheye\00"
@24 = private constant [8 x i8] c"popcorn\00"
@25 = private constant [12 x i8] c"exponential\00"
@26 = private constant [6 x i8] c"power\00"
@27 = private constant [7 x i8] c"cosine\00"
@28 = private constant [6 x i8] c"rings\00"
@29 = private constant [4 x i8] c"fan\00"
@30 = private constant [7 x i8] c"bubble\00"
@31 = private constant [9 x i8] c"cylinder\00"
@32 = private constant [8 x i8] c"eyefish\00"
@33 = private constant [5 x i8] c"blur\00"
@34 = private constant [5 x i8] c"curl\00"
@35 = private constant [5 x i8] c"ngon\00"
@36 = private constant [4 x i8] c"pdj\00"
@37 = private constant [5 x i8] c"blob\00"
@38 = private constant [7 x i8] c"juliaN\00"
@39 = private constant [11 x i8] c"juliaScope\00"
@40 = private constant [9 x i8] c"gaussian\00"
@41 = private constant [5 x i8] c"fan2\00"
@42 = private constant [7 x i8] c"rings2\00"
@43 = private constant [11 x i8] c"rectangles\00"
@44 = private constant [11 x i8] c"radialblur\00"
@45 = private constant [4 x i8] c"pie\00"
@46 = private constant [5 x i8] c"arch\00"
@47 = private constant [8 x i8] c"tangent\00"
@48 = private constant [7 x i8] c"square\00"
@49 = private constant [5 x i8] c"rays\00"
@50 = private constant [6 x i8] c"blade\00"
@51 = private constant [8 x i8] c"secant2\00"
@52 = private constant [10 x i8] c"twintrian\00"
@53 = private constant [6 x i8] c"cross\00"
@54 = private constant [6 x i8] c"disc2\00"
@55 = private constant [11 x i8] c"supershape\00"
@56 = private constant [7 x i8] c"flower\00"
@57 = private constant [6 x i8] c"conic\00"
@58 = private constant [9 x i8] c"parabola\00"
@59 = private constant [6 x i8] c"bent2\00"
@60 = private constant [8 x i8] c"bipolar\00"
@61 = private constant [9 x i8] c"boarders\00"
@62 = private constant [10 x i8] c"butterfly\00"
@63 = private constant [5 x i8] c"cell\00"
@64 = private constant [5 x i8] c"cpow\00"
@65 = private constant [6 x i8] c"edisc\00"
@66 = private constant [9 x i8] c"elliptic\00"
@67 = private constant [6 x i8] c"noise\00"
@68 = private constant [7 x i8] c"escher\00"
@69 = private constant [5 x i8] c"foci\00"
@70 = private constant [10 x i8] c"lazysusan\00"
@71 = private constant [7 x i8] c"loonie\00"
@72 = private constant [9 x i8] c"pre blur\00"
@73 = private constant [8 x i8] c"modulus\00"
@74 = private constant [7 x i8] c"oscope\00"
@75 = private constant [7 x i8] c"polar2\00"
@76 = private constant [9 x i8] c"popcorn2\00"
@77 = private constant [5 x i8] c"scry\00"
@78 = private constant [11 x i8] c"separation\00"
@79 = private constant [6 x i8] c"split\00"
@80 = private constant [7 x i8] c"splits\00"
@81 = private constant [8 x i8] c"stripes\00"
@82 = private constant [6 x i8] c"wedge\00"
@83 = private constant [12 x i8] c"wedge julia\00"
@84 = private constant [10 x i8] c"wedge sph\00"
@85 = private constant [6 x i8] c"whorl\00"
@86 = private constant [7 x i8] c"waves2\00"
@87 = private constant [10 x i8] c"cothe exp\00"
@88 = private constant [10 x i8] c"cothe log\00"
@89 = private constant [10 x i8] c"cothe sin\00"
@90 = private constant [10 x i8] c"cothe cos\00"
@91 = private constant [10 x i8] c"cothe tan\00"
@92 = private constant [10 x i8] c"cothe sec\00"
@93 = private constant [10 x i8] c"cothe csc\00"
@94 = private constant [10 x i8] c"cothe cot\00"
@95 = private constant [11 x i8] c"cothe sinh\00"
@96 = private constant [11 x i8] c"cothe cosh\00"
@97 = private constant [11 x i8] c"cothe tanh\00"
@98 = private constant [11 x i8] c"cothe sech\00"
@99 = private constant [11 x i8] c"cothe csch\00"
@100 = private constant [11 x i8] c"cothe coth\00"
@101 = private constant [6 x i8] c"auger\00"
@102 = private constant [5 x i8] c"flux\00"
@103 = private constant [7 x i8] c"mobius\00"
@104 = private constant [6 x i8] c"curve\00"
@105 = private constant [12 x i8] c"perspective\00"
@106 = private constant [7 x i8] c"bwraps\00"
@107 = private constant [11 x i8] c"hemisphere\00"
@108 = private constant [11 x i8] c"polynomial\00"
@109 = private constant [102 x i8*] [i8* getelementptr inbounds ([7 x i8]* @7, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @8, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @9, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @10, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @11, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @12, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @13, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @14, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @15, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @16, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @17, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @18, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @19, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @20, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @21, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @22, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @23, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @24, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8]* @25, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @26, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @27, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @28, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @29, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @30, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @31, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @32, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @33, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @34, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @35, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @36, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @37, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @38, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @39, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @40, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @41, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @42, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @43, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @44, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @45, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @46, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @47, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @48, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @49, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @50, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @51, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @52, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @53, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @54, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @55, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @56, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @57, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @58, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @59, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @60, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @61, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @62, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @63, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @64, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @65, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @66, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @67, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @68, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @69, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @70, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @71, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @72, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @73, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @74, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @75, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @76, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @77, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @78, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @79, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @80, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @81, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @82, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8]* @83, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @84, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @85, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @86, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @87, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @88, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @89, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @90, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @91, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @92, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @93, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @94, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @95, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @96, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @97, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @98, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @99, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @100, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @101, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @102, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @103, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @104, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8]* @105, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @106, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @107, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @108, i64 0, i64 0)]
@110 = private constant [3 x i8] c"MB\00"
@111 = private constant [4 x i8] c"SM3\00"
@112 = private constant [4 x i8] c"SM5\00"
@113 = private constant [3 x i8] c"TM\00"
@114 = private constant [1 x i8] zeroinitializer
@115 = private constant [12 x i8] c"../vactive_\00"
@116 = private constant [13 x i8] c" :::::::::: \00"
@117 = private constant [13 x i8] c"../v1weight_\00"
@118 = private constant [11 x i8] c"../v1type_\00"
@119 = private constant [2 x i8] c":\00"
@120 = private constant [13 x i8] c"../v2weight_\00"
@121 = private constant [11 x i8] c"../v2type_\00"
@122 = private constant [13 x i8] c"../v3weight_\00"
@123 = private constant [11 x i8] c"../v3type_\00"
@124 = private constant [13 x i8] c"../v4weight_\00"
@125 = private constant [11 x i8] c"../v4type_\00"
@126 = private constant [18 x i8] c"../preblurweight_\00"
@127 = private constant [2 x i8] c"*\00"
@128 = private constant [3 x i8] c"%g\00"
@129 = private constant [7 x i8] c"../iw_\00"
@130 = private constant [2 x i8] c".\00"
@131 = private constant [14 x i8] c"../ffv1weight\00"
@132 = private constant [12 x i8] c"../ffv1type\00"
@133 = private constant [14 x i8] c"../ffv2weight\00"
@134 = private constant [12 x i8] c"../ffv2type\00"
@135 = private constant [14 x i8] c"../ffv3weight\00"
@136 = private constant [12 x i8] c"../ffv3type\00"
@VARTYPE = external global i8**
@137 = private constant [8 x i8] c"VARTYPE\00"

define private void @"genomeSYSBuild@Z9genomeSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"(%genomeSYS* %this) nounwind alwaysinline {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([16 x i8]* @0, i64 0, i64 0))
  %tmp = load %genomeSYS* %this
  %0 = insertvalue %genomeSYS %tmp, i64 %return, 0
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8]* @1, i64 0, i64 0))
  %1 = insertvalue %genomeSYS %0, i64 %return1, 1
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8]* @2, i64 0, i64 0))
  %2 = insertvalue %genomeSYS %1, i64 %return3, 2
  %return5 = call i64 @"chi@IS"(i8* getelementptr inbounds ([12 x i8]* @3, i64 0, i64 0))
  %3 = insertvalue %genomeSYS %2, i64 %return5, 3
  store %genomeSYS %3, %genomeSYS* %this
  %return7 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8]* @4, i64 0, i64 0))
  %tmp8 = load %genomeSYS* %this
  %4 = insertvalue %genomeSYS %tmp8, i64 %return7, 4
  %return9 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8]* @5, i64 0, i64 0))
  %5 = insertvalue %genomeSYS %4, i64 %return9, 5
  store %genomeSYS %5, %genomeSYS* %this
  ret void
}

declare i64 @"chi@IS"(i8*) nounwind readnone

define private %genomeSYS @"genomeSYS@Z9genomeSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombIIIIIII"(i64* %FF, i64* %TMG, i64* %iter_f, i64* %sm, i64* %smtype, i64* %domb) nounwind alwaysinline {
__llvm_entry:
  %FF1 = load i64* %FF
  %0 = insertvalue %genomeSYS undef, i64 %FF1, 0
  %TMG2 = load i64* %TMG
  %1 = insertvalue %genomeSYS %0, i64 %TMG2, 1
  %iter_f4 = load i64* %iter_f
  %2 = insertvalue %genomeSYS %1, i64 %iter_f4, 2
  %sm6 = load i64* %sm
  %3 = insertvalue %genomeSYS %2, i64 %sm6, 3
  %smtype8 = load i64* %smtype
  %4 = insertvalue %genomeSYS %3, i64 %smtype8, 4
  %domb10 = load i64* %domb
  %5 = insertvalue %genomeSYS %4, i64 %domb10, 5
  ret %genomeSYS %5
}

define private %genomeSYS @"genomeSYS@Z9genomeSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"() nounwind alwaysinline {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca i64
  %5 = alloca i64
  store i64 0, i64* %5
  store i64 0, i64* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  store i64 0, i64* %3
  store i64 0, i64* %4
  %genomeSYS = call %genomeSYS @"genomeSYS@Z9genomeSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombIIIIIII"(i64* %5, i64* %0, i64* %1, i64* %2, i64* %3, i64* %4)
  ret %genomeSYS %genomeSYS
}

define private void @"_TFFAuicollect@[S"(i8*** %_bound_VARTYPE) nounwind alwaysinline {
__llvm_entry:
  %SYS = alloca %genomeSYS
  %SYS1 = call %genomeSYS @"genomeSYS@Z9genomeSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"()
  store %genomeSYS %SYS1, %genomeSYS* %SYS, !vex-initializer-store !3
  call void @"genomeSYSBuild@Z9genomeSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"(%genomeSYS* %SYS)
  %SYS2 = load %genomeSYS* %SYS
  %domb = extractvalue %genomeSYS %SYS2, 5
  %0 = icmp ne i64 %domb, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %output = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @110, i64 0, i64 0))
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %type.0 = phi i8** [ %output, %true ], [ getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0), %__llvm_entry ]
  %SYS4 = load %genomeSYS* %SYS
  %sm = extractvalue %genomeSYS %SYS4, 3
  %1 = icmp ne i64 %sm, 0
  br i1 %1, label %true5, label %end6

true5:                                            ; preds = %end
  %smtype = extractvalue %genomeSYS %SYS4, 4
  %return = call i64 @"not@II"(i64 %smtype)
  %2 = icmp ne i64 %return, 0
  br i1 %2, label %true8, label %false

end6:                                             ; preds = %true8, %false, %end
  %type.1 = phi i8** [ %output11, %true8 ], [ %output13, %false ], [ %type.0, %end ]
  %SYS14 = load %genomeSYS* %SYS
  %TMG = extractvalue %genomeSYS %SYS14, 1
  %3 = icmp ne i64 %TMG, 0
  br i1 %3, label %true15, label %end16

true8:                                            ; preds = %true5
  %output11 = call i8** @"append@[SS"(i8** %type.0, i8* getelementptr inbounds ([4 x i8]* @111, i64 0, i64 0))
  br label %end6

false:                                            ; preds = %true5
  %output13 = call i8** @"append@[SS"(i8** %type.0, i8* getelementptr inbounds ([4 x i8]* @112, i64 0, i64 0))
  br label %end6

true15:                                           ; preds = %end6
  %output18 = call i8** @"append@[SS"(i8** %type.1, i8* getelementptr inbounds ([3 x i8]* @113, i64 0, i64 0))
  br label %end16

end16:                                            ; preds = %true15, %end6
  %type.2 = phi i8** [ %output18, %true15 ], [ %type.1, %end6 ]
  br label %cond

cond:                                             ; preds = %end32, %end16
  %type.3 = phi i8** [ %type.2, %end16 ], [ %output175, %end32 ]
  %i.0 = phi i64 [ 0, %end16 ], [ %output24, %end32 ]
  %SYS20 = load %genomeSYS* %SYS
  %iter_f = extractvalue %genomeSYS %SYS20, 2
  %return21 = call i64 @"lt@III"(i64 %i.0, i64 %iter_f)
  %4 = icmp ne i64 %return21, 0
  br i1 %4, label %body, label %end22

body:                                             ; preds = %cond
  %output24 = add i64 %i.0, 1
  %return25 = call i8* @"itoa@SI"(i64 %output24)
  %return27 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8]* @115, i64 0, i64 0), i8* %return25)
  %return28 = call i64 @"chi@IS"(i8* %return27)
  %return29 = call i64 @"not@II"(i64 %return28)
  %5 = icmp ne i64 %return29, 0
  br i1 %5, label %true30, label %false31

end22:                                            ; preds = %cond
  %FF = extractvalue %genomeSYS %SYS20, 0
  %6 = icmp ne i64 %FF, 0
  br i1 %6, label %true180, label %end181

true30:                                           ; preds = %body
  br label %end32

false31:                                          ; preds = %body
  %return34 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @117, i64 0, i64 0), i8* %return25)
  %return35 = call double @"chf@FS"(i8* %return34)
  %return37 = fcmp one double %return35, 0.000000e+00
  br i1 %return37, label %true39, label %false40

end32:                                            ; preds = %end139, %true30
  %VAR.0 = phi i8* [ getelementptr inbounds ([13 x i8]* @116, i64 0, i64 0), %true30 ], [ %return172, %end139 ]
  %output175 = call i8** @"append@[SS"(i8** %type.3, i8* %VAR.0)
  br label %cond

true39:                                           ; preds = %false31
  %return44 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @118, i64 0, i64 0), i8* %return25)
  %return45 = call i8* @"chs@SS"(i8* %return44)
  %return46 = call i64 @"atoi@IS"(i8* %return45)
  %return47 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return46)
  %output48 = call i8* @"add@SS"(i8* %return47, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end41

false40:                                          ; preds = %false31
  br label %end41

end41:                                            ; preds = %false40, %true39
  %V1.0 = phi i8* [ %output48, %true39 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false40 ]
  %return50 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @120, i64 0, i64 0), i8* %return25)
  %return51 = call double @"chf@FS"(i8* %return50)
  %return53 = fcmp one double %return51, 0.000000e+00
  br i1 %return53, label %true55, label %false56

true55:                                           ; preds = %end41
  %return60 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @121, i64 0, i64 0), i8* %return25)
  %return61 = call i8* @"chs@SS"(i8* %return60)
  %return62 = call i64 @"atoi@IS"(i8* %return61)
  %return63 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return62)
  %output64 = call i8* @"add@SS"(i8* %return63, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end57

false56:                                          ; preds = %end41
  br label %end57

end57:                                            ; preds = %false56, %true55
  %V2.0 = phi i8* [ %output64, %true55 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false56 ]
  %return66 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @122, i64 0, i64 0), i8* %return25)
  %return67 = call double @"chf@FS"(i8* %return66)
  %return69 = fcmp one double %return67, 0.000000e+00
  br i1 %return69, label %true71, label %false72

true71:                                           ; preds = %end57
  %return76 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @123, i64 0, i64 0), i8* %return25)
  %return77 = call i8* @"chs@SS"(i8* %return76)
  %return78 = call i64 @"atoi@IS"(i8* %return77)
  %return79 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return78)
  %output80 = call i8* @"add@SS"(i8* %return79, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end73

false72:                                          ; preds = %end57
  br label %end73

end73:                                            ; preds = %false72, %true71
  %V3.0 = phi i8* [ %output80, %true71 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false72 ]
  %return82 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @124, i64 0, i64 0), i8* %return25)
  %return83 = call double @"chf@FS"(i8* %return82)
  %return85 = fcmp one double %return83, 0.000000e+00
  br i1 %return85, label %true87, label %false88

true87:                                           ; preds = %end73
  %return92 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @125, i64 0, i64 0), i8* %return25)
  %return93 = call i8* @"chs@SS"(i8* %return92)
  %return94 = call i64 @"atoi@IS"(i8* %return93)
  %return95 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return94)
  %output96 = call i8* @"add@SS"(i8* %return95, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end89

false88:                                          ; preds = %end73
  br label %end89

end89:                                            ; preds = %false88, %true87
  %V4.0 = phi i8* [ %output96, %true87 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false88 ]
  %return98 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([18 x i8]* @126, i64 0, i64 0), i8* %return25)
  %return99 = call double @"chf@FS"(i8* %return98)
  %return101 = fcmp ogt double %return99, 0.000000e+00
  br i1 %return101, label %true103, label %end104

true103:                                          ; preds = %end89
  %output107 = fadd double %return35, %return51
  %output109 = fadd double %output107, %return67
  %output111 = fadd double %output109, %return83
  %return112 = fcmp one double %output111, 0.000000e+00
  br i1 %return112, label %true114, label %end104

end104:                                           ; preds = %true103, %true114, %end89
  %PB.0 = phi i8* [ getelementptr inbounds ([2 x i8]* @127, i64 0, i64 0), %true114 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %true103 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %end89 ]
  %output118 = fadd double %return35, %return51
  %output120 = fadd double %output118, %return67
  %output122 = fadd double %output120, %return83
  %return123 = fcmp one double %output122, 0.000000e+00
  br i1 %return123, label %true125, label %false126

true114:                                          ; preds = %true103
  br label %end104

true125:                                          ; preds = %end104
  %return129 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([7 x i8]* @129, i64 0, i64 0), i8* %return25)
  %return130 = call double @"chf@FS"(i8* %return129)
  %return131 = call i8* @"sprintf@SS:F"(i8* getelementptr inbounds ([3 x i8]* @128, i64 0, i64 0), double %return130)
  br label %end127

false126:                                         ; preds = %end104
  br label %end127

end127:                                           ; preds = %false126, %true125
  %W.0 = phi i8* [ %return131, %true125 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %false126 ]
  %return133 = call i8** @"split@[SSS"(i8* %W.0, i8* getelementptr inbounds ([2 x i8]* @130, i64 0, i64 0))
  %return135 = call i64 @"len@I[S"(i8** %return133)
  %return136 = call i64 @"gt@III"(i64 %return135, i64 1)
  %7 = icmp ne i64 %return136, 0
  br i1 %7, label %true137, label %false138

true137:                                          ; preds = %end127
  br label %cond142

false138:                                         ; preds = %end127
  br label %end139

end139:                                           ; preds = %cond142, %false138
  %out.0 = phi i8** [ %out.1, %cond142 ], [ %return133, %false138 ]
  %return165 = call i8* @"join@S[SS"(i8** %out.0, i8* getelementptr inbounds ([2 x i8]* @130, i64 0, i64 0))
  %return172 = call i8* @"concat@SSS:SSSS"(i8* %PB.0, i8* %V1.0, i8* %V2.0, i8* %V3.0, i8* %V4.0, i8* %return165)
  br label %end32

cond142:                                          ; preds = %body143, %true137
  %__impl_foreach_index.0 = phi i64 [ 0, %true137 ], [ %output162, %body143 ]
  %count.0 = phi i64 [ 1, %true137 ], [ %output160, %body143 ]
  %out.1 = phi i8** [ getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0), %true137 ], [ %output157, %body143 ]
  %return146 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return135)
  %8 = icmp ne i64 %return146, 0
  br i1 %8, label %body143, label %end139

body143:                                          ; preds = %cond142
  %return151 = call i8* @"getcomp@S[SI"(i8** %return133, i64 %__impl_foreach_index.0)
  %output155 = call i64 @"div@II"(i64 6, i64 %count.0)
  %return156 = call i8* @"slice@SSIIIIII"(i8* %return151, i64 0, i64 0, i64 1, i64 %output155, i64 0, i64 0)
  %output157 = call i8** @"append@[SS"(i8** %out.1, i8* %return156)
  %output160 = add i64 %count.0, 1
  %output162 = add i64 %__impl_foreach_index.0, 1
  br label %cond142

true180:                                          ; preds = %end22
  %return183 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8]* @131, i64 0, i64 0))
  %return185 = fcmp one double %return183, 0.000000e+00
  br i1 %return185, label %true187, label %false188

end181:                                           ; preds = %end213, %end22
  %type.4 = phi i8** [ %output225, %end213 ], [ %type.3, %end22 ]
  store i8** %type.4, i8*** %_bound_VARTYPE
  ret void

true187:                                          ; preds = %true180
  %return191 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8]* @132, i64 0, i64 0))
  %return192 = call i64 @"atoi@IS"(i8* %return191)
  %return193 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return192)
  %output194 = call i8* @"add@SS"(i8* %return193, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end189

false188:                                         ; preds = %true180
  br label %end189

end189:                                           ; preds = %false188, %true187
  %FV1.0 = phi i8* [ %output194, %true187 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false188 ]
  %return195 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8]* @133, i64 0, i64 0))
  %return197 = fcmp one double %return195, 0.000000e+00
  br i1 %return197, label %true199, label %false200

true199:                                          ; preds = %end189
  %return203 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8]* @134, i64 0, i64 0))
  %return204 = call i64 @"atoi@IS"(i8* %return203)
  %return205 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return204)
  %output206 = call i8* @"add@SS"(i8* %return205, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end201

false200:                                         ; preds = %end189
  br label %end201

end201:                                           ; preds = %false200, %true199
  %FV2.0 = phi i8* [ %output206, %true199 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false200 ]
  %return207 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8]* @135, i64 0, i64 0))
  %return209 = fcmp one double %return207, 0.000000e+00
  br i1 %return209, label %true211, label %false212

true211:                                          ; preds = %end201
  %return215 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8]* @136, i64 0, i64 0))
  %return216 = call i64 @"atoi@IS"(i8* %return215)
  %return217 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return216)
  br label %end213

false212:                                         ; preds = %end201
  br label %end213

end213:                                           ; preds = %false212, %true211
  %FV3.0 = phi i8* [ %return217, %true211 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false212 ]
  %return221 = call i8* @"concat@SSS:S"(i8* %FV1.0, i8* %FV2.0, i8* %FV3.0)
  %return224 = call i8* @"toupper@SS"(i8* %return221)
  %output225 = call i8** @"append@[SS"(i8** %type.3, i8* %return224)
  br label %end181
}

declare i8** @"append@[SS"(i8**, i8*) nounwind

declare i64 @"not@II"(i64) nounwind readnone

declare i64 @"lt@III"(i64, i64) nounwind readnone

declare i8* @"itoa@SI"(i64) nounwind readnone

declare i8* @"concat@SSS"(i8*, i8*) nounwind readnone

declare double @"chf@FS"(i8*) nounwind readnone

declare i8* @"chs@SS"(i8*) nounwind readnone

declare i64 @"atoi@IS"(i8*) nounwind readnone

declare i8* @"getcomp@S[SI"(i8**, i64) nounwind readnone

declare i8* @"add@SS"(i8*, i8*) nounwind readnone

declare i8* @"sprintf@SS:F"(i8*, double) nounwind readnone

declare i8** @"split@[SSS"(i8*, i8*) nounwind readnone

declare i64 @"len@I[S"(i8**) nounwind readnone

declare i64 @"gt@III"(i64, i64) nounwind readnone

declare i64 @"div@II"(i64, i64) nounwind readnone

declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) nounwind readnone

declare i8* @"join@S[SS"(i8**, i8*) nounwind readnone

declare i8* @"concat@SSS:SSSS"(i8*, i8*, i8*, i8*, i8*, i8*) nounwind readnone

declare i8* @"concat@SSS:S"(i8*, i8*, i8*) nounwind readnone

declare i8* @"toupper@SS"(i8*) nounwind

define void @TFFAuicollect(i8** %VARTYPE) nounwind {
__llvm_entry:
  %"<VARTYPE>" = alloca i8**
  store i8** %VARTYPE, i8*** %"<VARTYPE>"
  call void @"_TFFAuicollect@[S"(i8*** %"<VARTYPE>")
  %evalue = load i8*** %"<VARTYPE>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([8 x i8]* @137, i64 0, i64 0), i8** %evalue) nounwind readonly
  store i8** %gvalue, i8*** @VARTYPE
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAuicollect(i8** getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0))
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.499"}
!2 = metadata !{metadata !"64"}
!3 = metadata !{metadata !""}

;_code_end
