;_name	TFFAuicollect
; ModuleID = 'TFFAuicollect'

%gemSYS = type { i64, i64, i64, i64, i64, i64 }

@0 = private constant [16 x i8] c"../dofinalflame\00"
@1 = private constant [14 x i8] c"../dotmglobal\00"
@2 = private constant [13 x i8] c"../flamefunc\00"
@3 = private constant [12 x i8] c"../symmetry\00"
@4 = private constant [14 x i8] c"../rotational\00"
@5 = private constant [8 x i8] c"../domb\00"
@6 = private constant [0 x i8*] zeroinitializer
@7 = private constant [7 x i8] c"linear\00"
@8 = private constant [11 x i8] c"sinusoidal\00"
@9 = private constant [10 x i8] c"spherical\00"
@10 = private constant [6 x i8] c"swirl\00"
@11 = private constant [10 x i8] c"horseshoe\00"
@12 = private constant [6 x i8] c"polar\00"
@13 = private constant [13 x i8] c"handkerchief\00"
@14 = private constant [6 x i8] c"heart\00"
@15 = private constant [5 x i8] c"disc\00"
@16 = private constant [7 x i8] c"spiral\00"
@17 = private constant [11 x i8] c"hiperbolic\00"
@18 = private constant [8 x i8] c"diamond\00"
@19 = private constant [3 x i8] c"ex\00"
@20 = private constant [6 x i8] c"julia\00"
@21 = private constant [5 x i8] c"bent\00"
@22 = private constant [6 x i8] c"waves\00"
@23 = private constant [8 x i8] c"fisheye\00"
@24 = private constant [8 x i8] c"popcorn\00"
@25 = private constant [12 x i8] c"exponential\00"
@26 = private constant [6 x i8] c"power\00"
@27 = private constant [7 x i8] c"cosine\00"
@28 = private constant [6 x i8] c"rings\00"
@29 = private constant [4 x i8] c"fan\00"
@30 = private constant [7 x i8] c"bubble\00"
@31 = private constant [9 x i8] c"cylinder\00"
@32 = private constant [8 x i8] c"eyefish\00"
@33 = private constant [5 x i8] c"blur\00"
@34 = private constant [5 x i8] c"curl\00"
@35 = private constant [5 x i8] c"ngon\00"
@36 = private constant [4 x i8] c"pdj\00"
@37 = private constant [5 x i8] c"blob\00"
@38 = private constant [7 x i8] c"juliaN\00"
@39 = private constant [11 x i8] c"juliaScope\00"
@40 = private constant [9 x i8] c"gaussian\00"
@41 = private constant [5 x i8] c"fan2\00"
@42 = private constant [7 x i8] c"rings2\00"
@43 = private constant [11 x i8] c"rectangles\00"
@44 = private constant [11 x i8] c"radialblur\00"
@45 = private constant [4 x i8] c"pie\00"
@46 = private constant [5 x i8] c"arch\00"
@47 = private constant [8 x i8] c"tangent\00"
@48 = private constant [7 x i8] c"square\00"
@49 = private constant [5 x i8] c"rays\00"
@50 = private constant [6 x i8] c"blade\00"
@51 = private constant [8 x i8] c"secant2\00"
@52 = private constant [10 x i8] c"twintrian\00"
@53 = private constant [6 x i8] c"cross\00"
@54 = private constant [6 x i8] c"disc2\00"
@55 = private constant [11 x i8] c"supershape\00"
@56 = private constant [7 x i8] c"flower\00"
@57 = private constant [6 x i8] c"conic\00"
@58 = private constant [9 x i8] c"parabola\00"
@59 = private constant [6 x i8] c"bent2\00"
@60 = private constant [8 x i8] c"bipolar\00"
@61 = private constant [9 x i8] c"boarders\00"
@62 = private constant [10 x i8] c"butterfly\00"
@63 = private constant [5 x i8] c"cell\00"
@64 = private constant [5 x i8] c"cpow\00"
@65 = private constant [6 x i8] c"edisc\00"
@66 = private constant [9 x i8] c"elliptic\00"
@67 = private constant [6 x i8] c"noise\00"
@68 = private constant [7 x i8] c"escher\00"
@69 = private constant [5 x i8] c"foci\00"
@70 = private constant [10 x i8] c"lazysusan\00"
@71 = private constant [7 x i8] c"loonie\00"
@72 = private constant [9 x i8] c"pre blur\00"
@73 = private constant [8 x i8] c"modulus\00"
@74 = private constant [7 x i8] c"oscope\00"
@75 = private constant [7 x i8] c"polar2\00"
@76 = private constant [9 x i8] c"popcorn2\00"
@77 = private constant [5 x i8] c"scry\00"
@78 = private constant [11 x i8] c"separation\00"
@79 = private constant [6 x i8] c"split\00"
@80 = private constant [7 x i8] c"splits\00"
@81 = private constant [8 x i8] c"stripes\00"
@82 = private constant [6 x i8] c"wedge\00"
@83 = private constant [12 x i8] c"wedge julia\00"
@84 = private constant [10 x i8] c"wedge sph\00"
@85 = private constant [6 x i8] c"whorl\00"
@86 = private constant [7 x i8] c"waves2\00"
@87 = private constant [10 x i8] c"cothe exp\00"
@88 = private constant [10 x i8] c"cothe log\00"
@89 = private constant [10 x i8] c"cothe sin\00"
@90 = private constant [10 x i8] c"cothe cos\00"
@91 = private constant [10 x i8] c"cothe tan\00"
@92 = private constant [10 x i8] c"cothe sec\00"
@93 = private constant [10 x i8] c"cothe csc\00"
@94 = private constant [10 x i8] c"cothe cot\00"
@95 = private constant [11 x i8] c"cothe sinh\00"
@96 = private constant [11 x i8] c"cothe cosh\00"
@97 = private constant [11 x i8] c"cothe tanh\00"
@98 = private constant [11 x i8] c"cothe sech\00"
@99 = private constant [11 x i8] c"cothe csch\00"
@100 = private constant [11 x i8] c"cothe coth\00"
@101 = private constant [6 x i8] c"auger\00"
@102 = private constant [5 x i8] c"flux\00"
@103 = private constant [7 x i8] c"mobius\00"
@104 = private constant [6 x i8] c"curve\00"
@105 = private constant [12 x i8] c"perspective\00"
@106 = private constant [7 x i8] c"bwraps\00"
@107 = private constant [11 x i8] c"hemisphere\00"
@108 = private constant [11 x i8] c"polynomial\00"
@109 = private constant [102 x i8*] [i8* getelementptr inbounds ([7 x i8]* @7, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @8, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @9, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @10, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @11, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @12, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @13, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @14, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @15, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @16, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @17, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @18, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @19, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @20, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @21, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @22, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @23, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @24, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8]* @25, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @26, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @27, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @28, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @29, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @30, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @31, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @32, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @33, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @34, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @35, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @36, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @37, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @38, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @39, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @40, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @41, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @42, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @43, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @44, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8]* @45, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @46, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @47, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @48, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @49, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @50, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @51, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @52, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @53, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @54, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @55, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @56, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @57, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @58, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @59, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @60, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @61, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @62, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @63, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @64, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @65, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @66, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @67, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @68, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @69, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @70, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @71, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @72, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @73, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @74, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @75, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8]* @76, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @77, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @78, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @79, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @80, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8]* @81, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @82, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8]* @83, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @84, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @85, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @86, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @87, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @88, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @89, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @90, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @91, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @92, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @93, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8]* @94, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @95, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @96, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @97, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @98, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @99, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @100, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @101, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8]* @102, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @103, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8]* @104, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8]* @105, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8]* @106, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @107, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @108, i64 0, i64 0)]
@110 = private constant [3 x i8] c"MB\00"
@111 = private constant [4 x i8] c"SM3\00"
@112 = private constant [4 x i8] c"SM5\00"
@113 = private constant [3 x i8] c"TM\00"
@114 = private constant [1 x i8] zeroinitializer
@115 = private constant [12 x i8] c"../vactive_\00"
@116 = private constant [13 x i8] c" :::::::::: \00"
@117 = private constant [13 x i8] c"../v1weight_\00"
@118 = private constant [11 x i8] c"../v1type_\00"
@119 = private constant [2 x i8] c":\00"
@120 = private constant [13 x i8] c"../v2weight_\00"
@121 = private constant [11 x i8] c"../v2type_\00"
@122 = private constant [13 x i8] c"../v3weight_\00"
@123 = private constant [11 x i8] c"../v3type_\00"
@124 = private constant [13 x i8] c"../v4weight_\00"
@125 = private constant [11 x i8] c"../v4type_\00"
@126 = private constant [18 x i8] c"../preblurweight_\00"
@127 = private constant [2 x i8] c"*\00"
@128 = private constant [3 x i8] c"%g\00"
@129 = private constant [7 x i8] c"../iw_\00"
@130 = private constant [2 x i8] c".\00"
@131 = private constant [14 x i8] c"../ffv1weight\00"
@132 = private constant [12 x i8] c"../ffv1type\00"
@133 = private constant [14 x i8] c"../ffv2weight\00"
@134 = private constant [12 x i8] c"../ffv2type\00"
@135 = private constant [14 x i8] c"../ffv3weight\00"
@136 = private constant [12 x i8] c"../ffv3type\00"
@137 = private constant [14 x i8] c"../ffp1weight\00"
@138 = private constant [2 x i8] c"^\00"
@VARTYPE = external global i8**
@139 = private constant [8 x i8] c"VARTYPE\00"

define private void @"gemSYSBuild@Z6gemSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"(%gemSYS* %this) nounwind alwaysinline {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([16 x i8]* @0, i64 0, i64 0))
  %tmp = load %gemSYS* %this
  %0 = insertvalue %gemSYS %tmp, i64 %return, 0
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8]* @1, i64 0, i64 0))
  %1 = insertvalue %gemSYS %0, i64 %return1, 1
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8]* @2, i64 0, i64 0))
  %2 = insertvalue %gemSYS %1, i64 %return3, 2
  %return5 = call i64 @"chi@IS"(i8* getelementptr inbounds ([12 x i8]* @3, i64 0, i64 0))
  %3 = insertvalue %gemSYS %2, i64 %return5, 3
  store %gemSYS %3, %gemSYS* %this
  %return7 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8]* @4, i64 0, i64 0))
  %tmp8 = load %gemSYS* %this
  %4 = insertvalue %gemSYS %tmp8, i64 %return7, 4
  %return9 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8]* @5, i64 0, i64 0))
  %5 = insertvalue %gemSYS %4, i64 %return9, 5
  store %gemSYS %5, %gemSYS* %this
  ret void
}

declare i64 @"chi@IS"(i8*) nounwind readnone

define private %gemSYS @"gemSYS@Z6gemSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombIIIIIII"(i64* %FF, i64* %TMG, i64* %iter_f, i64* %sm, i64* %smtype, i64* %domb) nounwind alwaysinline {
__llvm_entry:
  %FF1 = load i64* %FF
  %0 = insertvalue %gemSYS undef, i64 %FF1, 0
  %TMG2 = load i64* %TMG
  %1 = insertvalue %gemSYS %0, i64 %TMG2, 1
  %iter_f4 = load i64* %iter_f
  %2 = insertvalue %gemSYS %1, i64 %iter_f4, 2
  %sm6 = load i64* %sm
  %3 = insertvalue %gemSYS %2, i64 %sm6, 3
  %smtype8 = load i64* %smtype
  %4 = insertvalue %gemSYS %3, i64 %smtype8, 4
  %domb10 = load i64* %domb
  %5 = insertvalue %gemSYS %4, i64 %domb10, 5
  ret %gemSYS %5
}

define private %gemSYS @"gemSYS@Z6gemSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"() nounwind alwaysinline {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca i64
  %5 = alloca i64
  store i64 0, i64* %5
  store i64 0, i64* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  store i64 0, i64* %3
  store i64 0, i64* %4
  %gemSYS = call %gemSYS @"gemSYS@Z6gemSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombIIIIIII"(i64* %5, i64* %0, i64* %1, i64* %2, i64* %3, i64* %4)
  ret %gemSYS %gemSYS
}

define private void @"_TFFAuicollect@[S"(i8*** %_bound_VARTYPE) nounwind alwaysinline {
__llvm_entry:
  %SYS = alloca %gemSYS
  %SYS1 = call %gemSYS @"gemSYS@Z6gemSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"()
  store %gemSYS %SYS1, %gemSYS* %SYS, !vex-initializer-store !3
  call void @"gemSYSBuild@Z6gemSYSM6N2FFIN3TMGIN6iter_fIN2smIN6smtypeIN4dombI"(%gemSYS* %SYS)
  %SYS2 = load %gemSYS* %SYS
  %domb = extractvalue %gemSYS %SYS2, 5
  %0 = icmp ne i64 %domb, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %output = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @110, i64 0, i64 0))
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %type.0 = phi i8** [ %output, %true ], [ getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0), %__llvm_entry ]
  %SYS4 = load %gemSYS* %SYS
  %sm = extractvalue %gemSYS %SYS4, 3
  %1 = icmp ne i64 %sm, 0
  br i1 %1, label %true5, label %end6

true5:                                            ; preds = %end
  %smtype = extractvalue %gemSYS %SYS4, 4
  %return = call i64 @"not@II"(i64 %smtype)
  %2 = icmp ne i64 %return, 0
  br i1 %2, label %true8, label %false

end6:                                             ; preds = %true8, %false, %end
  %type.1 = phi i8** [ %output11, %true8 ], [ %output13, %false ], [ %type.0, %end ]
  %SYS14 = load %gemSYS* %SYS
  %TMG = extractvalue %gemSYS %SYS14, 1
  %3 = icmp ne i64 %TMG, 0
  br i1 %3, label %true15, label %end16

true8:                                            ; preds = %true5
  %output11 = call i8** @"append@[SS"(i8** %type.0, i8* getelementptr inbounds ([4 x i8]* @111, i64 0, i64 0))
  br label %end6

false:                                            ; preds = %true5
  %output13 = call i8** @"append@[SS"(i8** %type.0, i8* getelementptr inbounds ([4 x i8]* @112, i64 0, i64 0))
  br label %end6

true15:                                           ; preds = %end6
  %output18 = call i8** @"append@[SS"(i8** %type.1, i8* getelementptr inbounds ([3 x i8]* @113, i64 0, i64 0))
  br label %end16

end16:                                            ; preds = %true15, %end6
  %type.2 = phi i8** [ %output18, %true15 ], [ %type.1, %end6 ]
  br label %cond

cond:                                             ; preds = %end32, %end16
  %type.3 = phi i8** [ %type.2, %end16 ], [ %output170, %end32 ]
  %i.0 = phi i64 [ 0, %end16 ], [ %output24, %end32 ]
  %SYS20 = load %gemSYS* %SYS
  %iter_f = extractvalue %gemSYS %SYS20, 2
  %return21 = call i64 @"lt@III"(i64 %i.0, i64 %iter_f)
  %4 = icmp ne i64 %return21, 0
  br i1 %4, label %body, label %end22

body:                                             ; preds = %cond
  %output24 = add i64 %i.0, 1
  %return25 = call i8* @"itoa@SI"(i64 %output24)
  %return27 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8]* @115, i64 0, i64 0), i8* %return25)
  %return28 = call i64 @"chi@IS"(i8* %return27)
  %return29 = call i64 @"not@II"(i64 %return28)
  %5 = icmp ne i64 %return29, 0
  br i1 %5, label %true30, label %false31

end22:                                            ; preds = %cond
  %FF = extractvalue %gemSYS %SYS20, 0
  %6 = icmp ne i64 %FF, 0
  br i1 %6, label %true175, label %end176

true30:                                           ; preds = %body
  br label %end32

false31:                                          ; preds = %body
  %return34 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @117, i64 0, i64 0), i8* %return25)
  %return35 = call double @"chf@FS"(i8* %return34)
  %return37 = fcmp one double %return35, 0.000000e+00
  br i1 %return37, label %true39, label %false40

end32:                                            ; preds = %end134, %true30
  %VAR.0 = phi i8* [ getelementptr inbounds ([13 x i8]* @116, i64 0, i64 0), %true30 ], [ %return167, %end134 ]
  %output170 = call i8** @"append@[SS"(i8** %type.3, i8* %VAR.0)
  br label %cond

true39:                                           ; preds = %false31
  %return44 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @118, i64 0, i64 0), i8* %return25)
  %return45 = call i8* @"chs@SS"(i8* %return44)
  %return46 = call i64 @"atoi@IS"(i8* %return45)
  %return47 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return46)
  %output48 = call i8* @"add@SS"(i8* %return47, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end41

false40:                                          ; preds = %false31
  br label %end41

end41:                                            ; preds = %false40, %true39
  %V1.0 = phi i8* [ %output48, %true39 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false40 ]
  %return50 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @120, i64 0, i64 0), i8* %return25)
  %return51 = call double @"chf@FS"(i8* %return50)
  %return53 = fcmp one double %return51, 0.000000e+00
  br i1 %return53, label %true55, label %false56

true55:                                           ; preds = %end41
  %return60 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @121, i64 0, i64 0), i8* %return25)
  %return61 = call i8* @"chs@SS"(i8* %return60)
  %return62 = call i64 @"atoi@IS"(i8* %return61)
  %return63 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return62)
  %output64 = call i8* @"add@SS"(i8* %return63, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end57

false56:                                          ; preds = %end41
  br label %end57

end57:                                            ; preds = %false56, %true55
  %V2.0 = phi i8* [ %output64, %true55 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false56 ]
  %return66 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @122, i64 0, i64 0), i8* %return25)
  %return67 = call double @"chf@FS"(i8* %return66)
  %return69 = fcmp one double %return67, 0.000000e+00
  br i1 %return69, label %true71, label %false72

true71:                                           ; preds = %end57
  %return76 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @123, i64 0, i64 0), i8* %return25)
  %return77 = call i8* @"chs@SS"(i8* %return76)
  %return78 = call i64 @"atoi@IS"(i8* %return77)
  %return79 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return78)
  %output80 = call i8* @"add@SS"(i8* %return79, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end73

false72:                                          ; preds = %end57
  br label %end73

end73:                                            ; preds = %false72, %true71
  %V3.0 = phi i8* [ %output80, %true71 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false72 ]
  %return82 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8]* @124, i64 0, i64 0), i8* %return25)
  %return83 = call double @"chf@FS"(i8* %return82)
  %return85 = fcmp one double %return83, 0.000000e+00
  br i1 %return85, label %true87, label %false88

true87:                                           ; preds = %end73
  %return92 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8]* @125, i64 0, i64 0), i8* %return25)
  %return93 = call i8* @"chs@SS"(i8* %return92)
  %return94 = call i64 @"atoi@IS"(i8* %return93)
  %return95 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return94)
  %output96 = call i8* @"add@SS"(i8* %return95, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end89

false88:                                          ; preds = %end73
  br label %end89

end89:                                            ; preds = %false88, %true87
  %V4.0 = phi i8* [ %output96, %true87 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false88 ]
  %output99 = fadd double %return35, %return51
  %output101 = fadd double %output99, %return67
  %output103 = fadd double %output101, %return83
  %return105 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([18 x i8]* @126, i64 0, i64 0), i8* %return25)
  %return106 = call double @"chf@FS"(i8* %return105)
  %return108 = fcmp ogt double %return106, 0.000000e+00
  br i1 %return108, label %true110, label %end111

true110:                                          ; preds = %end89
  %return113 = fcmp one double %output103, 0.000000e+00
  br i1 %return113, label %true115, label %end111

end111:                                           ; preds = %true110, %true115, %end89
  %PB.0 = phi i8* [ getelementptr inbounds ([2 x i8]* @127, i64 0, i64 0), %true115 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %true110 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %end89 ]
  %return118 = fcmp one double %output103, 0.000000e+00
  br i1 %return118, label %true120, label %false121

true115:                                          ; preds = %true110
  br label %end111

true120:                                          ; preds = %end111
  %return124 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([7 x i8]* @129, i64 0, i64 0), i8* %return25)
  %return125 = call double @"chf@FS"(i8* %return124)
  %return126 = call i8* @"sprintf@SS:F"(i8* getelementptr inbounds ([3 x i8]* @128, i64 0, i64 0), double %return125)
  br label %end122

false121:                                         ; preds = %end111
  br label %end122

end122:                                           ; preds = %false121, %true120
  %W.0 = phi i8* [ %return126, %true120 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %false121 ]
  %return128 = call i8** @"split@[SSS"(i8* %W.0, i8* getelementptr inbounds ([2 x i8]* @130, i64 0, i64 0))
  %return130 = call i64 @"len@I[S"(i8** %return128)
  %return131 = call i64 @"gt@III"(i64 %return130, i64 1)
  %7 = icmp ne i64 %return131, 0
  br i1 %7, label %true132, label %false133

true132:                                          ; preds = %end122
  br label %cond137

false133:                                         ; preds = %end122
  br label %end134

end134:                                           ; preds = %cond137, %false133
  %out.0 = phi i8** [ %out.1, %cond137 ], [ %return128, %false133 ]
  %return160 = call i8* @"join@S[SS"(i8** %out.0, i8* getelementptr inbounds ([2 x i8]* @130, i64 0, i64 0))
  %return167 = call i8* @"concat@SSS:SSSS"(i8* %PB.0, i8* %V1.0, i8* %V2.0, i8* %V3.0, i8* %V4.0, i8* %return160)
  br label %end32

cond137:                                          ; preds = %body138, %true132
  %__impl_foreach_index.0 = phi i64 [ 0, %true132 ], [ %output157, %body138 ]
  %count.0 = phi i64 [ 1, %true132 ], [ %output155, %body138 ]
  %out.1 = phi i8** [ getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0), %true132 ], [ %output152, %body138 ]
  %return141 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return130)
  %8 = icmp ne i64 %return141, 0
  br i1 %8, label %body138, label %end134

body138:                                          ; preds = %cond137
  %return146 = call i8* @"getcomp@S[SI"(i8** %return128, i64 %__impl_foreach_index.0)
  %output150 = call i64 @"div@II"(i64 6, i64 %count.0)
  %return151 = call i8* @"slice@SSIIIIII"(i8* %return146, i64 0, i64 0, i64 1, i64 %output150, i64 0, i64 0)
  %output152 = call i8** @"append@[SS"(i8** %out.1, i8* %return151)
  %output155 = add i64 %count.0, 1
  %output157 = add i64 %__impl_foreach_index.0, 1
  br label %cond137

true175:                                          ; preds = %end22
  %return178 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8]* @131, i64 0, i64 0))
  %return180 = fcmp one double %return178, 0.000000e+00
  br i1 %return180, label %true182, label %false183

end176:                                           ; preds = %end223, %end22
  %type.4 = phi i8** [ %output237, %end223 ], [ %type.3, %end22 ]
  store i8** %type.4, i8*** %_bound_VARTYPE
  ret void

true182:                                          ; preds = %true175
  %return186 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8]* @132, i64 0, i64 0))
  %return187 = call i64 @"atoi@IS"(i8* %return186)
  %return188 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return187)
  %output189 = call i8* @"add@SS"(i8* %return188, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end184

false183:                                         ; preds = %true175
  br label %end184

end184:                                           ; preds = %false183, %true182
  %FV1.0 = phi i8* [ %output189, %true182 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false183 ]
  %return190 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8]* @133, i64 0, i64 0))
  %return192 = fcmp one double %return190, 0.000000e+00
  br i1 %return192, label %true194, label %false195

true194:                                          ; preds = %end184
  %return198 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8]* @134, i64 0, i64 0))
  %return199 = call i64 @"atoi@IS"(i8* %return198)
  %return200 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return199)
  %output201 = call i8* @"add@SS"(i8* %return200, i8* getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0))
  br label %end196

false195:                                         ; preds = %end184
  br label %end196

end196:                                           ; preds = %false195, %true194
  %FV2.0 = phi i8* [ %output201, %true194 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false195 ]
  %return202 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8]* @135, i64 0, i64 0))
  %return204 = fcmp one double %return202, 0.000000e+00
  br i1 %return204, label %true206, label %false207

true206:                                          ; preds = %end196
  %return210 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8]* @136, i64 0, i64 0))
  %return211 = call i64 @"atoi@IS"(i8* %return210)
  %return212 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*]* @109, i64 0, i64 0), i64 %return211)
  br label %end208

false207:                                         ; preds = %end196
  br label %end208

end208:                                           ; preds = %false207, %true206
  %FV3.0 = phi i8* [ %return212, %true206 ], [ getelementptr inbounds ([2 x i8]* @119, i64 0, i64 0), %false207 ]
  %output215 = fadd double %return178, %return190
  %output217 = fadd double %output215, %return202
  %return218 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8]* @137, i64 0, i64 0))
  %return220 = fcmp one double %return218, 0.000000e+00
  br i1 %return220, label %true222, label %end223

true222:                                          ; preds = %end208
  %return225 = fcmp one double %output217, 0.000000e+00
  br i1 %return225, label %true227, label %end223

end223:                                           ; preds = %true222, %true227, %end208
  %FP1.0 = phi i8* [ getelementptr inbounds ([2 x i8]* @138, i64 0, i64 0), %true227 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %true222 ], [ getelementptr inbounds ([1 x i8]* @114, i64 0, i64 0), %end208 ]
  %return233 = call i8* @"concat@SSS:SS"(i8* %FP1.0, i8* %FV1.0, i8* %FV2.0, i8* %FV3.0)
  %return236 = call i8* @"toupper@SS"(i8* %return233)
  %output237 = call i8** @"append@[SS"(i8** %type.3, i8* %return236)
  br label %end176

true227:                                          ; preds = %true222
  br label %end223
}

declare i8** @"append@[SS"(i8**, i8*) nounwind

declare i64 @"not@II"(i64) nounwind readnone

declare i64 @"lt@III"(i64, i64) nounwind readnone

declare i8* @"itoa@SI"(i64) nounwind readnone

declare i8* @"concat@SSS"(i8*, i8*) nounwind readnone

declare double @"chf@FS"(i8*) nounwind readnone

declare i8* @"chs@SS"(i8*) nounwind readnone

declare i64 @"atoi@IS"(i8*) nounwind readnone

declare i8* @"getcomp@S[SI"(i8**, i64) nounwind readnone

declare i8* @"add@SS"(i8*, i8*) nounwind readnone

declare i8* @"sprintf@SS:F"(i8*, double) nounwind readnone

declare i8** @"split@[SSS"(i8*, i8*) nounwind readnone

declare i64 @"len@I[S"(i8**) nounwind readnone

declare i64 @"gt@III"(i64, i64) nounwind readnone

declare i64 @"div@II"(i64, i64) nounwind readnone

declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) nounwind readnone

declare i8* @"join@S[SS"(i8**, i8*) nounwind readnone

declare i8* @"concat@SSS:SSSS"(i8*, i8*, i8*, i8*, i8*, i8*) nounwind readnone

declare i8* @"concat@SSS:SS"(i8*, i8*, i8*, i8*) nounwind readnone

declare i8* @"toupper@SS"(i8*) nounwind

define void @TFFAuicollect(i8** %VARTYPE) nounwind {
__llvm_entry:
  %"<VARTYPE>" = alloca i8**
  store i8** %VARTYPE, i8*** %"<VARTYPE>"
  call void @"_TFFAuicollect@[S"(i8*** %"<VARTYPE>")
  %evalue = load i8*** %"<VARTYPE>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([8 x i8]* @139, i64 0, i64 0), i8** %evalue) nounwind readonly
  store i8** %gvalue, i8*** @VARTYPE
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAuicollect(i8** getelementptr inbounds ([0 x i8*]* @6, i64 0, i64 0))
  ret void
}

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = metadata !{metadata !"cvex"}
!1 = metadata !{metadata !"18.5.696"}
!2 = metadata !{metadata !"64"}
!3 = metadata !{metadata !""}

;_code_end
