Documentation License
=====================

The documentations contained in this repository (including written text, images, diagrams, and other media)
are licensed under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA 4.0).

You are free to:

- Share — copy and redistribute the material in any medium or format
- Adapt — remix, transform, and build upon the material for any purpose, even commercially

Under the following terms:

- Attribution — You must give appropriate credit, provide a link to the license, and indicate if changes were made.
- ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.

Full license text: https://creativecommons.org/licenses/by-sa/4.0/

Note: The project logo and icon set are NOT covered by CC BY-SA 4.0.
They remain Copyright of (c) 2021 F stands for liFe (and their other respective owners), and may not be redistributed without permission.