;_name	TFFAuicollect
; ModuleID = 'TFFAuicollect'
source_filename = "TFFAuicollect"

%gemtag = type { i8**, i64, i64*, i64*, i64*, i64*, i64*, i64*, i64*, double*, double*, double*, double*, double*, double*, double*, double* }
%gemtagff = type { i64, i64, i64, i64, i64, double, double, double, double, double }

@0 = private constant [5 x i8] c"sIDX\00"
@1 = private constant [4 x i8] c"RES\00"
@2 = private constant [4 x i8] c"pbw\00"
@3 = private constant [4 x i8] c"p1w\00"
@4 = private constant [4 x i8] c"p2w\00"
@5 = private constant [4 x i8] c"v1w\00"
@6 = private constant [4 x i8] c"v2w\00"
@7 = private constant [4 x i8] c"v3w\00"
@8 = private constant [4 x i8] c"v4w\00"
@9 = private constant [4 x i8] c"P1w\00"
@10 = private constant [4 x i8] c"p1t\00"
@11 = private constant [4 x i8] c"p2t\00"
@12 = private constant [4 x i8] c"v1t\00"
@13 = private constant [4 x i8] c"v2t\00"
@14 = private constant [4 x i8] c"v3t\00"
@15 = private constant [4 x i8] c"v4t\00"
@16 = private constant [4 x i8] c"P1t\00"
@17 = private constant [0 x i8*] zeroinitializer
@18 = private constant [0 x i64] zeroinitializer
@19 = private constant [0 x double] zeroinitializer
@20 = private constant [5 x i8] c"fp1w\00"
@21 = private constant [5 x i8] c"fv1w\00"
@22 = private constant [5 x i8] c"fv2w\00"
@23 = private constant [5 x i8] c"fP1w\00"
@24 = private constant [5 x i8] c"fP2w\00"
@25 = private constant [5 x i8] c"fp1t\00"
@26 = private constant [5 x i8] c"fv1t\00"
@27 = private constant [5 x i8] c"fv2t\00"
@28 = private constant [5 x i8] c"fP1t\00"
@29 = private constant [5 x i8] c"fP2t\00"
@30 = private constant [7 x i8] c"linear\00"
@31 = private constant [11 x i8] c"sinusoidal\00"
@32 = private constant [10 x i8] c"spherical\00"
@33 = private constant [6 x i8] c"swirl\00"
@34 = private constant [10 x i8] c"horseshoe\00"
@35 = private constant [6 x i8] c"polar\00"
@36 = private constant [13 x i8] c"handkerchief\00"
@37 = private constant [6 x i8] c"heart\00"
@38 = private constant [5 x i8] c"disc\00"
@39 = private constant [7 x i8] c"spiral\00"
@40 = private constant [11 x i8] c"hiperbolic\00"
@41 = private constant [8 x i8] c"diamond\00"
@42 = private constant [3 x i8] c"ex\00"
@43 = private constant [6 x i8] c"julia\00"
@44 = private constant [5 x i8] c"bent\00"
@45 = private constant [6 x i8] c"waves\00"
@46 = private constant [8 x i8] c"fisheye\00"
@47 = private constant [8 x i8] c"popcorn\00"
@48 = private constant [12 x i8] c"exponential\00"
@49 = private constant [6 x i8] c"power\00"
@50 = private constant [7 x i8] c"cosine\00"
@51 = private constant [6 x i8] c"rings\00"
@52 = private constant [4 x i8] c"fan\00"
@53 = private constant [7 x i8] c"bubble\00"
@54 = private constant [9 x i8] c"cylinder\00"
@55 = private constant [8 x i8] c"eyefish\00"
@56 = private constant [5 x i8] c"blur\00"
@57 = private constant [5 x i8] c"curl\00"
@58 = private constant [5 x i8] c"ngon\00"
@59 = private constant [4 x i8] c"pdj\00"
@60 = private constant [5 x i8] c"blob\00"
@61 = private constant [7 x i8] c"juliaN\00"
@62 = private constant [11 x i8] c"juliaScope\00"
@63 = private constant [14 x i8] c"gaussian_blur\00"
@64 = private constant [5 x i8] c"fan2\00"
@65 = private constant [7 x i8] c"rings2\00"
@66 = private constant [11 x i8] c"rectangles\00"
@67 = private constant [11 x i8] c"radialblur\00"
@68 = private constant [4 x i8] c"pie\00"
@69 = private constant [5 x i8] c"arch\00"
@70 = private constant [8 x i8] c"tangent\00"
@71 = private constant [7 x i8] c"square\00"
@72 = private constant [5 x i8] c"rays\00"
@73 = private constant [6 x i8] c"blade\00"
@74 = private constant [8 x i8] c"secant2\00"
@75 = private constant [10 x i8] c"twintrian\00"
@76 = private constant [6 x i8] c"cross\00"
@77 = private constant [6 x i8] c"disc2\00"
@78 = private constant [11 x i8] c"supershape\00"
@79 = private constant [7 x i8] c"flower\00"
@80 = private constant [6 x i8] c"conic\00"
@81 = private constant [9 x i8] c"parabola\00"
@82 = private constant [6 x i8] c"bent2\00"
@83 = private constant [8 x i8] c"bipolar\00"
@84 = private constant [9 x i8] c"boarders\00"
@85 = private constant [10 x i8] c"butterfly\00"
@86 = private constant [5 x i8] c"cell\00"
@87 = private constant [5 x i8] c"cpow\00"
@88 = private constant [6 x i8] c"edisc\00"
@89 = private constant [9 x i8] c"elliptic\00"
@90 = private constant [6 x i8] c"noise\00"
@91 = private constant [7 x i8] c"escher\00"
@92 = private constant [5 x i8] c"foci\00"
@93 = private constant [10 x i8] c"lazysusan\00"
@94 = private constant [7 x i8] c"loonie\00"
@95 = private constant [9 x i8] c"pre blur\00"
@96 = private constant [8 x i8] c"modulus\00"
@97 = private constant [7 x i8] c"oscope\00"
@98 = private constant [7 x i8] c"polar2\00"
@99 = private constant [9 x i8] c"popcorn2\00"
@100 = private constant [5 x i8] c"scry\00"
@101 = private constant [11 x i8] c"separation\00"
@102 = private constant [6 x i8] c"split\00"
@103 = private constant [7 x i8] c"splits\00"
@104 = private constant [8 x i8] c"stripes\00"
@105 = private constant [6 x i8] c"wedge\00"
@106 = private constant [12 x i8] c"wedge julia\00"
@107 = private constant [10 x i8] c"wedge sph\00"
@108 = private constant [6 x i8] c"whorl\00"
@109 = private constant [7 x i8] c"waves2\00"
@110 = private constant [4 x i8] c"exp\00"
@111 = private constant [4 x i8] c"log\00"
@112 = private constant [4 x i8] c"sin\00"
@113 = private constant [4 x i8] c"cos\00"
@114 = private constant [4 x i8] c"tan\00"
@115 = private constant [4 x i8] c"sec\00"
@116 = private constant [4 x i8] c"csc\00"
@117 = private constant [4 x i8] c"cot\00"
@118 = private constant [5 x i8] c"sinh\00"
@119 = private constant [5 x i8] c"cosh\00"
@120 = private constant [5 x i8] c"tanh\00"
@121 = private constant [5 x i8] c"sech\00"
@122 = private constant [5 x i8] c"csch\00"
@123 = private constant [5 x i8] c"coth\00"
@124 = private constant [6 x i8] c"auger\00"
@125 = private constant [5 x i8] c"flux\00"
@126 = private constant [7 x i8] c"mobius\00"
@127 = private constant [6 x i8] c"curve\00"
@128 = private constant [12 x i8] c"perspective\00"
@129 = private constant [7 x i8] c"bwraps\00"
@130 = private constant [11 x i8] c"hemisphere\00"
@131 = private constant [11 x i8] c"polynomial\00"
@132 = private constant [5 x i8] c"crop\00"
@133 = private constant [8 x i8] c"unpolar\00"
@134 = private constant [8 x i8] c"glynnia\00"
@135 = private constant [15 x i8] c"point_symmetry\00"
@136 = private constant [106 x i8*] [i8* getelementptr inbounds ([7 x i8], [7 x i8]* @30, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @31, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @32, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @33, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @34, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @35, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @36, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @37, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @38, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @39, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @40, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @41, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @42, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @43, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @44, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @45, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @46, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @47, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @48, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @49, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @50, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @51, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @52, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @53, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @54, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @55, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @56, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @57, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @58, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @59, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @60, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @61, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @62, i64 0, i64 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @63, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @64, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @65, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @66, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @67, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @68, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @69, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @70, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @71, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @72, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @73, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @74, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @75, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @76, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @77, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @78, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @79, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @80, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @81, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @82, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @83, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @84, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @85, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @86, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @87, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @88, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @89, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @90, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @91, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @92, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @93, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @94, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @95, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @96, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @97, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @98, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @99, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @100, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @101, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @102, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @103, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @104, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @105, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @106, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @107, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @108, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @109, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @110, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @111, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @112, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @113, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @114, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @115, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @116, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @117, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @118, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @119, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @120, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @121, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @122, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @123, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @124, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @125, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @126, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @127, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @128, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @129, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @130, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @131, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @132, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @133, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @134, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @135, i64 0, i64 0)]
@137 = private constant [5 x i8] c"ITER\00"
@138 = private constant [3 x i8] c"FF\00"
@139 = private constant [4 x i8] c"RIP\00"
@140 = private constant [4 x i8] c"F3C\00"
@141 = private constant [3 x i8] c"MB\00"
@142 = private constant [3 x i8] c"XS\00"
@143 = private constant [3 x i8] c"xm\00"
@144 = private constant [4 x i8] c"gpu\00"
@145 = private constant [2 x i8] c"[\00"
@146 = private constant [2 x i8] c"]\00"
@147 = private constant [5 x i8] c"[Xt]\00"
@148 = private constant [5 x i8] c"[fX]\00"
@149 = private constant [2 x i8*] [i8* getelementptr inbounds ([5 x i8], [5 x i8]* @147, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @148, i64 0, i64 0)]
@150 = private constant [1 x i8] zeroinitializer
@151 = private constant [2 x i8] c"(\00"
@152 = private constant [3 x i8] c") \00"
@153 = private constant [2 x i8] c":\00"
@154 = private constant [2 x i8] c"*\00"
@155 = private constant [3 x i8] c"[ \00"
@156 = private constant [4 x i8] c" ]:\00"
@157 = private constant [3 x i8] c", \00"
@158 = private constant [3 x i8] c"%g\00"
@159 = private constant [4 x i8] c"iw_\00"
@160 = private constant [2 x i8] c".\00"
@161 = private constant [3 x i8] c"]:\00"
@162 = private constant [3 x i8] c" ]\00"
@163 = private constant [6 x i8] c"(FF) \00"
@VARTYPE = external global i8**
@164 = private constant [8 x i8] c"VARTYPE\00"

; Function Attrs: alwaysinline nounwind
define private void @"gemtagBuild@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"(%gemtag* %this) #0 {
__llvm_entry:
  %return = call i8** @"detail@[SIS"(i64 2, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0))
  %tmp = load %gemtag, %gemtag* %this
  %0 = insertvalue %gemtag %tmp, i8** %return, 0
  store %gemtag %0, %gemtag* %this
  %return1 = call i64 @"detail@IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0))
  %tmp2 = load %gemtag, %gemtag* %this
  %1 = insertvalue %gemtag %tmp2, i64 %return1, 1
  store %gemtag %1, %gemtag* %this
  %return3 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @2, i64 0, i64 0))
  %tmp4 = load %gemtag, %gemtag* %this
  %2 = insertvalue %gemtag %tmp4, double* %return3, 9
  store %gemtag %2, %gemtag* %this
  %return5 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @3, i64 0, i64 0))
  %tmp6 = load %gemtag, %gemtag* %this
  %3 = insertvalue %gemtag %tmp6, double* %return5, 10
  store %gemtag %3, %gemtag* %this
  %return7 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @4, i64 0, i64 0))
  %tmp8 = load %gemtag, %gemtag* %this
  %4 = insertvalue %gemtag %tmp8, double* %return7, 11
  store %gemtag %4, %gemtag* %this
  %return9 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @5, i64 0, i64 0))
  %tmp10 = load %gemtag, %gemtag* %this
  %5 = insertvalue %gemtag %tmp10, double* %return9, 12
  store %gemtag %5, %gemtag* %this
  %return11 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @6, i64 0, i64 0))
  %tmp12 = load %gemtag, %gemtag* %this
  %6 = insertvalue %gemtag %tmp12, double* %return11, 13
  store %gemtag %6, %gemtag* %this
  %return13 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @7, i64 0, i64 0))
  %tmp14 = load %gemtag, %gemtag* %this
  %7 = insertvalue %gemtag %tmp14, double* %return13, 14
  store %gemtag %7, %gemtag* %this
  %return15 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @8, i64 0, i64 0))
  %tmp16 = load %gemtag, %gemtag* %this
  %8 = insertvalue %gemtag %tmp16, double* %return15, 15
  store %gemtag %8, %gemtag* %this
  %return17 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @9, i64 0, i64 0))
  %tmp18 = load %gemtag, %gemtag* %this
  %9 = insertvalue %gemtag %tmp18, double* %return17, 16
  store %gemtag %9, %gemtag* %this
  %return19 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @10, i64 0, i64 0))
  %tmp20 = load %gemtag, %gemtag* %this
  %10 = insertvalue %gemtag %tmp20, i64* %return19, 2
  store %gemtag %10, %gemtag* %this
  %return21 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @11, i64 0, i64 0))
  %tmp22 = load %gemtag, %gemtag* %this
  %11 = insertvalue %gemtag %tmp22, i64* %return21, 3
  store %gemtag %11, %gemtag* %this
  %return23 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @12, i64 0, i64 0))
  %tmp24 = load %gemtag, %gemtag* %this
  %12 = insertvalue %gemtag %tmp24, i64* %return23, 4
  store %gemtag %12, %gemtag* %this
  %return25 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @13, i64 0, i64 0))
  %tmp26 = load %gemtag, %gemtag* %this
  %13 = insertvalue %gemtag %tmp26, i64* %return25, 5
  store %gemtag %13, %gemtag* %this
  %return27 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @14, i64 0, i64 0))
  %tmp28 = load %gemtag, %gemtag* %this
  %14 = insertvalue %gemtag %tmp28, i64* %return27, 6
  store %gemtag %14, %gemtag* %this
  %return29 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @15, i64 0, i64 0))
  %tmp30 = load %gemtag, %gemtag* %this
  %15 = insertvalue %gemtag %tmp30, i64* %return29, 7
  store %gemtag %15, %gemtag* %this
  %return31 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @16, i64 0, i64 0))
  %tmp32 = load %gemtag, %gemtag* %this
  %16 = insertvalue %gemtag %tmp32, i64* %return31, 8
  store %gemtag %16, %gemtag* %this
  ret void
}

; Function Attrs: nounwind
declare i8** @"detail@[SIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i64 @"detail@IIS"(i64, i8*) #1

; Function Attrs: nounwind
declare double* @"detail@[FIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i64* @"detail@[IIS"(i64, i8*) #1

; Function Attrs: alwaysinline nounwind
define private %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F[SI[I[I[I[I[I[I[I[F[F[F[F[F[F[F[F"(i8*** %sIDX, i64* %RES, i64** %p1t, i64** %p2t, i64** %v1t, i64** %v2t, i64** %v3t, i64** %v4t, i64** %P1t, double** %pbw, double** %p1w, double** %p2w, double** %v1w, double** %v2w, double** %v3w, double** %v4w, double** %P1w) #0 {
__llvm_entry:
  %sIDX1 = load i8**, i8*** %sIDX
  %0 = insertvalue %gemtag undef, i8** %sIDX1, 0
  %RES2 = load i64, i64* %RES
  %1 = insertvalue %gemtag %0, i64 %RES2, 1
  %p1t4 = load i64*, i64** %p1t
  %2 = insertvalue %gemtag %1, i64* %p1t4, 2
  %p2t6 = load i64*, i64** %p2t
  %3 = insertvalue %gemtag %2, i64* %p2t6, 3
  %v1t8 = load i64*, i64** %v1t
  %4 = insertvalue %gemtag %3, i64* %v1t8, 4
  %v2t10 = load i64*, i64** %v2t
  %5 = insertvalue %gemtag %4, i64* %v2t10, 5
  %v3t12 = load i64*, i64** %v3t
  %6 = insertvalue %gemtag %5, i64* %v3t12, 6
  %v4t14 = load i64*, i64** %v4t
  %7 = insertvalue %gemtag %6, i64* %v4t14, 7
  %P1t16 = load i64*, i64** %P1t
  %8 = insertvalue %gemtag %7, i64* %P1t16, 8
  %pbw18 = load double*, double** %pbw
  %9 = insertvalue %gemtag %8, double* %pbw18, 9
  %p1w20 = load double*, double** %p1w
  %10 = insertvalue %gemtag %9, double* %p1w20, 10
  %p2w22 = load double*, double** %p2w
  %11 = insertvalue %gemtag %10, double* %p2w22, 11
  %v1w24 = load double*, double** %v1w
  %12 = insertvalue %gemtag %11, double* %v1w24, 12
  %v2w26 = load double*, double** %v2w
  %13 = insertvalue %gemtag %12, double* %v2w26, 13
  %v3w28 = load double*, double** %v3w
  %14 = insertvalue %gemtag %13, double* %v3w28, 14
  %v4w30 = load double*, double** %v4w
  %15 = insertvalue %gemtag %14, double* %v4w30, 15
  %P1w32 = load double*, double** %P1w
  %16 = insertvalue %gemtag %15, double* %P1w32, 16
  ret %gemtag %16
}

; Function Attrs: alwaysinline nounwind
define private %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64*
  %2 = alloca i64*
  %3 = alloca i64*
  %4 = alloca i64*
  %5 = alloca i64*
  %6 = alloca i64*
  %7 = alloca i64*
  %8 = alloca double*
  %9 = alloca double*
  %10 = alloca double*
  %11 = alloca double*
  %12 = alloca double*
  %13 = alloca double*
  %14 = alloca double*
  %15 = alloca double*
  %16 = alloca i8**
  store i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8*** %16
  store i64 0, i64* %0
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %1
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %2
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %3
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %4
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %5
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %6
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %7
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %8
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %9
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %10
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %11
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %12
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %13
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %14
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %15
  %gemtag = call %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F[SI[I[I[I[I[I[I[I[F[F[F[F[F[F[F[F"(i8*** %16, i64* %0, i64** %1, i64** %2, i64** %3, i64** %4, i64** %5, i64** %6, i64** %7, double** %8, double** %9, double** %10, double** %11, double** %12, double** %13, double** %14, double** %15)
  ret %gemtag %gemtag
}

; Function Attrs: alwaysinline nounwind
define private void @"gemtagffBuild@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFI"(%gemtagff* %this, i64* %FF) #0 {
__llvm_entry:
  %FF1 = load i64, i64* %FF
  %0 = icmp ne i64 %FF1, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @20, i64 0, i64 0))
  %tmp = load %gemtagff, %gemtagff* %this
  %1 = insertvalue %gemtagff %tmp, double %return, 5
  store %gemtagff %1, %gemtagff* %this
  %return2 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @21, i64 0, i64 0))
  %tmp3 = load %gemtagff, %gemtagff* %this
  %2 = insertvalue %gemtagff %tmp3, double %return2, 6
  store %gemtagff %2, %gemtagff* %this
  %return4 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @22, i64 0, i64 0))
  %tmp5 = load %gemtagff, %gemtagff* %this
  %3 = insertvalue %gemtagff %tmp5, double %return4, 7
  store %gemtagff %3, %gemtagff* %this
  %return6 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @23, i64 0, i64 0))
  %tmp7 = load %gemtagff, %gemtagff* %this
  %4 = insertvalue %gemtagff %tmp7, double %return6, 8
  store %gemtagff %4, %gemtagff* %this
  %return8 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @24, i64 0, i64 0))
  %tmp9 = load %gemtagff, %gemtagff* %this
  %5 = insertvalue %gemtagff %tmp9, double %return8, 9
  store %gemtagff %5, %gemtagff* %this
  %return10 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @25, i64 0, i64 0))
  %tmp11 = load %gemtagff, %gemtagff* %this
  %6 = insertvalue %gemtagff %tmp11, i64 %return10, 0
  store %gemtagff %6, %gemtagff* %this
  %return12 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @26, i64 0, i64 0))
  %tmp13 = load %gemtagff, %gemtagff* %this
  %7 = insertvalue %gemtagff %tmp13, i64 %return12, 1
  store %gemtagff %7, %gemtagff* %this
  %return14 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @27, i64 0, i64 0))
  %tmp15 = load %gemtagff, %gemtagff* %this
  %8 = insertvalue %gemtagff %tmp15, i64 %return14, 2
  store %gemtagff %8, %gemtagff* %this
  %return16 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @28, i64 0, i64 0))
  %tmp17 = load %gemtagff, %gemtagff* %this
  %9 = insertvalue %gemtagff %tmp17, i64 %return16, 3
  store %gemtagff %9, %gemtagff* %this
  %return18 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @29, i64 0, i64 0))
  %tmp19 = load %gemtagff, %gemtagff* %this
  %10 = insertvalue %gemtagff %tmp19, i64 %return18, 4
  store %gemtagff %10, %gemtagff* %this
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
declare double @"detail@FIS"(i64, i8*) #1

; Function Attrs: alwaysinline nounwind
define private %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFIIIIIFFFFF"(i64* %fp1t, i64* %fv1t, i64* %fv2t, i64* %fP1t, i64* %fP2t, double* %fp1w, double* %fv1w, double* %fv2w, double* %fP1w, double* %fP2w) #0 {
__llvm_entry:
  %fp1t1 = load i64, i64* %fp1t
  %0 = insertvalue %gemtagff undef, i64 %fp1t1, 0
  %fv1t2 = load i64, i64* %fv1t
  %1 = insertvalue %gemtagff %0, i64 %fv1t2, 1
  %fv2t4 = load i64, i64* %fv2t
  %2 = insertvalue %gemtagff %1, i64 %fv2t4, 2
  %fP1t6 = load i64, i64* %fP1t
  %3 = insertvalue %gemtagff %2, i64 %fP1t6, 3
  %fP2t8 = load i64, i64* %fP2t
  %4 = insertvalue %gemtagff %3, i64 %fP2t8, 4
  %fp1w10 = load double, double* %fp1w
  %5 = insertvalue %gemtagff %4, double %fp1w10, 5
  %fv1w12 = load double, double* %fv1w
  %6 = insertvalue %gemtagff %5, double %fv1w12, 6
  %fv2w14 = load double, double* %fv2w
  %7 = insertvalue %gemtagff %6, double %fv2w14, 7
  %fP1w16 = load double, double* %fP1w
  %8 = insertvalue %gemtagff %7, double %fP1w16, 8
  %fP2w18 = load double, double* %fP2w
  %9 = insertvalue %gemtagff %8, double %fP2w18, 9
  ret %gemtagff %9
}

; Function Attrs: alwaysinline nounwind
define private %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wF"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca double
  %5 = alloca double
  %6 = alloca double
  %7 = alloca double
  %8 = alloca double
  %9 = alloca i64
  store i64 0, i64* %9
  store i64 0, i64* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  store i64 0, i64* %3
  store double 0.000000e+00, double* %4
  store double 0.000000e+00, double* %5
  store double 0.000000e+00, double* %6
  store double 0.000000e+00, double* %7
  store double 0.000000e+00, double* %8
  %gemtagff = call %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFIIIIIFFFFF"(i64* %9, i64* %0, i64* %1, i64* %2, i64* %3, double* %4, double* %5, double* %6, double* %7, double* %8)
  ret %gemtagff %gemtagff
}

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAuicollect@[S"(i8*** %_bound_VARTYPE) #0 {
__llvm_entry:
  %GEMTAG = alloca %gemtag
  %GEMTAGFF = alloca %gemtagff
  %0 = alloca i64
  %return = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @137, i64 0, i64 0))
  %return1 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @138, i64 0, i64 0))
  %return2 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @139, i64 0, i64 0))
  %return3 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @140, i64 0, i64 0))
  %return4 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @141, i64 0, i64 0))
  %return5 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @142, i64 0, i64 0))
  %return6 = call i64 @"chi@IS"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @143, i64 0, i64 0))
  %return7 = call i64 @"chi@IS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @144, i64 0, i64 0))
  %GEMTAG8 = call %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"()
  %GEMTAG8.fca.0.extract = extractvalue %gemtag %GEMTAG8, 0
  %GEMTAG8.fca.0.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 0
  store i8** %GEMTAG8.fca.0.extract, i8*** %GEMTAG8.fca.0.gep
  %GEMTAG8.fca.1.extract = extractvalue %gemtag %GEMTAG8, 1
  %GEMTAG8.fca.1.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 1
  store i64 %GEMTAG8.fca.1.extract, i64* %GEMTAG8.fca.1.gep
  %GEMTAG8.fca.2.extract = extractvalue %gemtag %GEMTAG8, 2
  %GEMTAG8.fca.2.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 2
  store i64* %GEMTAG8.fca.2.extract, i64** %GEMTAG8.fca.2.gep
  %GEMTAG8.fca.3.extract = extractvalue %gemtag %GEMTAG8, 3
  %GEMTAG8.fca.3.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 3
  store i64* %GEMTAG8.fca.3.extract, i64** %GEMTAG8.fca.3.gep
  %GEMTAG8.fca.4.extract = extractvalue %gemtag %GEMTAG8, 4
  %GEMTAG8.fca.4.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 4
  store i64* %GEMTAG8.fca.4.extract, i64** %GEMTAG8.fca.4.gep
  %GEMTAG8.fca.5.extract = extractvalue %gemtag %GEMTAG8, 5
  %GEMTAG8.fca.5.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 5
  store i64* %GEMTAG8.fca.5.extract, i64** %GEMTAG8.fca.5.gep
  %GEMTAG8.fca.6.extract = extractvalue %gemtag %GEMTAG8, 6
  %GEMTAG8.fca.6.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 6
  store i64* %GEMTAG8.fca.6.extract, i64** %GEMTAG8.fca.6.gep
  %GEMTAG8.fca.7.extract = extractvalue %gemtag %GEMTAG8, 7
  %GEMTAG8.fca.7.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 7
  store i64* %GEMTAG8.fca.7.extract, i64** %GEMTAG8.fca.7.gep
  %GEMTAG8.fca.8.extract = extractvalue %gemtag %GEMTAG8, 8
  %GEMTAG8.fca.8.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 8
  store i64* %GEMTAG8.fca.8.extract, i64** %GEMTAG8.fca.8.gep
  %GEMTAG8.fca.9.extract = extractvalue %gemtag %GEMTAG8, 9
  %GEMTAG8.fca.9.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 9
  store double* %GEMTAG8.fca.9.extract, double** %GEMTAG8.fca.9.gep
  %GEMTAG8.fca.10.extract = extractvalue %gemtag %GEMTAG8, 10
  %GEMTAG8.fca.10.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 10
  store double* %GEMTAG8.fca.10.extract, double** %GEMTAG8.fca.10.gep
  %GEMTAG8.fca.11.extract = extractvalue %gemtag %GEMTAG8, 11
  %GEMTAG8.fca.11.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 11
  store double* %GEMTAG8.fca.11.extract, double** %GEMTAG8.fca.11.gep
  %GEMTAG8.fca.12.extract = extractvalue %gemtag %GEMTAG8, 12
  %GEMTAG8.fca.12.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 12
  store double* %GEMTAG8.fca.12.extract, double** %GEMTAG8.fca.12.gep
  %GEMTAG8.fca.13.extract = extractvalue %gemtag %GEMTAG8, 13
  %GEMTAG8.fca.13.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 13
  store double* %GEMTAG8.fca.13.extract, double** %GEMTAG8.fca.13.gep
  %GEMTAG8.fca.14.extract = extractvalue %gemtag %GEMTAG8, 14
  %GEMTAG8.fca.14.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 14
  store double* %GEMTAG8.fca.14.extract, double** %GEMTAG8.fca.14.gep
  %GEMTAG8.fca.15.extract = extractvalue %gemtag %GEMTAG8, 15
  %GEMTAG8.fca.15.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 15
  store double* %GEMTAG8.fca.15.extract, double** %GEMTAG8.fca.15.gep
  %GEMTAG8.fca.16.extract = extractvalue %gemtag %GEMTAG8, 16
  %GEMTAG8.fca.16.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 16
  store double* %GEMTAG8.fca.16.extract, double** %GEMTAG8.fca.16.gep
  call void @"gemtagBuild@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"(%gemtag* %GEMTAG)
  %GEMTAG9.fca.0.load = load i8**, i8*** %GEMTAG8.fca.0.gep
  %GEMTAG9.fca.0.insert = insertvalue %gemtag undef, i8** %GEMTAG9.fca.0.load, 0
  %GEMTAG9.fca.1.load = load i64, i64* %GEMTAG8.fca.1.gep
  %GEMTAG9.fca.1.insert = insertvalue %gemtag %GEMTAG9.fca.0.insert, i64 %GEMTAG9.fca.1.load, 1
  %GEMTAG9.fca.2.load = load i64*, i64** %GEMTAG8.fca.2.gep
  %GEMTAG9.fca.2.insert = insertvalue %gemtag %GEMTAG9.fca.1.insert, i64* %GEMTAG9.fca.2.load, 2
  %GEMTAG9.fca.3.load = load i64*, i64** %GEMTAG8.fca.3.gep
  %GEMTAG9.fca.3.insert = insertvalue %gemtag %GEMTAG9.fca.2.insert, i64* %GEMTAG9.fca.3.load, 3
  %GEMTAG9.fca.4.load = load i64*, i64** %GEMTAG8.fca.4.gep
  %GEMTAG9.fca.4.insert = insertvalue %gemtag %GEMTAG9.fca.3.insert, i64* %GEMTAG9.fca.4.load, 4
  %GEMTAG9.fca.5.load = load i64*, i64** %GEMTAG8.fca.5.gep
  %GEMTAG9.fca.5.insert = insertvalue %gemtag %GEMTAG9.fca.4.insert, i64* %GEMTAG9.fca.5.load, 5
  %GEMTAG9.fca.6.load = load i64*, i64** %GEMTAG8.fca.6.gep
  %GEMTAG9.fca.6.insert = insertvalue %gemtag %GEMTAG9.fca.5.insert, i64* %GEMTAG9.fca.6.load, 6
  %GEMTAG9.fca.7.load = load i64*, i64** %GEMTAG8.fca.7.gep
  %GEMTAG9.fca.7.insert = insertvalue %gemtag %GEMTAG9.fca.6.insert, i64* %GEMTAG9.fca.7.load, 7
  %GEMTAG9.fca.8.load = load i64*, i64** %GEMTAG8.fca.8.gep
  %GEMTAG9.fca.8.insert = insertvalue %gemtag %GEMTAG9.fca.7.insert, i64* %GEMTAG9.fca.8.load, 8
  %GEMTAG9.fca.9.load = load double*, double** %GEMTAG8.fca.9.gep
  %GEMTAG9.fca.9.insert = insertvalue %gemtag %GEMTAG9.fca.8.insert, double* %GEMTAG9.fca.9.load, 9
  %GEMTAG9.fca.10.load = load double*, double** %GEMTAG8.fca.10.gep
  %GEMTAG9.fca.10.insert = insertvalue %gemtag %GEMTAG9.fca.9.insert, double* %GEMTAG9.fca.10.load, 10
  %GEMTAG9.fca.11.load = load double*, double** %GEMTAG8.fca.11.gep
  %GEMTAG9.fca.11.insert = insertvalue %gemtag %GEMTAG9.fca.10.insert, double* %GEMTAG9.fca.11.load, 11
  %GEMTAG9.fca.12.load = load double*, double** %GEMTAG8.fca.12.gep
  %GEMTAG9.fca.12.insert = insertvalue %gemtag %GEMTAG9.fca.11.insert, double* %GEMTAG9.fca.12.load, 12
  %GEMTAG9.fca.13.load = load double*, double** %GEMTAG8.fca.13.gep
  %GEMTAG9.fca.13.insert = insertvalue %gemtag %GEMTAG9.fca.12.insert, double* %GEMTAG9.fca.13.load, 13
  %GEMTAG9.fca.14.load = load double*, double** %GEMTAG8.fca.14.gep
  %GEMTAG9.fca.14.insert = insertvalue %gemtag %GEMTAG9.fca.13.insert, double* %GEMTAG9.fca.14.load, 14
  %GEMTAG9.fca.15.load = load double*, double** %GEMTAG8.fca.15.gep
  %GEMTAG9.fca.15.insert = insertvalue %gemtag %GEMTAG9.fca.14.insert, double* %GEMTAG9.fca.15.load, 15
  %GEMTAG9.fca.16.load = load double*, double** %GEMTAG8.fca.16.gep
  %GEMTAGFF43 = call %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wF"()
  %GEMTAGFF43.fca.0.extract = extractvalue %gemtagff %GEMTAGFF43, 0
  %GEMTAGFF43.fca.0.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 0
  store i64 %GEMTAGFF43.fca.0.extract, i64* %GEMTAGFF43.fca.0.gep
  %GEMTAGFF43.fca.1.extract = extractvalue %gemtagff %GEMTAGFF43, 1
  %GEMTAGFF43.fca.1.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 1
  store i64 %GEMTAGFF43.fca.1.extract, i64* %GEMTAGFF43.fca.1.gep
  %GEMTAGFF43.fca.2.extract = extractvalue %gemtagff %GEMTAGFF43, 2
  %GEMTAGFF43.fca.2.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 2
  store i64 %GEMTAGFF43.fca.2.extract, i64* %GEMTAGFF43.fca.2.gep
  %GEMTAGFF43.fca.3.extract = extractvalue %gemtagff %GEMTAGFF43, 3
  %GEMTAGFF43.fca.3.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 3
  store i64 %GEMTAGFF43.fca.3.extract, i64* %GEMTAGFF43.fca.3.gep
  %GEMTAGFF43.fca.4.extract = extractvalue %gemtagff %GEMTAGFF43, 4
  %GEMTAGFF43.fca.4.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 4
  store i64 %GEMTAGFF43.fca.4.extract, i64* %GEMTAGFF43.fca.4.gep
  %GEMTAGFF43.fca.5.extract = extractvalue %gemtagff %GEMTAGFF43, 5
  %GEMTAGFF43.fca.5.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 5
  store double %GEMTAGFF43.fca.5.extract, double* %GEMTAGFF43.fca.5.gep
  %GEMTAGFF43.fca.6.extract = extractvalue %gemtagff %GEMTAGFF43, 6
  %GEMTAGFF43.fca.6.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 6
  store double %GEMTAGFF43.fca.6.extract, double* %GEMTAGFF43.fca.6.gep
  %GEMTAGFF43.fca.7.extract = extractvalue %gemtagff %GEMTAGFF43, 7
  %GEMTAGFF43.fca.7.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 7
  store double %GEMTAGFF43.fca.7.extract, double* %GEMTAGFF43.fca.7.gep
  %GEMTAGFF43.fca.8.extract = extractvalue %gemtagff %GEMTAGFF43, 8
  %GEMTAGFF43.fca.8.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 8
  store double %GEMTAGFF43.fca.8.extract, double* %GEMTAGFF43.fca.8.gep
  %GEMTAGFF43.fca.9.extract = extractvalue %gemtagff %GEMTAGFF43, 9
  %GEMTAGFF43.fca.9.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 9
  store double %GEMTAGFF43.fca.9.extract, double* %GEMTAGFF43.fca.9.gep
  store i64 %return1, i64* %0
  call void @"gemtagffBuild@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFI"(%gemtagff* %GEMTAGFF, i64* %0)
  %GEMTAGFF45.fca.0.load = load i64, i64* %GEMTAGFF43.fca.0.gep
  %GEMTAGFF45.fca.0.insert = insertvalue %gemtagff undef, i64 %GEMTAGFF45.fca.0.load, 0
  %GEMTAGFF45.fca.1.load = load i64, i64* %GEMTAGFF43.fca.1.gep
  %GEMTAGFF45.fca.1.insert = insertvalue %gemtagff %GEMTAGFF45.fca.0.insert, i64 %GEMTAGFF45.fca.1.load, 1
  %GEMTAGFF45.fca.2.load = load i64, i64* %GEMTAGFF43.fca.2.gep
  %GEMTAGFF45.fca.2.insert = insertvalue %gemtagff %GEMTAGFF45.fca.1.insert, i64 %GEMTAGFF45.fca.2.load, 2
  %GEMTAGFF45.fca.3.load = load i64, i64* %GEMTAGFF43.fca.3.gep
  %GEMTAGFF45.fca.3.insert = insertvalue %gemtagff %GEMTAGFF45.fca.2.insert, i64 %GEMTAGFF45.fca.3.load, 3
  %GEMTAGFF45.fca.4.load = load i64, i64* %GEMTAGFF43.fca.4.gep
  %GEMTAGFF45.fca.4.insert = insertvalue %gemtagff %GEMTAGFF45.fca.3.insert, i64 %GEMTAGFF45.fca.4.load, 4
  %GEMTAGFF45.fca.5.load = load double, double* %GEMTAGFF43.fca.5.gep
  %GEMTAGFF45.fca.5.insert = insertvalue %gemtagff %GEMTAGFF45.fca.4.insert, double %GEMTAGFF45.fca.5.load, 5
  %GEMTAGFF45.fca.6.load = load double, double* %GEMTAGFF43.fca.6.gep
  %GEMTAGFF45.fca.6.insert = insertvalue %gemtagff %GEMTAGFF45.fca.5.insert, double %GEMTAGFF45.fca.6.load, 6
  %GEMTAGFF45.fca.7.load = load double, double* %GEMTAGFF43.fca.7.gep
  %GEMTAGFF45.fca.7.insert = insertvalue %gemtagff %GEMTAGFF45.fca.6.insert, double %GEMTAGFF45.fca.7.load, 7
  %GEMTAGFF45.fca.8.load = load double, double* %GEMTAGFF43.fca.8.gep
  %GEMTAGFF45.fca.8.insert = insertvalue %gemtagff %GEMTAGFF45.fca.7.insert, double %GEMTAGFF45.fca.8.load, 8
  %GEMTAGFF45.fca.9.load = load double, double* %GEMTAGFF43.fca.9.gep
  %return67 = call i8* @"itoa@SI"(i64 %return)
  %return68 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @145, i64 0, i64 0), i8* %return67, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @146, i64 0, i64 0))
  %output = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return68)
  %1 = icmp ne i64 %return5, 0
  br i1 %1, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return73 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @149, i64 0, i64 0), i64 %return6)
  %output74 = call i8** @"append@[SS"(i8** %output, i8* %return73)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %T.0 = phi i8** [ %output74, %true ], [ %output, %__llvm_entry ]
  %2 = icmp ne i64 %return2, 0
  br i1 %2, label %true76, label %end77

true76:                                           ; preds = %end
  %output79 = call i8** @"append@[SS"(i8** %T.0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @139, i64 0, i64 0))
  br label %end77

end77:                                            ; preds = %true76, %end
  %T.1 = phi i8** [ %output79, %true76 ], [ %T.0, %end ]
  %3 = icmp ne i64 %return3, 0
  br i1 %3, label %true81, label %end82

true81:                                           ; preds = %end77
  %output84 = call i8** @"append@[SS"(i8** %T.1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @140, i64 0, i64 0))
  br label %end82

end82:                                            ; preds = %true81, %end77
  %T.2 = phi i8** [ %output84, %true81 ], [ %T.1, %end77 ]
  %return87 = call i64 @"not@II"(i64 %return7)
  %return88 = call i64 @"and@III"(i64 %return4, i64 %return87)
  %4 = icmp ne i64 %return88, 0
  br i1 %4, label %true89, label %end90

true89:                                           ; preds = %end82
  %output92 = call i8** @"append@[SS"(i8** %T.2, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @141, i64 0, i64 0))
  br label %end90

end90:                                            ; preds = %true89, %end82
  %T.3 = phi i8** [ %output92, %true89 ], [ %T.2, %end82 ]
  br label %cond

cond:                                             ; preds = %end171, %end90
  %i.0 = phi i64 [ 0, %end90 ], [ %output313, %end171 ]
  %T.4 = phi i8** [ %T.3, %end90 ], [ %output311, %end171 ]
  %return95 = call i64 @"lt@III"(i64 %i.0, i64 %GEMTAG9.fca.1.load)
  %5 = icmp ne i64 %return95, 0
  br i1 %5, label %body, label %end96

body:                                             ; preds = %cond
  %return99 = call i8* @"getcomp@S[SI"(i8** %GEMTAG9.fca.0.load, i64 %i.0)
  %return100 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @151, i64 0, i64 0), i8* %return99, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @152, i64 0, i64 0))
  %return103 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.12.load, i64 %i.0)
  %return105 = fcmp one double %return103, 0.000000e+00
  br i1 %return105, label %true107, label %false

end96:                                            ; preds = %cond
  %6 = icmp ne i64 %return1, 0
  br i1 %6, label %true315, label %end316

true107:                                          ; preds = %body
  %return112 = call i64 @"getcomp@I[II"(i64* %GEMTAG9.fca.4.load, i64 %i.0)
  %return113 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return112)
  %return114 = call i8* @"concat@SSS"(i8* %return113, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0))
  br label %end108

false:                                            ; preds = %body
  br label %end108

end108:                                           ; preds = %false, %true107
  %V1.0 = phi i8* [ %return114, %true107 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0), %false ]
  %return117 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.13.load, i64 %i.0)
  %return119 = fcmp one double %return117, 0.000000e+00
  br i1 %return119, label %true121, label %false122

true121:                                          ; preds = %end108
  %return127 = call i64 @"getcomp@I[II"(i64* %GEMTAG9.fca.5.load, i64 %i.0)
  %return128 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return127)
  %return129 = call i8* @"concat@SSS"(i8* %return128, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0))
  br label %end123

false122:                                         ; preds = %end108
  br label %end123

end123:                                           ; preds = %false122, %true121
  %V2.0 = phi i8* [ %return129, %true121 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0), %false122 ]
  %return132 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.14.load, i64 %i.0)
  %return134 = fcmp one double %return132, 0.000000e+00
  br i1 %return134, label %true136, label %false137

true136:                                          ; preds = %end123
  %return142 = call i64 @"getcomp@I[II"(i64* %GEMTAG9.fca.6.load, i64 %i.0)
  %return143 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return142)
  %return144 = call i8* @"concat@SSS"(i8* %return143, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0))
  br label %end138

false137:                                         ; preds = %end123
  br label %end138

end138:                                           ; preds = %false137, %true136
  %V3.0 = phi i8* [ %return144, %true136 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0), %false137 ]
  %return147 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.15.load, i64 %i.0)
  %return149 = fcmp one double %return147, 0.000000e+00
  br i1 %return149, label %true151, label %false152

true151:                                          ; preds = %end138
  %return157 = call i64 @"getcomp@I[II"(i64* %GEMTAG9.fca.7.load, i64 %i.0)
  %return158 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return157)
  %return159 = call i8* @"concat@SSS"(i8* %return158, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0))
  br label %end153

false152:                                         ; preds = %end138
  br label %end153

end153:                                           ; preds = %false152, %true151
  %V4.0 = phi i8* [ %return159, %true151 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0), %false152 ]
  %output162 = fadd double %return103, %return117
  %output164 = fadd double %output162, %return132
  %output166 = fadd double %output164, %return147
  %return168 = fcmp one double %output166, 0.000000e+00
  br i1 %return168, label %true170, label %end171

true170:                                          ; preds = %end153
  %return174 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.9.load, i64 %i.0)
  %return176 = fcmp ogt double %return174, 0.000000e+00
  br i1 %return176, label %true178, label %end179

end171:                                           ; preds = %end272, %end153
  %W.0 = phi i8* [ %return298, %end272 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %end153 ]
  %PB.0 = phi i8* [ %PB.1, %end272 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %end153 ]
  %pre_build.0 = phi i8* [ %pre_build.1, %end272 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %end153 ]
  %post_build.0 = phi i8* [ %post_build.1, %end272 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %end153 ]
  %return308 = call i8* @"concat@SSS:SSSSSSS"(i8* %PB.0, i8* %return100, i8* %pre_build.0, i8* %V1.0, i8* %V2.0, i8* %V3.0, i8* %V4.0, i8* %post_build.0, i8* %W.0)
  %output311 = call i8** @"append@[SS"(i8** %T.4, i8* %return308)
  %output313 = add i64 %i.0, 1
  br label %cond

true178:                                          ; preds = %true170
  br label %end179

end179:                                           ; preds = %true178, %true170
  %PB.1 = phi i8* [ getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0), %true178 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %true170 ]
  %return182 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.10.load, i64 %i.0)
  %return184 = fcmp ogt double %return182, 0.000000e+00
  br i1 %return184, label %true186, label %end187

true186:                                          ; preds = %end179
  %return192 = call i64 @"getcomp@I[II"(i64* %GEMTAG9.fca.2.load, i64 %i.0)
  %return193 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return192)
  %output194 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return193)
  br label %end187

end187:                                           ; preds = %true186, %end179
  %PRE.0 = phi i8** [ %output194, %true186 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end179 ]
  %return197 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.11.load, i64 %i.0)
  %return199 = fcmp ogt double %return197, 0.000000e+00
  br i1 %return199, label %true201, label %end202

true201:                                          ; preds = %end187
  %return207 = call i64 @"getcomp@I[II"(i64* %GEMTAG9.fca.3.load, i64 %i.0)
  %return208 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return207)
  %output209 = call i8** @"append@[SS"(i8** %PRE.0, i8* %return208)
  br label %end202

end202:                                           ; preds = %true201, %end187
  %PRE.1 = phi i8** [ %output209, %true201 ], [ %PRE.0, %end187 ]
  %return211 = call i64 @"len@I[S"(i8** %PRE.1)
  %return212 = call i64 @"eq@III"(i64 %return211, i64 1)
  %7 = icmp ne i64 %return212, 0
  br i1 %7, label %true213, label %false214

true213:                                          ; preds = %end202
  %return217 = call i8* @"getcomp@S[SI"(i8** %PRE.1, i64 0)
  %return218 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @155, i64 0, i64 0), i8* %return217, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @156, i64 0, i64 0))
  br label %end215

false214:                                         ; preds = %end202
  %return221 = call i64 @"gt@III"(i64 %return211, i64 1)
  %8 = icmp ne i64 %return221, 0
  br i1 %8, label %true222, label %end215

end215:                                           ; preds = %false214, %true222, %true213
  %pre_build.1 = phi i8* [ %return218, %true213 ], [ %return226, %true222 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %false214 ]
  %return229 = call double @"getcomp@F[FI"(double* %GEMTAG9.fca.16.load, i64 %i.0)
  %return231 = fcmp ogt double %return229, 0.000000e+00
  br i1 %return231, label %true233, label %end234

true222:                                          ; preds = %false214
  %return225 = call i8* @"join@S[SS"(i8** %PRE.1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @157, i64 0, i64 0))
  %return226 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @155, i64 0, i64 0), i8* %return225, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @156, i64 0, i64 0))
  br label %end215

true233:                                          ; preds = %end215
  %return239 = call i64 @"getcomp@I[II"(i64* %GEMTAG9.fca.8.load, i64 %i.0)
  %return240 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return239)
  %output241 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return240)
  br label %end234

end234:                                           ; preds = %true233, %end215
  %POST.0 = phi i8** [ %output241, %true233 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end215 ]
  %return243 = call i64 @"len@I[S"(i8** %POST.0)
  %return244 = call i64 @"eq@III"(i64 %return243, i64 1)
  %9 = icmp ne i64 %return244, 0
  br i1 %9, label %true245, label %false246

true245:                                          ; preds = %end234
  %return249 = call i8* @"getcomp@S[SI"(i8** %POST.0, i64 0)
  %return250 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @155, i64 0, i64 0), i8* %return249, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @156, i64 0, i64 0))
  br label %end247

false246:                                         ; preds = %end234
  %return253 = call i64 @"gt@III"(i64 %return243, i64 1)
  %10 = icmp ne i64 %return253, 0
  br i1 %10, label %true254, label %end247

end247:                                           ; preds = %false246, %true254, %true245
  %post_build.1 = phi i8* [ %return250, %true245 ], [ %return258, %true254 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %false246 ]
  %return262 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @159, i64 0, i64 0), i8* %return99)
  %return263 = call double @"chf@FS"(i8* %return262)
  %return264 = call i8* @"sprintf@SS:F"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @158, i64 0, i64 0), double %return263)
  %return266 = call i8** @"split@[SSS"(i8* %return264, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @160, i64 0, i64 0))
  %return268 = call i64 @"len@I[S"(i8** %return266)
  %return269 = call i64 @"gt@III"(i64 %return268, i64 1)
  %11 = icmp ne i64 %return269, 0
  br i1 %11, label %true270, label %false271

true254:                                          ; preds = %false246
  %return257 = call i8* @"join@S[SS"(i8** %POST.0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @157, i64 0, i64 0))
  %return258 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @155, i64 0, i64 0), i8* %return257, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @156, i64 0, i64 0))
  br label %end247

true270:                                          ; preds = %end247
  br label %cond275

false271:                                         ; preds = %end247
  br label %end272

end272:                                           ; preds = %cond275, %false271
  %out.0 = phi i8** [ %out.1, %cond275 ], [ %return266, %false271 ]
  %return298 = call i8* @"join@S[SS"(i8** %out.0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @160, i64 0, i64 0))
  br label %end171

cond275:                                          ; preds = %body276, %true270
  %out.1 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true270 ], [ %output290, %body276 ]
  %count.0 = phi i64 [ 1, %true270 ], [ %output293, %body276 ]
  %__impl_foreach_index.0 = phi i64 [ 0, %true270 ], [ %output295, %body276 ]
  %return279 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return268)
  %12 = icmp ne i64 %return279, 0
  br i1 %12, label %body276, label %end272

body276:                                          ; preds = %cond275
  %return284 = call i8* @"getcomp@S[SI"(i8** %return266, i64 %__impl_foreach_index.0)
  %output288 = call i64 @"div@II"(i64 6, i64 %count.0)
  %return289 = call i8* @"slice@SSIIIIII"(i8* %return284, i64 0, i64 0, i64 1, i64 %output288, i64 0, i64 0)
  %output290 = call i8** @"append@[SS"(i8** %out.1, i8* %return289)
  %output293 = add i64 %count.0, 1
  %output295 = add i64 %__impl_foreach_index.0, 1
  br label %cond275

true315:                                          ; preds = %end96
  %return318 = fcmp one double %GEMTAGFF45.fca.6.load, 0.000000e+00
  br i1 %return318, label %true320, label %false321

end316:                                           ; preds = %end344, %end96
  %T.5 = phi i8** [ %output417, %end344 ], [ %T.4, %end96 ]
  store i8** %T.5, i8*** %_bound_VARTYPE
  ret void

true320:                                          ; preds = %true315
  %return325 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF45.fca.1.load)
  %output326 = call i8* @"add@SS"(i8* %return325, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0))
  br label %end322

false321:                                         ; preds = %true315
  br label %end322

end322:                                           ; preds = %false321, %true320
  %FV1.0 = phi i8* [ %output326, %true320 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0), %false321 ]
  %return328 = fcmp one double %GEMTAGFF45.fca.7.load, 0.000000e+00
  br i1 %return328, label %true330, label %false331

true330:                                          ; preds = %end322
  %return335 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF45.fca.2.load)
  %output336 = call i8* @"add@SS"(i8* %return335, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0))
  br label %end332

false331:                                         ; preds = %end322
  br label %end332

end332:                                           ; preds = %false331, %true330
  %FV2.0 = phi i8* [ %output336, %true330 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0), %false331 ]
  %output339 = fadd double %GEMTAGFF45.fca.6.load, %GEMTAGFF45.fca.7.load
  %return341 = fcmp one double %output339, 0.000000e+00
  br i1 %return341, label %true343, label %end344

true343:                                          ; preds = %end332
  %return346 = fcmp ogt double %GEMTAGFF45.fca.5.load, 0.000000e+00
  br i1 %return346, label %true348, label %end349

end344:                                           ; preds = %false396, %true404, %true395, %end332
  %FFPRE_build.0 = phi i8* [ %FFPRE_build.1, %true395 ], [ %FFPRE_build.1, %true404 ], [ %FFPRE_build.1, %false396 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %end332 ]
  %FFPOST_build.0 = phi i8* [ %return400, %true395 ], [ %return408, %true404 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %false396 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %end332 ]
  %return413 = call i8* @"concat@SSS:SSS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @163, i64 0, i64 0), i8* %FFPRE_build.0, i8* %FV1.0, i8* %FV2.0, i8* %FFPOST_build.0)
  %return416 = call i8* @"toupper@SS"(i8* %return413)
  %output417 = call i8** @"append@[SS"(i8** %T.4, i8* %return416)
  br label %end316

true348:                                          ; preds = %true343
  %return353 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF45.fca.0.load)
  %output354 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return353)
  br label %end349

end349:                                           ; preds = %true348, %true343
  %FPRE.0 = phi i8** [ %output354, %true348 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true343 ]
  %return356 = call i64 @"len@I[S"(i8** %FPRE.0)
  %return357 = call i64 @"eq@III"(i64 %return356, i64 1)
  %13 = icmp ne i64 %return357, 0
  br i1 %13, label %true358, label %false359

true358:                                          ; preds = %end349
  %return362 = call i8* @"getcomp@S[SI"(i8** %FPRE.0, i64 0)
  %return363 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @155, i64 0, i64 0), i8* %return362, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @156, i64 0, i64 0))
  br label %end360

false359:                                         ; preds = %end349
  %return366 = call i64 @"gt@III"(i64 %return356, i64 1)
  %14 = icmp ne i64 %return366, 0
  br i1 %14, label %true367, label %end360

end360:                                           ; preds = %false359, %true367, %true358
  %FFPRE_build.1 = phi i8* [ %return363, %true358 ], [ %return371, %true367 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @150, i64 0, i64 0), %false359 ]
  %return373 = fcmp ogt double %GEMTAGFF45.fca.8.load, 0.000000e+00
  br i1 %return373, label %true375, label %end376

true367:                                          ; preds = %false359
  %return370 = call i8* @"join@S[SS"(i8** %FPRE.0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @157, i64 0, i64 0))
  %return371 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @145, i64 0, i64 0), i8* %return370, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @161, i64 0, i64 0))
  br label %end360

true375:                                          ; preds = %end360
  %return380 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF45.fca.3.load)
  %output381 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return380)
  br label %end376

end376:                                           ; preds = %true375, %end360
  %FPOST.0 = phi i8** [ %output381, %true375 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end360 ]
  %return383 = fcmp ogt double %GEMTAGFF45.fca.9.load, 0.000000e+00
  br i1 %return383, label %true385, label %end386

true385:                                          ; preds = %end376
  %return390 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF45.fca.4.load)
  %output391 = call i8** @"append@[SS"(i8** %FPOST.0, i8* %return390)
  br label %end386

end386:                                           ; preds = %true385, %end376
  %FPOST.1 = phi i8** [ %output391, %true385 ], [ %FPOST.0, %end376 ]
  %return393 = call i64 @"len@I[S"(i8** %FPOST.1)
  %return394 = call i64 @"eq@III"(i64 %return393, i64 1)
  %15 = icmp ne i64 %return394, 0
  br i1 %15, label %true395, label %false396

true395:                                          ; preds = %end386
  %return399 = call i8* @"getcomp@S[SI"(i8** %FPOST.1, i64 0)
  %return400 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @155, i64 0, i64 0), i8* %return399, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @162, i64 0, i64 0))
  br label %end344

false396:                                         ; preds = %end386
  %return403 = call i64 @"gt@III"(i64 %return393, i64 1)
  %16 = icmp ne i64 %return403, 0
  br i1 %16, label %true404, label %end344

true404:                                          ; preds = %false396
  %return407 = call i8* @"join@S[SS"(i8** %FPOST.1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @157, i64 0, i64 0))
  %return408 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @155, i64 0, i64 0), i8* %return407, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @162, i64 0, i64 0))
  br label %end344
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:S"(i8*, i8*, i8*) #2

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #2

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@F[FI"(double*, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"gt@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"join@S[SS"(i8**, i8*) #2

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"sprintf@SS:F"(i8*, double) #2

; Function Attrs: nounwind readnone
declare i8** @"split@[SSS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"div@II"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SSSSSSS"(i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"add@SS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SSS"(i8*, i8*, i8*, i8*, i8*) #2

; Function Attrs: nounwind
declare i8* @"toupper@SS"(i8*) #1

; Function Attrs: nounwind
define void @TFFAuicollect(i8** %VARTYPE) #1 {
__llvm_entry:
  %"<VARTYPE>" = alloca i8**
  store i8** %VARTYPE, i8*** %"<VARTYPE>"
  call void @"_TFFAuicollect@[S"(i8*** %"<VARTYPE>")
  %evalue = load i8**, i8*** %"<VARTYPE>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @164, i64 0, i64 0), i8** %evalue) #3
  store i8** %gvalue, i8*** @VARTYPE
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAuicollect(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"21.0.700"}
!2 = !{!"64"}

;_code_end
