;_name	TFFAuicollect
; ModuleID = 'TFFAuicollect'
source_filename = "TFFAuicollect"

%gemtag = type { i8**, i64, i64*, i64*, i64*, i64*, i64*, i64*, i64*, double*, double*, double*, double*, double*, double*, double*, double* }
%gemtagff = type { i64, i64, i64, i64, i64, double, double, double, double, double }

@0 = private constant [5 x i8] c"sIDX\00"
@1 = private constant [4 x i8] c"RES\00"
@2 = private constant [4 x i8] c"pbw\00"
@3 = private constant [4 x i8] c"p1w\00"
@4 = private constant [4 x i8] c"p2w\00"
@5 = private constant [4 x i8] c"v1w\00"
@6 = private constant [4 x i8] c"v2w\00"
@7 = private constant [4 x i8] c"v3w\00"
@8 = private constant [4 x i8] c"v4w\00"
@9 = private constant [4 x i8] c"P1w\00"
@10 = private constant [4 x i8] c"p1t\00"
@11 = private constant [4 x i8] c"p2t\00"
@12 = private constant [4 x i8] c"v1t\00"
@13 = private constant [4 x i8] c"v2t\00"
@14 = private constant [4 x i8] c"v3t\00"
@15 = private constant [4 x i8] c"v4t\00"
@16 = private constant [4 x i8] c"P1t\00"
@17 = private constant [0 x i8*] zeroinitializer
@18 = private constant [0 x i64] zeroinitializer
@19 = private constant [0 x double] zeroinitializer
@20 = private constant [5 x i8] c"fp1w\00"
@21 = private constant [5 x i8] c"fv1w\00"
@22 = private constant [5 x i8] c"fv2w\00"
@23 = private constant [5 x i8] c"fP1w\00"
@24 = private constant [5 x i8] c"fP2w\00"
@25 = private constant [5 x i8] c"fp1t\00"
@26 = private constant [5 x i8] c"fv1t\00"
@27 = private constant [5 x i8] c"fv2t\00"
@28 = private constant [5 x i8] c"fP1t\00"
@29 = private constant [5 x i8] c"fP2t\00"
@30 = private constant [7 x i8] c"linear\00"
@31 = private constant [11 x i8] c"sinusoidal\00"
@32 = private constant [10 x i8] c"spherical\00"
@33 = private constant [6 x i8] c"swirl\00"
@34 = private constant [10 x i8] c"horseshoe\00"
@35 = private constant [6 x i8] c"polar\00"
@36 = private constant [13 x i8] c"handkerchief\00"
@37 = private constant [6 x i8] c"heart\00"
@38 = private constant [5 x i8] c"disc\00"
@39 = private constant [7 x i8] c"spiral\00"
@40 = private constant [11 x i8] c"hiperbolic\00"
@41 = private constant [8 x i8] c"diamond\00"
@42 = private constant [3 x i8] c"ex\00"
@43 = private constant [6 x i8] c"julia\00"
@44 = private constant [5 x i8] c"bent\00"
@45 = private constant [6 x i8] c"waves\00"
@46 = private constant [8 x i8] c"fisheye\00"
@47 = private constant [8 x i8] c"popcorn\00"
@48 = private constant [12 x i8] c"exponential\00"
@49 = private constant [6 x i8] c"power\00"
@50 = private constant [7 x i8] c"cosine\00"
@51 = private constant [6 x i8] c"rings\00"
@52 = private constant [4 x i8] c"fan\00"
@53 = private constant [7 x i8] c"bubble\00"
@54 = private constant [9 x i8] c"cylinder\00"
@55 = private constant [8 x i8] c"eyefish\00"
@56 = private constant [5 x i8] c"blur\00"
@57 = private constant [5 x i8] c"curl\00"
@58 = private constant [5 x i8] c"ngon\00"
@59 = private constant [4 x i8] c"pdj\00"
@60 = private constant [5 x i8] c"blob\00"
@61 = private constant [7 x i8] c"juliaN\00"
@62 = private constant [11 x i8] c"juliaScope\00"
@63 = private constant [14 x i8] c"gaussian_blur\00"
@64 = private constant [5 x i8] c"fan2\00"
@65 = private constant [7 x i8] c"rings2\00"
@66 = private constant [11 x i8] c"rectangles\00"
@67 = private constant [11 x i8] c"radialblur\00"
@68 = private constant [4 x i8] c"pie\00"
@69 = private constant [5 x i8] c"arch\00"
@70 = private constant [8 x i8] c"tangent\00"
@71 = private constant [7 x i8] c"square\00"
@72 = private constant [5 x i8] c"rays\00"
@73 = private constant [6 x i8] c"blade\00"
@74 = private constant [8 x i8] c"secant2\00"
@75 = private constant [10 x i8] c"twintrian\00"
@76 = private constant [6 x i8] c"cross\00"
@77 = private constant [6 x i8] c"disc2\00"
@78 = private constant [11 x i8] c"supershape\00"
@79 = private constant [7 x i8] c"flower\00"
@80 = private constant [6 x i8] c"conic\00"
@81 = private constant [9 x i8] c"parabola\00"
@82 = private constant [6 x i8] c"bent2\00"
@83 = private constant [8 x i8] c"bipolar\00"
@84 = private constant [9 x i8] c"boarders\00"
@85 = private constant [10 x i8] c"butterfly\00"
@86 = private constant [5 x i8] c"cell\00"
@87 = private constant [5 x i8] c"cpow\00"
@88 = private constant [6 x i8] c"edisc\00"
@89 = private constant [9 x i8] c"elliptic\00"
@90 = private constant [6 x i8] c"noise\00"
@91 = private constant [7 x i8] c"escher\00"
@92 = private constant [5 x i8] c"foci\00"
@93 = private constant [10 x i8] c"lazysusan\00"
@94 = private constant [7 x i8] c"loonie\00"
@95 = private constant [9 x i8] c"pre blur\00"
@96 = private constant [8 x i8] c"modulus\00"
@97 = private constant [7 x i8] c"oscope\00"
@98 = private constant [7 x i8] c"polar2\00"
@99 = private constant [9 x i8] c"popcorn2\00"
@100 = private constant [5 x i8] c"scry\00"
@101 = private constant [11 x i8] c"separation\00"
@102 = private constant [6 x i8] c"split\00"
@103 = private constant [7 x i8] c"splits\00"
@104 = private constant [8 x i8] c"stripes\00"
@105 = private constant [6 x i8] c"wedge\00"
@106 = private constant [12 x i8] c"wedge julia\00"
@107 = private constant [10 x i8] c"wedge sph\00"
@108 = private constant [6 x i8] c"whorl\00"
@109 = private constant [7 x i8] c"waves2\00"
@110 = private constant [4 x i8] c"exp\00"
@111 = private constant [4 x i8] c"log\00"
@112 = private constant [4 x i8] c"sin\00"
@113 = private constant [4 x i8] c"cos\00"
@114 = private constant [4 x i8] c"tan\00"
@115 = private constant [4 x i8] c"sec\00"
@116 = private constant [4 x i8] c"csc\00"
@117 = private constant [4 x i8] c"cot\00"
@118 = private constant [5 x i8] c"sinh\00"
@119 = private constant [5 x i8] c"cosh\00"
@120 = private constant [5 x i8] c"tanh\00"
@121 = private constant [5 x i8] c"sech\00"
@122 = private constant [5 x i8] c"csch\00"
@123 = private constant [5 x i8] c"coth\00"
@124 = private constant [6 x i8] c"auger\00"
@125 = private constant [5 x i8] c"flux\00"
@126 = private constant [7 x i8] c"mobius\00"
@127 = private constant [6 x i8] c"curve\00"
@128 = private constant [12 x i8] c"perspective\00"
@129 = private constant [7 x i8] c"bwraps\00"
@130 = private constant [11 x i8] c"hemisphere\00"
@131 = private constant [11 x i8] c"polynomial\00"
@132 = private constant [5 x i8] c"crop\00"
@133 = private constant [8 x i8] c"unpolar\00"
@134 = private constant [8 x i8] c"glynnia\00"
@135 = private constant [15 x i8] c"point_symmetry\00"
@136 = private constant [106 x i8*] [i8* getelementptr inbounds ([7 x i8], [7 x i8]* @30, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @31, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @32, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @33, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @34, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @35, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @36, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @37, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @38, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @39, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @40, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @41, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @42, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @43, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @44, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @45, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @46, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @47, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @48, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @49, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @50, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @51, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @52, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @53, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @54, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @55, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @56, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @57, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @58, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @59, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @60, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @61, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @62, i64 0, i64 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @63, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @64, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @65, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @66, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @67, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @68, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @69, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @70, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @71, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @72, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @73, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @74, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @75, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @76, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @77, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @78, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @79, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @80, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @81, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @82, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @83, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @84, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @85, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @86, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @87, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @88, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @89, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @90, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @91, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @92, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @93, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @94, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @95, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @96, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @97, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @98, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @99, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @100, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @101, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @102, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @103, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @104, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @105, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @106, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @107, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @108, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @109, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @110, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @111, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @112, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @113, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @114, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @115, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @116, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @117, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @118, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @119, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @120, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @121, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @122, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @123, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @124, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @125, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @126, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @127, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @128, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @129, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @130, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @131, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @132, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @133, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @134, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @135, i64 0, i64 0)]
@137 = private constant [5 x i8] c"ITER\00"
@138 = private constant [3 x i8] c"FF\00"
@139 = private constant [4 x i8] c"RIP\00"
@140 = private constant [4 x i8] c"F3C\00"
@141 = private constant [3 x i8] c"MB\00"
@142 = private constant [3 x i8] c"XS\00"
@143 = private constant [3 x i8] c"xm\00"
@144 = private constant [2 x i8] c"[\00"
@145 = private constant [2 x i8] c"]\00"
@146 = private constant [5 x i8] c"[Xt]\00"
@147 = private constant [5 x i8] c"[fX]\00"
@148 = private constant [2 x i8*] [i8* getelementptr inbounds ([5 x i8], [5 x i8]* @146, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @147, i64 0, i64 0)]
@149 = private constant [1 x i8] zeroinitializer
@150 = private constant [2 x i8] c"(\00"
@151 = private constant [3 x i8] c") \00"
@152 = private constant [2 x i8] c":\00"
@153 = private constant [2 x i8] c"*\00"
@154 = private constant [3 x i8] c"[ \00"
@155 = private constant [4 x i8] c" ]:\00"
@156 = private constant [3 x i8] c", \00"
@157 = private constant [3 x i8] c"%g\00"
@158 = private constant [4 x i8] c"iw_\00"
@159 = private constant [2 x i8] c".\00"
@160 = private constant [3 x i8] c"]:\00"
@161 = private constant [3 x i8] c" ]\00"
@162 = private constant [6 x i8] c"(FF) \00"
@VARTYPE = external global i8**
@163 = private constant [8 x i8] c"VARTYPE\00"

; Function Attrs: alwaysinline nounwind
define private void @"gemtagBuild@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"(%gemtag* %this) #0 {
__llvm_entry:
  %return = call i8** @"detail@[SIS"(i64 2, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0))
  %tmp = load %gemtag, %gemtag* %this
  %0 = insertvalue %gemtag %tmp, i8** %return, 0
  store %gemtag %0, %gemtag* %this
  %return1 = call i64 @"detail@IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0))
  %tmp2 = load %gemtag, %gemtag* %this
  %1 = insertvalue %gemtag %tmp2, i64 %return1, 1
  store %gemtag %1, %gemtag* %this
  %return3 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @2, i64 0, i64 0))
  %tmp4 = load %gemtag, %gemtag* %this
  %2 = insertvalue %gemtag %tmp4, double* %return3, 9
  store %gemtag %2, %gemtag* %this
  %return5 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @3, i64 0, i64 0))
  %tmp6 = load %gemtag, %gemtag* %this
  %3 = insertvalue %gemtag %tmp6, double* %return5, 10
  store %gemtag %3, %gemtag* %this
  %return7 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @4, i64 0, i64 0))
  %tmp8 = load %gemtag, %gemtag* %this
  %4 = insertvalue %gemtag %tmp8, double* %return7, 11
  store %gemtag %4, %gemtag* %this
  %return9 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @5, i64 0, i64 0))
  %tmp10 = load %gemtag, %gemtag* %this
  %5 = insertvalue %gemtag %tmp10, double* %return9, 12
  store %gemtag %5, %gemtag* %this
  %return11 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @6, i64 0, i64 0))
  %tmp12 = load %gemtag, %gemtag* %this
  %6 = insertvalue %gemtag %tmp12, double* %return11, 13
  store %gemtag %6, %gemtag* %this
  %return13 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @7, i64 0, i64 0))
  %tmp14 = load %gemtag, %gemtag* %this
  %7 = insertvalue %gemtag %tmp14, double* %return13, 14
  store %gemtag %7, %gemtag* %this
  %return15 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @8, i64 0, i64 0))
  %tmp16 = load %gemtag, %gemtag* %this
  %8 = insertvalue %gemtag %tmp16, double* %return15, 15
  store %gemtag %8, %gemtag* %this
  %return17 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @9, i64 0, i64 0))
  %tmp18 = load %gemtag, %gemtag* %this
  %9 = insertvalue %gemtag %tmp18, double* %return17, 16
  store %gemtag %9, %gemtag* %this
  %return19 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @10, i64 0, i64 0))
  %tmp20 = load %gemtag, %gemtag* %this
  %10 = insertvalue %gemtag %tmp20, i64* %return19, 2
  store %gemtag %10, %gemtag* %this
  %return21 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @11, i64 0, i64 0))
  %tmp22 = load %gemtag, %gemtag* %this
  %11 = insertvalue %gemtag %tmp22, i64* %return21, 3
  store %gemtag %11, %gemtag* %this
  %return23 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @12, i64 0, i64 0))
  %tmp24 = load %gemtag, %gemtag* %this
  %12 = insertvalue %gemtag %tmp24, i64* %return23, 4
  store %gemtag %12, %gemtag* %this
  %return25 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @13, i64 0, i64 0))
  %tmp26 = load %gemtag, %gemtag* %this
  %13 = insertvalue %gemtag %tmp26, i64* %return25, 5
  store %gemtag %13, %gemtag* %this
  %return27 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @14, i64 0, i64 0))
  %tmp28 = load %gemtag, %gemtag* %this
  %14 = insertvalue %gemtag %tmp28, i64* %return27, 6
  store %gemtag %14, %gemtag* %this
  %return29 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @15, i64 0, i64 0))
  %tmp30 = load %gemtag, %gemtag* %this
  %15 = insertvalue %gemtag %tmp30, i64* %return29, 7
  store %gemtag %15, %gemtag* %this
  %return31 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @16, i64 0, i64 0))
  %tmp32 = load %gemtag, %gemtag* %this
  %16 = insertvalue %gemtag %tmp32, i64* %return31, 8
  store %gemtag %16, %gemtag* %this
  ret void
}

; Function Attrs: nounwind
declare i8** @"detail@[SIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i64 @"detail@IIS"(i64, i8*) #1

; Function Attrs: nounwind
declare double* @"detail@[FIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i64* @"detail@[IIS"(i64, i8*) #1

; Function Attrs: alwaysinline nounwind
define private %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F[SI[I[I[I[I[I[I[I[F[F[F[F[F[F[F[F"(i8*** %sIDX, i64* %RES, i64** %p1t, i64** %p2t, i64** %v1t, i64** %v2t, i64** %v3t, i64** %v4t, i64** %P1t, double** %pbw, double** %p1w, double** %p2w, double** %v1w, double** %v2w, double** %v3w, double** %v4w, double** %P1w) #0 {
__llvm_entry:
  %sIDX1 = load i8**, i8*** %sIDX
  %0 = insertvalue %gemtag undef, i8** %sIDX1, 0
  %RES2 = load i64, i64* %RES
  %1 = insertvalue %gemtag %0, i64 %RES2, 1
  %p1t4 = load i64*, i64** %p1t
  %2 = insertvalue %gemtag %1, i64* %p1t4, 2
  %p2t6 = load i64*, i64** %p2t
  %3 = insertvalue %gemtag %2, i64* %p2t6, 3
  %v1t8 = load i64*, i64** %v1t
  %4 = insertvalue %gemtag %3, i64* %v1t8, 4
  %v2t10 = load i64*, i64** %v2t
  %5 = insertvalue %gemtag %4, i64* %v2t10, 5
  %v3t12 = load i64*, i64** %v3t
  %6 = insertvalue %gemtag %5, i64* %v3t12, 6
  %v4t14 = load i64*, i64** %v4t
  %7 = insertvalue %gemtag %6, i64* %v4t14, 7
  %P1t16 = load i64*, i64** %P1t
  %8 = insertvalue %gemtag %7, i64* %P1t16, 8
  %pbw18 = load double*, double** %pbw
  %9 = insertvalue %gemtag %8, double* %pbw18, 9
  %p1w20 = load double*, double** %p1w
  %10 = insertvalue %gemtag %9, double* %p1w20, 10
  %p2w22 = load double*, double** %p2w
  %11 = insertvalue %gemtag %10, double* %p2w22, 11
  %v1w24 = load double*, double** %v1w
  %12 = insertvalue %gemtag %11, double* %v1w24, 12
  %v2w26 = load double*, double** %v2w
  %13 = insertvalue %gemtag %12, double* %v2w26, 13
  %v3w28 = load double*, double** %v3w
  %14 = insertvalue %gemtag %13, double* %v3w28, 14
  %v4w30 = load double*, double** %v4w
  %15 = insertvalue %gemtag %14, double* %v4w30, 15
  %P1w32 = load double*, double** %P1w
  %16 = insertvalue %gemtag %15, double* %P1w32, 16
  ret %gemtag %16
}

; Function Attrs: alwaysinline nounwind
define private %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64*
  %2 = alloca i64*
  %3 = alloca i64*
  %4 = alloca i64*
  %5 = alloca i64*
  %6 = alloca i64*
  %7 = alloca i64*
  %8 = alloca double*
  %9 = alloca double*
  %10 = alloca double*
  %11 = alloca double*
  %12 = alloca double*
  %13 = alloca double*
  %14 = alloca double*
  %15 = alloca double*
  %16 = alloca i8**
  store i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8*** %16
  store i64 0, i64* %0
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %1
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %2
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %3
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %4
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %5
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %6
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %7
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %8
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %9
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %10
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %11
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %12
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %13
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %14
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %15
  %gemtag = call %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F[SI[I[I[I[I[I[I[I[F[F[F[F[F[F[F[F"(i8*** %16, i64* %0, i64** %1, i64** %2, i64** %3, i64** %4, i64** %5, i64** %6, i64** %7, double** %8, double** %9, double** %10, double** %11, double** %12, double** %13, double** %14, double** %15)
  ret %gemtag %gemtag
}

; Function Attrs: alwaysinline nounwind
define private void @"gemtagffBuild@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFI"(%gemtagff* %this, i64* %FF) #0 {
__llvm_entry:
  %FF1 = load i64, i64* %FF
  %0 = icmp ne i64 %FF1, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @20, i64 0, i64 0))
  %tmp = load %gemtagff, %gemtagff* %this
  %1 = insertvalue %gemtagff %tmp, double %return, 5
  store %gemtagff %1, %gemtagff* %this
  %return2 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @21, i64 0, i64 0))
  %tmp3 = load %gemtagff, %gemtagff* %this
  %2 = insertvalue %gemtagff %tmp3, double %return2, 6
  store %gemtagff %2, %gemtagff* %this
  %return4 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @22, i64 0, i64 0))
  %tmp5 = load %gemtagff, %gemtagff* %this
  %3 = insertvalue %gemtagff %tmp5, double %return4, 7
  store %gemtagff %3, %gemtagff* %this
  %return6 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @23, i64 0, i64 0))
  %tmp7 = load %gemtagff, %gemtagff* %this
  %4 = insertvalue %gemtagff %tmp7, double %return6, 8
  store %gemtagff %4, %gemtagff* %this
  %return8 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @24, i64 0, i64 0))
  %tmp9 = load %gemtagff, %gemtagff* %this
  %5 = insertvalue %gemtagff %tmp9, double %return8, 9
  store %gemtagff %5, %gemtagff* %this
  %return10 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @25, i64 0, i64 0))
  %tmp11 = load %gemtagff, %gemtagff* %this
  %6 = insertvalue %gemtagff %tmp11, i64 %return10, 0
  store %gemtagff %6, %gemtagff* %this
  %return12 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @26, i64 0, i64 0))
  %tmp13 = load %gemtagff, %gemtagff* %this
  %7 = insertvalue %gemtagff %tmp13, i64 %return12, 1
  store %gemtagff %7, %gemtagff* %this
  %return14 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @27, i64 0, i64 0))
  %tmp15 = load %gemtagff, %gemtagff* %this
  %8 = insertvalue %gemtagff %tmp15, i64 %return14, 2
  store %gemtagff %8, %gemtagff* %this
  %return16 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @28, i64 0, i64 0))
  %tmp17 = load %gemtagff, %gemtagff* %this
  %9 = insertvalue %gemtagff %tmp17, i64 %return16, 3
  store %gemtagff %9, %gemtagff* %this
  %return18 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @29, i64 0, i64 0))
  %tmp19 = load %gemtagff, %gemtagff* %this
  %10 = insertvalue %gemtagff %tmp19, i64 %return18, 4
  store %gemtagff %10, %gemtagff* %this
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
declare double @"detail@FIS"(i64, i8*) #1

; Function Attrs: alwaysinline nounwind
define private %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFIIIIIFFFFF"(i64* %fp1t, i64* %fv1t, i64* %fv2t, i64* %fP1t, i64* %fP2t, double* %fp1w, double* %fv1w, double* %fv2w, double* %fP1w, double* %fP2w) #0 {
__llvm_entry:
  %fp1t1 = load i64, i64* %fp1t
  %0 = insertvalue %gemtagff undef, i64 %fp1t1, 0
  %fv1t2 = load i64, i64* %fv1t
  %1 = insertvalue %gemtagff %0, i64 %fv1t2, 1
  %fv2t4 = load i64, i64* %fv2t
  %2 = insertvalue %gemtagff %1, i64 %fv2t4, 2
  %fP1t6 = load i64, i64* %fP1t
  %3 = insertvalue %gemtagff %2, i64 %fP1t6, 3
  %fP2t8 = load i64, i64* %fP2t
  %4 = insertvalue %gemtagff %3, i64 %fP2t8, 4
  %fp1w10 = load double, double* %fp1w
  %5 = insertvalue %gemtagff %4, double %fp1w10, 5
  %fv1w12 = load double, double* %fv1w
  %6 = insertvalue %gemtagff %5, double %fv1w12, 6
  %fv2w14 = load double, double* %fv2w
  %7 = insertvalue %gemtagff %6, double %fv2w14, 7
  %fP1w16 = load double, double* %fP1w
  %8 = insertvalue %gemtagff %7, double %fP1w16, 8
  %fP2w18 = load double, double* %fP2w
  %9 = insertvalue %gemtagff %8, double %fP2w18, 9
  ret %gemtagff %9
}

; Function Attrs: alwaysinline nounwind
define private %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wF"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca double
  %5 = alloca double
  %6 = alloca double
  %7 = alloca double
  %8 = alloca double
  %9 = alloca i64
  store i64 0, i64* %9
  store i64 0, i64* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  store i64 0, i64* %3
  store double 0.000000e+00, double* %4
  store double 0.000000e+00, double* %5
  store double 0.000000e+00, double* %6
  store double 0.000000e+00, double* %7
  store double 0.000000e+00, double* %8
  %gemtagff = call %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFIIIIIFFFFF"(i64* %9, i64* %0, i64* %1, i64* %2, i64* %3, double* %4, double* %5, double* %6, double* %7, double* %8)
  ret %gemtagff %gemtagff
}

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAuicollect@[S"(i8*** %_bound_VARTYPE) #0 {
__llvm_entry:
  %GEMTAG = alloca %gemtag
  %GEMTAGFF = alloca %gemtagff
  %0 = alloca i64
  %return = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @137, i64 0, i64 0))
  %return1 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @138, i64 0, i64 0))
  %return2 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @139, i64 0, i64 0))
  %return3 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @140, i64 0, i64 0))
  %return4 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @141, i64 0, i64 0))
  %return5 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @142, i64 0, i64 0))
  %return6 = call i64 @"chi@IS"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @143, i64 0, i64 0))
  %GEMTAG7 = call %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"()
  %GEMTAG7.fca.0.extract = extractvalue %gemtag %GEMTAG7, 0
  %GEMTAG7.fca.0.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 0
  store i8** %GEMTAG7.fca.0.extract, i8*** %GEMTAG7.fca.0.gep
  %GEMTAG7.fca.1.extract = extractvalue %gemtag %GEMTAG7, 1
  %GEMTAG7.fca.1.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 1
  store i64 %GEMTAG7.fca.1.extract, i64* %GEMTAG7.fca.1.gep
  %GEMTAG7.fca.2.extract = extractvalue %gemtag %GEMTAG7, 2
  %GEMTAG7.fca.2.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 2
  store i64* %GEMTAG7.fca.2.extract, i64** %GEMTAG7.fca.2.gep
  %GEMTAG7.fca.3.extract = extractvalue %gemtag %GEMTAG7, 3
  %GEMTAG7.fca.3.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 3
  store i64* %GEMTAG7.fca.3.extract, i64** %GEMTAG7.fca.3.gep
  %GEMTAG7.fca.4.extract = extractvalue %gemtag %GEMTAG7, 4
  %GEMTAG7.fca.4.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 4
  store i64* %GEMTAG7.fca.4.extract, i64** %GEMTAG7.fca.4.gep
  %GEMTAG7.fca.5.extract = extractvalue %gemtag %GEMTAG7, 5
  %GEMTAG7.fca.5.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 5
  store i64* %GEMTAG7.fca.5.extract, i64** %GEMTAG7.fca.5.gep
  %GEMTAG7.fca.6.extract = extractvalue %gemtag %GEMTAG7, 6
  %GEMTAG7.fca.6.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 6
  store i64* %GEMTAG7.fca.6.extract, i64** %GEMTAG7.fca.6.gep
  %GEMTAG7.fca.7.extract = extractvalue %gemtag %GEMTAG7, 7
  %GEMTAG7.fca.7.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 7
  store i64* %GEMTAG7.fca.7.extract, i64** %GEMTAG7.fca.7.gep
  %GEMTAG7.fca.8.extract = extractvalue %gemtag %GEMTAG7, 8
  %GEMTAG7.fca.8.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 8
  store i64* %GEMTAG7.fca.8.extract, i64** %GEMTAG7.fca.8.gep
  %GEMTAG7.fca.9.extract = extractvalue %gemtag %GEMTAG7, 9
  %GEMTAG7.fca.9.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 9
  store double* %GEMTAG7.fca.9.extract, double** %GEMTAG7.fca.9.gep
  %GEMTAG7.fca.10.extract = extractvalue %gemtag %GEMTAG7, 10
  %GEMTAG7.fca.10.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 10
  store double* %GEMTAG7.fca.10.extract, double** %GEMTAG7.fca.10.gep
  %GEMTAG7.fca.11.extract = extractvalue %gemtag %GEMTAG7, 11
  %GEMTAG7.fca.11.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 11
  store double* %GEMTAG7.fca.11.extract, double** %GEMTAG7.fca.11.gep
  %GEMTAG7.fca.12.extract = extractvalue %gemtag %GEMTAG7, 12
  %GEMTAG7.fca.12.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 12
  store double* %GEMTAG7.fca.12.extract, double** %GEMTAG7.fca.12.gep
  %GEMTAG7.fca.13.extract = extractvalue %gemtag %GEMTAG7, 13
  %GEMTAG7.fca.13.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 13
  store double* %GEMTAG7.fca.13.extract, double** %GEMTAG7.fca.13.gep
  %GEMTAG7.fca.14.extract = extractvalue %gemtag %GEMTAG7, 14
  %GEMTAG7.fca.14.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 14
  store double* %GEMTAG7.fca.14.extract, double** %GEMTAG7.fca.14.gep
  %GEMTAG7.fca.15.extract = extractvalue %gemtag %GEMTAG7, 15
  %GEMTAG7.fca.15.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 15
  store double* %GEMTAG7.fca.15.extract, double** %GEMTAG7.fca.15.gep
  %GEMTAG7.fca.16.extract = extractvalue %gemtag %GEMTAG7, 16
  %GEMTAG7.fca.16.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 16
  store double* %GEMTAG7.fca.16.extract, double** %GEMTAG7.fca.16.gep
  call void @"gemtagBuild@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"(%gemtag* %GEMTAG)
  %GEMTAG8.fca.0.load = load i8**, i8*** %GEMTAG7.fca.0.gep
  %GEMTAG8.fca.0.insert = insertvalue %gemtag undef, i8** %GEMTAG8.fca.0.load, 0
  %GEMTAG8.fca.1.load = load i64, i64* %GEMTAG7.fca.1.gep
  %GEMTAG8.fca.1.insert = insertvalue %gemtag %GEMTAG8.fca.0.insert, i64 %GEMTAG8.fca.1.load, 1
  %GEMTAG8.fca.2.load = load i64*, i64** %GEMTAG7.fca.2.gep
  %GEMTAG8.fca.2.insert = insertvalue %gemtag %GEMTAG8.fca.1.insert, i64* %GEMTAG8.fca.2.load, 2
  %GEMTAG8.fca.3.load = load i64*, i64** %GEMTAG7.fca.3.gep
  %GEMTAG8.fca.3.insert = insertvalue %gemtag %GEMTAG8.fca.2.insert, i64* %GEMTAG8.fca.3.load, 3
  %GEMTAG8.fca.4.load = load i64*, i64** %GEMTAG7.fca.4.gep
  %GEMTAG8.fca.4.insert = insertvalue %gemtag %GEMTAG8.fca.3.insert, i64* %GEMTAG8.fca.4.load, 4
  %GEMTAG8.fca.5.load = load i64*, i64** %GEMTAG7.fca.5.gep
  %GEMTAG8.fca.5.insert = insertvalue %gemtag %GEMTAG8.fca.4.insert, i64* %GEMTAG8.fca.5.load, 5
  %GEMTAG8.fca.6.load = load i64*, i64** %GEMTAG7.fca.6.gep
  %GEMTAG8.fca.6.insert = insertvalue %gemtag %GEMTAG8.fca.5.insert, i64* %GEMTAG8.fca.6.load, 6
  %GEMTAG8.fca.7.load = load i64*, i64** %GEMTAG7.fca.7.gep
  %GEMTAG8.fca.7.insert = insertvalue %gemtag %GEMTAG8.fca.6.insert, i64* %GEMTAG8.fca.7.load, 7
  %GEMTAG8.fca.8.load = load i64*, i64** %GEMTAG7.fca.8.gep
  %GEMTAG8.fca.8.insert = insertvalue %gemtag %GEMTAG8.fca.7.insert, i64* %GEMTAG8.fca.8.load, 8
  %GEMTAG8.fca.9.load = load double*, double** %GEMTAG7.fca.9.gep
  %GEMTAG8.fca.9.insert = insertvalue %gemtag %GEMTAG8.fca.8.insert, double* %GEMTAG8.fca.9.load, 9
  %GEMTAG8.fca.10.load = load double*, double** %GEMTAG7.fca.10.gep
  %GEMTAG8.fca.10.insert = insertvalue %gemtag %GEMTAG8.fca.9.insert, double* %GEMTAG8.fca.10.load, 10
  %GEMTAG8.fca.11.load = load double*, double** %GEMTAG7.fca.11.gep
  %GEMTAG8.fca.11.insert = insertvalue %gemtag %GEMTAG8.fca.10.insert, double* %GEMTAG8.fca.11.load, 11
  %GEMTAG8.fca.12.load = load double*, double** %GEMTAG7.fca.12.gep
  %GEMTAG8.fca.12.insert = insertvalue %gemtag %GEMTAG8.fca.11.insert, double* %GEMTAG8.fca.12.load, 12
  %GEMTAG8.fca.13.load = load double*, double** %GEMTAG7.fca.13.gep
  %GEMTAG8.fca.13.insert = insertvalue %gemtag %GEMTAG8.fca.12.insert, double* %GEMTAG8.fca.13.load, 13
  %GEMTAG8.fca.14.load = load double*, double** %GEMTAG7.fca.14.gep
  %GEMTAG8.fca.14.insert = insertvalue %gemtag %GEMTAG8.fca.13.insert, double* %GEMTAG8.fca.14.load, 14
  %GEMTAG8.fca.15.load = load double*, double** %GEMTAG7.fca.15.gep
  %GEMTAG8.fca.15.insert = insertvalue %gemtag %GEMTAG8.fca.14.insert, double* %GEMTAG8.fca.15.load, 15
  %GEMTAG8.fca.16.load = load double*, double** %GEMTAG7.fca.16.gep
  %GEMTAGFF42 = call %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wF"()
  %GEMTAGFF42.fca.0.extract = extractvalue %gemtagff %GEMTAGFF42, 0
  %GEMTAGFF42.fca.0.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 0
  store i64 %GEMTAGFF42.fca.0.extract, i64* %GEMTAGFF42.fca.0.gep
  %GEMTAGFF42.fca.1.extract = extractvalue %gemtagff %GEMTAGFF42, 1
  %GEMTAGFF42.fca.1.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 1
  store i64 %GEMTAGFF42.fca.1.extract, i64* %GEMTAGFF42.fca.1.gep
  %GEMTAGFF42.fca.2.extract = extractvalue %gemtagff %GEMTAGFF42, 2
  %GEMTAGFF42.fca.2.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 2
  store i64 %GEMTAGFF42.fca.2.extract, i64* %GEMTAGFF42.fca.2.gep
  %GEMTAGFF42.fca.3.extract = extractvalue %gemtagff %GEMTAGFF42, 3
  %GEMTAGFF42.fca.3.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 3
  store i64 %GEMTAGFF42.fca.3.extract, i64* %GEMTAGFF42.fca.3.gep
  %GEMTAGFF42.fca.4.extract = extractvalue %gemtagff %GEMTAGFF42, 4
  %GEMTAGFF42.fca.4.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 4
  store i64 %GEMTAGFF42.fca.4.extract, i64* %GEMTAGFF42.fca.4.gep
  %GEMTAGFF42.fca.5.extract = extractvalue %gemtagff %GEMTAGFF42, 5
  %GEMTAGFF42.fca.5.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 5
  store double %GEMTAGFF42.fca.5.extract, double* %GEMTAGFF42.fca.5.gep
  %GEMTAGFF42.fca.6.extract = extractvalue %gemtagff %GEMTAGFF42, 6
  %GEMTAGFF42.fca.6.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 6
  store double %GEMTAGFF42.fca.6.extract, double* %GEMTAGFF42.fca.6.gep
  %GEMTAGFF42.fca.7.extract = extractvalue %gemtagff %GEMTAGFF42, 7
  %GEMTAGFF42.fca.7.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 7
  store double %GEMTAGFF42.fca.7.extract, double* %GEMTAGFF42.fca.7.gep
  %GEMTAGFF42.fca.8.extract = extractvalue %gemtagff %GEMTAGFF42, 8
  %GEMTAGFF42.fca.8.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 8
  store double %GEMTAGFF42.fca.8.extract, double* %GEMTAGFF42.fca.8.gep
  %GEMTAGFF42.fca.9.extract = extractvalue %gemtagff %GEMTAGFF42, 9
  %GEMTAGFF42.fca.9.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 9
  store double %GEMTAGFF42.fca.9.extract, double* %GEMTAGFF42.fca.9.gep
  store i64 %return1, i64* %0
  call void @"gemtagffBuild@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFI"(%gemtagff* %GEMTAGFF, i64* %0)
  %GEMTAGFF44.fca.0.load = load i64, i64* %GEMTAGFF42.fca.0.gep
  %GEMTAGFF44.fca.0.insert = insertvalue %gemtagff undef, i64 %GEMTAGFF44.fca.0.load, 0
  %GEMTAGFF44.fca.1.load = load i64, i64* %GEMTAGFF42.fca.1.gep
  %GEMTAGFF44.fca.1.insert = insertvalue %gemtagff %GEMTAGFF44.fca.0.insert, i64 %GEMTAGFF44.fca.1.load, 1
  %GEMTAGFF44.fca.2.load = load i64, i64* %GEMTAGFF42.fca.2.gep
  %GEMTAGFF44.fca.2.insert = insertvalue %gemtagff %GEMTAGFF44.fca.1.insert, i64 %GEMTAGFF44.fca.2.load, 2
  %GEMTAGFF44.fca.3.load = load i64, i64* %GEMTAGFF42.fca.3.gep
  %GEMTAGFF44.fca.3.insert = insertvalue %gemtagff %GEMTAGFF44.fca.2.insert, i64 %GEMTAGFF44.fca.3.load, 3
  %GEMTAGFF44.fca.4.load = load i64, i64* %GEMTAGFF42.fca.4.gep
  %GEMTAGFF44.fca.4.insert = insertvalue %gemtagff %GEMTAGFF44.fca.3.insert, i64 %GEMTAGFF44.fca.4.load, 4
  %GEMTAGFF44.fca.5.load = load double, double* %GEMTAGFF42.fca.5.gep
  %GEMTAGFF44.fca.5.insert = insertvalue %gemtagff %GEMTAGFF44.fca.4.insert, double %GEMTAGFF44.fca.5.load, 5
  %GEMTAGFF44.fca.6.load = load double, double* %GEMTAGFF42.fca.6.gep
  %GEMTAGFF44.fca.6.insert = insertvalue %gemtagff %GEMTAGFF44.fca.5.insert, double %GEMTAGFF44.fca.6.load, 6
  %GEMTAGFF44.fca.7.load = load double, double* %GEMTAGFF42.fca.7.gep
  %GEMTAGFF44.fca.7.insert = insertvalue %gemtagff %GEMTAGFF44.fca.6.insert, double %GEMTAGFF44.fca.7.load, 7
  %GEMTAGFF44.fca.8.load = load double, double* %GEMTAGFF42.fca.8.gep
  %GEMTAGFF44.fca.8.insert = insertvalue %gemtagff %GEMTAGFF44.fca.7.insert, double %GEMTAGFF44.fca.8.load, 8
  %GEMTAGFF44.fca.9.load = load double, double* %GEMTAGFF42.fca.9.gep
  %return66 = call i8* @"itoa@SI"(i64 %return)
  %return67 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @144, i64 0, i64 0), i8* %return66, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @145, i64 0, i64 0))
  %output = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return67)
  %1 = icmp ne i64 %return5, 0
  br i1 %1, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return72 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([2 x i8*], [2 x i8*]* @148, i64 0, i64 0), i64 %return6)
  %output73 = call i8** @"append@[SS"(i8** %output, i8* %return72)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %T.0 = phi i8** [ %output73, %true ], [ %output, %__llvm_entry ]
  %2 = icmp ne i64 %return2, 0
  br i1 %2, label %true75, label %end76

true75:                                           ; preds = %end
  %output78 = call i8** @"append@[SS"(i8** %T.0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @139, i64 0, i64 0))
  br label %end76

end76:                                            ; preds = %true75, %end
  %T.1 = phi i8** [ %output78, %true75 ], [ %T.0, %end ]
  %3 = icmp ne i64 %return3, 0
  br i1 %3, label %true80, label %end81

true80:                                           ; preds = %end76
  %output83 = call i8** @"append@[SS"(i8** %T.1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @140, i64 0, i64 0))
  br label %end81

end81:                                            ; preds = %true80, %end76
  %T.2 = phi i8** [ %output83, %true80 ], [ %T.1, %end76 ]
  %4 = icmp ne i64 %return4, 0
  br i1 %4, label %true85, label %end86

true85:                                           ; preds = %end81
  %output88 = call i8** @"append@[SS"(i8** %T.2, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @141, i64 0, i64 0))
  br label %end86

end86:                                            ; preds = %true85, %end81
  %T.3 = phi i8** [ %output88, %true85 ], [ %T.2, %end81 ]
  br label %cond

cond:                                             ; preds = %end167, %end86
  %i.0 = phi i64 [ 0, %end86 ], [ %output309, %end167 ]
  %T.4 = phi i8** [ %T.3, %end86 ], [ %output307, %end167 ]
  %return91 = call i64 @"lt@III"(i64 %i.0, i64 %GEMTAG8.fca.1.load)
  %5 = icmp ne i64 %return91, 0
  br i1 %5, label %body, label %end92

body:                                             ; preds = %cond
  %return95 = call i8* @"getcomp@S[SI"(i8** %GEMTAG8.fca.0.load, i64 %i.0)
  %return96 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @150, i64 0, i64 0), i8* %return95, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @151, i64 0, i64 0))
  %return99 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.12.load, i64 %i.0)
  %return101 = fcmp one double %return99, 0.000000e+00
  br i1 %return101, label %true103, label %false

end92:                                            ; preds = %cond
  %6 = icmp ne i64 %return1, 0
  br i1 %6, label %true311, label %end312

true103:                                          ; preds = %body
  %return108 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.4.load, i64 %i.0)
  %return109 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return108)
  %return110 = call i8* @"concat@SSS"(i8* %return109, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0))
  br label %end104

false:                                            ; preds = %body
  br label %end104

end104:                                           ; preds = %false, %true103
  %V1.0 = phi i8* [ %return110, %true103 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0), %false ]
  %return113 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.13.load, i64 %i.0)
  %return115 = fcmp one double %return113, 0.000000e+00
  br i1 %return115, label %true117, label %false118

true117:                                          ; preds = %end104
  %return123 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.5.load, i64 %i.0)
  %return124 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return123)
  %return125 = call i8* @"concat@SSS"(i8* %return124, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0))
  br label %end119

false118:                                         ; preds = %end104
  br label %end119

end119:                                           ; preds = %false118, %true117
  %V2.0 = phi i8* [ %return125, %true117 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0), %false118 ]
  %return128 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.14.load, i64 %i.0)
  %return130 = fcmp one double %return128, 0.000000e+00
  br i1 %return130, label %true132, label %false133

true132:                                          ; preds = %end119
  %return138 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.6.load, i64 %i.0)
  %return139 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return138)
  %return140 = call i8* @"concat@SSS"(i8* %return139, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0))
  br label %end134

false133:                                         ; preds = %end119
  br label %end134

end134:                                           ; preds = %false133, %true132
  %V3.0 = phi i8* [ %return140, %true132 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0), %false133 ]
  %return143 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.15.load, i64 %i.0)
  %return145 = fcmp one double %return143, 0.000000e+00
  br i1 %return145, label %true147, label %false148

true147:                                          ; preds = %end134
  %return153 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.7.load, i64 %i.0)
  %return154 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return153)
  %return155 = call i8* @"concat@SSS"(i8* %return154, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0))
  br label %end149

false148:                                         ; preds = %end134
  br label %end149

end149:                                           ; preds = %false148, %true147
  %V4.0 = phi i8* [ %return155, %true147 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0), %false148 ]
  %output158 = fadd double %return99, %return113
  %output160 = fadd double %output158, %return128
  %output162 = fadd double %output160, %return143
  %return164 = fcmp one double %output162, 0.000000e+00
  br i1 %return164, label %true166, label %end167

true166:                                          ; preds = %end149
  %return170 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.9.load, i64 %i.0)
  %return172 = fcmp ogt double %return170, 0.000000e+00
  br i1 %return172, label %true174, label %end175

end167:                                           ; preds = %end268, %end149
  %W.0 = phi i8* [ %return294, %end268 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %end149 ]
  %PB.0 = phi i8* [ %PB.1, %end268 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %end149 ]
  %pre_build.0 = phi i8* [ %pre_build.1, %end268 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %end149 ]
  %post_build.0 = phi i8* [ %post_build.1, %end268 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %end149 ]
  %return304 = call i8* @"concat@SSS:SSSSSSS"(i8* %PB.0, i8* %return96, i8* %pre_build.0, i8* %V1.0, i8* %V2.0, i8* %V3.0, i8* %V4.0, i8* %post_build.0, i8* %W.0)
  %output307 = call i8** @"append@[SS"(i8** %T.4, i8* %return304)
  %output309 = add i64 %i.0, 1
  br label %cond

true174:                                          ; preds = %true166
  br label %end175

end175:                                           ; preds = %true174, %true166
  %PB.1 = phi i8* [ getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0), %true174 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %true166 ]
  %return178 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.10.load, i64 %i.0)
  %return180 = fcmp ogt double %return178, 0.000000e+00
  br i1 %return180, label %true182, label %end183

true182:                                          ; preds = %end175
  %return188 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.2.load, i64 %i.0)
  %return189 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return188)
  %output190 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return189)
  br label %end183

end183:                                           ; preds = %true182, %end175
  %PRE.0 = phi i8** [ %output190, %true182 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end175 ]
  %return193 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.11.load, i64 %i.0)
  %return195 = fcmp ogt double %return193, 0.000000e+00
  br i1 %return195, label %true197, label %end198

true197:                                          ; preds = %end183
  %return203 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.3.load, i64 %i.0)
  %return204 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return203)
  %output205 = call i8** @"append@[SS"(i8** %PRE.0, i8* %return204)
  br label %end198

end198:                                           ; preds = %true197, %end183
  %PRE.1 = phi i8** [ %output205, %true197 ], [ %PRE.0, %end183 ]
  %return207 = call i64 @"len@I[S"(i8** %PRE.1)
  %return208 = call i64 @"eq@III"(i64 %return207, i64 1)
  %7 = icmp ne i64 %return208, 0
  br i1 %7, label %true209, label %false210

true209:                                          ; preds = %end198
  %return213 = call i8* @"getcomp@S[SI"(i8** %PRE.1, i64 0)
  %return214 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @154, i64 0, i64 0), i8* %return213, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @155, i64 0, i64 0))
  br label %end211

false210:                                         ; preds = %end198
  %return217 = call i64 @"gt@III"(i64 %return207, i64 1)
  %8 = icmp ne i64 %return217, 0
  br i1 %8, label %true218, label %end211

end211:                                           ; preds = %false210, %true218, %true209
  %pre_build.1 = phi i8* [ %return214, %true209 ], [ %return222, %true218 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %false210 ]
  %return225 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.16.load, i64 %i.0)
  %return227 = fcmp ogt double %return225, 0.000000e+00
  br i1 %return227, label %true229, label %end230

true218:                                          ; preds = %false210
  %return221 = call i8* @"join@S[SS"(i8** %PRE.1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0))
  %return222 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @154, i64 0, i64 0), i8* %return221, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @155, i64 0, i64 0))
  br label %end211

true229:                                          ; preds = %end211
  %return235 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.8.load, i64 %i.0)
  %return236 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return235)
  %output237 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return236)
  br label %end230

end230:                                           ; preds = %true229, %end211
  %POST.0 = phi i8** [ %output237, %true229 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end211 ]
  %return239 = call i64 @"len@I[S"(i8** %POST.0)
  %return240 = call i64 @"eq@III"(i64 %return239, i64 1)
  %9 = icmp ne i64 %return240, 0
  br i1 %9, label %true241, label %false242

true241:                                          ; preds = %end230
  %return245 = call i8* @"getcomp@S[SI"(i8** %POST.0, i64 0)
  %return246 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @154, i64 0, i64 0), i8* %return245, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @155, i64 0, i64 0))
  br label %end243

false242:                                         ; preds = %end230
  %return249 = call i64 @"gt@III"(i64 %return239, i64 1)
  %10 = icmp ne i64 %return249, 0
  br i1 %10, label %true250, label %end243

end243:                                           ; preds = %false242, %true250, %true241
  %post_build.1 = phi i8* [ %return246, %true241 ], [ %return254, %true250 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %false242 ]
  %return258 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @158, i64 0, i64 0), i8* %return95)
  %return259 = call double @"chf@FS"(i8* %return258)
  %return260 = call i8* @"sprintf@SS:F"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @157, i64 0, i64 0), double %return259)
  %return262 = call i8** @"split@[SSS"(i8* %return260, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @159, i64 0, i64 0))
  %return264 = call i64 @"len@I[S"(i8** %return262)
  %return265 = call i64 @"gt@III"(i64 %return264, i64 1)
  %11 = icmp ne i64 %return265, 0
  br i1 %11, label %true266, label %false267

true250:                                          ; preds = %false242
  %return253 = call i8* @"join@S[SS"(i8** %POST.0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0))
  %return254 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @154, i64 0, i64 0), i8* %return253, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @155, i64 0, i64 0))
  br label %end243

true266:                                          ; preds = %end243
  br label %cond271

false267:                                         ; preds = %end243
  br label %end268

end268:                                           ; preds = %cond271, %false267
  %out.0 = phi i8** [ %out.1, %cond271 ], [ %return262, %false267 ]
  %return294 = call i8* @"join@S[SS"(i8** %out.0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @159, i64 0, i64 0))
  br label %end167

cond271:                                          ; preds = %body272, %true266
  %out.1 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true266 ], [ %output286, %body272 ]
  %count.0 = phi i64 [ 1, %true266 ], [ %output289, %body272 ]
  %__impl_foreach_index.0 = phi i64 [ 0, %true266 ], [ %output291, %body272 ]
  %return275 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return264)
  %12 = icmp ne i64 %return275, 0
  br i1 %12, label %body272, label %end268

body272:                                          ; preds = %cond271
  %return280 = call i8* @"getcomp@S[SI"(i8** %return262, i64 %__impl_foreach_index.0)
  %output284 = call i64 @"div@II"(i64 6, i64 %count.0)
  %return285 = call i8* @"slice@SSIIIIII"(i8* %return280, i64 0, i64 0, i64 1, i64 %output284, i64 0, i64 0)
  %output286 = call i8** @"append@[SS"(i8** %out.1, i8* %return285)
  %output289 = add i64 %count.0, 1
  %output291 = add i64 %__impl_foreach_index.0, 1
  br label %cond271

true311:                                          ; preds = %end92
  %return314 = fcmp one double %GEMTAGFF44.fca.6.load, 0.000000e+00
  br i1 %return314, label %true316, label %false317

end312:                                           ; preds = %end340, %end92
  %T.5 = phi i8** [ %output413, %end340 ], [ %T.4, %end92 ]
  store i8** %T.5, i8*** %_bound_VARTYPE
  ret void

true316:                                          ; preds = %true311
  %return321 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.1.load)
  %output322 = call i8* @"add@SS"(i8* %return321, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0))
  br label %end318

false317:                                         ; preds = %true311
  br label %end318

end318:                                           ; preds = %false317, %true316
  %FV1.0 = phi i8* [ %output322, %true316 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0), %false317 ]
  %return324 = fcmp one double %GEMTAGFF44.fca.7.load, 0.000000e+00
  br i1 %return324, label %true326, label %false327

true326:                                          ; preds = %end318
  %return331 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.2.load)
  %output332 = call i8* @"add@SS"(i8* %return331, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0))
  br label %end328

false327:                                         ; preds = %end318
  br label %end328

end328:                                           ; preds = %false327, %true326
  %FV2.0 = phi i8* [ %output332, %true326 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0), %false327 ]
  %output335 = fadd double %GEMTAGFF44.fca.6.load, %GEMTAGFF44.fca.7.load
  %return337 = fcmp one double %output335, 0.000000e+00
  br i1 %return337, label %true339, label %end340

true339:                                          ; preds = %end328
  %return342 = fcmp ogt double %GEMTAGFF44.fca.5.load, 0.000000e+00
  br i1 %return342, label %true344, label %end345

end340:                                           ; preds = %false392, %true400, %true391, %end328
  %FFPRE_build.0 = phi i8* [ %FFPRE_build.1, %true391 ], [ %FFPRE_build.1, %true400 ], [ %FFPRE_build.1, %false392 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %end328 ]
  %FFPOST_build.0 = phi i8* [ %return396, %true391 ], [ %return404, %true400 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %false392 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %end328 ]
  %return409 = call i8* @"concat@SSS:SSS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @162, i64 0, i64 0), i8* %FFPRE_build.0, i8* %FV1.0, i8* %FV2.0, i8* %FFPOST_build.0)
  %return412 = call i8* @"toupper@SS"(i8* %return409)
  %output413 = call i8** @"append@[SS"(i8** %T.4, i8* %return412)
  br label %end312

true344:                                          ; preds = %true339
  %return349 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.0.load)
  %output350 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return349)
  br label %end345

end345:                                           ; preds = %true344, %true339
  %FPRE.0 = phi i8** [ %output350, %true344 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true339 ]
  %return352 = call i64 @"len@I[S"(i8** %FPRE.0)
  %return353 = call i64 @"eq@III"(i64 %return352, i64 1)
  %13 = icmp ne i64 %return353, 0
  br i1 %13, label %true354, label %false355

true354:                                          ; preds = %end345
  %return358 = call i8* @"getcomp@S[SI"(i8** %FPRE.0, i64 0)
  %return359 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @154, i64 0, i64 0), i8* %return358, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @155, i64 0, i64 0))
  br label %end356

false355:                                         ; preds = %end345
  %return362 = call i64 @"gt@III"(i64 %return352, i64 1)
  %14 = icmp ne i64 %return362, 0
  br i1 %14, label %true363, label %end356

end356:                                           ; preds = %false355, %true363, %true354
  %FFPRE_build.1 = phi i8* [ %return359, %true354 ], [ %return367, %true363 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @149, i64 0, i64 0), %false355 ]
  %return369 = fcmp ogt double %GEMTAGFF44.fca.8.load, 0.000000e+00
  br i1 %return369, label %true371, label %end372

true363:                                          ; preds = %false355
  %return366 = call i8* @"join@S[SS"(i8** %FPRE.0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0))
  %return367 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @144, i64 0, i64 0), i8* %return366, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @160, i64 0, i64 0))
  br label %end356

true371:                                          ; preds = %end356
  %return376 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.3.load)
  %output377 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return376)
  br label %end372

end372:                                           ; preds = %true371, %end356
  %FPOST.0 = phi i8** [ %output377, %true371 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end356 ]
  %return379 = fcmp ogt double %GEMTAGFF44.fca.9.load, 0.000000e+00
  br i1 %return379, label %true381, label %end382

true381:                                          ; preds = %end372
  %return386 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.4.load)
  %output387 = call i8** @"append@[SS"(i8** %FPOST.0, i8* %return386)
  br label %end382

end382:                                           ; preds = %true381, %end372
  %FPOST.1 = phi i8** [ %output387, %true381 ], [ %FPOST.0, %end372 ]
  %return389 = call i64 @"len@I[S"(i8** %FPOST.1)
  %return390 = call i64 @"eq@III"(i64 %return389, i64 1)
  %15 = icmp ne i64 %return390, 0
  br i1 %15, label %true391, label %false392

true391:                                          ; preds = %end382
  %return395 = call i8* @"getcomp@S[SI"(i8** %FPOST.1, i64 0)
  %return396 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @154, i64 0, i64 0), i8* %return395, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @161, i64 0, i64 0))
  br label %end340

false392:                                         ; preds = %end382
  %return399 = call i64 @"gt@III"(i64 %return389, i64 1)
  %16 = icmp ne i64 %return399, 0
  br i1 %16, label %true400, label %end340

true400:                                          ; preds = %false392
  %return403 = call i8* @"join@S[SS"(i8** %FPOST.1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0))
  %return404 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @154, i64 0, i64 0), i8* %return403, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @161, i64 0, i64 0))
  br label %end340
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:S"(i8*, i8*, i8*) #2

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@F[FI"(double*, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"gt@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"join@S[SS"(i8**, i8*) #2

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"sprintf@SS:F"(i8*, double) #2

; Function Attrs: nounwind readnone
declare i8** @"split@[SSS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"div@II"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SSSSSSS"(i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"add@SS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SSS"(i8*, i8*, i8*, i8*, i8*) #2

; Function Attrs: nounwind
declare i8* @"toupper@SS"(i8*) #1

; Function Attrs: nounwind
define void @TFFAuicollect(i8** %VARTYPE) #1 {
__llvm_entry:
  %"<VARTYPE>" = alloca i8**
  store i8** %VARTYPE, i8*** %"<VARTYPE>"
  call void @"_TFFAuicollect@[S"(i8*** %"<VARTYPE>")
  %evalue = load i8**, i8*** %"<VARTYPE>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @163, i64 0, i64 0), i8** %evalue) #3
  store i8** %gvalue, i8*** @VARTYPE
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAuicollect(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"21.0.500"}
!2 = !{!"64"}

;_code_end
