;_name	TFFAsensor
; ModuleID = 'TFFAsensor'
source_filename = "TFFAsensor"

%sensor = type { i64, i64, i64, <2 x double>, <2 x double>, double, double }

@0 = private constant [11 x i8] c"vizhandles\00"
@1 = private constant [16 x i8] c"vizhandles_solo\00"
@2 = private constant [18 x i8] c"vizhandlesff_solo\00"
@3 = private constant [7 x i8] c"outres\00"
@4 = private constant [10 x i8] c"outcenter\00"
@5 = private constant [9 x i8] c"outscale\00"
@6 = private constant [10 x i8] c"outrotate\00"
@7 = private constant [0 x <3 x double>] zeroinitializer
@8 = private constant [3 x i8] c"Cd\00"
@9 = private constant [4 x i8] c"set\00"
@10 = private constant [5 x i8] c"poly\00"
@11 = private constant [2 x i8] c"P\00"
@12 = private constant [5 x i8] c"mult\00"
@13 = private constant [9 x i8] c"polyline\00"

; Function Attrs: alwaysinline nounwind
define private void @"sensorDATA@Z6sensorM7N5xfvizIN10xfviz_soloIN13xfviz_solo_ffIN3resUN6centerUN4zoomFN3rotF"(%sensor* %this) #0 {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @0, i64 0, i64 0))
  %tmp = load %sensor, %sensor* %this
  %0 = insertvalue %sensor %tmp, i64 %return, 0
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @1, i64 0, i64 0))
  %1 = insertvalue %sensor %0, i64 %return1, 1
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @2, i64 0, i64 0))
  %2 = insertvalue %sensor %1, i64 %return3, 2
  %return5 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @3, i64 0, i64 0))
  %3 = insertvalue %sensor %2, <2 x double> %return5, 3
  %return7 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @4, i64 0, i64 0))
  %4 = insertvalue %sensor %3, <2 x double> %return7, 4
  %return9 = call double @"chf@FS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @5, i64 0, i64 0))
  %5 = insertvalue %sensor %4, double %return9, 5
  %return11 = call double @"chf@FS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @6, i64 0, i64 0))
  %6 = insertvalue %sensor %5, double %return11, 6
  store %sensor %6, %sensor* %this
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"chu@US"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: alwaysinline nounwind
define private %sensor @"sensor@Z6sensorM7N5xfvizIN10xfviz_soloIN13xfviz_solo_ffIN3resUN6centerUN4zoomFN3rotFIIIUUFF"(i64* %xfviz, i64* %xfviz_solo, i64* %xfviz_solo_ff, <2 x double>* %res, <2 x double>* %center, double* %zoom, double* %rot) #0 {
__llvm_entry:
  %xfviz1 = load i64, i64* %xfviz
  %0 = insertvalue %sensor undef, i64 %xfviz1, 0
  %xfviz_solo2 = load i64, i64* %xfviz_solo
  %1 = insertvalue %sensor %0, i64 %xfviz_solo2, 1
  %xfviz_solo_ff4 = load i64, i64* %xfviz_solo_ff
  %2 = insertvalue %sensor %1, i64 %xfviz_solo_ff4, 2
  %res6 = load <2 x double>, <2 x double>* %res
  %3 = insertvalue %sensor %2, <2 x double> %res6, 3
  %center8 = load <2 x double>, <2 x double>* %center
  %4 = insertvalue %sensor %3, <2 x double> %center8, 4
  %zoom10 = load double, double* %zoom
  %5 = insertvalue %sensor %4, double %zoom10, 5
  %rot12 = load double, double* %rot
  %6 = insertvalue %sensor %5, double %rot12, 6
  ret %sensor %6
}

; Function Attrs: alwaysinline nounwind
define private %sensor @"sensor@Z6sensorM7N5xfvizIN10xfviz_soloIN13xfviz_solo_ffIN3resUN6centerUN4zoomFN3rotF"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca <2 x double>
  %3 = alloca <2 x double>
  %4 = alloca double
  %5 = alloca double
  %6 = alloca i64
  store i64 0, i64* %6
  store i64 0, i64* %0
  store i64 0, i64* %1
  store <2 x double> zeroinitializer, <2 x double>* %2
  store <2 x double> zeroinitializer, <2 x double>* %3
  store double 0.000000e+00, double* %4
  store double 0.000000e+00, double* %5
  %sensor = call %sensor @"sensor@Z6sensorM7N5xfvizIN10xfviz_soloIN13xfviz_solo_ffIN3resUN6centerUN4zoomFN3rotFIIIUUFF"(i64* %6, i64* %0, i64* %1, <2 x double>* %2, <2 x double>* %3, double* %4, double* %5)
  ret %sensor %sensor
}

; Function Attrs: alwaysinline nounwind
define private void @_TFFAsensor() #0 {
__llvm_entry:
  %SENSOR = alloca %sensor
  %SENSOR1 = call %sensor @"sensor@Z6sensorM7N5xfvizIN10xfviz_soloIN13xfviz_solo_ffIN3resUN6centerUN4zoomFN3rotF"()
  %SENSOR1.fca.0.extract = extractvalue %sensor %SENSOR1, 0
  %SENSOR1.fca.0.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 0
  store i64 %SENSOR1.fca.0.extract, i64* %SENSOR1.fca.0.gep
  %SENSOR1.fca.1.extract = extractvalue %sensor %SENSOR1, 1
  %SENSOR1.fca.1.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 1
  store i64 %SENSOR1.fca.1.extract, i64* %SENSOR1.fca.1.gep
  %SENSOR1.fca.2.extract = extractvalue %sensor %SENSOR1, 2
  %SENSOR1.fca.2.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 2
  store i64 %SENSOR1.fca.2.extract, i64* %SENSOR1.fca.2.gep
  %SENSOR1.fca.3.extract = extractvalue %sensor %SENSOR1, 3
  %SENSOR1.fca.3.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 3
  store <2 x double> %SENSOR1.fca.3.extract, <2 x double>* %SENSOR1.fca.3.gep
  %SENSOR1.fca.4.extract = extractvalue %sensor %SENSOR1, 4
  %SENSOR1.fca.4.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 4
  store <2 x double> %SENSOR1.fca.4.extract, <2 x double>* %SENSOR1.fca.4.gep
  %SENSOR1.fca.5.extract = extractvalue %sensor %SENSOR1, 5
  %SENSOR1.fca.5.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 5
  store double %SENSOR1.fca.5.extract, double* %SENSOR1.fca.5.gep
  %SENSOR1.fca.6.extract = extractvalue %sensor %SENSOR1, 6
  %SENSOR1.fca.6.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 6
  store double %SENSOR1.fca.6.extract, double* %SENSOR1.fca.6.gep
  call void @"sensorDATA@Z6sensorM7N5xfvizIN10xfviz_soloIN13xfviz_solo_ffIN3resUN6centerUN4zoomFN3rotF"(%sensor* %SENSOR)
  %SENSOR2.fca.0.load = load i64, i64* %SENSOR1.fca.0.gep
  %SENSOR2.fca.0.insert = insertvalue %sensor undef, i64 %SENSOR2.fca.0.load, 0
  %SENSOR2.fca.1.load = load i64, i64* %SENSOR1.fca.1.gep
  %SENSOR2.fca.1.insert = insertvalue %sensor %SENSOR2.fca.0.insert, i64 %SENSOR2.fca.1.load, 1
  %SENSOR2.fca.2.load = load i64, i64* %SENSOR1.fca.2.gep
  %SENSOR2.fca.2.insert = insertvalue %sensor %SENSOR2.fca.1.insert, i64 %SENSOR2.fca.2.load, 2
  %SENSOR2.fca.3.load = load <2 x double>, <2 x double>* %SENSOR1.fca.3.gep
  %SENSOR2.fca.3.insert = insertvalue %sensor %SENSOR2.fca.2.insert, <2 x double> %SENSOR2.fca.3.load, 3
  %SENSOR2.fca.4.load = load <2 x double>, <2 x double>* %SENSOR1.fca.4.gep
  %SENSOR2.fca.4.insert = insertvalue %sensor %SENSOR2.fca.3.insert, <2 x double> %SENSOR2.fca.4.load, 4
  %SENSOR2.fca.5.load = load double, double* %SENSOR1.fca.5.gep
  %SENSOR2.fca.5.insert = insertvalue %sensor %SENSOR2.fca.4.insert, double %SENSOR2.fca.5.load, 5
  %SENSOR2.fca.6.load = load double, double* %SENSOR1.fca.6.gep
  %return = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.4.load, i64 0)
  %return14 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.4.load, i64 1)
  %return15 = call <3 x double> @"set@VFFF"(double %return, double %return14, double 0.000000e+00)
  %return17 = call <3 x double> @"set@VFFF"(double 0.000000e+00, double 0.000000e+00, double %SENSOR2.fca.6.load)
  %output = call double @"div@FF"(double 1.000000e+00, double %SENSOR2.fca.5.load)
  %cast = call <3 x double> @"set@VI"(i64 0)
  %cast21 = call <3 x double> @"set@VF"(double %output)
  %return22 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %return15, <3 x double> %cast, <3 x double> %cast21)
  %cast25 = call <3 x double> @"set@VI"(i64 1)
  %return26 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %return15, <3 x double> %cast, <3 x double> %cast25)
  %return31 = call <16 x double> @"maketransform@4IIVVVV"(i64 0, i64 0, <3 x double> %cast, <3 x double> %return17, <3 x double> %cast25, <3 x double> %return15)
  %return34 = call <3 x double> @"neg@VV"(<3 x double> %return17)
  %return37 = call <16 x double> @"maketransform@4IIVVVV"(i64 0, i64 0, <3 x double> %cast, <3 x double> %return34, <3 x double> %cast25, <3 x double> %return15)
  %return40 = call i64 @"neg@II"(i64 1)
  %cast41 = sitofp i64 %return40 to double
  %return42 = call <3 x double> @"set@VFFF"(double 1.000000e+00, double %cast41, double 1.000000e+00)
  %return43 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %cast, <3 x double> %cast, <3 x double> %return42)
  %return45 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.3.load, i64 0)
  %output46 = call double @"div@FF"(double %return45, double 2.000000e+00)
  %return48 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.3.load, i64 1)
  %output49 = call double @"div@FF"(double %return48, double 2.000000e+00)
  %return51 = call double @"neg@FF"(double %output46)
  %return53 = call <3 x double> @"set@VFFF"(double %return51, double %output49, double 0.000000e+00)
  %return56 = call <3 x double> @"set@VFFF"(double %output46, double %output49, double 0.000000e+00)
  %return59 = call double @"neg@FF"(double %output49)
  %return60 = call <3 x double> @"set@VFFF"(double %output46, double %return59, double 0.000000e+00)
  %return65 = call <3 x double> @"set@VFFF"(double %return51, double %return59, double 0.000000e+00)
  %return70 = call <3 x double>* @"array@[V:VVVV"(<3 x double> %return53, <3 x double> %return56, <3 x double> %return60, <3 x double> %return65)
  br label %cond

cond:                                             ; preds = %body, %__llvm_entry
  %_points_tm.0 = phi <3 x double>* [ getelementptr inbounds ([0 x <3 x double>], [0 x <3 x double>]* @7, i64 0, i64 0), %__llvm_entry ], [ %output83, %body ]
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output86, %body ]
  %return72 = call i64 @"lt@III"(i64 %i.0, i64 4)
  %0 = icmp ne i64 %return72, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %return75 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %return70, i64 %i.0)
  %output79 = call <16 x double> @"mul@44"(<16 x double> %return22, <16 x double> %return37)
  %output80 = call <3 x double> @"mul@V4"(<3 x double> %return75, <16 x double> %output79)
  %output83 = call <3 x double>* @"append@[VV"(<3 x double>* %_points_tm.0, <3 x double> %output80)
  %output86 = add i64 %i.0, 1
  br label %cond

end:                                              ; preds = %cond
  br label %cond88

cond88:                                           ; preds = %body89, %end
  %_points_tm.1 = phi <3 x double>* [ %_points_tm.0, %end ], [ %output110, %body89 ]
  %i87.0 = phi i64 [ 0, %end ], [ %output113, %body89 ]
  %return91 = call i64 @"lt@III"(i64 %i87.0, i64 4)
  %1 = icmp ne i64 %return91, 0
  br i1 %1, label %body89, label %end92

body89:                                           ; preds = %cond88
  %return97 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 %i87.0)
  %return101 = call <16 x double> @"invert@44"(<16 x double> %return26)
  %output102 = call <3 x double> @"mul@V4"(<3 x double> %return97, <16 x double> %return101)
  %return104 = call <16 x double> @"invert@44"(<16 x double> %return37)
  %output105 = call <3 x double> @"mul@V4"(<3 x double> %output102, <16 x double> %return104)
  %output107 = call <3 x double> @"add@VV"(<3 x double> %output105, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e-01>)
  %return108 = call { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>* %_points_tm.1, <3 x double> %output107, i64 %i87.0)
  %output110 = extractvalue { <3 x double>, <3 x double>* } %return108, 1
  %output113 = add i64 %i87.0, 1
  br label %cond88

end92:                                            ; preds = %cond88
  %return115 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 0)
  %return117 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 1)
  %output118 = call <3 x double> @"add@VV"(<3 x double> %return115, <3 x double> %return117)
  %return120 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 2)
  %output121 = call <3 x double> @"add@VV"(<3 x double> %output118, <3 x double> %return120)
  %return123 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 3)
  %output124 = call <3 x double> @"add@VV"(<3 x double> %output121, <3 x double> %return123)
  %cast125 = call <3 x double> @"set@VF"(double 4.000000e+00)
  %output126 = call <3 x double> @"div@VV"(<3 x double> %output124, <3 x double> %cast125)
  %return130 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %output126, <3 x double> %cast, <3 x double> %cast25)
  br label %cond132

cond132:                                          ; preds = %body133, %end92
  %_points_tm.2 = phi <3 x double>* [ %_points_tm.1, %end92 ], [ %output150, %body133 ]
  %_points_tm_out.0 = phi <3 x double>* [ getelementptr inbounds ([0 x <3 x double>], [0 x <3 x double>]* @7, i64 0, i64 0), %end92 ], [ %output160, %body133 ]
  %i131.0 = phi i64 [ 0, %end92 ], [ %output163, %body133 ]
  %return135 = call i64 @"lt@III"(i64 %i131.0, i64 4)
  %2 = icmp ne i64 %return135, 0
  br i1 %2, label %body133, label %end136

body133:                                          ; preds = %cond132
  %return141 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 %i131.0)
  %return145 = call <16 x double> @"invert@44"(<16 x double> %return130)
  %output146 = call <3 x double> @"mul@V4"(<3 x double> %return141, <16 x double> %return145)
  %return148 = call { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>* %_points_tm.2, <3 x double> %output146, i64 %i131.0)
  %output150 = extractvalue { <3 x double>, <3 x double>* } %return148, 1
  %return154 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %output150, i64 %i131.0)
  %return155 = call <16 x double> @"ident@4"()
  %output156 = call <16 x double> @"mul@4F"(<16 x double> %return155, double 1.000000e+03)
  %output157 = call <3 x double> @"mul@V4"(<3 x double> %return154, <16 x double> %output156)
  %output159 = call <3 x double> @"add@VV"(<3 x double> %output157, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e-01>)
  %output160 = call <3 x double>* @"append@[VV"(<3 x double>* %_points_tm_out.0, <3 x double> %output159)
  %output163 = add i64 %i131.0, 1
  br label %cond132

end136:                                           ; preds = %cond132
  %return165 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 0)
  %return166 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return165)
  %return168 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 1)
  %return169 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return168)
  %return171 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 2)
  %return172 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return171)
  %return174 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 3)
  %return175 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return174)
  %return177 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 0)
  %return178 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return177)
  %return180 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 1)
  %return181 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return180)
  %return183 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 2)
  %return184 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return183)
  %return186 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 3)
  %return187 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return186)
  %return190 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return165)
  %return193 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return168)
  %return196 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return171)
  %return199 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return174)
  %cast200 = call <3 x double> @"set@VF"(double 5.000000e-02)
  %return209 = call i64* @"array@[I:IIIIIIII"(i64 %return166, i64 %return169, i64 %return172, i64 %return175, i64 %return178, i64 %return181, i64 %return184, i64 %return187)
  %return211 = call i64 @"len@I[I"(i64* %return209)
  br label %cond212

cond212:                                          ; preds = %body213, %end136
  %__impl_foreach_index.0 = phi i64 [ 0, %end136 ], [ %output226, %body213 ]
  %return216 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return211)
  %3 = icmp ne i64 %return216, 0
  br i1 %3, label %body213, label %end217

body213:                                          ; preds = %cond212
  %return221 = call i64 @"getcomp@I[II"(i64* %return209, i64 %__impl_foreach_index.0)
  %return224 = call i64 @"setpointattrib@IISIVS"(i64 0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @8, i64 0, i64 0), i64 %return221, <3 x double> %cast200, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @9, i64 0, i64 0))
  %output226 = add i64 %__impl_foreach_index.0, 1
  br label %cond212

end217:                                           ; preds = %cond212
  %return232 = call i64* @"array@[I:IIIII"(i64 %return166, i64 %return169, i64 %return181, i64 %return178, i64 %return166)
  %return233 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @10, i64 0, i64 0), i64* %return232)
  %return239 = call i64* @"array@[I:IIIII"(i64 %return169, i64 %return172, i64 %return184, i64 %return181, i64 %return169)
  %return240 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @10, i64 0, i64 0), i64* %return239)
  %return246 = call i64* @"array@[I:IIIII"(i64 %return172, i64 %return175, i64 %return187, i64 %return184, i64 %return172)
  %return247 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @10, i64 0, i64 0), i64* %return246)
  %return253 = call i64* @"array@[I:IIIII"(i64 %return175, i64 %return166, i64 %return178, i64 %return187, i64 %return175)
  %return254 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @10, i64 0, i64 0), i64* %return253)
  %return257 = call i64 @"setprimattrib@IISI4S"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @11, i64 0, i64 0), i64 %return233, <16 x double> %return43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @12, i64 0, i64 0))
  %return260 = call i64 @"setprimattrib@IISI4S"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @11, i64 0, i64 0), i64 %return240, <16 x double> %return43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @12, i64 0, i64 0))
  %return263 = call i64 @"setprimattrib@IISI4S"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @11, i64 0, i64 0), i64 %return247, <16 x double> %return43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @12, i64 0, i64 0))
  %return266 = call i64 @"setprimattrib@IISI4S"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @11, i64 0, i64 0), i64 %return254, <16 x double> %return43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @12, i64 0, i64 0))
  %cast267 = call <3 x double> @"set@VF"(double 5.000000e-01)
  %return271 = call i64 @"or@III"(i64 %SENSOR2.fca.1.load, i64 %SENSOR2.fca.2.load)
  %return272 = call i64 @"and@III"(i64 %SENSOR2.fca.0.load, i64 %return271)
  %4 = icmp ne i64 %return272, 0
  br i1 %4, label %true, label %false

true:                                             ; preds = %end217
  br label %end273

false:                                            ; preds = %end217
  %5 = icmp ne i64 %SENSOR2.fca.0.load, 0
  br i1 %5, label %true275, label %end273

end273:                                           ; preds = %false, %true275, %true
  %color_l.0 = phi <3 x double> [ <double 5.000000e-01, double 0.000000e+00, double 0.000000e+00>, %true ], [ <double 5.000000e-01, double 3.000000e-01, double 0.000000e+00>, %true275 ], [ %cast267, %false ]
  %return281 = call i64* @"array@[I:IIII"(i64 %return190, i64 %return193, i64 %return196, i64 %return199)
  %return284 = call i64 @"len@I[I"(i64* %return281)
  br label %cond285

true275:                                          ; preds = %false
  br label %end273

cond285:                                          ; preds = %body286, %end273
  %__impl_foreach_index_1.0 = phi i64 [ 0, %end273 ], [ %output299, %body286 ]
  %return289 = call i64 @"lt@III"(i64 %__impl_foreach_index_1.0, i64 %return284)
  %6 = icmp ne i64 %return289, 0
  br i1 %6, label %body286, label %end290

body286:                                          ; preds = %cond285
  %return294 = call i64 @"getcomp@I[II"(i64* %return281, i64 %__impl_foreach_index_1.0)
  %return297 = call i64 @"setpointattrib@IISIVS"(i64 0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @8, i64 0, i64 0), i64 %return294, <3 x double> %color_l.0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @9, i64 0, i64 0))
  %output299 = add i64 %__impl_foreach_index_1.0, 1
  br label %cond285

end290:                                           ; preds = %cond285
  %return305 = call i64* @"array@[I:IIIII"(i64 %return190, i64 %return193, i64 %return196, i64 %return199, i64 %return190)
  %return306 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @13, i64 0, i64 0), i64* %return305)
  %return309 = call i64 @"setprimattrib@IISI4S"(i64 0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @11, i64 0, i64 0), i64 %return306, <16 x double> %return43, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @12, i64 0, i64 0))
  %return311 = call <16 x double> @"invert@44"(<16 x double> %return26)
  %output313 = call <16 x double> @"mul@44"(<16 x double> %return311, <16 x double> %return31)
  %return315 = call <16 x double> @"invert@44"(<16 x double> %return130)
  %output316 = call <16 x double> @"mul@44"(<16 x double> %output313, <16 x double> %return315)
  %output318 = call <16 x double> @"mul@44"(<16 x double> %output316, <16 x double> %return43)
  call void @"packedtransform@II4"(i64 0, i64 0, <16 x double> %output318)
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind
declare <16 x double> @"maketransform@4IIVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <16 x double> @"maketransform@4IIVVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"neg@VV"(<3 x double>) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double>* @"array@[V:VVVV"(<3 x double>, <3 x double>, <3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"getcomp@V[VI"(<3 x double>*, i64) #1

; Function Attrs: nounwind
declare <16 x double> @"mul@44"(<16 x double>, <16 x double>) #2

; Function Attrs: nounwind
declare <3 x double> @"mul@V4"(<3 x double>, <16 x double>) #2

; Function Attrs: nounwind
declare <3 x double>* @"append@[VV"(<3 x double>*, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <16 x double> @"invert@44"(<16 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>*, <3 x double>, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare <16 x double> @"ident@4"() #2

; Function Attrs: nounwind
declare <16 x double> @"mul@4F"(<16 x double>, double) #2

; Function Attrs: nounwind
declare i64 @"addpoint@IIV"(i64, <3 x double>) #2

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIIIIII"(i64, i64, i64, i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[I"(i64*) #1

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #1

; Function Attrs: nounwind
declare i64 @"setpointattrib@IISIVS"(i64, i8*, i64, <3 x double>, i8*) #2

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIII"(i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind
declare i64 @"addprim@IIS[I"(i64, i8*, i64*) #2

; Function Attrs: nounwind
declare i64 @"setprimattrib@IISI4S"(i64, i8*, i64, <16 x double>, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIII"(i64, i64, i64, i64) #1

; Function Attrs: nounwind
declare void @"packedtransform@II4"(i64, i64, <16 x double>) #2

; Function Attrs: nounwind
define void @TFFAsensor() #2 {
__llvm_entry:
  call void @_TFFAsensor()
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAsensor()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"21.0.440"}
!2 = !{!"64"}

;_code_end
