;_name	TFFAuicollect
; ModuleID = 'TFFAuicollect'
source_filename = "TFFAuicollect"

%gemtag = type { i8**, i64, i64*, i64*, i64*, i64*, i64*, i64*, i64*, double*, double*, double*, double*, double*, double*, double*, double* }
%gemtagff = type { i64, i64, i64, i64, i64, double, double, double, double, double }

@0 = private constant [5 x i8] c"sIDX\00"
@1 = private constant [4 x i8] c"RES\00"
@2 = private constant [4 x i8] c"pbw\00"
@3 = private constant [4 x i8] c"p1w\00"
@4 = private constant [4 x i8] c"p2w\00"
@5 = private constant [4 x i8] c"v1w\00"
@6 = private constant [4 x i8] c"v2w\00"
@7 = private constant [4 x i8] c"v3w\00"
@8 = private constant [4 x i8] c"v4w\00"
@9 = private constant [4 x i8] c"P1w\00"
@10 = private constant [4 x i8] c"p1t\00"
@11 = private constant [4 x i8] c"p2t\00"
@12 = private constant [4 x i8] c"v1t\00"
@13 = private constant [4 x i8] c"v2t\00"
@14 = private constant [4 x i8] c"v3t\00"
@15 = private constant [4 x i8] c"v4t\00"
@16 = private constant [4 x i8] c"P1t\00"
@17 = private constant [0 x i8*] zeroinitializer
@18 = private constant [0 x i64] zeroinitializer
@19 = private constant [0 x double] zeroinitializer
@20 = private constant [5 x i8] c"fp1w\00"
@21 = private constant [5 x i8] c"fv1w\00"
@22 = private constant [5 x i8] c"fv2w\00"
@23 = private constant [5 x i8] c"fP1w\00"
@24 = private constant [5 x i8] c"fP2w\00"
@25 = private constant [5 x i8] c"fp1t\00"
@26 = private constant [5 x i8] c"fv1t\00"
@27 = private constant [5 x i8] c"fv2t\00"
@28 = private constant [5 x i8] c"fP1t\00"
@29 = private constant [5 x i8] c"fP2t\00"
@30 = private constant [7 x i8] c"linear\00"
@31 = private constant [11 x i8] c"sinusoidal\00"
@32 = private constant [10 x i8] c"spherical\00"
@33 = private constant [6 x i8] c"swirl\00"
@34 = private constant [10 x i8] c"horseshoe\00"
@35 = private constant [6 x i8] c"polar\00"
@36 = private constant [13 x i8] c"handkerchief\00"
@37 = private constant [6 x i8] c"heart\00"
@38 = private constant [5 x i8] c"disc\00"
@39 = private constant [7 x i8] c"spiral\00"
@40 = private constant [11 x i8] c"hiperbolic\00"
@41 = private constant [8 x i8] c"diamond\00"
@42 = private constant [3 x i8] c"ex\00"
@43 = private constant [6 x i8] c"julia\00"
@44 = private constant [5 x i8] c"bent\00"
@45 = private constant [6 x i8] c"waves\00"
@46 = private constant [8 x i8] c"fisheye\00"
@47 = private constant [8 x i8] c"popcorn\00"
@48 = private constant [12 x i8] c"exponential\00"
@49 = private constant [6 x i8] c"power\00"
@50 = private constant [7 x i8] c"cosine\00"
@51 = private constant [6 x i8] c"rings\00"
@52 = private constant [4 x i8] c"fan\00"
@53 = private constant [7 x i8] c"bubble\00"
@54 = private constant [9 x i8] c"cylinder\00"
@55 = private constant [8 x i8] c"eyefish\00"
@56 = private constant [5 x i8] c"blur\00"
@57 = private constant [5 x i8] c"curl\00"
@58 = private constant [5 x i8] c"ngon\00"
@59 = private constant [4 x i8] c"pdj\00"
@60 = private constant [5 x i8] c"blob\00"
@61 = private constant [7 x i8] c"juliaN\00"
@62 = private constant [11 x i8] c"juliaScope\00"
@63 = private constant [14 x i8] c"gaussian_blur\00"
@64 = private constant [5 x i8] c"fan2\00"
@65 = private constant [7 x i8] c"rings2\00"
@66 = private constant [11 x i8] c"rectangles\00"
@67 = private constant [11 x i8] c"radialblur\00"
@68 = private constant [4 x i8] c"pie\00"
@69 = private constant [5 x i8] c"arch\00"
@70 = private constant [8 x i8] c"tangent\00"
@71 = private constant [7 x i8] c"square\00"
@72 = private constant [5 x i8] c"rays\00"
@73 = private constant [6 x i8] c"blade\00"
@74 = private constant [8 x i8] c"secant2\00"
@75 = private constant [10 x i8] c"twintrian\00"
@76 = private constant [6 x i8] c"cross\00"
@77 = private constant [6 x i8] c"disc2\00"
@78 = private constant [11 x i8] c"supershape\00"
@79 = private constant [7 x i8] c"flower\00"
@80 = private constant [6 x i8] c"conic\00"
@81 = private constant [9 x i8] c"parabola\00"
@82 = private constant [6 x i8] c"bent2\00"
@83 = private constant [8 x i8] c"bipolar\00"
@84 = private constant [9 x i8] c"boarders\00"
@85 = private constant [10 x i8] c"butterfly\00"
@86 = private constant [5 x i8] c"cell\00"
@87 = private constant [5 x i8] c"cpow\00"
@88 = private constant [6 x i8] c"edisc\00"
@89 = private constant [9 x i8] c"elliptic\00"
@90 = private constant [6 x i8] c"noise\00"
@91 = private constant [7 x i8] c"escher\00"
@92 = private constant [5 x i8] c"foci\00"
@93 = private constant [10 x i8] c"lazysusan\00"
@94 = private constant [7 x i8] c"loonie\00"
@95 = private constant [9 x i8] c"pre blur\00"
@96 = private constant [8 x i8] c"modulus\00"
@97 = private constant [7 x i8] c"oscope\00"
@98 = private constant [7 x i8] c"polar2\00"
@99 = private constant [9 x i8] c"popcorn2\00"
@100 = private constant [5 x i8] c"scry\00"
@101 = private constant [11 x i8] c"separation\00"
@102 = private constant [6 x i8] c"split\00"
@103 = private constant [7 x i8] c"splits\00"
@104 = private constant [8 x i8] c"stripes\00"
@105 = private constant [6 x i8] c"wedge\00"
@106 = private constant [12 x i8] c"wedge julia\00"
@107 = private constant [10 x i8] c"wedge sph\00"
@108 = private constant [6 x i8] c"whorl\00"
@109 = private constant [7 x i8] c"waves2\00"
@110 = private constant [4 x i8] c"exp\00"
@111 = private constant [4 x i8] c"log\00"
@112 = private constant [4 x i8] c"sin\00"
@113 = private constant [4 x i8] c"cos\00"
@114 = private constant [4 x i8] c"tan\00"
@115 = private constant [4 x i8] c"sec\00"
@116 = private constant [4 x i8] c"csc\00"
@117 = private constant [4 x i8] c"cot\00"
@118 = private constant [5 x i8] c"sinh\00"
@119 = private constant [5 x i8] c"cosh\00"
@120 = private constant [5 x i8] c"tanh\00"
@121 = private constant [5 x i8] c"sech\00"
@122 = private constant [5 x i8] c"csch\00"
@123 = private constant [5 x i8] c"coth\00"
@124 = private constant [6 x i8] c"auger\00"
@125 = private constant [5 x i8] c"flux\00"
@126 = private constant [7 x i8] c"mobius\00"
@127 = private constant [6 x i8] c"curve\00"
@128 = private constant [12 x i8] c"perspective\00"
@129 = private constant [7 x i8] c"bwraps\00"
@130 = private constant [11 x i8] c"hemisphere\00"
@131 = private constant [11 x i8] c"polynomial\00"
@132 = private constant [5 x i8] c"crop\00"
@133 = private constant [8 x i8] c"unpolar\00"
@134 = private constant [8 x i8] c"glynnia\00"
@135 = private constant [15 x i8] c"point_symmetry\00"
@136 = private constant [106 x i8*] [i8* getelementptr inbounds ([7 x i8], [7 x i8]* @30, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @31, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @32, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @33, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @34, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @35, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @36, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @37, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @38, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @39, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @40, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @41, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @42, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @43, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @44, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @45, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @46, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @47, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @48, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @49, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @50, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @51, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @52, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @53, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @54, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @55, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @56, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @57, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @58, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @59, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @60, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @61, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @62, i64 0, i64 0), i8* getelementptr inbounds ([14 x i8], [14 x i8]* @63, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @64, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @65, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @66, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @67, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @68, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @69, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @70, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @71, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @72, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @73, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @74, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @75, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @76, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @77, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @78, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @79, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @80, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @81, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @82, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @83, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @84, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @85, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @86, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @87, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @88, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @89, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @90, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @91, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @92, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @93, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @94, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @95, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @96, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @97, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @98, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @99, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @100, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @101, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @102, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @103, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @104, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @105, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @106, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @107, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @108, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @109, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @110, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @111, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @112, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @113, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @114, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @115, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @116, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @117, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @118, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @119, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @120, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @121, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @122, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @123, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @124, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @125, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @126, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @127, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @128, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @129, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @130, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @131, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @132, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @133, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @134, i64 0, i64 0), i8* getelementptr inbounds ([15 x i8], [15 x i8]* @135, i64 0, i64 0)]
@137 = private constant [5 x i8] c"doff\00"
@138 = private constant [4 x i8] c"rip\00"
@139 = private constant [5 x i8] c"domb\00"
@140 = private constant [4 x i8] c"f3c\00"
@141 = private constant [5 x i8] c"iter\00"
@142 = private constant [3 x i8] c"XS\00"
@143 = private constant [3 x i8] c"xm\00"
@144 = private constant [2 x i8] c"[\00"
@145 = private constant [2 x i8] c"]\00"
@146 = private constant [3 x i8] c"Xt\00"
@147 = private constant [3 x i8] c"fX\00"
@148 = private constant [4 x i8] c"RIP\00"
@149 = private constant [4 x i8] c"F3C\00"
@150 = private constant [3 x i8] c"MB\00"
@151 = private constant [1 x i8] zeroinitializer
@152 = private constant [2 x i8] c"(\00"
@153 = private constant [2 x i8] c")\00"
@154 = private constant [2 x i8] c":\00"
@155 = private constant [2 x i8] c"*\00"
@156 = private constant [3 x i8] c"[ \00"
@157 = private constant [4 x i8] c" ]:\00"
@158 = private constant [3 x i8] c", \00"
@159 = private constant [3 x i8] c"%g\00"
@160 = private constant [4 x i8] c"iw_\00"
@161 = private constant [2 x i8] c".\00"
@162 = private constant [3 x i8] c"]:\00"
@163 = private constant [3 x i8] c" ]\00"
@VARTYPE = external global i8**
@164 = private constant [8 x i8] c"VARTYPE\00"

; Function Attrs: alwaysinline nounwind
define private void @"gemtagBuild@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"(%gemtag* %this) #0 {
__llvm_entry:
  %return = call i8** @"detail@[SIS"(i64 2, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0))
  %tmp = load %gemtag, %gemtag* %this
  %0 = insertvalue %gemtag %tmp, i8** %return, 0
  store %gemtag %0, %gemtag* %this
  %return1 = call i64 @"detail@IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @1, i64 0, i64 0))
  %tmp2 = load %gemtag, %gemtag* %this
  %1 = insertvalue %gemtag %tmp2, i64 %return1, 1
  store %gemtag %1, %gemtag* %this
  %return3 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @2, i64 0, i64 0))
  %tmp4 = load %gemtag, %gemtag* %this
  %2 = insertvalue %gemtag %tmp4, double* %return3, 9
  store %gemtag %2, %gemtag* %this
  %return5 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @3, i64 0, i64 0))
  %tmp6 = load %gemtag, %gemtag* %this
  %3 = insertvalue %gemtag %tmp6, double* %return5, 10
  store %gemtag %3, %gemtag* %this
  %return7 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @4, i64 0, i64 0))
  %tmp8 = load %gemtag, %gemtag* %this
  %4 = insertvalue %gemtag %tmp8, double* %return7, 11
  store %gemtag %4, %gemtag* %this
  %return9 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @5, i64 0, i64 0))
  %tmp10 = load %gemtag, %gemtag* %this
  %5 = insertvalue %gemtag %tmp10, double* %return9, 12
  store %gemtag %5, %gemtag* %this
  %return11 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @6, i64 0, i64 0))
  %tmp12 = load %gemtag, %gemtag* %this
  %6 = insertvalue %gemtag %tmp12, double* %return11, 13
  store %gemtag %6, %gemtag* %this
  %return13 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @7, i64 0, i64 0))
  %tmp14 = load %gemtag, %gemtag* %this
  %7 = insertvalue %gemtag %tmp14, double* %return13, 14
  store %gemtag %7, %gemtag* %this
  %return15 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @8, i64 0, i64 0))
  %tmp16 = load %gemtag, %gemtag* %this
  %8 = insertvalue %gemtag %tmp16, double* %return15, 15
  store %gemtag %8, %gemtag* %this
  %return17 = call double* @"detail@[FIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @9, i64 0, i64 0))
  %tmp18 = load %gemtag, %gemtag* %this
  %9 = insertvalue %gemtag %tmp18, double* %return17, 16
  store %gemtag %9, %gemtag* %this
  %return19 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @10, i64 0, i64 0))
  %tmp20 = load %gemtag, %gemtag* %this
  %10 = insertvalue %gemtag %tmp20, i64* %return19, 2
  store %gemtag %10, %gemtag* %this
  %return21 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @11, i64 0, i64 0))
  %tmp22 = load %gemtag, %gemtag* %this
  %11 = insertvalue %gemtag %tmp22, i64* %return21, 3
  store %gemtag %11, %gemtag* %this
  %return23 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @12, i64 0, i64 0))
  %tmp24 = load %gemtag, %gemtag* %this
  %12 = insertvalue %gemtag %tmp24, i64* %return23, 4
  store %gemtag %12, %gemtag* %this
  %return25 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @13, i64 0, i64 0))
  %tmp26 = load %gemtag, %gemtag* %this
  %13 = insertvalue %gemtag %tmp26, i64* %return25, 5
  store %gemtag %13, %gemtag* %this
  %return27 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @14, i64 0, i64 0))
  %tmp28 = load %gemtag, %gemtag* %this
  %14 = insertvalue %gemtag %tmp28, i64* %return27, 6
  store %gemtag %14, %gemtag* %this
  %return29 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @15, i64 0, i64 0))
  %tmp30 = load %gemtag, %gemtag* %this
  %15 = insertvalue %gemtag %tmp30, i64* %return29, 7
  store %gemtag %15, %gemtag* %this
  %return31 = call i64* @"detail@[IIS"(i64 2, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @16, i64 0, i64 0))
  %tmp32 = load %gemtag, %gemtag* %this
  %16 = insertvalue %gemtag %tmp32, i64* %return31, 8
  store %gemtag %16, %gemtag* %this
  ret void
}

; Function Attrs: nounwind
declare i8** @"detail@[SIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i64 @"detail@IIS"(i64, i8*) #1

; Function Attrs: nounwind
declare double* @"detail@[FIS"(i64, i8*) #1

; Function Attrs: nounwind
declare i64* @"detail@[IIS"(i64, i8*) #1

; Function Attrs: alwaysinline nounwind
define private %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F[SI[I[I[I[I[I[I[I[F[F[F[F[F[F[F[F"(i8*** %sIDX, i64* %RES, i64** %p1t, i64** %p2t, i64** %v1t, i64** %v2t, i64** %v3t, i64** %v4t, i64** %P1t, double** %pbw, double** %p1w, double** %p2w, double** %v1w, double** %v2w, double** %v3w, double** %v4w, double** %P1w) #0 {
__llvm_entry:
  %sIDX1 = load i8**, i8*** %sIDX
  %0 = insertvalue %gemtag undef, i8** %sIDX1, 0
  %RES2 = load i64, i64* %RES
  %1 = insertvalue %gemtag %0, i64 %RES2, 1
  %p1t4 = load i64*, i64** %p1t
  %2 = insertvalue %gemtag %1, i64* %p1t4, 2
  %p2t6 = load i64*, i64** %p2t
  %3 = insertvalue %gemtag %2, i64* %p2t6, 3
  %v1t8 = load i64*, i64** %v1t
  %4 = insertvalue %gemtag %3, i64* %v1t8, 4
  %v2t10 = load i64*, i64** %v2t
  %5 = insertvalue %gemtag %4, i64* %v2t10, 5
  %v3t12 = load i64*, i64** %v3t
  %6 = insertvalue %gemtag %5, i64* %v3t12, 6
  %v4t14 = load i64*, i64** %v4t
  %7 = insertvalue %gemtag %6, i64* %v4t14, 7
  %P1t16 = load i64*, i64** %P1t
  %8 = insertvalue %gemtag %7, i64* %P1t16, 8
  %pbw18 = load double*, double** %pbw
  %9 = insertvalue %gemtag %8, double* %pbw18, 9
  %p1w20 = load double*, double** %p1w
  %10 = insertvalue %gemtag %9, double* %p1w20, 10
  %p2w22 = load double*, double** %p2w
  %11 = insertvalue %gemtag %10, double* %p2w22, 11
  %v1w24 = load double*, double** %v1w
  %12 = insertvalue %gemtag %11, double* %v1w24, 12
  %v2w26 = load double*, double** %v2w
  %13 = insertvalue %gemtag %12, double* %v2w26, 13
  %v3w28 = load double*, double** %v3w
  %14 = insertvalue %gemtag %13, double* %v3w28, 14
  %v4w30 = load double*, double** %v4w
  %15 = insertvalue %gemtag %14, double* %v4w30, 15
  %P1w32 = load double*, double** %P1w
  %16 = insertvalue %gemtag %15, double* %P1w32, 16
  ret %gemtag %16
}

; Function Attrs: alwaysinline nounwind
define private %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64*
  %2 = alloca i64*
  %3 = alloca i64*
  %4 = alloca i64*
  %5 = alloca i64*
  %6 = alloca i64*
  %7 = alloca i64*
  %8 = alloca double*
  %9 = alloca double*
  %10 = alloca double*
  %11 = alloca double*
  %12 = alloca double*
  %13 = alloca double*
  %14 = alloca double*
  %15 = alloca double*
  %16 = alloca i8**
  store i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8*** %16
  store i64 0, i64* %0
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %1
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %2
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %3
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %4
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %5
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %6
  store i64* getelementptr inbounds ([0 x i64], [0 x i64]* @18, i64 0, i64 0), i64** %7
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %8
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %9
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %10
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %11
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %12
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %13
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %14
  store double* getelementptr inbounds ([0 x double], [0 x double]* @19, i64 0, i64 0), double** %15
  %gemtag = call %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F[SI[I[I[I[I[I[I[I[F[F[F[F[F[F[F[F"(i8*** %16, i64* %0, i64** %1, i64** %2, i64** %3, i64** %4, i64** %5, i64** %6, i64** %7, double** %8, double** %9, double** %10, double** %11, double** %12, double** %13, double** %14, double** %15)
  ret %gemtag %gemtag
}

; Function Attrs: alwaysinline nounwind
define private void @"gemtagffBuild@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFI"(%gemtagff* %this, i64* %FF) #0 {
__llvm_entry:
  %FF1 = load i64, i64* %FF
  %0 = icmp ne i64 %FF1, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @20, i64 0, i64 0))
  %tmp = load %gemtagff, %gemtagff* %this
  %1 = insertvalue %gemtagff %tmp, double %return, 5
  store %gemtagff %1, %gemtagff* %this
  %return2 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @21, i64 0, i64 0))
  %tmp3 = load %gemtagff, %gemtagff* %this
  %2 = insertvalue %gemtagff %tmp3, double %return2, 6
  store %gemtagff %2, %gemtagff* %this
  %return4 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @22, i64 0, i64 0))
  %tmp5 = load %gemtagff, %gemtagff* %this
  %3 = insertvalue %gemtagff %tmp5, double %return4, 7
  store %gemtagff %3, %gemtagff* %this
  %return6 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @23, i64 0, i64 0))
  %tmp7 = load %gemtagff, %gemtagff* %this
  %4 = insertvalue %gemtagff %tmp7, double %return6, 8
  store %gemtagff %4, %gemtagff* %this
  %return8 = call double @"detail@FIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @24, i64 0, i64 0))
  %tmp9 = load %gemtagff, %gemtagff* %this
  %5 = insertvalue %gemtagff %tmp9, double %return8, 9
  store %gemtagff %5, %gemtagff* %this
  %return10 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @25, i64 0, i64 0))
  %tmp11 = load %gemtagff, %gemtagff* %this
  %6 = insertvalue %gemtagff %tmp11, i64 %return10, 0
  store %gemtagff %6, %gemtagff* %this
  %return12 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @26, i64 0, i64 0))
  %tmp13 = load %gemtagff, %gemtagff* %this
  %7 = insertvalue %gemtagff %tmp13, i64 %return12, 1
  store %gemtagff %7, %gemtagff* %this
  %return14 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @27, i64 0, i64 0))
  %tmp15 = load %gemtagff, %gemtagff* %this
  %8 = insertvalue %gemtagff %tmp15, i64 %return14, 2
  store %gemtagff %8, %gemtagff* %this
  %return16 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @28, i64 0, i64 0))
  %tmp17 = load %gemtagff, %gemtagff* %this
  %9 = insertvalue %gemtagff %tmp17, i64 %return16, 3
  store %gemtagff %9, %gemtagff* %this
  %return18 = call i64 @"detail@IIS"(i64 3, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @29, i64 0, i64 0))
  %tmp19 = load %gemtagff, %gemtagff* %this
  %10 = insertvalue %gemtagff %tmp19, i64 %return18, 4
  store %gemtagff %10, %gemtagff* %this
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  ret void
}

; Function Attrs: nounwind
declare double @"detail@FIS"(i64, i8*) #1

; Function Attrs: alwaysinline nounwind
define private %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFIIIIIFFFFF"(i64* %fp1t, i64* %fv1t, i64* %fv2t, i64* %fP1t, i64* %fP2t, double* %fp1w, double* %fv1w, double* %fv2w, double* %fP1w, double* %fP2w) #0 {
__llvm_entry:
  %fp1t1 = load i64, i64* %fp1t
  %0 = insertvalue %gemtagff undef, i64 %fp1t1, 0
  %fv1t2 = load i64, i64* %fv1t
  %1 = insertvalue %gemtagff %0, i64 %fv1t2, 1
  %fv2t4 = load i64, i64* %fv2t
  %2 = insertvalue %gemtagff %1, i64 %fv2t4, 2
  %fP1t6 = load i64, i64* %fP1t
  %3 = insertvalue %gemtagff %2, i64 %fP1t6, 3
  %fP2t8 = load i64, i64* %fP2t
  %4 = insertvalue %gemtagff %3, i64 %fP2t8, 4
  %fp1w10 = load double, double* %fp1w
  %5 = insertvalue %gemtagff %4, double %fp1w10, 5
  %fv1w12 = load double, double* %fv1w
  %6 = insertvalue %gemtagff %5, double %fv1w12, 6
  %fv2w14 = load double, double* %fv2w
  %7 = insertvalue %gemtagff %6, double %fv2w14, 7
  %fP1w16 = load double, double* %fP1w
  %8 = insertvalue %gemtagff %7, double %fP1w16, 8
  %fP2w18 = load double, double* %fP2w
  %9 = insertvalue %gemtagff %8, double %fP2w18, 9
  ret %gemtagff %9
}

; Function Attrs: alwaysinline nounwind
define private %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wF"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca double
  %5 = alloca double
  %6 = alloca double
  %7 = alloca double
  %8 = alloca double
  %9 = alloca i64
  store i64 0, i64* %9
  store i64 0, i64* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  store i64 0, i64* %3
  store double 0.000000e+00, double* %4
  store double 0.000000e+00, double* %5
  store double 0.000000e+00, double* %6
  store double 0.000000e+00, double* %7
  store double 0.000000e+00, double* %8
  %gemtagff = call %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFIIIIIFFFFF"(i64* %9, i64* %0, i64* %1, i64* %2, i64* %3, double* %4, double* %5, double* %6, double* %7, double* %8)
  ret %gemtagff %gemtagff
}

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAuicollect@[S"(i8*** %_bound_VARTYPE) #0 {
__llvm_entry:
  %GEMTAG = alloca %gemtag
  %GEMTAGFF = alloca %gemtagff
  %0 = alloca i64
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @137, i64 0, i64 0))
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @138, i64 0, i64 0))
  %return2 = call i64 @"chi@IS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @139, i64 0, i64 0))
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @140, i64 0, i64 0))
  %return4 = call i64 @"chi@IS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @141, i64 0, i64 0))
  %return5 = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @142, i64 0, i64 0))
  %return6 = call i64 @"chi@IS"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @143, i64 0, i64 0))
  %GEMTAG7 = call %gemtag @"gemtag@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"()
  %GEMTAG7.fca.0.extract = extractvalue %gemtag %GEMTAG7, 0
  %GEMTAG7.fca.0.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 0
  store i8** %GEMTAG7.fca.0.extract, i8*** %GEMTAG7.fca.0.gep
  %GEMTAG7.fca.1.extract = extractvalue %gemtag %GEMTAG7, 1
  %GEMTAG7.fca.1.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 1
  store i64 %GEMTAG7.fca.1.extract, i64* %GEMTAG7.fca.1.gep
  %GEMTAG7.fca.2.extract = extractvalue %gemtag %GEMTAG7, 2
  %GEMTAG7.fca.2.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 2
  store i64* %GEMTAG7.fca.2.extract, i64** %GEMTAG7.fca.2.gep
  %GEMTAG7.fca.3.extract = extractvalue %gemtag %GEMTAG7, 3
  %GEMTAG7.fca.3.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 3
  store i64* %GEMTAG7.fca.3.extract, i64** %GEMTAG7.fca.3.gep
  %GEMTAG7.fca.4.extract = extractvalue %gemtag %GEMTAG7, 4
  %GEMTAG7.fca.4.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 4
  store i64* %GEMTAG7.fca.4.extract, i64** %GEMTAG7.fca.4.gep
  %GEMTAG7.fca.5.extract = extractvalue %gemtag %GEMTAG7, 5
  %GEMTAG7.fca.5.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 5
  store i64* %GEMTAG7.fca.5.extract, i64** %GEMTAG7.fca.5.gep
  %GEMTAG7.fca.6.extract = extractvalue %gemtag %GEMTAG7, 6
  %GEMTAG7.fca.6.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 6
  store i64* %GEMTAG7.fca.6.extract, i64** %GEMTAG7.fca.6.gep
  %GEMTAG7.fca.7.extract = extractvalue %gemtag %GEMTAG7, 7
  %GEMTAG7.fca.7.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 7
  store i64* %GEMTAG7.fca.7.extract, i64** %GEMTAG7.fca.7.gep
  %GEMTAG7.fca.8.extract = extractvalue %gemtag %GEMTAG7, 8
  %GEMTAG7.fca.8.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 8
  store i64* %GEMTAG7.fca.8.extract, i64** %GEMTAG7.fca.8.gep
  %GEMTAG7.fca.9.extract = extractvalue %gemtag %GEMTAG7, 9
  %GEMTAG7.fca.9.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 9
  store double* %GEMTAG7.fca.9.extract, double** %GEMTAG7.fca.9.gep
  %GEMTAG7.fca.10.extract = extractvalue %gemtag %GEMTAG7, 10
  %GEMTAG7.fca.10.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 10
  store double* %GEMTAG7.fca.10.extract, double** %GEMTAG7.fca.10.gep
  %GEMTAG7.fca.11.extract = extractvalue %gemtag %GEMTAG7, 11
  %GEMTAG7.fca.11.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 11
  store double* %GEMTAG7.fca.11.extract, double** %GEMTAG7.fca.11.gep
  %GEMTAG7.fca.12.extract = extractvalue %gemtag %GEMTAG7, 12
  %GEMTAG7.fca.12.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 12
  store double* %GEMTAG7.fca.12.extract, double** %GEMTAG7.fca.12.gep
  %GEMTAG7.fca.13.extract = extractvalue %gemtag %GEMTAG7, 13
  %GEMTAG7.fca.13.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 13
  store double* %GEMTAG7.fca.13.extract, double** %GEMTAG7.fca.13.gep
  %GEMTAG7.fca.14.extract = extractvalue %gemtag %GEMTAG7, 14
  %GEMTAG7.fca.14.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 14
  store double* %GEMTAG7.fca.14.extract, double** %GEMTAG7.fca.14.gep
  %GEMTAG7.fca.15.extract = extractvalue %gemtag %GEMTAG7, 15
  %GEMTAG7.fca.15.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 15
  store double* %GEMTAG7.fca.15.extract, double** %GEMTAG7.fca.15.gep
  %GEMTAG7.fca.16.extract = extractvalue %gemtag %GEMTAG7, 16
  %GEMTAG7.fca.16.gep = getelementptr inbounds %gemtag, %gemtag* %GEMTAG, i32 0, i32 16
  store double* %GEMTAG7.fca.16.extract, double** %GEMTAG7.fca.16.gep
  call void @"gemtagBuild@Z6gemtagM17N4sIDX[SN3RESIN3p1t[IN3p2t[IN3v1t[IN3v2t[IN3v3t[IN3v4t[IN3P1t[IN3pbw[FN3p1w[FN3p2w[FN3v1w[FN3v2w[FN3v3w[FN3v4w[FN3P1w[F"(%gemtag* %GEMTAG)
  %GEMTAG8.fca.0.load = load i8**, i8*** %GEMTAG7.fca.0.gep
  %GEMTAG8.fca.0.insert = insertvalue %gemtag undef, i8** %GEMTAG8.fca.0.load, 0
  %GEMTAG8.fca.1.load = load i64, i64* %GEMTAG7.fca.1.gep
  %GEMTAG8.fca.1.insert = insertvalue %gemtag %GEMTAG8.fca.0.insert, i64 %GEMTAG8.fca.1.load, 1
  %GEMTAG8.fca.2.load = load i64*, i64** %GEMTAG7.fca.2.gep
  %GEMTAG8.fca.2.insert = insertvalue %gemtag %GEMTAG8.fca.1.insert, i64* %GEMTAG8.fca.2.load, 2
  %GEMTAG8.fca.3.load = load i64*, i64** %GEMTAG7.fca.3.gep
  %GEMTAG8.fca.3.insert = insertvalue %gemtag %GEMTAG8.fca.2.insert, i64* %GEMTAG8.fca.3.load, 3
  %GEMTAG8.fca.4.load = load i64*, i64** %GEMTAG7.fca.4.gep
  %GEMTAG8.fca.4.insert = insertvalue %gemtag %GEMTAG8.fca.3.insert, i64* %GEMTAG8.fca.4.load, 4
  %GEMTAG8.fca.5.load = load i64*, i64** %GEMTAG7.fca.5.gep
  %GEMTAG8.fca.5.insert = insertvalue %gemtag %GEMTAG8.fca.4.insert, i64* %GEMTAG8.fca.5.load, 5
  %GEMTAG8.fca.6.load = load i64*, i64** %GEMTAG7.fca.6.gep
  %GEMTAG8.fca.6.insert = insertvalue %gemtag %GEMTAG8.fca.5.insert, i64* %GEMTAG8.fca.6.load, 6
  %GEMTAG8.fca.7.load = load i64*, i64** %GEMTAG7.fca.7.gep
  %GEMTAG8.fca.7.insert = insertvalue %gemtag %GEMTAG8.fca.6.insert, i64* %GEMTAG8.fca.7.load, 7
  %GEMTAG8.fca.8.load = load i64*, i64** %GEMTAG7.fca.8.gep
  %GEMTAG8.fca.8.insert = insertvalue %gemtag %GEMTAG8.fca.7.insert, i64* %GEMTAG8.fca.8.load, 8
  %GEMTAG8.fca.9.load = load double*, double** %GEMTAG7.fca.9.gep
  %GEMTAG8.fca.9.insert = insertvalue %gemtag %GEMTAG8.fca.8.insert, double* %GEMTAG8.fca.9.load, 9
  %GEMTAG8.fca.10.load = load double*, double** %GEMTAG7.fca.10.gep
  %GEMTAG8.fca.10.insert = insertvalue %gemtag %GEMTAG8.fca.9.insert, double* %GEMTAG8.fca.10.load, 10
  %GEMTAG8.fca.11.load = load double*, double** %GEMTAG7.fca.11.gep
  %GEMTAG8.fca.11.insert = insertvalue %gemtag %GEMTAG8.fca.10.insert, double* %GEMTAG8.fca.11.load, 11
  %GEMTAG8.fca.12.load = load double*, double** %GEMTAG7.fca.12.gep
  %GEMTAG8.fca.12.insert = insertvalue %gemtag %GEMTAG8.fca.11.insert, double* %GEMTAG8.fca.12.load, 12
  %GEMTAG8.fca.13.load = load double*, double** %GEMTAG7.fca.13.gep
  %GEMTAG8.fca.13.insert = insertvalue %gemtag %GEMTAG8.fca.12.insert, double* %GEMTAG8.fca.13.load, 13
  %GEMTAG8.fca.14.load = load double*, double** %GEMTAG7.fca.14.gep
  %GEMTAG8.fca.14.insert = insertvalue %gemtag %GEMTAG8.fca.13.insert, double* %GEMTAG8.fca.14.load, 14
  %GEMTAG8.fca.15.load = load double*, double** %GEMTAG7.fca.15.gep
  %GEMTAG8.fca.15.insert = insertvalue %gemtag %GEMTAG8.fca.14.insert, double* %GEMTAG8.fca.15.load, 15
  %GEMTAG8.fca.16.load = load double*, double** %GEMTAG7.fca.16.gep
  %GEMTAGFF42 = call %gemtagff @"gemtagff@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wF"()
  %GEMTAGFF42.fca.0.extract = extractvalue %gemtagff %GEMTAGFF42, 0
  %GEMTAGFF42.fca.0.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 0
  store i64 %GEMTAGFF42.fca.0.extract, i64* %GEMTAGFF42.fca.0.gep
  %GEMTAGFF42.fca.1.extract = extractvalue %gemtagff %GEMTAGFF42, 1
  %GEMTAGFF42.fca.1.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 1
  store i64 %GEMTAGFF42.fca.1.extract, i64* %GEMTAGFF42.fca.1.gep
  %GEMTAGFF42.fca.2.extract = extractvalue %gemtagff %GEMTAGFF42, 2
  %GEMTAGFF42.fca.2.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 2
  store i64 %GEMTAGFF42.fca.2.extract, i64* %GEMTAGFF42.fca.2.gep
  %GEMTAGFF42.fca.3.extract = extractvalue %gemtagff %GEMTAGFF42, 3
  %GEMTAGFF42.fca.3.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 3
  store i64 %GEMTAGFF42.fca.3.extract, i64* %GEMTAGFF42.fca.3.gep
  %GEMTAGFF42.fca.4.extract = extractvalue %gemtagff %GEMTAGFF42, 4
  %GEMTAGFF42.fca.4.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 4
  store i64 %GEMTAGFF42.fca.4.extract, i64* %GEMTAGFF42.fca.4.gep
  %GEMTAGFF42.fca.5.extract = extractvalue %gemtagff %GEMTAGFF42, 5
  %GEMTAGFF42.fca.5.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 5
  store double %GEMTAGFF42.fca.5.extract, double* %GEMTAGFF42.fca.5.gep
  %GEMTAGFF42.fca.6.extract = extractvalue %gemtagff %GEMTAGFF42, 6
  %GEMTAGFF42.fca.6.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 6
  store double %GEMTAGFF42.fca.6.extract, double* %GEMTAGFF42.fca.6.gep
  %GEMTAGFF42.fca.7.extract = extractvalue %gemtagff %GEMTAGFF42, 7
  %GEMTAGFF42.fca.7.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 7
  store double %GEMTAGFF42.fca.7.extract, double* %GEMTAGFF42.fca.7.gep
  %GEMTAGFF42.fca.8.extract = extractvalue %gemtagff %GEMTAGFF42, 8
  %GEMTAGFF42.fca.8.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 8
  store double %GEMTAGFF42.fca.8.extract, double* %GEMTAGFF42.fca.8.gep
  %GEMTAGFF42.fca.9.extract = extractvalue %gemtagff %GEMTAGFF42, 9
  %GEMTAGFF42.fca.9.gep = getelementptr inbounds %gemtagff, %gemtagff* %GEMTAGFF, i32 0, i32 9
  store double %GEMTAGFF42.fca.9.extract, double* %GEMTAGFF42.fca.9.gep
  store i64 %return, i64* %0
  call void @"gemtagffBuild@Z8gemtagffM10N4fp1tIN4fv1tIN4fv2tIN4fP1tIN4fP2tIN4fp1wFN4fv1wFN4fv2wFN4fP1wFN4fP2wFI"(%gemtagff* %GEMTAGFF, i64* %0)
  %GEMTAGFF44.fca.0.load = load i64, i64* %GEMTAGFF42.fca.0.gep
  %GEMTAGFF44.fca.0.insert = insertvalue %gemtagff undef, i64 %GEMTAGFF44.fca.0.load, 0
  %GEMTAGFF44.fca.1.load = load i64, i64* %GEMTAGFF42.fca.1.gep
  %GEMTAGFF44.fca.1.insert = insertvalue %gemtagff %GEMTAGFF44.fca.0.insert, i64 %GEMTAGFF44.fca.1.load, 1
  %GEMTAGFF44.fca.2.load = load i64, i64* %GEMTAGFF42.fca.2.gep
  %GEMTAGFF44.fca.2.insert = insertvalue %gemtagff %GEMTAGFF44.fca.1.insert, i64 %GEMTAGFF44.fca.2.load, 2
  %GEMTAGFF44.fca.3.load = load i64, i64* %GEMTAGFF42.fca.3.gep
  %GEMTAGFF44.fca.3.insert = insertvalue %gemtagff %GEMTAGFF44.fca.2.insert, i64 %GEMTAGFF44.fca.3.load, 3
  %GEMTAGFF44.fca.4.load = load i64, i64* %GEMTAGFF42.fca.4.gep
  %GEMTAGFF44.fca.4.insert = insertvalue %gemtagff %GEMTAGFF44.fca.3.insert, i64 %GEMTAGFF44.fca.4.load, 4
  %GEMTAGFF44.fca.5.load = load double, double* %GEMTAGFF42.fca.5.gep
  %GEMTAGFF44.fca.5.insert = insertvalue %gemtagff %GEMTAGFF44.fca.4.insert, double %GEMTAGFF44.fca.5.load, 5
  %GEMTAGFF44.fca.6.load = load double, double* %GEMTAGFF42.fca.6.gep
  %GEMTAGFF44.fca.6.insert = insertvalue %gemtagff %GEMTAGFF44.fca.5.insert, double %GEMTAGFF44.fca.6.load, 6
  %GEMTAGFF44.fca.7.load = load double, double* %GEMTAGFF42.fca.7.gep
  %GEMTAGFF44.fca.7.insert = insertvalue %gemtagff %GEMTAGFF44.fca.6.insert, double %GEMTAGFF44.fca.7.load, 7
  %GEMTAGFF44.fca.8.load = load double, double* %GEMTAGFF42.fca.8.gep
  %GEMTAGFF44.fca.8.insert = insertvalue %gemtagff %GEMTAGFF44.fca.7.insert, double %GEMTAGFF44.fca.8.load, 8
  %GEMTAGFF44.fca.9.load = load double, double* %GEMTAGFF42.fca.9.gep
  %return66 = call i8* @"itoa@SI"(i64 %return4)
  %return67 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @144, i64 0, i64 0), i8* %return66, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @145, i64 0, i64 0))
  %output = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return67)
  %1 = icmp ne i64 %return5, 0
  br i1 %1, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return70 = call i64 @"not@II"(i64 %return6)
  %2 = icmp ne i64 %return70, 0
  br i1 %2, label %true71, label %false

end:                                              ; preds = %true71, %false, %__llvm_entry
  %T.0 = phi i8** [ %output75, %true71 ], [ %output78, %false ], [ %output, %__llvm_entry ]
  %3 = icmp ne i64 %return1, 0
  br i1 %3, label %true80, label %end81

true71:                                           ; preds = %true
  %return74 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @144, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @146, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @145, i64 0, i64 0))
  %output75 = call i8** @"append@[SS"(i8** %output, i8* %return74)
  br label %end

false:                                            ; preds = %true
  %return77 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @144, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @147, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @145, i64 0, i64 0))
  %output78 = call i8** @"append@[SS"(i8** %output, i8* %return77)
  br label %end

true80:                                           ; preds = %end
  %output83 = call i8** @"append@[SS"(i8** %T.0, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @148, i64 0, i64 0))
  br label %end81

end81:                                            ; preds = %true80, %end
  %T.1 = phi i8** [ %output83, %true80 ], [ %T.0, %end ]
  %4 = icmp ne i64 %return3, 0
  br i1 %4, label %true85, label %end86

true85:                                           ; preds = %end81
  %output88 = call i8** @"append@[SS"(i8** %T.1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @149, i64 0, i64 0))
  br label %end86

end86:                                            ; preds = %true85, %end81
  %T.2 = phi i8** [ %output88, %true85 ], [ %T.1, %end81 ]
  %5 = icmp ne i64 %return2, 0
  br i1 %5, label %true90, label %end91

true90:                                           ; preds = %end86
  %output93 = call i8** @"append@[SS"(i8** %T.2, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @150, i64 0, i64 0))
  br label %end91

end91:                                            ; preds = %true90, %end86
  %T.3 = phi i8** [ %output93, %true90 ], [ %T.2, %end86 ]
  br label %cond

cond:                                             ; preds = %end298, %end91
  %i.0 = phi i64 [ 0, %end91 ], [ %output339, %end298 ]
  %T.4 = phi i8** [ %T.3, %end91 ], [ %output337, %end298 ]
  %return96 = call i64 @"lt@III"(i64 %i.0, i64 %GEMTAG8.fca.1.load)
  %6 = icmp ne i64 %return96, 0
  br i1 %6, label %body, label %end97

body:                                             ; preds = %cond
  %return101 = call i8* @"getcomp@S[SI"(i8** %GEMTAG8.fca.0.load, i64 %i.0)
  %return102 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @152, i64 0, i64 0), i8* %return101, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @153, i64 0, i64 0))
  %return105 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.12.load, i64 %i.0)
  %return107 = fcmp one double %return105, 0.000000e+00
  br i1 %return107, label %true109, label %false110

end97:                                            ; preds = %cond
  %7 = icmp ne i64 %return, 0
  br i1 %7, label %true341, label %end342

true109:                                          ; preds = %body
  %return115 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.4.load, i64 %i.0)
  %return116 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return115)
  %output117 = call i8* @"add@SS"(i8* %return116, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0))
  br label %end111

false110:                                         ; preds = %body
  br label %end111

end111:                                           ; preds = %false110, %true109
  %V1.0 = phi i8* [ %output117, %true109 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0), %false110 ]
  %return120 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.13.load, i64 %i.0)
  %return122 = fcmp one double %return120, 0.000000e+00
  br i1 %return122, label %true124, label %false125

true124:                                          ; preds = %end111
  %return130 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.5.load, i64 %i.0)
  %return131 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return130)
  %output132 = call i8* @"add@SS"(i8* %return131, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0))
  br label %end126

false125:                                         ; preds = %end111
  br label %end126

end126:                                           ; preds = %false125, %true124
  %V2.0 = phi i8* [ %output132, %true124 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0), %false125 ]
  %return135 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.14.load, i64 %i.0)
  %return137 = fcmp one double %return135, 0.000000e+00
  br i1 %return137, label %true139, label %false140

true139:                                          ; preds = %end126
  %return145 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.6.load, i64 %i.0)
  %return146 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return145)
  %output147 = call i8* @"add@SS"(i8* %return146, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0))
  br label %end141

false140:                                         ; preds = %end126
  br label %end141

end141:                                           ; preds = %false140, %true139
  %V3.0 = phi i8* [ %output147, %true139 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0), %false140 ]
  %return150 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.15.load, i64 %i.0)
  %return152 = fcmp one double %return150, 0.000000e+00
  br i1 %return152, label %true154, label %false155

true154:                                          ; preds = %end141
  %return160 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.7.load, i64 %i.0)
  %return161 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return160)
  %output162 = call i8* @"add@SS"(i8* %return161, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0))
  br label %end156

false155:                                         ; preds = %end141
  br label %end156

end156:                                           ; preds = %false155, %true154
  %V4.0 = phi i8* [ %output162, %true154 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0), %false155 ]
  %output165 = fadd double %return105, %return120
  %output167 = fadd double %output165, %return135
  %output169 = fadd double %output167, %return150
  %return172 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.9.load, i64 %i.0)
  %return174 = fcmp ogt double %return172, 0.000000e+00
  br i1 %return174, label %true176, label %end177

true176:                                          ; preds = %end156
  %return179 = fcmp one double %output169, 0.000000e+00
  br i1 %return179, label %true181, label %end177

end177:                                           ; preds = %true176, %true181, %end156
  %PB.0 = phi i8* [ getelementptr inbounds ([2 x i8], [2 x i8]* @155, i64 0, i64 0), %true181 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @151, i64 0, i64 0), %true176 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @151, i64 0, i64 0), %end156 ]
  %return185 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.10.load, i64 %i.0)
  %return187 = fcmp ogt double %return185, 0.000000e+00
  br i1 %return187, label %true189, label %end190

true181:                                          ; preds = %true176
  br label %end177

true189:                                          ; preds = %end177
  %return192 = fcmp one double %output169, 0.000000e+00
  br i1 %return192, label %true194, label %end190

end190:                                           ; preds = %true189, %true194, %end177
  %PRE.0 = phi i8** [ %output202, %true194 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true189 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end177 ]
  %return205 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.11.load, i64 %i.0)
  %return207 = fcmp ogt double %return205, 0.000000e+00
  br i1 %return207, label %true209, label %end210

true194:                                          ; preds = %true189
  %return200 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.2.load, i64 %i.0)
  %return201 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return200)
  %output202 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return201)
  br label %end190

true209:                                          ; preds = %end190
  %return212 = fcmp one double %output169, 0.000000e+00
  br i1 %return212, label %true214, label %end210

end210:                                           ; preds = %true209, %true214, %end190
  %PRE.1 = phi i8** [ %output222, %true214 ], [ %PRE.0, %true209 ], [ %PRE.0, %end190 ]
  %return224 = call i64 @"len@I[S"(i8** %PRE.1)
  %return225 = call i64 @"eq@III"(i64 %return224, i64 1)
  %8 = icmp ne i64 %return225, 0
  br i1 %8, label %true226, label %false227

true214:                                          ; preds = %true209
  %return220 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.3.load, i64 %i.0)
  %return221 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return220)
  %output222 = call i8** @"append@[SS"(i8** %PRE.0, i8* %return221)
  br label %end210

true226:                                          ; preds = %end210
  %return230 = call i8* @"getcomp@S[SI"(i8** %PRE.1, i64 0)
  %return231 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0), i8* %return230, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @157, i64 0, i64 0))
  br label %end228

false227:                                         ; preds = %end210
  %return234 = call i64 @"gt@III"(i64 %return224, i64 1)
  %9 = icmp ne i64 %return234, 0
  br i1 %9, label %true235, label %false236

end228:                                           ; preds = %true235, %false236, %true226
  %pre_build.0 = phi i8* [ %return231, %true226 ], [ %return240, %true235 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @151, i64 0, i64 0), %false236 ]
  %return243 = call double @"getcomp@F[FI"(double* %GEMTAG8.fca.16.load, i64 %i.0)
  %return245 = fcmp ogt double %return243, 0.000000e+00
  br i1 %return245, label %true247, label %end248

true235:                                          ; preds = %false227
  %return239 = call i8* @"join@S[SS"(i8** %PRE.1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @158, i64 0, i64 0))
  %return240 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0), i8* %return239, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @157, i64 0, i64 0))
  br label %end228

false236:                                         ; preds = %false227
  br label %end228

true247:                                          ; preds = %end228
  %return250 = fcmp one double %output169, 0.000000e+00
  br i1 %return250, label %true252, label %end248

end248:                                           ; preds = %true247, %true252, %end228
  %POST.0 = phi i8** [ %output260, %true252 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true247 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end228 ]
  %return262 = call i64 @"len@I[S"(i8** %POST.0)
  %return263 = call i64 @"eq@III"(i64 %return262, i64 1)
  %10 = icmp ne i64 %return263, 0
  br i1 %10, label %true264, label %false265

true252:                                          ; preds = %true247
  %return258 = call i64 @"getcomp@I[II"(i64* %GEMTAG8.fca.8.load, i64 %i.0)
  %return259 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %return258)
  %output260 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return259)
  br label %end248

true264:                                          ; preds = %end248
  %return268 = call i8* @"getcomp@S[SI"(i8** %POST.0, i64 0)
  %return269 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0), i8* %return268, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @157, i64 0, i64 0))
  br label %end266

false265:                                         ; preds = %end248
  %return272 = call i64 @"gt@III"(i64 %return262, i64 1)
  %11 = icmp ne i64 %return272, 0
  br i1 %11, label %true273, label %false274

end266:                                           ; preds = %true273, %false274, %true264
  %post_build.0 = phi i8* [ %return269, %true264 ], [ %return278, %true273 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @151, i64 0, i64 0), %false274 ]
  %return280 = fcmp one double %output169, 0.000000e+00
  br i1 %return280, label %true282, label %false283

true273:                                          ; preds = %false265
  %return277 = call i8* @"join@S[SS"(i8** %POST.0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @158, i64 0, i64 0))
  %return278 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0), i8* %return277, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @157, i64 0, i64 0))
  br label %end266

false274:                                         ; preds = %false265
  br label %end266

true282:                                          ; preds = %end266
  %return288 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @160, i64 0, i64 0), i8* %return101)
  %return289 = call double @"chf@FS"(i8* %return288)
  %return290 = call i8* @"sprintf@SS:F"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @159, i64 0, i64 0), double %return289)
  br label %end284

false283:                                         ; preds = %end266
  br label %end284

end284:                                           ; preds = %false283, %true282
  %W.0 = phi i8* [ %return290, %true282 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @151, i64 0, i64 0), %false283 ]
  %return292 = call i8** @"split@[SSS"(i8* %W.0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @161, i64 0, i64 0))
  %return294 = call i64 @"len@I[S"(i8** %return292)
  %return295 = call i64 @"gt@III"(i64 %return294, i64 1)
  %12 = icmp ne i64 %return295, 0
  br i1 %12, label %true296, label %false297

true296:                                          ; preds = %end284
  br label %cond301

false297:                                         ; preds = %end284
  br label %end298

end298:                                           ; preds = %cond301, %false297
  %out.0 = phi i8** [ %out.1, %cond301 ], [ %return292, %false297 ]
  %return324 = call i8* @"join@S[SS"(i8** %out.0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @161, i64 0, i64 0))
  %return334 = call i8* @"concat@SSS:SSSSSSS"(i8* %PB.0, i8* %return102, i8* %pre_build.0, i8* %V1.0, i8* %V2.0, i8* %V3.0, i8* %V4.0, i8* %post_build.0, i8* %return324)
  %output337 = call i8** @"append@[SS"(i8** %T.4, i8* %return334)
  %output339 = add i64 %i.0, 1
  br label %cond

cond301:                                          ; preds = %body302, %true296
  %out.1 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true296 ], [ %output316, %body302 ]
  %count.0 = phi i64 [ 1, %true296 ], [ %output319, %body302 ]
  %__impl_foreach_index.0 = phi i64 [ 0, %true296 ], [ %output321, %body302 ]
  %return305 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return294)
  %13 = icmp ne i64 %return305, 0
  br i1 %13, label %body302, label %end298

body302:                                          ; preds = %cond301
  %return310 = call i8* @"getcomp@S[SI"(i8** %return292, i64 %__impl_foreach_index.0)
  %output314 = call i64 @"div@II"(i64 6, i64 %count.0)
  %return315 = call i8* @"slice@SSIIIIII"(i8* %return310, i64 0, i64 0, i64 1, i64 %output314, i64 0, i64 0)
  %output316 = call i8** @"append@[SS"(i8** %out.1, i8* %return315)
  %output319 = add i64 %count.0, 1
  %output321 = add i64 %__impl_foreach_index.0, 1
  br label %cond301

true341:                                          ; preds = %end97
  %return344 = fcmp one double %GEMTAGFF44.fca.6.load, 0.000000e+00
  br i1 %return344, label %true346, label %false347

end342:                                           ; preds = %end434, %end97
  %T.5 = phi i8** [ %output455, %end434 ], [ %T.4, %end97 ]
  store i8** %T.5, i8*** %_bound_VARTYPE
  ret void

true346:                                          ; preds = %true341
  %return351 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.1.load)
  %output352 = call i8* @"add@SS"(i8* %return351, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0))
  br label %end348

false347:                                         ; preds = %true341
  br label %end348

end348:                                           ; preds = %false347, %true346
  %FV1.0 = phi i8* [ %output352, %true346 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0), %false347 ]
  %return354 = fcmp one double %GEMTAGFF44.fca.7.load, 0.000000e+00
  br i1 %return354, label %true356, label %false357

true356:                                          ; preds = %end348
  %return361 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.2.load)
  %output362 = call i8* @"add@SS"(i8* %return361, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0))
  br label %end358

false357:                                         ; preds = %end348
  br label %end358

end358:                                           ; preds = %false357, %true356
  %FV2.0 = phi i8* [ %output362, %true356 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @154, i64 0, i64 0), %false357 ]
  %output365 = fadd double %GEMTAGFF44.fca.6.load, %GEMTAGFF44.fca.7.load
  %return367 = fcmp ogt double %GEMTAGFF44.fca.5.load, 0.000000e+00
  br i1 %return367, label %true369, label %end370

true369:                                          ; preds = %end358
  %return372 = fcmp one double %output365, 0.000000e+00
  br i1 %return372, label %true374, label %end370

end370:                                           ; preds = %true369, %true374, %end358
  %FPRE.0 = phi i8** [ %output380, %true374 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true369 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end358 ]
  %return382 = call i64 @"len@I[S"(i8** %FPRE.0)
  %return383 = call i64 @"eq@III"(i64 %return382, i64 1)
  %14 = icmp ne i64 %return383, 0
  br i1 %14, label %true384, label %false385

true374:                                          ; preds = %true369
  %return379 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.0.load)
  %output380 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return379)
  br label %end370

true384:                                          ; preds = %end370
  %return388 = call i8* @"getcomp@S[SI"(i8** %FPRE.0, i64 0)
  %return389 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0), i8* %return388, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @157, i64 0, i64 0))
  br label %end386

false385:                                         ; preds = %end370
  %return392 = call i64 @"gt@III"(i64 %return382, i64 1)
  %15 = icmp ne i64 %return392, 0
  br i1 %15, label %true393, label %false394

end386:                                           ; preds = %true393, %false394, %true384
  %FPRE_build.0 = phi i8* [ %return389, %true384 ], [ %return398, %true393 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @151, i64 0, i64 0), %false394 ]
  %return400 = fcmp ogt double %GEMTAGFF44.fca.8.load, 0.000000e+00
  br i1 %return400, label %true402, label %end403

true393:                                          ; preds = %false385
  %return397 = call i8* @"join@S[SS"(i8** %FPRE.0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @158, i64 0, i64 0))
  %return398 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @144, i64 0, i64 0), i8* %return397, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @162, i64 0, i64 0))
  br label %end386

false394:                                         ; preds = %false385
  br label %end386

true402:                                          ; preds = %end386
  %return405 = fcmp one double %output365, 0.000000e+00
  br i1 %return405, label %true407, label %end403

end403:                                           ; preds = %true402, %true407, %end386
  %FPOST.0 = phi i8** [ %output413, %true407 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %true402 ], [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), %end386 ]
  %return415 = fcmp ogt double %GEMTAGFF44.fca.9.load, 0.000000e+00
  br i1 %return415, label %true417, label %end418

true407:                                          ; preds = %true402
  %return412 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.3.load)
  %output413 = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0), i8* %return412)
  br label %end403

true417:                                          ; preds = %end403
  %return420 = fcmp one double %output365, 0.000000e+00
  br i1 %return420, label %true422, label %end418

end418:                                           ; preds = %true417, %true422, %end403
  %FPOST.1 = phi i8** [ %output428, %true422 ], [ %FPOST.0, %true417 ], [ %FPOST.0, %end403 ]
  %return430 = call i64 @"len@I[S"(i8** %FPOST.1)
  %return431 = call i64 @"eq@III"(i64 %return430, i64 1)
  %16 = icmp ne i64 %return431, 0
  br i1 %16, label %true432, label %false433

true422:                                          ; preds = %true417
  %return427 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([106 x i8*], [106 x i8*]* @136, i64 0, i64 0), i64 %GEMTAGFF44.fca.4.load)
  %output428 = call i8** @"append@[SS"(i8** %FPOST.0, i8* %return427)
  br label %end418

true432:                                          ; preds = %end418
  %return436 = call i8* @"getcomp@S[SI"(i8** %FPOST.1, i64 0)
  %return437 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0), i8* %return436, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @163, i64 0, i64 0))
  br label %end434

false433:                                         ; preds = %end418
  %return440 = call i64 @"gt@III"(i64 %return430, i64 1)
  %17 = icmp ne i64 %return440, 0
  br i1 %17, label %true441, label %false442

end434:                                           ; preds = %true441, %false442, %true432
  %FPOST_build.0 = phi i8* [ %return437, %true432 ], [ %return446, %true441 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @151, i64 0, i64 0), %false442 ]
  %return451 = call i8* @"concat@SSS:SS"(i8* %FPRE_build.0, i8* %FV1.0, i8* %FV2.0, i8* %FPOST_build.0)
  %return454 = call i8* @"toupper@SS"(i8* %return451)
  %output455 = call i8** @"append@[SS"(i8** %T.4, i8* %return454)
  br label %end342

true441:                                          ; preds = %false433
  %return445 = call i8* @"join@S[SS"(i8** %FPOST.1, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @158, i64 0, i64 0))
  %return446 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @156, i64 0, i64 0), i8* %return445, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @163, i64 0, i64 0))
  br label %end434

false442:                                         ; preds = %false433
  br label %end434
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:S"(i8*, i8*, i8*) #2

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #2

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@F[FI"(double*, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"add@SS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #2

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i64 @"gt@III"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"join@S[SS"(i8**, i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"sprintf@SS:F"(i8*, double) #2

; Function Attrs: nounwind readnone
declare i8** @"split@[SSS"(i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"div@II"(i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SSSSSSS"(i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*) #2

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SS"(i8*, i8*, i8*, i8*) #2

; Function Attrs: nounwind
declare i8* @"toupper@SS"(i8*) #1

; Function Attrs: nounwind
define void @TFFAuicollect(i8** %VARTYPE) #1 {
__llvm_entry:
  %"<VARTYPE>" = alloca i8**
  store i8** %VARTYPE, i8*** %"<VARTYPE>"
  call void @"_TFFAuicollect@[S"(i8*** %"<VARTYPE>")
  %evalue = load i8**, i8*** %"<VARTYPE>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @164, i64 0, i64 0), i8** %evalue) #3
  store i8** %gvalue, i8*** @VARTYPE
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAuicollect(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @17, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind }
attributes #2 = { nounwind readnone }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"21.0.440"}
!2 = !{!"64"}

;_code_end
