;_name	TFFAxaos
; ModuleID = 'TFFAxaos'
source_filename = "TFFAxaos"

@0 = private constant [8 x i8] c"../doff\00"
@1 = private constant [7 x i8] c"../rip\00"
@2 = private constant [8 x i8] c"../domb\00"
@3 = private constant [8 x i8] c"../iter\00"
@4 = private constant [7 x i8] c"../f3c\00"
@5 = private constant [13 x i8] c"../flamefunc\00"
@6 = private constant [0 x i64] zeroinitializer
@7 = private constant [0 x double] zeroinitializer
@8 = private constant [0 x i8*] zeroinitializer
@9 = private constant [1 x i8] zeroinitializer
@10 = private constant [12 x i8] c"../vactive_\00"
@11 = private constant [7 x i8] c"../iw_\00"
@12 = private constant [2 x i8] c"1\00"
@13 = private constant [107 x i8] c"\0AAll iterators are inactive or their Weight set to: 0(Zero)\0AOne iterator's Weight internally set to: 1e-08\00"
@14 = private constant [9 x i8] c"../xaos_\00"
@15 = private constant [2 x i8] c":\00"
@16 = private constant [5 x i8] c"XAOS\00"
@17 = private constant [2 x i8] c".\00"
@18 = private constant [2 x i8] c"-\00"
@19 = private constant [40 x i8] c"\0ANegative xaos values inside iterator: \00"
@20 = private constant [62 x i8] c".\0AThis iterator will be reset to a default xaos value of 1's.\00"
@21 = private constant [41 x i8] c"\0ANon digit xaos values inside iterator: \00"
@22 = private constant [6 x i8] c"../xm\00"
@sIDX = external global i8**
@SYS = external global i64*
@XS = external global i64
@IW = external global double*
@XST = external global double*
@23 = private constant [5 x i8] c"sIDX\00"
@24 = private constant [4 x i8] c"SYS\00"
@25 = private constant [3 x i8] c"XS\00"
@26 = private constant [3 x i8] c"IW\00"
@27 = private constant [4 x i8] c"XST\00"

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #0

; Function Attrs: nounwind readnone
declare double @"atan2@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #0

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare double @"tan@FF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #0

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"sin@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"cos@FF"(double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"setcomp@UFI"(<2 x double>, double, i64) #0

; Function Attrs: nounwind
declare double @"abs@FF"(double) #1

; Function Attrs: nounwind
declare double @"nrandom@F:S"(i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #0

; Function Attrs: nounwind readnone
declare i64 @"isfinite@IF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #0

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"isnan@IF"(double) #0

; Function Attrs: nounwind
declare double @"length@FU"(<2 x double>) #1

; Function Attrs: nounwind
declare <4 x double> @"set@2UU"(<2 x double>, <2 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"rotate@2F"(<4 x double>, double) #0

; Function Attrs: alwaysinline nounwind
define private void @"XAOS_transpose_s@[S[SI"(i8*** %XAOS, i8*** %T, i64* %size) #2 {
__llvm_entry:
  br label %cond

cond:                                             ; preds = %end8, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output24, %end8 ]
  %size2 = load i64, i64* %size
  %return = call i64 @"lt@III"(i64 %i.0, i64 %size2)
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  br label %cond3

end:                                              ; preds = %cond
  ret void

cond3:                                            ; preds = %body4, %body
  %j.0 = phi i64 [ 0, %body ], [ %output21, %body4 ]
  %size6 = load i64, i64* %size
  %return7 = call i64 @"lt@III"(i64 %j.0, i64 %size6)
  %1 = icmp ne i64 %return7, 0
  br i1 %1, label %body4, label %end8

body4:                                            ; preds = %cond3
  %output = mul i64 %j.0, %size6
  %output13 = add i64 %output, %i.0
  %T14 = load i8**, i8*** %T
  %XAOS15 = load i8**, i8*** %XAOS
  %return17 = call i8* @"getcomp@S[SI"(i8** %XAOS15, i64 %output13)
  %output18 = call i8** @"append@[SS"(i8** %T14, i8* %return17)
  store i8** %output18, i8*** %T
  %output21 = add i64 %j.0, 1
  br label %cond3

end8:                                             ; preds = %cond3
  %output24 = add i64 %i.0, 1
  br label %cond
}

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #0

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAxaos@[S[II[F[F"(i8*** %_bound_sIDX, i64** %_bound_SYS, i64* %_bound_XS, double** %_bound_IW, double** %_bound_XST) #2 {
__llvm_entry:
  %xaos_tos_t = alloca i8**
  %0 = alloca i8**
  %1 = alloca i64
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0))
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0))
  %return2 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0))
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @3, i64 0, i64 0))
  %return4 = call i64 @"chi@IS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @4, i64 0, i64 0))
  %return10 = call i64* @"array@[I:IIIII"(i64 %return, i64 %return1, i64 %return2, i64 %return3, i64 %return4)
  store i64* %return10, i64** %_bound_SYS
  %return11 = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @5, i64 0, i64 0))
  br label %cond

cond:                                             ; preds = %iter15, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output, %iter15 ]
  %sIDX.0 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), %__llvm_entry ], [ %sIDX.1, %iter15 ]
  %IW.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %__llvm_entry ], [ %IW.1, %iter15 ]
  %va.0 = phi i64* [ getelementptr inbounds ([0 x i64], [0 x i64]* @6, i64 0, i64 0), %__llvm_entry ], [ %va.1, %iter15 ]
  %return14 = call i64 @"lt@III"(i64 %i.0, i64 %return11)
  %2 = icmp ne i64 %return14, 0
  br i1 %2, label %body, label %end

body:                                             ; preds = %cond
  %output = add i64 %i.0, 1
  %return17 = call i8* @"itoa@SI"(i64 %output)
  %return20 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @10, i64 0, i64 0), i8* %return17)
  %return21 = call i64 @"chi@IS"(i8* %return20)
  %output22 = call i64* @"append@[II"(i64* %va.0, i64 %return21)
  %return24 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @11, i64 0, i64 0), i8* %return17)
  %return25 = call double @"chf@FS"(i8* %return24)
  %return27 = fcmp oeq double %return25, 0.000000e+00
  br i1 %return27, label %true, label %end29

end:                                              ; preds = %cond
  %return51 = call i64 @"len@I[F"(double* %IW.0)
  %return52 = call i64 @"eq@III"(i64 %return51, i64 0)
  %3 = icmp ne i64 %return52, 0
  br i1 %3, label %true53, label %end54

iter15:                                           ; preds = %end29, %end39
  %sIDX.1 = phi i8** [ %sIDX.0, %end29 ], [ %output47, %end39 ]
  %IW.1 = phi double* [ %IW.0, %end29 ], [ %output44, %end39 ]
  br label %cond

true:                                             ; preds = %body
  %return31 = call { i64, i64* } @"setcomp@I[III"(i64* %output22, i64 0, i64 %i.0)
  %output33 = extractvalue { i64, i64* } %return31, 1
  br label %end29

end29:                                            ; preds = %true, %body
  %va.1 = phi i64* [ %output33, %true ], [ %output22, %body ]
  %return36 = call i64 @"getcomp@I[II"(i64* %va.1, i64 %i.0)
  %return37 = call i64 @"not@II"(i64 %return36)
  %4 = icmp ne i64 %return37, 0
  br i1 %4, label %iter15, label %end39

end39:                                            ; preds = %end29
  %output44 = call double* @"append@[FF"(double* %IW.0, double %return25)
  %output47 = call i8** @"append@[SS"(i8** %sIDX.0, i8* %return17)
  br label %iter15

true53:                                           ; preds = %end
  %output56 = call double* @"append@[FF"(double* %IW.0, double 1.000000e-08)
  %output58 = call i8** @"append@[SS"(i8** %sIDX.0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @12, i64 0, i64 0))
  call void @"warning@S"(i8* getelementptr inbounds ([107 x i8], [107 x i8]* @13, i64 0, i64 0))
  br label %end54

end54:                                            ; preds = %true53, %end
  %sIDX.2 = phi i8** [ %output58, %true53 ], [ %sIDX.0, %end ]
  %IW.2 = phi double* [ %output56, %true53 ], [ %IW.0, %end ]
  %return60 = call i64 @"len@I[S"(i8** %sIDX.2)
  store i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), i8*** %xaos_tos_t, !vex-initializer-store !3
  br label %cond62

cond62:                                           ; preds = %end260, %end54
  %x_chk.0 = phi i64 [ 0, %end54 ], [ %x_chk.1, %end260 ]
  %XAOS_TO.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %end54 ], [ %XAOS_TO.1, %end260 ]
  %xaos_tos.0 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), %end54 ], [ %output229, %end260 ]
  %i61.0 = phi i64 [ 0, %end54 ], [ %output289, %end260 ]
  %return66 = call i64 @"lt@III"(i64 %i61.0, i64 %return60)
  %5 = icmp ne i64 %return66, 0
  br i1 %5, label %body63, label %end67

body63:                                           ; preds = %cond62
  %return71 = call i8* @"getcomp@S[SI"(i8** %sIDX.2, i64 %i61.0)
  %return72 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @14, i64 0, i64 0), i8* %return71)
  %return73 = call i8* @"chs@SS"(i8* %return72)
  %return75 = call i8** @"split@[SSS"(i8* %return73, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @15, i64 0, i64 0))
  %return77 = call i64 @"len@I[S"(i8** %return75)
  br label %cond78

end67:                                            ; preds = %cond62
  %return290 = call i64 @"chi@IS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @22, i64 0, i64 0))
  %return293 = call i64 @"and@III"(i64 %return290, i64 %x_chk.0)
  %6 = icmp ne i64 %return293, 0
  br i1 %6, label %true294, label %end295

cond78:                                           ; preds = %body79, %body63
  %varxaos_strip.0 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), %body63 ], [ %output91, %body79 ]
  %__impl_foreach_index.0 = phi i64 [ 0, %body63 ], [ %output93, %body79 ]
  %return82 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return77)
  %7 = icmp ne i64 %return82, 0
  br i1 %7, label %body79, label %end83

body79:                                           ; preds = %cond78
  %return87 = call i8* @"getcomp@S[SI"(i8** %return75, i64 %__impl_foreach_index.0)
  %return90 = call i8* @"strip@SS"(i8* %return87)
  %output91 = call i8** @"append@[SS"(i8** %varxaos_strip.0, i8* %return90)
  %output93 = add i64 %__impl_foreach_index.0, 1
  br label %cond78

end83:                                            ; preds = %cond78
  %return95 = call i8* @"getcomp@S[SI"(i8** %varxaos_strip.0, i64 0)
  %return96 = call i8* @"toupper@SS"(i8* %return95)
  %return97 = call i64 @"eq@ISS"(i8* %return96, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @16, i64 0, i64 0))
  %8 = icmp ne i64 %return97, 0
  %. = select i1 %8, i64 1, i64 0
  %return101 = call i8** @"slice@[S[SIIIIII"(i8** %varxaos_strip.0, i64 1, i64 1, i64 0, i64 0, i64 0, i64 0)
  %return102 = call i64 @"len@I[S"(i8** %return101)
  br label %cond103

cond103:                                          ; preds = %end128, %end83
  %__impl_foreach_index_1.0 = phi i64 [ 0, %end83 ], [ %output151, %end128 ]
  %return107 = call i64 @"lt@III"(i64 %__impl_foreach_index_1.0, i64 %return102)
  %9 = icmp ne i64 %return107, 0
  br i1 %9, label %body104, label %end108

body104:                                          ; preds = %cond103
  %return111 = call i8** @"slice@[S[SIIIIII"(i8** %varxaos_strip.0, i64 1, i64 1, i64 0, i64 0, i64 0, i64 0)
  %return113 = call i8* @"getcomp@S[SI"(i8** %return111, i64 %__impl_foreach_index_1.0)
  %return115 = call i8** @"split@[SSS"(i8* %return113, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @17, i64 0, i64 0))
  %return116 = call i8* @"join@S[SS"(i8** %return115, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @9, i64 0, i64 0))
  %return119 = call i8* @"getcomp@SSI"(i8* %return116, i64 0)
  %return120 = call i64 @"eq@ISS"(i8* %return119, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @18, i64 0, i64 0))
  %return121 = call i64 @"and@III"(i64 1, i64 %return120)
  %return123 = call i8* @"slice@SSIIIIII"(i8* %return116, i64 1, i64 1, i64 0, i64 0, i64 0, i64 0)
  %return124 = call i64 @"isdigit@IS"(i8* %return123)
  %return125 = call i64 @"and@III"(i64 %return121, i64 %return124)
  %10 = icmp ne i64 %return125, 0
  br i1 %10, label %true126, label %false127

end108:                                           ; preds = %true144, %true130, %cond103
  %isDigit.0 = phi i64 [ 0, %true130 ], [ 0, %true144 ], [ 1, %cond103 ]
  %return154 = call i64 @"and@III"(i64 %., i64 %isDigit.0)
  %11 = icmp ne i64 %return154, 0
  br i1 %11, label %true155, label %false156

true126:                                          ; preds = %body104
  br i1 %8, label %true130, label %end128

false127:                                         ; preds = %body104
  %return138 = call i64 @"isdigit@IS"(i8* %return116)
  %return139 = call i64 @"not@II"(i64 %return138)
  %return140 = call i64 @"and@III"(i64 1, i64 %return139)
  %12 = icmp ne i64 %return140, 0
  %or.cond = and i1 %12, %8
  br i1 %or.cond, label %true144, label %end128

end128:                                           ; preds = %false127, %true126
  %output151 = add i64 %__impl_foreach_index_1.0, 1
  br label %cond103

true130:                                          ; preds = %true126
  %output133 = add i64 %i61.0, 1
  %return134 = call i8* @"itoa@SI"(i64 %output133)
  %return135 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @19, i64 0, i64 0), i8* %return134, i8* getelementptr inbounds ([62 x i8], [62 x i8]* @20, i64 0, i64 0))
  call void @"warning@S"(i8* %return135)
  br label %end108

true144:                                          ; preds = %false127
  %output147 = add i64 %i61.0, 1
  %return148 = call i8* @"itoa@SI"(i64 %output147)
  %return149 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @21, i64 0, i64 0), i8* %return148, i8* getelementptr inbounds ([62 x i8], [62 x i8]* @20, i64 0, i64 0))
  call void @"warning@S"(i8* %return149)
  br label %end108

true155:                                          ; preds = %end108
  %return159 = call { i8*, i8** } @"pop@S[SI"(i8** %varxaos_strip.0, i64 0)
  %output161 = extractvalue { i8*, i8** } %return159, 1
  %return163 = call i64 @"len@I[S"(i8** %output161)
  br label %cond164

false156:                                         ; preds = %end108
  %output189 = call double* @"resize@[FIF"(double* getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), i64 %return11, double 1.000000e+00)
  %output191 = call i8** @"resize@[SI"(i8** %varxaos_strip.0, i64 0)
  %output194 = call i8** @"resize@[SIS"(i8** %output191, i64 %return11, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @12, i64 0, i64 0))
  br label %end157

end157:                                           ; preds = %false156, %end169
  %xaos.0 = phi double* [ %output183, %end169 ], [ %output189, %false156 ]
  %varxaos_strip.1 = phi i8** [ %output186, %end169 ], [ %output194, %false156 ]
  br label %cond195

cond164:                                          ; preds = %body165, %true155
  %xaos.1 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %true155 ], [ %output178, %body165 ]
  %__impl_foreach_index_2.0 = phi i64 [ 0, %true155 ], [ %output180, %body165 ]
  %return168 = call i64 @"lt@III"(i64 %__impl_foreach_index_2.0, i64 %return163)
  %13 = icmp ne i64 %return168, 0
  br i1 %13, label %body165, label %end169

body165:                                          ; preds = %cond164
  %return173 = call i8* @"getcomp@S[SI"(i8** %output161, i64 %__impl_foreach_index_2.0)
  %return176 = call double @"atof@FS"(i8* %return173)
  %return177 = call double @"max@FFF"(double %return176, double 0.000000e+00)
  %output178 = call double* @"append@[FF"(double* %xaos.1, double %return177)
  %output180 = add i64 %__impl_foreach_index_2.0, 1
  br label %cond164

end169:                                           ; preds = %cond164
  %output183 = call double* @"resize@[FIF"(double* %xaos.1, i64 %return11, double 1.000000e+00)
  %output186 = call i8** @"resize@[SIS"(i8** %output161, i64 %return11, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @12, i64 0, i64 0))
  br label %end157

cond195:                                          ; preds = %end207, %end157
  %xaos.2 = phi double* [ %xaos.0, %end157 ], [ %xaos.3, %end207 ]
  %varxaos_strip.2 = phi i8** [ %varxaos_strip.1, %end157 ], [ %varxaos_strip.3, %end207 ]
  %trace.0 = phi i64 [ 0, %end157 ], [ %trace.1, %end207 ]
  %j.0 = phi i64 [ 0, %end157 ], [ %output226, %end207 ]
  %return199 = call i64 @"lt@III"(i64 %j.0, i64 %return11)
  %14 = icmp ne i64 %return199, 0
  br i1 %14, label %body196, label %end200

body196:                                          ; preds = %cond195
  %return204 = call i64 @"getcomp@I[II"(i64* %va.0, i64 %j.0)
  %return205 = call i64 @"not@II"(i64 %return204)
  %15 = icmp ne i64 %return205, 0
  br i1 %15, label %true206, label %end207

end200:                                           ; preds = %cond195
  %output229 = call i8** @"append@[S[S"(i8** %xaos_tos.0, i8** %varxaos_strip.2)
  br label %cond230

true206:                                          ; preds = %body196
  %output211 = sub i64 %j.0, %trace.0
  %return212 = call { double, double* } @"pop@F[FI"(double* %xaos.2, i64 %output211)
  %output214 = extractvalue { double, double* } %return212, 1
  %return219 = call { i8*, i8** } @"pop@S[SI"(i8** %varxaos_strip.2, i64 %output211)
  %output221 = extractvalue { i8*, i8** } %return219, 1
  %output224 = add i64 %trace.0, 1
  br label %end207

end207:                                           ; preds = %true206, %body196
  %xaos.3 = phi double* [ %output214, %true206 ], [ %xaos.2, %body196 ]
  %varxaos_strip.3 = phi i8** [ %output221, %true206 ], [ %varxaos_strip.2, %body196 ]
  %trace.1 = phi i64 [ %output224, %true206 ], [ %trace.0, %body196 ]
  %output226 = add i64 %j.0, 1
  br label %cond195

cond230:                                          ; preds = %body231, %end200
  %IW_xaos.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %end200 ], [ %output249, %body231 ]
  %k.0 = phi i64 [ 0, %end200 ], [ %output251, %body231 ]
  %return234 = call i64 @"lt@III"(i64 %k.0, i64 %return60)
  %16 = icmp ne i64 %return234, 0
  br i1 %16, label %body231, label %end235

body231:                                          ; preds = %cond230
  %return240 = call double @"getcomp@F[FI"(double* %IW.2, i64 %i61.0)
  %return243 = call double @"getcomp@F[FI"(double* %IW.2, i64 %k.0)
  %output244 = fmul double %return240, %return243
  %return247 = call double @"getcomp@F[FI"(double* %xaos.2, i64 %k.0)
  %output248 = fmul double %output244, %return247
  %output249 = call double* @"append@[FF"(double* %IW_xaos.0, double %output248)
  %output251 = add i64 %k.0, 1
  br label %cond230

end235:                                           ; preds = %cond230
  %return253 = call double @"min@F[F"(double* %xaos.2)
  %return255 = call double @"max@F[F"(double* %xaos.2)
  %return256 = fcmp oeq double %return253, %return255
  br i1 %return256, label %true258, label %false259

true258:                                          ; preds = %end235
  %return262 = call double @"min@F[F"(double* %xaos.2)
  %return263 = fcmp oeq double %return262, 1.000000e+00
  br i1 %return263, label %true265, label %false266

false259:                                         ; preds = %end235
  %return282 = call double* @"create_cdf@[F[F"(double* %IW_xaos.0)
  %output283 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return282)
  %return285 = call i64 @"not@II"(i64 %x_chk.0)
  %17 = icmp ne i64 %return285, 0
  br i1 %17, label %true286, label %end260

end260:                                           ; preds = %false259, %true286, %false266, %true278, %true265
  %x_chk.1 = phi i64 [ %x_chk.0, %true265 ], [ 1, %true278 ], [ %x_chk.0, %false266 ], [ 1, %true286 ], [ %x_chk.0, %false259 ]
  %XAOS_TO.1 = phi double* [ %output271, %true265 ], [ %output275, %true278 ], [ %output275, %false266 ], [ %output283, %true286 ], [ %output283, %false259 ]
  %output289 = add i64 %i61.0, 1
  br label %cond62

true265:                                          ; preds = %true258
  %return270 = call double* @"create_cdf@[F[F"(double* %IW.2)
  %output271 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return270)
  br label %end260

false266:                                         ; preds = %true258
  %return274 = call double* @"create_cdf@[F[F"(double* %IW_xaos.0)
  %output275 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return274)
  %return277 = call i64 @"not@II"(i64 %x_chk.0)
  %18 = icmp ne i64 %return277, 0
  br i1 %18, label %true278, label %end260

true278:                                          ; preds = %false266
  br label %end260

true286:                                          ; preds = %false259
  br label %end260

true294:                                          ; preds = %end67
  store i8** %xaos_tos.0, i8*** %0
  store i64 %return60, i64* %1
  call void @"XAOS_transpose_s@[S[SI"(i8*** %0, i8*** %xaos_tos_t, i64* %1)
  %output299 = call double* @"resize@[FI"(double* %XAOS_TO.0, i64 0)
  br label %cond301

end295:                                           ; preds = %cond301, %end67
  %XAOS_TO.2 = phi double* [ %XAOS_TO.3, %cond301 ], [ %XAOS_TO.0, %end67 ]
  store i8** %sIDX.2, i8*** %_bound_sIDX
  %return369 = call double* @"create_cdf@[F[F"(double* %IW.2)
  store double* %return369, double** %_bound_IW
  %19 = icmp ne i64 %x_chk.0, 0
  br i1 %19, label %true371, label %end372

cond301:                                          ; preds = %end344, %true294
  %XAOS_TO.3 = phi double* [ %output299, %true294 ], [ %output364, %end344 ]
  %i300.0 = phi i64 [ 0, %true294 ], [ %output366, %end344 ]
  %return305 = call i64 @"lt@III"(i64 %i300.0, i64 %return60)
  %20 = icmp ne i64 %return305, 0
  br i1 %20, label %body302, label %end295

body302:                                          ; preds = %cond301
  %output310 = mul i64 %i300.0, %return60
  %xaos_tos_t311 = load i8**, i8*** %xaos_tos_t
  %output315 = add i64 %output310, %return60
  %return316 = call i8** @"slice@[S[SIIIIII"(i8** %xaos_tos_t311, i64 1, i64 %output310, i64 1, i64 %output315, i64 0, i64 0)
  %return319 = call i64 @"len@I[S"(i8** %return316)
  br label %cond320

cond320:                                          ; preds = %body321, %body302
  %xaos_froms.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %body302 ], [ %output334, %body321 ]
  %__impl_foreach_index_3.0 = phi i64 [ 0, %body302 ], [ %output336, %body321 ]
  %return324 = call i64 @"lt@III"(i64 %__impl_foreach_index_3.0, i64 %return319)
  %21 = icmp ne i64 %return324, 0
  br i1 %21, label %body321, label %end325

body321:                                          ; preds = %cond320
  %return329 = call i8* @"getcomp@S[SI"(i8** %return316, i64 %__impl_foreach_index_3.0)
  %return332 = call double @"atof@FS"(i8* %return329)
  %return333 = call double @"max@FFF"(double %return332, double 0.000000e+00)
  %output334 = call double* @"append@[FF"(double* %xaos_froms.0, double %return333)
  %output336 = add i64 %__impl_foreach_index_3.0, 1
  br label %cond320

end325:                                           ; preds = %cond320
  br label %cond339

cond339:                                          ; preds = %body340, %end325
  %IW_xaos337.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %end325 ], [ %output358, %body340 ]
  %k338.0 = phi i64 [ 0, %end325 ], [ %output360, %body340 ]
  %return343 = call i64 @"lt@III"(i64 %k338.0, i64 %return60)
  %22 = icmp ne i64 %return343, 0
  br i1 %22, label %body340, label %end344

body340:                                          ; preds = %cond339
  %return349 = call double @"getcomp@F[FI"(double* %IW.2, i64 %i300.0)
  %return352 = call double @"getcomp@F[FI"(double* %IW.2, i64 %k338.0)
  %output353 = fmul double %return349, %return352
  %return356 = call double @"getcomp@F[FI"(double* %xaos_froms.0, i64 %k338.0)
  %output357 = fmul double %output353, %return356
  %output358 = call double* @"append@[FF"(double* %IW_xaos337.0, double %output357)
  %output360 = add i64 %k338.0, 1
  br label %cond339

end344:                                           ; preds = %cond339
  %return363 = call double* @"create_cdf@[F[F"(double* %IW_xaos337.0)
  %output364 = call double* @"append@[F[F"(double* %XAOS_TO.3, double* %return363)
  %output366 = add i64 %i300.0, 1
  br label %cond301

true371:                                          ; preds = %end295
  store i64 1, i64* %_bound_XS
  store double* %XAOS_TO.2, double** %_bound_XST
  br label %end372

end372:                                           ; preds = %true371, %end295
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #0

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIII"(i64, i64, i64, i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #0

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i64* @"append@[II"(i64*, i64) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #0

; Function Attrs: nounwind readnone
declare { i64, i64* } @"setcomp@I[III"(i64*, i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #0

; Function Attrs: nounwind
declare double* @"append@[FF"(double*, double) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[F"(double*) #0

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #0

; Function Attrs: nounwind
declare void @"warning@S"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #0

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #0

; Function Attrs: nounwind readnone
declare i8** @"split@[SSS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i8* @"strip@SS"(i8*) #1

; Function Attrs: nounwind
declare i8* @"toupper@SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@ISS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i8** @"slice@[S[SIIIIII"(i8**, i64, i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"join@S[SS"(i8**, i8*) #0

; Function Attrs: nounwind readnone
declare i8* @"getcomp@SSI"(i8*, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) #0

; Function Attrs: nounwind
declare i64 @"isdigit@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:S"(i8*, i8*, i8*) #0

; Function Attrs: nounwind readnone
declare { i8*, i8** } @"pop@S[SI"(i8**, i64) #0

; Function Attrs: nounwind readnone
declare double @"atof@FS"(i8*) #0

; Function Attrs: nounwind readnone
declare double @"max@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double* @"resize@[FIF"(double*, i64, double) #0

; Function Attrs: nounwind readnone
declare i8** @"resize@[SIS"(i8**, i64, i8*) #0

; Function Attrs: nounwind readnone
declare i8** @"resize@[SI"(i8**, i64) #0

; Function Attrs: nounwind readnone
declare { double, double* } @"pop@F[FI"(double*, i64) #0

; Function Attrs: nounwind
declare i8** @"append@[S[S"(i8**, i8**) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@F[FI"(double*, i64) #0

; Function Attrs: nounwind
declare double @"min@F[F"(double*) #1

; Function Attrs: nounwind
declare double @"max@F[F"(double*) #1

; Function Attrs: nounwind readnone
declare double* @"create_cdf@[F[F"(double*) #0

; Function Attrs: nounwind
declare double* @"append@[F[F"(double*, double*) #1

; Function Attrs: nounwind readnone
declare double* @"resize@[FI"(double*, i64) #0

; Function Attrs: nounwind
define void @TFFAxaos(i8** %sIDX, i64* %SYS, i64 %XS, double* %IW, double* %XST) #1 {
__llvm_entry:
  %"<SYS>" = alloca i64*
  %"<XS>" = alloca i64
  %"<IW>" = alloca double*
  %"<XST>" = alloca double*
  %"<sIDX>" = alloca i8**
  store i8** %sIDX, i8*** %"<sIDX>"
  store i64* %SYS, i64** %"<SYS>"
  store i64 %XS, i64* %"<XS>"
  store double* %IW, double** %"<IW>"
  store double* %XST, double** %"<XST>"
  call void @"_TFFAxaos@[S[II[F[F"(i8*** %"<sIDX>", i64** %"<SYS>", i64* %"<XS>", double** %"<IW>", double** %"<XST>")
  %evalue = load i8**, i8*** %"<sIDX>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @23, i64 0, i64 0), i8** %evalue) #3
  %evalue1 = load i64*, i64** %"<SYS>"
  %gvalue2 = call i64* @"_export@[IS[I"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @24, i64 0, i64 0), i64* %evalue1) #3
  %evalue3 = load i64, i64* %"<XS>"
  %gvalue4 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @25, i64 0, i64 0), i64 %evalue3) #3
  %evalue5 = load double*, double** %"<IW>"
  %gvalue6 = call double* @"_export@[FS[F"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @26, i64 0, i64 0), double* %evalue5) #3
  %evalue7 = load double*, double** %"<XST>"
  %gvalue8 = call double* @"_export@[FS[F"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @27, i64 0, i64 0), double* %evalue7) #3
  store i8** %gvalue, i8*** @sIDX
  store i64* %gvalue2, i64** @SYS
  store i64 %gvalue4, i64* @XS
  store double* %gvalue6, double** @IW
  store double* %gvalue8, double** @XST
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

declare i64* @"_export@[IS[I"(i8*, i64*)

declare i64 @"_export@ISI"(i8*, i64)

declare double* @"_export@[FS[F"(i8*, double*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAxaos(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), i64* getelementptr inbounds ([0 x i64], [0 x i64]* @6, i64 0, i64 0), i64 0, double* getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), double* getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0))
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { alwaysinline nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"20.5.332"}
!2 = !{!"64"}
!3 = !{!""}

;_code_end
