;_name	FLAM3HANDLESFF
; ModuleID = 'FLAM3HANDLESFF'
source_filename = "FLAM3HANDLESFF"

@0 = private constant [10 x i8] c"../../ffx\00"
@1 = private constant [10 x i8] c"../../ffy\00"
@2 = private constant [12 x i8] c"../../ffang\00"
@3 = private constant [10 x i8] c"../../ffo\00"
@4 = private constant [15 x i8] c"../../ffdopost\00"
@5 = private constant [11 x i8] c"../../ffpx\00"
@6 = private constant [11 x i8] c"../../ffpy\00"
@7 = private constant [13 x i8] c"../../ffpang\00"
@8 = private constant [11 x i8] c"../../ffpo\00"
@P = external global <3 x double>
@9 = private constant [2 x i8] c"P\00"

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #0

; Function Attrs: nounwind readnone
declare double @"atan2@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #0

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare double @"tan@FF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #0

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"sin@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"cos@FF"(double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"setcomp@UFI"(<2 x double>, double, i64) #0

; Function Attrs: nounwind
declare double @"abs@FF"(double) #1

; Function Attrs: nounwind
declare double @"nrandom@F:S"(i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #0

; Function Attrs: nounwind readnone
declare i64 @"isfinite@IF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #0

; Function Attrs: nounwind readnone
declare i64 @"isnan@IF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #0

; Function Attrs: nounwind
declare double @"length@FU"(<2 x double>) #1

; Function Attrs: alwaysinline nounwind
define private void @"affine@UUUU"(<2 x double>* %p, <2 x double>* %x, <2 x double>* %y, <2 x double>* %o) #2 {
__llvm_entry:
  %x1 = load <2 x double>, <2 x double>* %x
  %return = call double @"getcomp@FUI"(<2 x double> %x1, i64 0)
  %p2 = load <2 x double>, <2 x double>* %p
  %return3 = call double @"getcomp@FUI"(<2 x double> %p2, i64 0)
  %output = fmul double %return, %return3
  %y4 = load <2 x double>, <2 x double>* %y
  %return5 = call double @"getcomp@FUI"(<2 x double> %y4, i64 0)
  %return7 = call double @"getcomp@FUI"(<2 x double> %p2, i64 1)
  %output8 = fmul double %return5, %return7
  %output9 = fadd double %output, %output8
  %o10 = load <2 x double>, <2 x double>* %o
  %return11 = call double @"getcomp@FUI"(<2 x double> %o10, i64 0)
  %output12 = fadd double %output9, %return11
  %return14 = call double @"getcomp@FUI"(<2 x double> %x1, i64 1)
  %output17 = fmul double %return14, %return3
  %return19 = call double @"getcomp@FUI"(<2 x double> %y4, i64 1)
  %output22 = fmul double %return19, %return7
  %output23 = fadd double %output17, %output22
  %return25 = call double @"getcomp@FUI"(<2 x double> %o10, i64 1)
  %output26 = fadd double %output23, %return25
  %return27 = call <2 x double> @"set@UFF"(double %output12, double %output26)
  store <2 x double> %return27, <2 x double>* %p
  ret void
}

; Function Attrs: alwaysinline nounwind
define private void @"affineRot@2UUF"(<4 x double>* %m2, <2 x double>* %x, <2 x double>* %y, double* %ang) #2 {
__llvm_entry:
  %x1 = load <2 x double>, <2 x double>* %x
  %y2 = load <2 x double>, <2 x double>* %y
  %return = call <4 x double> @"set@2UU"(<2 x double> %x1, <2 x double> %y2)
  store <4 x double> %return, <4 x double>* %m2
  %ang4 = load double, double* %ang
  %output = call <4 x double> @"rotate@2F"(<4 x double> %return, double %ang4)
  store <4 x double> %output, <4 x double>* %m2
  ret void
}

; Function Attrs: nounwind
declare <4 x double> @"set@2UU"(<2 x double>, <2 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"rotate@2F"(<4 x double>, double) #0

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #0

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: alwaysinline nounwind
define private void @"_FLAM3HANDLESFF@V"(<3 x double>* %_bound_P) #2 {
__llvm_entry:
  %mem = alloca <2 x double>
  %_m2 = alloca <4 x double>
  %0 = alloca <2 x double>
  %1 = alloca <2 x double>
  %2 = alloca double
  %3 = alloca <2 x double>
  %4 = alloca <2 x double>
  %5 = alloca <2 x double>
  %6 = alloca <2 x double>
  %7 = alloca <2 x double>
  %8 = alloca double
  %9 = alloca <2 x double>
  %10 = alloca <2 x double>
  %11 = alloca <2 x double>
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %cast = call <2 x double> @"set@UV"(<3 x double> %_bound_P1)
  store <2 x double> %cast, <2 x double>* %mem
  store <4 x double> zeroinitializer, <4 x double>* %_m2, !vex-initializer-store !3
  %return = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0))
  %return2 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @1, i64 0, i64 0))
  %return3 = call double @"chf@FS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @2, i64 0, i64 0))
  %return5 = fcmp one double %return3, 0.000000e+00
  br i1 %return5, label %true, label %end

true:                                             ; preds = %__llvm_entry
  store <2 x double> %return, <2 x double>* %0
  store <2 x double> %return2, <2 x double>* %1
  %return10 = call double @"radians@FF"(double %return3)
  %return11 = call double @"neg@FF"(double %return10)
  store double %return11, double* %2
  call void @"affineRot@2UUF"(<4 x double>* %_m2, <2 x double>* %0, <2 x double>* %1, double* %2)
  %_m212 = load <4 x double>, <4 x double>* %_m2
  %return13 = call double @"getcomp@F2II"(<4 x double> %_m212, i64 0, i64 0)
  %return15 = call double @"getcomp@F2II"(<4 x double> %_m212, i64 0, i64 1)
  %return16 = call <2 x double> @"set@UFF"(double %return13, double %return15)
  %return18 = call double @"getcomp@F2II"(<4 x double> %_m212, i64 1, i64 0)
  %return20 = call double @"getcomp@F2II"(<4 x double> %_m212, i64 1, i64 1)
  %return21 = call <2 x double> @"set@UFF"(double %return18, double %return20)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %_x.0 = phi <2 x double> [ %return16, %true ], [ %return, %__llvm_entry ]
  %_y.0 = phi <2 x double> [ %return21, %true ], [ %return2, %__llvm_entry ]
  %return24 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @3, i64 0, i64 0))
  store <2 x double> %_x.0, <2 x double>* %3
  store <2 x double> %_y.0, <2 x double>* %4
  store <2 x double> %return24, <2 x double>* %5
  call void @"affine@UUUU"(<2 x double>* %mem, <2 x double>* %3, <2 x double>* %4, <2 x double>* %5)
  %return28 = call i64 @"chi@IS"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @4, i64 0, i64 0))
  %12 = icmp ne i64 %return28, 0
  br i1 %12, label %true30, label %end31

true30:                                           ; preds = %end
  %return32 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @5, i64 0, i64 0))
  %return33 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @6, i64 0, i64 0))
  %return34 = call double @"chf@FS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @7, i64 0, i64 0))
  %return36 = fcmp one double %return34, 0.000000e+00
  br i1 %return36, label %true38, label %end39

end31:                                            ; preds = %end39, %end
  %mem61 = load <2 x double>, <2 x double>* %mem
  %cast62 = call <3 x double> @"set@VU"(<2 x double> %mem61)
  %output = call <3 x double> @"add@VV"(<3 x double> %cast62, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 2.000000e-02>)
  store <3 x double> %output, <3 x double>* %_bound_P
  ret void

true38:                                           ; preds = %true30
  store <2 x double> %return32, <2 x double>* %6
  store <2 x double> %return33, <2 x double>* %7
  %return43 = call double @"radians@FF"(double %return34)
  %return44 = call double @"neg@FF"(double %return43)
  store double %return44, double* %8
  call void @"affineRot@2UUF"(<4 x double>* %_m2, <2 x double>* %6, <2 x double>* %7, double* %8)
  %_m245 = load <4 x double>, <4 x double>* %_m2
  %return46 = call double @"getcomp@F2II"(<4 x double> %_m245, i64 0, i64 0)
  %return48 = call double @"getcomp@F2II"(<4 x double> %_m245, i64 0, i64 1)
  %return49 = call <2 x double> @"set@UFF"(double %return46, double %return48)
  %return51 = call double @"getcomp@F2II"(<4 x double> %_m245, i64 1, i64 0)
  %return53 = call double @"getcomp@F2II"(<4 x double> %_m245, i64 1, i64 1)
  %return54 = call <2 x double> @"set@UFF"(double %return51, double %return53)
  br label %end39

end39:                                            ; preds = %true38, %true30
  %_x.1 = phi <2 x double> [ %return49, %true38 ], [ %return32, %true30 ]
  %_y.1 = phi <2 x double> [ %return54, %true38 ], [ %return33, %true30 ]
  %return57 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @8, i64 0, i64 0))
  store <2 x double> %_x.1, <2 x double>* %9
  store <2 x double> %_y.1, <2 x double>* %10
  store <2 x double> %return57, <2 x double>* %11
  call void @"affine@UUUU"(<2 x double>* %mem, <2 x double>* %9, <2 x double>* %10, <2 x double>* %11)
  br label %end31
}

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"chu@US"(i8*) #0

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #0

; Function Attrs: nounwind
declare double @"radians@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@F2II"(<4 x double>, i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VU"(<2 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #0

; Function Attrs: nounwind
define void @FLAM3HANDLESFF(<3 x double> %P) #1 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  call void @"_FLAM3HANDLESFF@V"(<3 x double>* %"<P>")
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @9, i64 0, i64 0), <3 x double> %evalue) #3
  store <3 x double> %gvalue, <3 x double>* @P
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @FLAM3HANDLESFF(<3 x double> zeroinitializer)
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { alwaysinline nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"20.5.370"}
!2 = !{!"64"}
!3 = !{!""}

;_code_end
