;_name	TFFAsensor
; ModuleID = 'TFFAsensor'
source_filename = "TFFAsensor"

%sensor = type { <2 x double>, <2 x double>, i64, i64 }

@0 = private constant [13 x i8] c"../../outres\00"
@1 = private constant [16 x i8] c"../../outcenter\00"
@2 = private constant [15 x i8] c"../../outscale\00"
@3 = private constant [16 x i8] c"../../outrotate\00"
@4 = private constant [0 x <3 x double>] zeroinitializer
@5 = private constant [9 x i8] c"polyline\00"
@6 = private constant [3 x i8] c"Cd\00"
@7 = private constant [4 x i8] c"set\00"
@8 = private constant [5 x i8] c"poly\00"

; Function Attrs: alwaysinline nounwind
define private void @"sensorDATA@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"(%sensor* %this) #0 {
__llvm_entry:
  %return = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0))
  %tmp = load %sensor, %sensor* %this
  %0 = insertvalue %sensor %tmp, <2 x double> %return, 0
  %return1 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @1, i64 0, i64 0))
  %1 = insertvalue %sensor %0, <2 x double> %return1, 1
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @2, i64 0, i64 0))
  %2 = insertvalue %sensor %1, i64 %return3, 2
  %return5 = call i64 @"chi@IS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @3, i64 0, i64 0))
  %3 = insertvalue %sensor %2, i64 %return5, 3
  store %sensor %3, %sensor* %this
  ret void
}

; Function Attrs: nounwind readnone
declare <2 x double> @"chu@US"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: alwaysinline nounwind
define private %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotIUUII"(<2 x double>* %res, <2 x double>* %center, i64* %zoom, i64* %rot) #0 {
__llvm_entry:
  %res1 = load <2 x double>, <2 x double>* %res
  %0 = insertvalue %sensor undef, <2 x double> %res1, 0
  %center2 = load <2 x double>, <2 x double>* %center
  %1 = insertvalue %sensor %0, <2 x double> %center2, 1
  %zoom4 = load i64, i64* %zoom
  %2 = insertvalue %sensor %1, i64 %zoom4, 2
  %rot6 = load i64, i64* %rot
  %3 = insertvalue %sensor %2, i64 %rot6, 3
  ret %sensor %3
}

; Function Attrs: alwaysinline nounwind
define private %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"() #0 {
__llvm_entry:
  %0 = alloca <2 x double>
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca <2 x double>
  store <2 x double> zeroinitializer, <2 x double>* %3
  store <2 x double> zeroinitializer, <2 x double>* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  %sensor = call %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotIUUII"(<2 x double>* %3, <2 x double>* %0, i64* %1, i64* %2)
  ret %sensor %sensor
}

; Function Attrs: alwaysinline nounwind
define private void @_TFFAsensor() #0 {
__llvm_entry:
  %SENSOR = alloca %sensor
  %SENSOR1 = call %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"()
  %SENSOR1.fca.0.extract = extractvalue %sensor %SENSOR1, 0
  %SENSOR1.fca.0.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 0
  store <2 x double> %SENSOR1.fca.0.extract, <2 x double>* %SENSOR1.fca.0.gep
  %SENSOR1.fca.1.extract = extractvalue %sensor %SENSOR1, 1
  %SENSOR1.fca.1.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 1
  store <2 x double> %SENSOR1.fca.1.extract, <2 x double>* %SENSOR1.fca.1.gep
  %SENSOR1.fca.2.extract = extractvalue %sensor %SENSOR1, 2
  %SENSOR1.fca.2.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 2
  store i64 %SENSOR1.fca.2.extract, i64* %SENSOR1.fca.2.gep
  %SENSOR1.fca.3.extract = extractvalue %sensor %SENSOR1, 3
  %SENSOR1.fca.3.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 3
  store i64 %SENSOR1.fca.3.extract, i64* %SENSOR1.fca.3.gep
  call void @"sensorDATA@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"(%sensor* %SENSOR)
  %SENSOR2.fca.0.load = load <2 x double>, <2 x double>* %SENSOR1.fca.0.gep
  %SENSOR2.fca.0.insert = insertvalue %sensor undef, <2 x double> %SENSOR2.fca.0.load, 0
  %SENSOR2.fca.1.load = load <2 x double>, <2 x double>* %SENSOR1.fca.1.gep
  %SENSOR2.fca.1.insert = insertvalue %sensor %SENSOR2.fca.0.insert, <2 x double> %SENSOR2.fca.1.load, 1
  %SENSOR2.fca.2.load = load i64, i64* %SENSOR1.fca.2.gep
  %SENSOR2.fca.2.insert = insertvalue %sensor %SENSOR2.fca.1.insert, i64 %SENSOR2.fca.2.load, 2
  %SENSOR2.fca.3.load = load i64, i64* %SENSOR1.fca.3.gep
  %return = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.1.load, i64 0)
  %return8 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.1.load, i64 1)
  %return9 = call <3 x double> @"set@VFFF"(double %return, double %return8, double 0.000000e+00)
  %cast = sitofp i64 %SENSOR2.fca.3.load to double
  %return11 = call <3 x double> @"set@VFFF"(double 0.000000e+00, double 0.000000e+00, double %cast)
  %cast13 = sitofp i64 %SENSOR2.fca.2.load to double
  %output = call double @"div@FF"(double 1.000000e+00, double %cast13)
  %cast15 = call <3 x double> @"set@VI"(i64 0)
  %cast17 = call <3 x double> @"set@VF"(double %output)
  %return18 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %return9, <3 x double> %cast15, <3 x double> %cast17)
  %cast21 = call <3 x double> @"set@VI"(i64 1)
  %return22 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %return9, <3 x double> %cast15, <3 x double> %cast21)
  %return27 = call <16 x double> @"maketransform@4IIVVVV"(i64 0, i64 0, <3 x double> %cast15, <3 x double> %return11, <3 x double> %cast21, <3 x double> %return9)
  %return30 = call <3 x double> @"neg@VV"(<3 x double> %return11)
  %return33 = call <16 x double> @"maketransform@4IIVVVV"(i64 0, i64 0, <3 x double> %cast15, <3 x double> %return30, <3 x double> %cast21, <3 x double> %return9)
  %return35 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.0.load, i64 0)
  %return37 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.0.load, i64 1)
  %output39 = call double @"div@FF"(double %return35, double 2.000000e+00)
  %return40 = call double @"neg@FF"(double %output39)
  %output42 = call double @"div@FF"(double %return37, double 2.000000e+00)
  %return43 = call <3 x double> @"set@VFFF"(double %return40, double %output42, double 0.000000e+00)
  %return48 = call <3 x double> @"set@VFFF"(double %output39, double %output42, double 0.000000e+00)
  %return53 = call double @"neg@FF"(double %output42)
  %return54 = call <3 x double> @"set@VFFF"(double %output39, double %return53, double 0.000000e+00)
  %return61 = call <3 x double> @"set@VFFF"(double %return40, double %return53, double 0.000000e+00)
  %return66 = call <3 x double>* @"array@[V:VVVV"(<3 x double> %return43, <3 x double> %return48, <3 x double> %return54, <3 x double> %return61)
  br label %cond

cond:                                             ; preds = %body, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output82, %body ]
  %_points_tm.0 = phi <3 x double>* [ getelementptr inbounds ([0 x <3 x double>], [0 x <3 x double>]* @4, i64 0, i64 0), %__llvm_entry ], [ %output79, %body ]
  %return68 = call i64 @"lt@III"(i64 %i.0, i64 4)
  %0 = icmp ne i64 %return68, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %return71 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %return66, i64 %i.0)
  %output75 = call <16 x double> @"mul@44"(<16 x double> %return18, <16 x double> %return33)
  %output76 = call <3 x double> @"mul@V4"(<3 x double> %return71, <16 x double> %output75)
  %output79 = call <3 x double>* @"append@[VV"(<3 x double>* %_points_tm.0, <3 x double> %output76)
  %output82 = add i64 %i.0, 1
  br label %cond

end:                                              ; preds = %cond
  br label %cond84

cond84:                                           ; preds = %body85, %end
  %i83.0 = phi i64 [ 0, %end ], [ %output109, %body85 ]
  %_points_tm.1 = phi <3 x double>* [ %_points_tm.0, %end ], [ %output106, %body85 ]
  %return87 = call i64 @"lt@III"(i64 %i83.0, i64 4)
  %1 = icmp ne i64 %return87, 0
  br i1 %1, label %body85, label %end88

body85:                                           ; preds = %cond84
  %return93 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 %i83.0)
  %return97 = call <16 x double> @"invert@44"(<16 x double> %return22)
  %output98 = call <3 x double> @"mul@V4"(<3 x double> %return93, <16 x double> %return97)
  %return100 = call <16 x double> @"invert@44"(<16 x double> %return33)
  %output101 = call <3 x double> @"mul@V4"(<3 x double> %output98, <16 x double> %return100)
  %output103 = call <3 x double> @"add@VV"(<3 x double> %output101, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e-01>)
  %return104 = call { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>* %_points_tm.1, <3 x double> %output103, i64 %i83.0)
  %output106 = extractvalue { <3 x double>, <3 x double>* } %return104, 1
  %output109 = add i64 %i83.0, 1
  br label %cond84

end88:                                            ; preds = %cond84
  %return111 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 0)
  %return113 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 1)
  %output114 = call <3 x double> @"add@VV"(<3 x double> %return111, <3 x double> %return113)
  %return116 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 2)
  %output117 = call <3 x double> @"add@VV"(<3 x double> %output114, <3 x double> %return116)
  %return119 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 3)
  %output120 = call <3 x double> @"add@VV"(<3 x double> %output117, <3 x double> %return119)
  %cast121 = call <3 x double> @"set@VF"(double 4.000000e+00)
  %output122 = call <3 x double> @"div@VV"(<3 x double> %output120, <3 x double> %cast121)
  %return126 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %output122, <3 x double> %cast15, <3 x double> %cast21)
  br label %cond128

cond128:                                          ; preds = %body129, %end88
  %_points_tm_out.0 = phi <3 x double>* [ getelementptr inbounds ([0 x <3 x double>], [0 x <3 x double>]* @4, i64 0, i64 0), %end88 ], [ %output156, %body129 ]
  %i127.0 = phi i64 [ 0, %end88 ], [ %output159, %body129 ]
  %_points_tm.2 = phi <3 x double>* [ %_points_tm.1, %end88 ], [ %output146, %body129 ]
  %return131 = call i64 @"lt@III"(i64 %i127.0, i64 4)
  %2 = icmp ne i64 %return131, 0
  br i1 %2, label %body129, label %end132

body129:                                          ; preds = %cond128
  %return137 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 %i127.0)
  %return141 = call <16 x double> @"invert@44"(<16 x double> %return126)
  %output142 = call <3 x double> @"mul@V4"(<3 x double> %return137, <16 x double> %return141)
  %return144 = call { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>* %_points_tm.2, <3 x double> %output142, i64 %i127.0)
  %output146 = extractvalue { <3 x double>, <3 x double>* } %return144, 1
  %return150 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %output146, i64 %i127.0)
  %return151 = call <16 x double> @"ident@4"()
  %output152 = call <16 x double> @"mul@4F"(<16 x double> %return151, double 1.000000e+03)
  %output153 = call <3 x double> @"mul@V4"(<3 x double> %return150, <16 x double> %output152)
  %output155 = call <3 x double> @"add@VV"(<3 x double> %output153, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e-01>)
  %output156 = call <3 x double>* @"append@[VV"(<3 x double>* %_points_tm_out.0, <3 x double> %output155)
  %output159 = add i64 %i127.0, 1
  br label %cond128

end132:                                           ; preds = %cond128
  %return161 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 0)
  %return162 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return161)
  %return164 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 1)
  %return165 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return164)
  %return167 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 2)
  %return168 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return167)
  %return170 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 3)
  %return171 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return170)
  %return177 = call i64* @"array@[I:IIIII"(i64 %return162, i64 %return165, i64 %return168, i64 %return171, i64 %return162)
  %return178 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @5, i64 0, i64 0), i64* %return177)
  %return180 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 0)
  %return181 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return180)
  %return183 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 1)
  %return184 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return183)
  %return186 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 2)
  %return187 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return186)
  %return189 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 3)
  %return190 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return189)
  %return196 = call i64* @"array@[I:IIIII"(i64 %return181, i64 %return184, i64 %return187, i64 %return190, i64 %return181)
  %return197 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @5, i64 0, i64 0), i64* %return196)
  %cast198 = call <3 x double> @"set@VF"(double 5.000000e-02)
  %return207 = call i64* @"array@[I:IIIIIIII"(i64 %return162, i64 %return165, i64 %return168, i64 %return171, i64 %return181, i64 %return184, i64 %return187, i64 %return190)
  %return209 = call i64 @"len@I[I"(i64* %return207)
  br label %cond210

cond210:                                          ; preds = %body211, %end132
  %__impl_foreach_index.0 = phi i64 [ 0, %end132 ], [ %output224, %body211 ]
  %return214 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return209)
  %3 = icmp ne i64 %return214, 0
  br i1 %3, label %body211, label %end215

body211:                                          ; preds = %cond210
  %return219 = call i64 @"getcomp@I[II"(i64* %return207, i64 %__impl_foreach_index.0)
  %return222 = call i64 @"setpointattrib@IISIVS"(i64 0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @6, i64 0, i64 0), i64 %return219, <3 x double> %cast198, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @7, i64 0, i64 0))
  %output224 = add i64 %__impl_foreach_index.0, 1
  br label %cond210

end215:                                           ; preds = %cond210
  %return230 = call i64* @"array@[I:IIIII"(i64 %return162, i64 %return165, i64 %return184, i64 %return181, i64 %return162)
  %return231 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @8, i64 0, i64 0), i64* %return230)
  %return237 = call i64* @"array@[I:IIIII"(i64 %return165, i64 %return168, i64 %return187, i64 %return184, i64 %return165)
  %return238 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @8, i64 0, i64 0), i64* %return237)
  %return244 = call i64* @"array@[I:IIIII"(i64 %return168, i64 %return171, i64 %return190, i64 %return187, i64 %return168)
  %return245 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @8, i64 0, i64 0), i64* %return244)
  %return251 = call i64* @"array@[I:IIIII"(i64 %return171, i64 %return162, i64 %return181, i64 %return190, i64 %return171)
  %return252 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @8, i64 0, i64 0), i64* %return251)
  %return254 = call <16 x double> @"invert@44"(<16 x double> %return22)
  %output256 = call <16 x double> @"mul@44"(<16 x double> %return254, <16 x double> %return27)
  %return258 = call <16 x double> @"invert@44"(<16 x double> %return126)
  %output259 = call <16 x double> @"mul@44"(<16 x double> %output256, <16 x double> %return258)
  call void @"packedtransform@II4"(i64 0, i64 0, <16 x double> %output259)
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind
declare <16 x double> @"maketransform@4IIVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <16 x double> @"maketransform@4IIVVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"neg@VV"(<3 x double>) #1

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double>* @"array@[V:VVVV"(<3 x double>, <3 x double>, <3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"getcomp@V[VI"(<3 x double>*, i64) #1

; Function Attrs: nounwind
declare <16 x double> @"mul@44"(<16 x double>, <16 x double>) #2

; Function Attrs: nounwind
declare <3 x double> @"mul@V4"(<3 x double>, <16 x double>) #2

; Function Attrs: nounwind
declare <3 x double>* @"append@[VV"(<3 x double>*, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <16 x double> @"invert@44"(<16 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>*, <3 x double>, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare <16 x double> @"ident@4"() #2

; Function Attrs: nounwind
declare <16 x double> @"mul@4F"(<16 x double>, double) #2

; Function Attrs: nounwind
declare i64 @"addpoint@IIV"(i64, <3 x double>) #2

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIII"(i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind
declare i64 @"addprim@IIS[I"(i64, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIIIIII"(i64, i64, i64, i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[I"(i64*) #1

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #1

; Function Attrs: nounwind
declare i64 @"setpointattrib@IISIVS"(i64, i8*, i64, <3 x double>, i8*) #2

; Function Attrs: nounwind
declare void @"packedtransform@II4"(i64, i64, <16 x double>) #2

; Function Attrs: nounwind
define void @TFFAsensor() #2 {
__llvm_entry:
  call void @_TFFAsensor()
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAsensor()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"20.0.506"}
!2 = !{!"64"}

;_code_end
