<flames>
<flame version="EMBER-WIN-22.21.4.2" time="0" name="modulus_by_tatasz::128" size="1024 1024" center="0 -0.001" scale="315.72" rotate="0" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="16" gamma="9995" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="modulus linear" new_linear="1" curves="0 0 1 0.267677 0.040404 1 0.560606 0.383838 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.267677 0.040404 0.560606 0.383838 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="1" color="0.175294" var_color="1" color_speed="0.02" symmetry="0.96" name="Iterator_0" animate="1" modulus="1" modulus_x="2" modulus_y="2" coefs="1 0 6.12323e-17 -1 -1.5099 -0.470297" post="0.25 0.933013 -0.933013 0.25 0 0" chaos="0 0 1 " opacity="1"/>
   <xform weight="0.071797" color="0.875371" var_color="1" color_speed="0.8235" symmetry="-0.647" name="Iterator_1" animate="1" modulus="1" modulus_x="2" modulus_y="2" coefs="-1 1.22465e-16 6.12323e-17 -1 1.14273 -3.53769" post="0.0669873 0.25 -0.25 0.0669873 2 -2" chaos="0 0 1 " opacity="1"/>
   <xform weight="0.5" color="0.814106" var_color="1" color_speed="0" symmetry="1" name="Iterator_2" animate="1" linear="1" coefs="1 0 6.12323e-17 1 0 0" chaos="1 1 0 " opacity="0"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="flam3_camera" animate="0" modulus="1" modulus_x="2" modulus_y="2" coefs="1 0 6.12323e-17 1 -0.069719 -0.275267" post="6.12323e-17 1 -1 1.22465e-16 0 0" opacity="1"/>
   <palette count="256" format="RGB">
      D0E2E6CEDFE6CED6E3D0CCE3C8D0E3C0BDDCAFC0D0ADBED0
      A6C0CDAABCC8ABB4BB9B98AD9098AD96A5A28A9CA08B9DA1
      AC9FA6B48A98DB9A9EE29D98E3ACB2DCB0BFD1C6D6D4DCE7
      D5E7E9DEECECE2F2E8E1EDE9D1E6E9C7E0E5B2D3E4A5CBE2
      8CC7E790C2D989B7CE95B5CA9EC3D3A7C9D5B7D1DEC4D8E3
      CCDFE6CBE3E7C5E7E8BFE4EAB9D9E8A4C7DB92B2C7899EB9
      7D999D768894667475586A746F7C8C7C91A684A6BFA4C0CE
      ADCBD6BCDBDDC9E1E5CCE0E9CFE2E9D1E2E9D1E2E9D2E5E9
      D4E8E7DAEEE3D5EEEAD4ECECD5E7EBD3E6EAD3E7E8D2ECE9
      D0EFEAD0EFF1D2EFEBD2E7EAD2E7E8CCE4E6CBDDE7BFD5EA
      AED9E9A2D5E69ACEE396C6DD9FC2D5A2C3D4AEB7C6C99DB6
      E09F99DFA3A2E2AEB2C6D0D1C8D9E0C3DBE7BCDEEAB7D1DE
      A9C4CD92A7BC7D93A17475796163605960666973757B8698
      85A1B69DB2C39EBBCB98C2D8A2CDE0A7C2DD9BB9D58DB2CF
      87A7CE889CBF97AABBA2BEC9B1C8CEBDD4DCCEDAE6CDE2E7
      CEE6E8CFE7E9C9E7F1C7ECF5CAEEECCFEFEACFEFEAC6EDEA
      CAE7E5CDE5E7CFE4E7CCE4E8CBE3E7C9E2E7C0E1E6B8DADC
      AEC7DBA1B9C59CADB78F8F9BE17B62F08831EAA327EBA438
      EAAE65D7A776E09790E99267E17457E16E53696468555851
      4C4E49484B425753525B65677F888591A3ADABBBC8BBCDDB
      C0DBE6C2E6E6C3E6E8BDE6ECBFE6EBC6E1EAC8D9E3BED3D4
      B2B6C1C5AEB6E0A6A5DCAEB9B9B1C6B6C4C7BFD2D9CBDEE5
      CFE5E3D4E9E0D0E4E2CCE1E6C7DBE6C1D8E6B5CCDCABC6D1
      A0C0BF8DA1AC7C8999576A704E626955535E5D5F5A5C5964
      59686B697A8C7485996A849B6982A16185A96F90BD789AB3
      79B0D769B3D87BB2DB96BCE1AECADFC8DCE7D4E6E8E7F3E9
      ECF7E9ECF6EBEAF4EBEAF4EBE8F8EDE8F8EEE1F4F2E7F7EC
      EDF3E9F5ECE3F0F3E8E9F3E8D6E9E5C9DED9ECC2B4EEB892
      F3B457F2AB2FEFA721E78112F27932E89A45FDBF6CECB8A2
      C2C4D3BDD0DEC3D1DECDDEE5CFE3E4CEE6E6CEE6E8CDE5E7
      CCE4E8C8E1E8BDE3E6B9DCE2A9D0E1B2D3E2C0D7E5C7DBE6
      C7E2E9CEE6EACFE7E9D2E7E8D1E6E7D0E5E6D0E1E8CADCE6
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="0" name="bipolar_by_tatasz::64" size="1024 1024" center="0.373026 0.410662" scale="372.01" rotate="0" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="290" gamma="4" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="bipolar splits pre_blur cylinder linear spherical" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.232323 0.217172 1 0.484848 0.530303 1 0.757576 0.89899 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.232323 0.217172 0.484848 0.530303 0.757576 0.89899 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.8" color="0.585026" var_color="0" color_speed="0.05" symmetry="0.9" name="Iterator_0" animate="1" bipolar="0.5" bipolar_shift="0" coefs="1 0 6.12323e-17 1 0 0" post="6.12323e-17 -1 -1 1.22465e-16 -0.55 0" opacity="1"/>
   <xform weight="0.8" color="0.795915" var_color="0" color_speed="0.05" symmetry="0.9" name="Iterator_1" animate="1" bipolar="0.5" bipolar_shift="0" coefs="1 0 6.12323e-17 1 0 0" post="6.12323e-17 -1 -1 1.22465e-16 0.55 0" opacity="1"/>
   <xform weight="0.5" color="0.322647" var_color="0" color_speed="0.25" symmetry="0.5" name="Iterator_2" animate="1" splits="1" splits_x="1.15" splits_y="0" coefs="7.97296e-17 -1.30208 1.30208 0 0 0" chaos="1 1 1 1 1 1 0 0 " opacity="1"/>
   <xform weight="0.1" color="0.414657" var_color="0" color_speed="0" symmetry="1" name="Iterator_3" animate="1" pre_blur="10" cylinder="0.05" coefs="1 0 6.12323e-17 1 0 0" post="1 0 3.06162e-16 5 0 0" chaos="1 1 1 1 1 1 0 0 " opacity="1"/>
   <xform weight="0.1" color="0.901082" var_color="0" color_speed="0" symmetry="1" name="Iterator_4" animate="1" pre_blur="10" cylinder="0.05" coefs="1 0 6.12323e-17 1 0 0" post="1 0 3.06162e-16 5 -1.1 0" chaos="1 1 1 1 1 1 0 0 " opacity="1"/>
   <xform weight="0.1" color="0.388185" var_color="0" color_speed="0" symmetry="1" name="Iterator_5" animate="1" pre_blur="10" cylinder="0.05" coefs="1 0 6.12323e-17 1 0 0" post="1 0 3.06162e-16 5 1.1 0" chaos="1 1 1 1 1 1 0 0 " opacity="1"/>
   <xform weight="0.5" color="0.964055" var_color="0" color_speed="0" symmetry="1" name="Iterator_6" animate="1" linear="1" coefs="1 0 6.12323e-17 1 0 -1.65" chaos="1 1 1 1 1 1 1 0 " opacity="1"/>
   <xform weight="0.5" color="0.122586" var_color="0" color_speed="0" symmetry="1" name="Iterator_7" animate="1" linear="1" coefs="1 0 6.12323e-17 1 0 1.65" chaos="1 1 1 1 1 1 0 1 " opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="flam3_camera" animate="0" spherical="1" coefs="0.866025 -0.5 0.5 0.866025 0.68963 0.369444" opacity="1"/>
   <palette count="256" format="RGB">
      CEC8A8DAC9ADDFD2AFE3D3AFE7D5ADE2D5B2D5CFAFD3CAAB
      D2B99BB98C65AC7F4897663B88462E6D3C1E5E2C114B120B
      3206072703001D00001200000C0000060000040000060000
      0701010702060B03000A00000D00010E00021300001E0200
      2104002705003C160B4D2313652A2271472E845A445D8472
      578177436E642F5F53523E3D65302867200E57150750230E
      562612553E1268321A723A298F31328F533BA05832B07334
      C28C2CC79630D1A731D7A836D4A440D19147BD8854BA864A
      A06E338D5023713B15571C003F15053A14003F1C00471600
      5F30007431076E3F15955E0EAA7414AF7722A76B2299681C
      99621FA16533AB6E38A67F5E948C798597818B93889EA890
      9FA991A1A48F9BA78F8695808D86739B7B52976B3A956328
      915D239F6130A96B30B17445A47040897B6E718D7E4F8279
      487E7E45777639797937797537726C1C5B5039201C2E1918
      2506042202051C00001600001200001100000F0402100708
      1004061100001302001703021E00002701002A00003D0504
      51201C723B1C8443278A4F279051258E6E35846D4D7B9280
      879B8299A68CA0A28AB0AF9AC0BC9FCFC9A9C4CDAEB6B295
      B6976BA882558E594B7E483072401B603F2C5831224C1F19
      391E154020134D2E195C32246F3B267D44278C522493561F
      A56F25B17831C08F32BC8743C48E48C69F44DFB36CEFBC51
      DDB33DD7A83ED2A63DC68B31B66E33A15A2699532097571A
      926512A47116C28D2DD2A629D5B024CC9F2CBE8D2E9E6E30
      8B5624684D20533C2A274C4425494929686034726D3A7767
      5D8676869985B7BA9DBFCAACA4BCAC6FAB9F63A79A598C7D
      6F54436E442C62462E3B6B5F3A7C7A3F8F8461A19369A293
      9DB9A3CBC6A6E2D5ABE1D0A5DDC69DE7CF8FCEB177B37D59
      93554081432E64340C47200F3E10002E0D002D0C052E1417
      3A1B194C271E55261E4D271C3921153F170D39170D32090D
      38191438241D1B544D1454531A5D56116D6C017572027D78
      0C7A7B1E76661A5E532737343B221B2C1B14180A071B0802
      1405000C04000C03001100001603001905002F0A041B0802
   </palette>
   <edit date="Mon Mar 27 13:48:56 -0400 2023" action="edit">
      <edit filename="C:/Users/alexn/AppData/Roaming/Fractorium/Examples/tatasz_examples.flame" index="1"/>
   </edit>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="9" name="forest_by_tatasz::24" size="1920 1080" center="1.07951 0.148216" scale="1845.67" rotate="-62.31" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="1 1 1" brightness="4" gamma="9994" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="spherical linear radial_blur" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.237374 0.126263 1 0.444444 0.590909 1 0.742424 0.924242 1 0 0 1 0.262626 0.0959596 1 0.515152 0.479798 1 0.767677 0.853535 1 0 0 1 0.227273 0.232323 1 0.429293 0.611111 1 0.747475 0.893939 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.237374 0.126263 0.444444 0.590909 0.742424 0.924242 1 1 " green_curve="0 0 0.262626 0.0959596 0.515152 0.479798 0.767677 0.853535 1 1 " blue_curve="0 0 0.227273 0.232323 0.429293 0.611111 0.747475 0.893939 1 1 ">
   <xform weight="0.5" color="0.377453" var_color="1" color_speed="0.45491" symmetry="0.09018" name="Iterator_0" animate="1" spherical="1" coefs="0.536988 0.185103 -0.185103 0.536988 0.510417 -0.430556" opacity="1"/>
   <xform weight="0.5" color="0.0314023" var_color="1" color_speed="0.143559" symmetry="0.712882" name="Iterator_1" animate="1" linear="1" coefs="0.562635 -0.0892775 0.226313 0.619552 0.46875 0.680556" opacity="1"/>
   <xform weight="0.5" color="0.910444" var_color="1" color_speed="0.763216" symmetry="-0.526432" name="Iterator_2" animate="1" linear="1" coefs="0.852818 -0.308876 0.308876 0.852818 0.59375 0.0347222" opacity="1"/>
   <xform weight="0.005" color="0.732381" var_color="1" color_speed="0.0680414" symmetry="0.863917" name="Iterator_3" animate="1" radial_blur="0.01" radial_blur_angle="-0.511637" coefs="1 0 6.12323e-17 1 0 0" chaos="1 0 0 0 " opacity="0"/>
   <palette count="256" format="RGB">
      93CCAC89A58E728371796461865938885631916B3EA07938
      A8A464A9B681ACBF7DA0C9859DBF8394BE8E98BC7EA39C68
      A76C4A98502A85372A79312371302C713D327D4D3696492D
      9E4444B36946C48550E8A183F09F81E79355BE622FA54A1E
      874825774A23764928783A2D814638844E3485563A805640
      70715F617A744575753266591F4F530A31360A312E062422
      172724243B272A48242A4A3D325551577263687D6C78A480
      9EBAA1B7D5A3C0DEACB1D6AB99C6A776ADA8649697599492
      5C88716382706B8E7073AB7C98BC72A4C076A7C7959CC5A3
      8FC6A782BEB678B4AC6FAAA46496954C7B693E665E2D5056
      3037492834303C352268332B7C5430A65A3ABB8352B4A77B
      CDE489FBF084FAF695D3F3B2C3D19EA9BF988CB190749C7A
      67835D5F7050695B346B4D4F5E6E635B796F58877F4E8275
      456D7733636727454D22404211344A10444F2353612B666A
      316B6C356B6D366A68356565335E572B625F255A5E364B5C
      4E494F6A523A876C37AE7D5494A97E8EAE968FAEA98DBFB3
      9AC0B19BC7A49BC9AD96CDB099C6A589C4A675B1A970A390
      58866C4267562D3E521A363914332D10332D172639172530
      1E111A2B222730262432272331422F344D30474B3C524040
      5C5E6B5A7D696C93787CAC9484B8948BC09689BA9C7EB192
      71A285678A6A647C585B69503A43421E3835062A36071B26
      0C18260D1E25091D1B0A241B10232119302A263844324549
      3C6B654F7F735C86855F939E5697AD609DA26AA29974AA9D
      8FB29499C393A9C795ADD798C4DC9EC9DC8BB6C780B6C37E
      ACC895A4C79DA9C4A1ABD2A6BCD7AEB9DDB9BADCC1B0E7E1
      DBF6CBFFFEEAE2FCCFDAF5C8CDE5B1C5E0A99FCEA495BA9B
      85AD8A75887573806299744A8B654073564851715A3E6D5D
      3861532050441D3E371A332D2A26233D1611462418562C20
      55392B4D513A565A39446B50426D5C446F5E3F726D488888
      5E989A5B9AA16CA6A77CB1B780B3B688BDB593C0AC90BDA9
      83B9AC79B6AE7FB8A987BDA38CBD9F93BBA08FC69E98C59E
      94C19A8ABAA082B19D7BA99C6BA59671AB9F79A3A281B69C
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="10" name="h7_by_tatasz::24" size="1920 1080" center="-0.238192 -0.464505" scale="4151.83" rotate="0" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="4.36957" gamma="9993.16" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear" new_linear="1" curves="0 0 1 0.267677 0.0808081 1 0.489899 0.540404 1 0.737374 0.939394 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.267677 0.0808081 0.489899 0.540404 0.737374 0.939394 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.5" color="0.58327" var_color="1" color_speed="0.3417" symmetry="0.3166" name="Iterator_0" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="0.355817" var_color="1" color_speed="0.123791" symmetry="0.752418" name="Iterator_1" animate="1" linear="1" coefs="0.5 0 3.06162e-17 -0.5 0 -0.866" opacity="1"/>
   <xform weight="0.5" color="0.103216" var_color="1" color_speed="0.0253432" symmetry="0.949314" name="Iterator_2" animate="1" linear="1" coefs="-0.25 0.433013 0.433013 0.25 0.75 0.4333" opacity="1"/>
   <xform weight="0.5" color="0.432472" var_color="1" color_speed="0.532265" symmetry="-0.06453" name="Iterator_3" animate="1" linear="1" coefs="-0.25 0.433013 -0.433013 -0.25 -0.75 -0.4333" opacity="1"/>
   <palette count="256" format="RGB">
      E6F1E9FEFFFDFFFFFFFFFFFFFFFFFFE7F3F1DCEFEDD5EBE9
      D2EBE8C3E5E6CBE5E4D7EAE6DCE7E9DBEEECE5F0EAE7F1E9
      E6EFEEE6F0F1E7F2EEE8F3EDE6F2EEE1F4F2E0F4F2D7FAFC
      D8F4F5E1F4F0DAF3F0D8F2EFD7F0ECCEEBE7BAE0E3BBE7EA
      C8EBEDD7F1EEDAEFEAD3E7E8D3E4DACFDBD1C2CCC4C8D3CB
      D0E4E2D5EEEBE4EDEAE9F4ECFFFFFFFFFFFFFFFFFFE9F4EC
      D1E4DEC0D2D2A4B6C28F9AAC7F82936F70856063745C5664
      514B4F483F4450292C5D212960292F63464B594F5861616D
      6F6570756A6E7167726E6872706468615968596267545863
      4F525948465348424C3E343D3C3137382D35352929352B2C
      3B32354E24285326293C2F383F323B473A4148414953434E
      524650504B524F495758505B5F5C676C6378707386818495
      9290A6979DADA7A6B4A3A1AC9C95A5968FA192858E8C727B
      8075867F7C858987958797A695B0C3A2B8C5B6C6C3B8C4C4
      B3B8BC9693A48A797F77686D6C51566532375F282D4B3A40
      4C404A51474F4E4A58514F5C52505D544F55584B525A555C
      5E5C6A6E707F7B82959494ACB1BAC1C6D3C9D0E0D6D0DFD8
      C1D3D3BFC5C1B5AFB19D919B8380917A727F695F68604F55
      753E4376333A622930662F347639408347518E6B6F9E949C
      B4B0B1BCC5C4C0CAC2BDC8CAB3C5C7A5BCC2ABB2BAABA5B3
      A2A2A295919F9695A5A8A8AABDB3B2CAC9C5D6DDD5DAEBE5
      E4EEE6E8F3EBE8F3EBE6F3ECE2F2EFE1F1F0E1F1F0E0F0EF
      E0F0EDDEF1EDD1EAE6C5DEDBBED0D2B8B9BDA49BA08D818F
      78707B635D675A575E585864594F685A576859636F73707B
      7672807C83938A86978C8B9D898C9F748396787894807391
      7E798F7D7B908881918B8EA19694AAABABB5ADABB9ACB3BB
      B0BABCAFBCC5B6BEC1BAC5C9B2CBCFB4D3D5C0DEDED4E8E6
      DBEBE8E0EFEADCEDE5CCE0DEBFD3D2AECAD5A4BFCAA8B1BA
      A7A5B0A39DA1B1939DA3949B9F959E9395A18C91A59799A6
      A4ADB6ACBBC0B8CCD5C4D9DEC8E1DECDE1DFC6D9DFB5CCD2
      97B3BF8C97AB797B946A697967646F66657375747C817B87
      928FA09CA0ACA5B0B4A1B3B79BA2AC8A91A16B656F807A84
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="11" name="mountain_by_tatasz::24" size="1920 1200" center="4.71362 1.36076" scale="274.428" rotate="5.1" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="4" gamma="9994" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.25" color="0.66354" var_color="1" color_speed="0.0671174" symmetry="0.865765" name="Iterator_0" animate="1" linear="1" coefs="0.492806 0.046602 0.007352 0.462239 0.363392 0.158039" opacity="1"/>
   <xform weight="0.25" color="0.981817" var_color="1" color_speed="0.328525" symmetry="0.34295" name="Iterator_1" animate="1" linear="1" coefs="0.834952 0.47924 -0.47924 0.834952 1.99744 -0.34193" opacity="1"/>
   <xform weight="0.25" color="0.460087" var_color="1" color_speed="0.585196" symmetry="-0.170392" name="Iterator_3" animate="1" linear="1" coefs="0.448411 -0.422794 0.422794 0.448411 1.45272 -1.63783" opacity="1"/>
   <finalxform color="0" var_color="1" color_speed="0" symmetry="1" name="flam3_camera" animate="0" linear="1" coefs="1 0 -6.12323e-17 -1 0 0" opacity="1"/>
   <palette count="256" format="RGB">
      FFFFFDF0DDBCF0C97AF7B03CEDB234F2BE50F9DB95F7DDAC
      F7DBABF2C067F99F31FB811EE94E22A8412E882E235B4949
      404F64336B8E67B8B9A3D4CEB8E2D8CAEBE2FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFCCEAE2BDE5DCA7D9CE82C3BD
      3C849D23576F1A4064203C631A45682E708881C7BDADDDD1
      CBEAE2FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE5E6D4E4E4CC
      D4E1CFCBE3D3CAE8E0C1E9DEC0EADEBDE9DCBDE1D3B6DFCF
      ADD7D3A7DAD1AEDDD5B0E0D2B7E3D4B7DFD7B9DED7B9E2DA
      C2E5DEC5EBE0DAE9D6E1E0C2E8DDB0F0DCAAF0C569E89835
      C46D514B5556254A6526496751778E7CC3BD96CECBA3CEC7
      B0C19DB0BB9BF4B041F7AB31F8A12DF69F2BF79324F37018
      F1641FF75D1DFA5619F5541DF3561FE84A23C8392BA82D25
      752C263E26262E1F1A1F1C230E0C111119260C1C29131B2E
      17202F182132121F300D182C09182F0B1A310B1F370D1F35
      0E1D320D182E0F16300E19350F1A36111D35131F35131F35
      0C1D3914445B295F77599A9487CAC397D4CD8CCEC26ABCB6
      2B688423465C2923314E2221803027CC523BED8A2CF6932B
      F79526F79928F49F2AF9A529F4A929FBA92BF6B237F3C967
      EFD9AAE8DFB8E9DEBEE7E3C6E5E6C7E5E5C9DBE8D7C8E3DA
      A8DBD282C9BB5FB9BA3066801D3F641A375F0B1C3A0F1F40
      193A632C4C72747B85B4C3BCA3D8CE9AD8CD7BC7BB307187
      2145651D2033301D23492121772927A53026C43D2AEF6123
      F68620F9B344ECDAAAE1DDB8D9E1CACAE4D9C3D9CDA6DCCF
      85C9BE3D809D1E4B681D375C1621351522331D1F2E2B181A
      3D1D1E7227228A2923942423992E248B2B1F762720782723
      882B269F2D23AA2F1FAD3622CC311BEF491FF1541DEF5225
      E03F22CD361BDE411EED3F1CF44516F54617F84E1DF4531D
      F15D21F96C24F99324F89828FDA829F7B227FBB12CF9AA33
      FBB84DEDD9A6F2DEACEAE3C6EAE8D3FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0ECD3F0E3C3EDDAAF
      F1CF85FDB03EF9A930F7AA2AF6AB38FDCC6FF1DBACEAE3C6
      E3E6D1E5EDDEFFFFFFFFFFFFE3E7CEDBDAAECB8971F6511B
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="12" name="pille_hex_by_tatasz::24" size="1920 1080" center="0.358392 -0.585746" scale="2122.26" rotate="-15" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="12.1391" gamma="9994" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.03035" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear" new_linear="1" curves="0 0 1 0.247475 0.111111 1 0.50505 0.449495 1 0.747475 0.79798 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.247475 0.111111 0.50505 0.449495 0.747475 0.79798 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.5" color="0.66268" var_color="1" color_speed="0.77691" symmetry="-0.55382" name="Iterator_0" animate="1" linear="1" coefs="-0.25 0.433013 -0.433013 -0.25 0 -1" opacity="1"/>
   <xform weight="0.5" color="0.632319" var_color="1" color_speed="0.348988" symmetry="0.302024" name="Iterator_1" animate="1" linear="1" coefs="-0.25 0.433013 -0.433013 -0.25 0 -1" post="0.5 -0.866025 0.866025 0.5 0 0" opacity="1"/>
   <xform weight="0.5" color="0.700846" var_color="1" color_speed="0.327826" symmetry="0.344348" name="Iterator_2" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 0.866025 -0.5" opacity="1"/>
   <xform weight="0.5" color="0.0604802" var_color="1" color_speed="0.105386" symmetry="0.789228" name="Iterator_3" animate="1" linear="1" coefs="-0.5 6.12323e-17 3.06162e-17 -0.5 0.866025 -0.5" opacity="1"/>
   <palette count="256" format="RGB">
      E4BAAEDFD5C9E8DDD9E8DFE2EBE2E3E9E6E1E9E6E1E9E6E1
      EBE6E3E9E6E1E9E6E1E9E6E1E8E5E0E8E5E0E8E5E0E8E5E0
      E7E4DFE6E3DEE4E3DEE2E1DCE0E0D8E3E0D9E4E1DAE5E2DD
      E6E3DEE7E4DFE8E5E0E9E4DEE7E4DFE6E5E0E8E5E0E8E5E0
      E8E5E0E7E4DFE5E2DBDDDED8DBD8D3CAB5B4A69494756879
      51515D424844373F32323A2D30382D30362C3033282F3325
      30302835332732382C373D2F434A424F5055625D63997485
      C4A7BDD8CED6E8D6E2E8DDE5EDE0DAE9E3D3DDE5B4EAC181
      D7A165C74061DA3651D43547C82446CD1642BF2142B63460
      90375367474A4746443F3D3E343C2D333C29303D2B2E3B2A
      2E3C2D3240312B3E4C303B3331392C2F372C2D372C303829
      35382F363C323B37383F43423E434736494D2F465631564E
      335D5143515A6D6C74AEC75FB4CA5DB8A887A79879A26A6D
      CD7462E0918AE2B6B3D7C9BED8D7D3DCDCD2C7E3B3CEE08E
      B9D765C0E37BD5DFA2DDDFCAE1E1D5E6E5E0E2EAECFFFFFF
      FFFFFFFFFFFFFFFFFFE3E9E9CED1C8A1B9A97A7687697076
      4F877A64899945B9B96CC3D6D0DBDDE3E2DDE8E4E1F0E6E5
      F2E7E3F2E7E1E8E5E0E2DFD8DAD6D3D7CEC5A3CFAB937E83
      6F4B554C4243403D3834373034372C32382C323D2D364936
      38483B334750214F4F2D4561305661336E6A375C6E485A64
      5553608B6D75A68495CF9FC9D2C2CCE0CBD0D3C3C4E5CAAD
      E3C36EE4C163E58A87F0596CE6485FE34464E34389D8538C
      DD9191E3C8B7DFD4D2E1DED7E2DFDAE5E4DFE7E6E4E1E2E6
      D5E1E1B8DEE16CDBD51DC68135BB581C9E7A366E85346B6E
      40757B7B87B998CBDCC8D2CAD1CCB9C9C8B6D7B1AEB9A8A1
      9B7B8064615A4F4F4D3C483A354332354431384332444E45
      6A4A559B3F4EA0757FDEA8A6DBC6CDE1D8DDE4DBDEE1E0DB
      E1DED7DFDCD5DCCDD0E1C6BFE0BBB2C8B78BDBB27AE7B1A5
      F0C1C9E7CED2DDDAD3D9DAD5DEDFCFC8DEB8ABD28FB9DC68
      BFD16ED2E095DAE2A6DBD3AFDABC9AB8999E7D5AAC9F5EB2
      AFB0C5BDC8C2D3C8CEDBCCCFCFC2C9D89FA8D35293A0405C
      7A30315A4939504E595050844162858988B2CFC5CDE9E6E1
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="17" name="waves_by_tatasz::24" size="1920 1280" center="-0.414517 -0.386468" scale="1348.27" rotate="0" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0 0 0" brightness="3" gamma="9991" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear pre_bwraps waves2 post_bwraps" new_linear="1" curves="0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.5" color="0.607967" var_color="1" color_speed="0.0955451" symmetry="0.80891" name="Iterator_0" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 0.5 -0.5" chaos="0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.374348" var_color="1" color_speed="0.0711222" symmetry="0.857756" name="Iterator_1" animate="1" pre_bwraps="1" pre_bwraps_cellsize="0.333333" pre_bwraps_space="0" pre_bwraps_gain="1" pre_bwraps_inner_twist="0.5" pre_bwraps_outer_twist="0" waves2="1" waves2_freqx="3.14159" waves2_scalex="0.1" waves2_freqy="3.14159" waves2_scaley="-0.1" waves2_freqz="0" waves2_scalez="0" post_bwraps="1" post_bwraps_cellsize="0.333333" post_bwraps_space="0" post_bwraps_gain="1" post_bwraps_inner_twist="-0.5" post_bwraps_outer_twist="0" coefs="1 0 6.12323e-17 1 -0.26936 -0.040404" chaos="1 0 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.755827" var_color="1" color_speed="0.544493" symmetry="-0.088986" name="Iterator_2" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 -0.5 -0.5" chaos="0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.848117" var_color="1" color_speed="0.0399701" symmetry="0.92006" name="Iterator_3" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 -0.5 0.5" chaos="0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.401247" var_color="1" color_speed="0.145535" symmetry="0.70893" name="Iterator_4" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 0.5 0.5" chaos="0 1 0 0 0 " opacity="0"/>
   <palette count="256" format="RGB">
      88CCC135637B2548646F2F2FB53326F03D1DF43E17F13F19
      EF421AED4A1FF5561EF76A22FA9425F6A027F8AB29FAAB2C
      F5B949F1CD81EDD9A4E4DDB3E9E3C9FEFFFDFFFFFFFFFFFF
      E8E2C8E8DCB6F5D7A1FBC66AF7B03EF8A231FA9C2BF88721
      F45E21F04E1DD1432B7724203D20251C21341A1F32202135
      6824219D3127EE5F27F6A83CF5C86BF3D8A3EDDBB5E8DCB4
      EDD99EF8BA53F7A633F48B22F26919F85C1FF1731FF79C29
      F3A634FAA934F8B242F8AD36F4A32EF1992BF67228F1541F
      D0422C8C2A275F1F1F1D1F2E181E2E1514260E1A32081C35
      0C1F3D162D4F1A3B5E27456B42606BEA9B56F2C79DE6DAB4
      E6DEB9BCE4D9AEDED2A3DAD497D5CA6DB9B92A607C1D486B
      2146602450693A88948DCCC1A9DBD0C9EADFFFFFFFFFFFFF
      FFFFFFD3EAE2C1E9DEC0EADCBFE4DCBCE8D9B4E4D4A9DDD1
      A0D5CF7FC1BF2D637F214B631A385E1B2234132033101D30
      131E321120370D203E17395E25517449929983CBC8A5D8CF
      C8E7DFE2EEE2FFFFFFFFFFFFFFFEFFF1E2C1F3E2B4F9D07E
      F8B542F7A134F68A25F56423F1551CF34C1FF55823F96D20
      FD8E22F99825F7A22EF9A930FCA82BF7A829FA9C2AF99122
      F77A1DF95B1CF34B1AF4491DF8551EF67728F5AD3FF7D170
      F4D8A9E8DEC3BDDCD7B3DBD3A5D9CD9CD6C870B9B22E5B72
      1D415B2223386A2422C8402AEF6423FAA236EEC96EE9DBAC
      B7DDD29FDAC881C9BD567671704E44B8543CE56027F5BF7F
      F2DCADEFE5CAFFFFFFFFFFFFFFFFFFC9EDE1C1E9E0C4EADF
      D9EDE2FFFFFFFFFFFFFFFFFFFFFFFFFEFEFEDBEAD7E5E4C6
      E5EBE1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC9E8E2B1DFD5
      A1D9CE8ECBC4748C98DA442BE34B22D3402C972E28702C2B
      1F435D235065337D8882CBC09BD5C68AC5BF4774871E4C70
      14366417385B0E2449162135141F31291E26682021A22C22
      E64622EC441FC83B2981271E61201A2A1E201C213417314C
      14425C2854795695A496D0C4A4D8CCA7DDCDAAE0D3B9E4D3
      C2E6DADEE4C8E7E0C3E6E5D0C6E8D8AFDFCFA0D6C974BBB7
      2A526C23475F5F282384271FE94019F14714F75117FC7621
   </palette>
</flame>
<flame version="EMBER-WIN-22.21.4.2" time="18" name="waves2_by_tatasz::24" size="1920 1200" center="-0.0749046 0.474136" scale="587.885" rotate="-8.5" supersample="2" filter="0.5" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="1000" temporal_samples="100" sub_batch_size="10240" fuse="30" rand_range="1" background="0.74902 0.74902 0.74902" brightness="4" gamma="9994" highlight_power="-1" logscale_k2="0" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.0025" cam_zpos="0" cam_persp="0" cam_yaw="0" cam_pitch="0" cam_dof="0" blur_curve="0" palette_mode="linear" interpolation="linear" interpolation_type="log" plugins="linear waves2" new_linear="1" curves="0 0 1 0.247475 0.176768 1 0.50505 0.449495 1 0.747475 0.79798 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 0 0 1 0.25 0.25 1 0.5 0.5 1 0.75 0.75 1 " overall_curve="0 0 0.247475 0.176768 0.50505 0.449495 0.747475 0.79798 1 1 " red_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " green_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 " blue_curve="0 0 0.25 0.25 0.5 0.5 0.75 0.75 1 1 ">
   <xform weight="0.5" color="0.817218" var_color="1" color_speed="0.129094" symmetry="0.741812" name="Iterator_0" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 1 -1" chaos="0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.663773" var_color="1" color_speed="0.483755" symmetry="0.03249" name="Iterator_1" animate="1" waves2="1" waves2_freqx="3.14159" waves2_scalex="0.25" waves2_freqy="3.14159" waves2_scaley="-0.15" waves2_freqz="0" waves2_scalez="0" coefs="1 0 6.12323e-17 1 0 0" chaos="1 0 1 1 1 " opacity="1"/>
   <xform weight="0.5" color="0.866404" var_color="1" color_speed="0.152628" symmetry="0.694744" name="Iterator_2" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 -1 -1" chaos="0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.534956" var_color="1" color_speed="0.104658" symmetry="0.790684" name="Iterator_3" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 -1 1" chaos="0 1 0 0 0 " opacity="0"/>
   <xform weight="0.5" color="0.199231" var_color="1" color_speed="0.0910259" symmetry="0.817948" name="Iterator_4" animate="1" linear="1" coefs="0.5 0 3.06162e-17 0.5 1 1" chaos="0 1 0 0 0 " opacity="0"/>
   <palette count="256" format="RGB">
      FBB59CFCB891FBB27DFB9C5AF68038F27636F37336F37D35
      F89039F8A154FDB470FEBE76FEB45DFBA858FA9E47F88B36
      F8822AF5773AEF715BD08977D19F9EDCB0A7CED0ABD0D9AA
      DBDEA9DEE4A8E3E3A7E5E3A6E8E6A9EAE6A9E7E4ADE8E5B0
      F4E1B6FFE0C1FFE2C6FEE4CDFDE4CEFBDECCFEDAC4FBCCB8
      E2B0A9D4A39FF3858EF47F6EF49380FAB1A0FACCB5FEDCC3
      F9E3CEFBE5D8FEE9D4FDE9CEFDE8BBE6E4B1D3D9ABCCD5A6
      CAD3A4CED7A8D9D5AFE1C3BBFBCABCFDCEC4FCD1C1FAD1B1
      FECC97FDC182F8A557F48239EF7544CB7A65C09493B5CA9F
      B5CC9EBAD0A1BBD0A5BECFA3C2CFA1CEA59FC49698AD8A84
      9F67588F57469B5845A8533FE42D3FE5283EEA445AC35846
      F07438F37238F0584BEA5664F58A66FAB594FDCAABFBD6C3
      FEE2D7FEEEDEFEF2E2FDF4E3FCF3E2FCF1DFFDF0DFFEEFD8
      FCECD3FDEACCF5EEB8DFE2ADD1D8A5CAD6A4C9D3A1CCD39F
      D0D59FD2D9A3D4D9A3D8DBA2DADDA4DDDEA2E2E1A0FDCD9D
      FCC99EFFD0A6FACCB4FECEB8FDD2BFFECBB8FDC4B0FABA9E
      F7B49AFDC29AFFCD9AE1E1A3DCD5ABCED6A7C9D5A5C2D1A6
      B9C7A3ACA6AABE8A8ECB7365EE6553F1793AF37F36F89A5A
      C2B98EABC79FA3C69C95BF9B8ABE9A84BD9C85BBA17CBD9F
      6DB89A5EAE9347A8953CA69039A68F2D9E8C229D890B8B7C
      028E83038F82219E8E37A18A836D82AE645BBE6D5CF4834B
      FCA967FBBC91FEC1A2FDD8BBFEE3C6FFE5CEFFE8D0FFE2CD
      FDDFC3E5D9B3C8D5A9ACCBA298C19984B69372B39164AD90
      54AA914CA68C48A88D55AD9565AF9670B59873B2958CBA96
      A1C297B0CAA3CAD5AAE8E6B3FCE5C6FDECD2FAEDDAFCF0DA
      FEEDD9FBE9D1FBE2CCE0E2B0BFD2A5A6C8A392C19D7DB99F
      74B69A71B6997FB79480B99886B99888BB9A8EBC9798C197
      93C2A098C4A39CC5A5A1C6A5B2CDA4C5D2A4D7D3ADF4B89E
      F8B799FEC2A6FED4ACFED4ACFFD5AFF8D6B3EDE7A9E3E3A7
      DEDEA8DDDEA5FCCC9EFFC98DFCB86DFAAC59F9A658FAA459
      F8AB77FCBD78FEC485FDC98FFACDA3E0E0AADADEABCED6A3
      C3D1A0C0D0A3B4CDA5B6CDA1B8CB9EBCC29CC5D1A1D3DAA6
   </palette>
</flame>
</flames>
