;_name	TFFAsensorInfo
; ModuleID = 'TFFAsensorInfo'
source_filename = "TFFAsensorInfo"

%sensor_info = type { i64, double, <2 x double> }

@0 = private constant [5 x i8] c"mode\00"
@1 = private constant [19 x i8] c"flam3h_sensor_zoom\00"
@2 = private constant [18 x i8] c"flam3h_sensor_res\00"
@P = external global <3 x double>
@Cd = external global <3 x double>
@3 = private constant [2 x i8] c"P\00"
@4 = private constant [3 x i8] c"Cd\00"

; Function Attrs: alwaysinline nounwind
define private double @"res_weight@FFFF"(double* %x, double* %y, double* %w) #0 {
__llvm_entry:
  %x1 = load double, double* %x
  %y2 = load double, double* %y
  %w3 = load double, double* %w
  %output4 = fmul double %y2, %w3
  %output5 = fadd double %x1, %output4
  %output7 = fmul double 1.080000e+03, %w3
  %output8 = fadd double 1.920000e+03, %output7
  %output9 = call double @"div@FF"(double %output5, double %output8)
  ret double %output9
}

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #1

; Function Attrs: nounwind readnone
declare double @"atan2@FFF"(double, double) #1

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #2

; Function Attrs: nounwind readnone
declare double @"tan@FF"(double) #1

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #1

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"sin@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"cos@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"log@FF"(double) #1

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"setcomp@UFI"(<2 x double>, double, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #1

; Function Attrs: nounwind
declare double @"abs@FF"(double) #2

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #1

; Function Attrs: nounwind
declare double @"nrandom@F:S"(i8*) #2

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #1

; Function Attrs: nounwind
declare double @"sum@FU"(<2 x double>) #2

; Function Attrs: nounwind readnone
declare i64 @"isfinite@IF"(double) #1

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"isnan@IF"(double) #1

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #1

; Function Attrs: nounwind
declare double @"length@FU"(<2 x double>) #2

; Function Attrs: nounwind
declare <4 x double> @"set@2UU"(<2 x double>, <2 x double>) #2

; Function Attrs: nounwind readnone
declare <4 x double> @"rotate@2F"(<4 x double>, double) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #1

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #2

; Function Attrs: alwaysinline nounwind
define private void @"sensor_info_DATA@Z11sensor_infoM3N4modeIN4zoomFN3resU"(%sensor_info* %this) #0 {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @0, i64 0, i64 0))
  %tmp = load %sensor_info, %sensor_info* %this
  %0 = insertvalue %sensor_info %tmp, i64 %return, 0
  %return1 = call double @"chf@FS"(i8* getelementptr inbounds ([19 x i8], [19 x i8]* @1, i64 0, i64 0))
  %1 = insertvalue %sensor_info %0, double %return1, 1
  %return3 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @2, i64 0, i64 0))
  %2 = insertvalue %sensor_info %1, <2 x double> %return3, 2
  store %sensor_info %2, %sensor_info* %this
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"chu@US"(i8*) #1

; Function Attrs: alwaysinline nounwind
define private %sensor_info @"sensor_info@Z11sensor_infoM3N4modeIN4zoomFN3resUIFU"(i64* %mode, double* %zoom, <2 x double>* %res) #0 {
__llvm_entry:
  %mode1 = load i64, i64* %mode
  %0 = insertvalue %sensor_info undef, i64 %mode1, 0
  %zoom2 = load double, double* %zoom
  %1 = insertvalue %sensor_info %0, double %zoom2, 1
  %res4 = load <2 x double>, <2 x double>* %res
  %2 = insertvalue %sensor_info %1, <2 x double> %res4, 2
  ret %sensor_info %2
}

; Function Attrs: alwaysinline nounwind
define private %sensor_info @"sensor_info@Z11sensor_infoM3N4modeIN4zoomFN3resU"() #0 {
__llvm_entry:
  %0 = alloca double
  %1 = alloca <2 x double>
  %2 = alloca i64
  store i64 0, i64* %2
  store double 0.000000e+00, double* %0
  store <2 x double> zeroinitializer, <2 x double>* %1
  %sensor_info = call %sensor_info @"sensor_info@Z11sensor_infoM3N4modeIN4zoomFN3resUIFU"(i64* %2, double* %0, <2 x double>* %1)
  ret %sensor_info %sensor_info
}

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAsensorInfo@VV"(<3 x double>* %_bound_P, <3 x double>* %_bound_Cd) #0 {
__llvm_entry:
  %INFO = alloca %sensor_info
  %0 = alloca double
  %1 = alloca double
  %2 = alloca double
  %INFO1 = call %sensor_info @"sensor_info@Z11sensor_infoM3N4modeIN4zoomFN3resU"()
  %INFO1.fca.0.extract = extractvalue %sensor_info %INFO1, 0
  %INFO1.fca.0.gep = getelementptr inbounds %sensor_info, %sensor_info* %INFO, i32 0, i32 0
  store i64 %INFO1.fca.0.extract, i64* %INFO1.fca.0.gep
  %INFO1.fca.1.extract = extractvalue %sensor_info %INFO1, 1
  %INFO1.fca.1.gep = getelementptr inbounds %sensor_info, %sensor_info* %INFO, i32 0, i32 1
  store double %INFO1.fca.1.extract, double* %INFO1.fca.1.gep
  %INFO1.fca.2.extract = extractvalue %sensor_info %INFO1, 2
  %INFO1.fca.2.gep = getelementptr inbounds %sensor_info, %sensor_info* %INFO, i32 0, i32 2
  store <2 x double> %INFO1.fca.2.extract, <2 x double>* %INFO1.fca.2.gep
  call void @"sensor_info_DATA@Z11sensor_infoM3N4modeIN4zoomFN3resU"(%sensor_info* %INFO)
  %INFO2.fca.0.load = load i64, i64* %INFO1.fca.0.gep
  %INFO2.fca.0.insert = insertvalue %sensor_info undef, i64 %INFO2.fca.0.load, 0
  %INFO2.fca.1.load = load double, double* %INFO1.fca.1.gep
  %INFO2.fca.1.insert = insertvalue %sensor_info %INFO2.fca.0.insert, double %INFO2.fca.1.load, 1
  %INFO2.fca.2.load = load <2 x double>, <2 x double>* %INFO1.fca.2.gep
  %return = call double @"getcomp@FUI"(<2 x double> %INFO2.fca.2.load, i64 0)
  %return8 = call double @"getcomp@FUI"(<2 x double> %INFO2.fca.2.load, i64 1)
  %3 = icmp ne i64 %INFO2.fca.0.load, 0
  br i1 %3, label %true, label %false

true:                                             ; preds = %__llvm_entry
  %output = call double @"div@FF"(double %return, double 2.000000e+00)
  %output12 = call double @"div@FF"(double %return8, double 2.000000e+00)
  %return13 = call double @"neg@FF"(double %output12)
  %return14 = call <3 x double> @"set@VFFF"(double %output, double %return13, double 0.000000e+00)
  br label %end

false:                                            ; preds = %__llvm_entry
  %cast = call <3 x double> @"set@VI"(i64 2)
  store <3 x double> %cast, <3 x double>* %_bound_Cd
  %output16 = call double @"div@FF"(double %return, double 2.000000e+00)
  %return17 = call double @"neg@FF"(double %output16)
  %output19 = call double @"div@FF"(double %return8, double 2.000000e+00)
  %return20 = call <3 x double> @"set@VFFF"(double %return17, double %output19, double 0.000000e+00)
  br label %end

end:                                              ; preds = %false, %true
  %pos_info.0 = phi <3 x double> [ %return14, %true ], [ %return20, %false ]
  %myp_offset.0 = phi <3 x double> [ <double -1.000000e+00, double -8.000000e-01, double 1.000000e+00>, %true ], [ <double 0.000000e+00, double 5.000000e-02, double 1.000000e-01>, %false ]
  %sw.0 = phi double [ 6.000000e+01, %true ], [ 5.000000e+02, %false ]
  %_bound_P21 = load <3 x double>, <3 x double>* %_bound_P
  %output24 = call <3 x double> @"add@VV"(<3 x double> %_bound_P21, <3 x double> %myp_offset.0)
  store double %return, double* %0
  store double %return8, double* %1
  store double 5.000000e-01, double* %2
  %res_weight = call double @"res_weight@FFFF"(double* %0, double* %1, double* %2)
  %output29 = call double @"div@FF"(double 1.000000e+00, double %INFO2.fca.1.load)
  %output32 = fmul double %output29, %sw.0
  %cast33 = call <3 x double> @"set@VI"(i64 0)
  %cast36 = call <3 x double> @"set@VF"(double %output29)
  %return37 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %cast33, <3 x double> %cast33, <3 x double> %cast36)
  %output42 = fmul double %output32, %res_weight
  %cast43 = call <3 x double> @"set@VF"(double %output42)
  %return44 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %cast33, <3 x double> %cast33, <3 x double> %cast43)
  %output47 = call <3 x double> @"mul@V4"(<3 x double> %output24, <16 x double> %return44)
  %output50 = call <3 x double> @"mul@V4"(<3 x double> %pos_info.0, <16 x double> %return37)
  %output51 = call <3 x double> @"add@VV"(<3 x double> %output47, <3 x double> %output50)
  store <3 x double> %output51, <3 x double>* %_bound_P
  ret void
}

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind
declare <16 x double> @"maketransform@4IIVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>) #2

; Function Attrs: nounwind
declare <3 x double> @"mul@V4"(<3 x double>, <16 x double>) #2

; Function Attrs: nounwind
define void @TFFAsensorInfo(<3 x double> %P, <3 x double> %Cd) #2 {
__llvm_entry:
  %"<Cd>" = alloca <3 x double>
  %"<P>" = alloca <3 x double>
  store <3 x double> %P, <3 x double>* %"<P>"
  store <3 x double> %Cd, <3 x double>* %"<Cd>"
  call void @"_TFFAsensorInfo@VV"(<3 x double>* %"<P>", <3 x double>* %"<Cd>")
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @3, i64 0, i64 0), <3 x double> %evalue) #3
  %evalue1 = load <3 x double>, <3 x double>* %"<Cd>"
  %gvalue2 = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @4, i64 0, i64 0), <3 x double> %evalue1) #3
  store <3 x double> %gvalue, <3 x double>* @P
  store <3 x double> %gvalue2, <3 x double>* @Cd
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAsensorInfo(<3 x double> zeroinitializer, <3 x double> <double 2.000000e+00, double 2.000000e+00, double 2.000000e+00>)
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"21.0.440"}
!2 = !{!"64"}

;_code_end
