/*  
 /  Tested on:  Houdini 19.x
 /              Houdini 19.5
 /              Houdini 20.x
 /              Houdini 20.5
 /
 /  Title:      FLAM3H. SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       October 2020, Last revised May 2022
 /  License:    GPL
 /  Copyright:  2021, © F stands for liFe ( made in Italy )
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /
 /  Paper:      https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Github:     https://github.com/scottdraves/flam3
 /  Date:       December 2002, Last revised May 2015
 /
 /  Name:       CAMCULL "CVEX"
 /
 /  Comment:    Camera cull.
*/


#pragma opname  "TFFAcamcull"
#pragma oplabel "TFFAcamcull"
#pragma opmininputs 1
#pragma opmaxinputs 1



void
_TFFAcamcull(const vector _bound_P; int _bound_ptnum)
{
    vector pos = _bound_P;
    string CAM  = relativepath(opfullpath("."), chs("fcam"));
    vector pn   = toNDC(CAM, pos);
    float lim_x, lim_y, amt;
    amt  = 1-chf("cullamount");
    lim_x = 0-amt; lim_y = 1+amt;
    if(pn[0]<lim_x || pn[0]>lim_y || pn[1]<lim_x || pn[1]>lim_y)
        removepoint(0, _bound_ptnum);
    
}

cvex
TFFAcamcull(vector P = 0;
            export int ptnum = 0)
{
    _TFFAcamcull(P, ptnum);
}