/*
 /  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēó
 /  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
 /  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
 /  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
 /  ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ēĎ
 /  ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ĖĎ‚ēö‚ēź‚ēĚ‚ĖĎ‚ĖĎ‚ēö‚ēź‚ēĚ
 /
 /  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 /  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 /  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 /  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 /  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 /  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR
 /  IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
 /
 /  Tested on:  Houdini 19.0
 /              Houdini 19.5
 /              Houdini 20.0
 /              Houdini 20.5
 /              Houdini 21.0
 /              Houdini 22.0
 /
 /  Title:      FLAM3H‚ĄĘ. SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       November 2023, Last revised January 2026
 /  License:    GPL
 /  Copyright:  2021, ¬© F stands for liFe ( made in Italy )
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /
 /  Paper:      https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Github:     https://github.com/scottdraves/flam3
 /  Date:       December 2002, Last revised May 2015
 /
 /  Name:       SENSOR "CVEX"
 /
 /  Comment:    All the render settings required by third-party programs
 /              such as Apophysis and Fractorium are stored together with the fractal flames
 /              when they are saved from FLAM3H‚ĄĘ. A portion of the render parameters
 /              deal with the camera and how the fractal flame you just saved is framed.
 /              The FLAM3H‚ĄĘ camera sensor will precisely display the image framing.
*/


#define LIMIT   1000

#pragma opname  "TFFAsensor"
#pragma oplabel "TFFAsensor"
#pragma opmininputs 1
#pragma opmaxinputs 1



struct sensor{
    int xfviz, xfviz_solo, xfviz_solo_ff;
    vector2 res, center;
    float zoom, rot;

    void sensorDATA(){

        // xf viz checks
        xfviz = chi("vizhandles");
        xfviz_solo = chi("vizhandles_solo");
        xfviz_solo_ff = chi("vizhandlesff_solo");

        // data
        res = chu("outres");
        center = chu("outcenter");
        zoom = chf("outscale");
        rot = chf("outrotate");
    }
}

void _TFFAsensor()
{
    
    sensor SENSOR;
    SENSOR->sensorDATA();

    // xf viz checks
    int xfviz, xfviz_solo, xfviz_solo_ff;
    xfviz = SENSOR.xfviz;
    xfviz_solo = SENSOR.xfviz_solo;
    xfviz_solo_ff = SENSOR.xfviz_solo_ff;

    // data
    vector2 sensor_res = SENSOR.res;
    vector2 sensor_center = SENSOR.center;
    float sensor_zoom = SENSOR.zoom;
    float sensor_rot = SENSOR.rot;
    
    // FLAM3H CAMERA Sensor
    vector translation, rotation;
    translation = set(sensor_center[0], sensor_center[1], 0);
    rotation = set(0, 0, sensor_rot);
    float factor = 1.0 / sensor_zoom;
    
    matrix m4_first, m4_second, m4_first_no_scale, m4_second_sensor, m4_flip;
    m4_first = maketransform(0, 0, translation, 0, factor);
    m4_first_no_scale = maketransform(0, 0, translation, 0, 1);
    m4_second = maketransform(0, 0, 0, rotation, 1, translation);
    m4_second_sensor = maketransform(0, 0, 0, -rotation, 1, translation);
    m4_flip = maketransform(0, 0, 0, 0, set(1, -1, 1));
    
    float resx = sensor_res[0] / 2.0;
    float resy = sensor_res[1] / 2.0;
    vector _p1, _p2, _p3, _p4;
    _p1 = set(-resx, resy, 0);
    _p2 = set(resx, resy, 0);
    _p3 = set(resx, -resy, 0);
    _p4 = set(-resx, -resy, 0);
    vector _points[] = array(_p1, _p2, _p3, _p4);
    
    vector _points_tm[] = {};
    for(int i=0; i<4; i++){
        vector pos = _points[i];
        pos *= m4_first * m4_second_sensor;
        append(_points_tm, pos);
    }
    vector frame_sensor_offset = {0,0,0.1};
    for(int i=0; i<4; i++){
        vector pos = _points_tm[i];
        _points_tm[i] = pos * invert(m4_first_no_scale) * invert(m4_second_sensor) + frame_sensor_offset;
    }

    vector center_sensor = (_points_tm[0] + _points_tm[1] + _points_tm[2] + _points_tm[3])/4.0;
    matrix m4_center_sensor = maketransform(0, 0, center_sensor, 0, 1);
    vector _points_tm_out[] = {};
    for(int i=0; i<4; i++){
        vector pos = _points_tm[i];
        _points_tm[i] = pos * invert(m4_center_sensor);
        append(_points_tm_out, _points_tm[i] * (matrix(ident())*LIMIT) + frame_sensor_offset);
    }
    
    int p1, p2, p3, p4, p1_o, p2_o, p3_o, p4_o, p1_l, p2_l, p3_l, p4_l;
    p1 = addpoint(0, _points_tm[0]);
    p2 = addpoint(0, _points_tm[1]);
    p3 = addpoint(0, _points_tm[2]);
    p4 = addpoint(0, _points_tm[3]);
    p1_o = addpoint(0, _points_tm_out[0]);
    p2_o = addpoint(0, _points_tm_out[1]);
    p3_o = addpoint(0, _points_tm_out[2]);
    p4_o = addpoint(0, _points_tm_out[3]);
    p1_l = addpoint(0, _points_tm[0]);
    p2_l = addpoint(0, _points_tm[1]);
    p3_l = addpoint(0, _points_tm[2]);
    p4_l = addpoint(0, _points_tm[3]);
    
    // Sensor
    vector color_sensor = 0.05;
    int sensor_ptn[] = array(p1, p2, p3, p4, p1_o, p2_o, p3_o, p4_o);
    foreach(int pt; sensor_ptn){
        setpointattrib(0, "Cd", pt, color_sensor, "set");
    }
    int prim_1, prim_2, prim_3, prim_4;
    prim_1 = addprim(0, "poly", array(p1, p2, p2_o, p1_o, p1));
    prim_2 = addprim(0, "poly", array(p2, p3, p3_o, p2_o, p2));
    prim_3 = addprim(0, "poly", array(p3, p4, p4_o, p3_o, p3));
    prim_4 = addprim(0, "poly", array(p4, p1, p1_o, p4_o, p4));
    setprimattrib(0, "P", prim_1, m4_flip, "mult");
    setprimattrib(0, "P", prim_2, m4_flip, "mult");
    setprimattrib(0, "P", prim_3, m4_flip, "mult");
    setprimattrib(0, "P", prim_4, m4_flip, "mult");

    // Sensor outline (xfviz color sign)
    vector color_l = 0.5;
    if(xfviz && (xfviz_solo || xfviz_solo_ff)) color_l = {0.5, 0, 0}; 
    else if(xfviz) color_l = {0.5, 0.3, 0};
    int l_ptn[] = array(p1_l, p2_l, p3_l, p4_l);
    foreach(int pt; l_ptn){
        setpointattrib(0, "Cd", pt, color_l, "set");
    }
    int prim_l = addprim(0, "polyline", array(p1_l, p2_l, p3_l, p4_l, p1_l));
    setprimattrib(0, "P", prim_l, m4_flip, "mult");

    // FLAM3H Flame points
    packedtransform(0, 0, invert(m4_first_no_scale) * m4_second * invert(m4_center_sensor) * m4_flip);
}

cvex
TFFAsensor()
{
    _TFFAsensor();
}