;_name	FLAM3HANDLES
; ModuleID = 'FLAM3HANDLES'
source_filename = "FLAM3HANDLES"

@0 = private constant [10 x i8] c"iteration\00"
@1 = private constant [0 x i8*] zeroinitializer
@2 = private constant [9 x i8] c"../../x_\00"
@3 = private constant [9 x i8] c"../../y_\00"
@4 = private constant [11 x i8] c"../../ang_\00"
@5 = private constant [9 x i8] c"../../o_\00"
@6 = private constant [14 x i8] c"../../dopost_\00"
@7 = private constant [10 x i8] c"../../px_\00"
@8 = private constant [10 x i8] c"../../py_\00"
@9 = private constant [12 x i8] c"../../pang_\00"
@10 = private constant [10 x i8] c"../../po_\00"
@P = external global <3 x double>
@11 = private constant [2 x i8] c"P\00"

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #0

; Function Attrs: nounwind readnone
declare double @"atan2@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #0

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare double @"tan@FF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #0

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"sin@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"cos@FF"(double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"setcomp@UFI"(<2 x double>, double, i64) #0

; Function Attrs: nounwind
declare double @"abs@FF"(double) #1

; Function Attrs: nounwind
declare double @"nrandom@F:S"(i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #0

; Function Attrs: nounwind readnone
declare i64 @"isfinite@IF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #0

; Function Attrs: nounwind readnone
declare i64 @"isnan@IF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #0

; Function Attrs: nounwind
declare double @"length@FU"(<2 x double>) #1

; Function Attrs: alwaysinline nounwind
define private void @"affine@UUUU"(<2 x double>* %p, <2 x double>* %x, <2 x double>* %y, <2 x double>* %o) #2 {
__llvm_entry:
  %x1 = load <2 x double>, <2 x double>* %x
  %return = call double @"getcomp@FUI"(<2 x double> %x1, i64 0)
  %p2 = load <2 x double>, <2 x double>* %p
  %return3 = call double @"getcomp@FUI"(<2 x double> %p2, i64 0)
  %output = fmul double %return, %return3
  %y4 = load <2 x double>, <2 x double>* %y
  %return5 = call double @"getcomp@FUI"(<2 x double> %y4, i64 0)
  %return7 = call double @"getcomp@FUI"(<2 x double> %p2, i64 1)
  %output8 = fmul double %return5, %return7
  %output9 = fadd double %output, %output8
  %o10 = load <2 x double>, <2 x double>* %o
  %return11 = call double @"getcomp@FUI"(<2 x double> %o10, i64 0)
  %output12 = fadd double %output9, %return11
  %return14 = call double @"getcomp@FUI"(<2 x double> %x1, i64 1)
  %output17 = fmul double %return14, %return3
  %return19 = call double @"getcomp@FUI"(<2 x double> %y4, i64 1)
  %output22 = fmul double %return19, %return7
  %output23 = fadd double %output17, %output22
  %return25 = call double @"getcomp@FUI"(<2 x double> %o10, i64 1)
  %output26 = fadd double %output23, %return25
  %return27 = call <2 x double> @"set@UFF"(double %output12, double %output26)
  store <2 x double> %return27, <2 x double>* %p
  ret void
}

; Function Attrs: alwaysinline nounwind
define private void @"affineRot@2UUF"(<4 x double>* %m2, <2 x double>* %x, <2 x double>* %y, double* %ang) #2 {
__llvm_entry:
  %x1 = load <2 x double>, <2 x double>* %x
  %y2 = load <2 x double>, <2 x double>* %y
  %return = call <4 x double> @"set@2UU"(<2 x double> %x1, <2 x double> %y2)
  store <4 x double> %return, <4 x double>* %m2
  %ang4 = load double, double* %ang
  %output = call <4 x double> @"rotate@2F"(<4 x double> %return, double %ang4)
  store <4 x double> %output, <4 x double>* %m2
  ret void
}

; Function Attrs: nounwind
declare <4 x double> @"set@2UU"(<2 x double>, <2 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"rotate@2F"(<4 x double>, double) #0

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #0

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: alwaysinline nounwind
define private void @"_FLAM3HANDLES@[SV"(i8*** %_bound_sIDX, <3 x double>* %_bound_P) #2 {
__llvm_entry:
  %mem = alloca <2 x double>
  %_m2 = alloca <4 x double>
  %0 = alloca <2 x double>
  %1 = alloca <2 x double>
  %2 = alloca double
  %3 = alloca <2 x double>
  %4 = alloca <2 x double>
  %5 = alloca <2 x double>
  %6 = alloca <2 x double>
  %7 = alloca <2 x double>
  %8 = alloca double
  %9 = alloca <2 x double>
  %10 = alloca <2 x double>
  %11 = alloca <2 x double>
  %return = call i64 @"detail@IIS"(i64 1, i8* getelementptr inbounds ([10 x i8], [10 x i8]* @0, i64 0, i64 0))
  %_bound_P1 = load <3 x double>, <3 x double>* %_bound_P
  %cast = call <2 x double> @"set@UV"(<3 x double> %_bound_P1)
  store <2 x double> %cast, <2 x double>* %mem
  %_bound_sIDX2 = load i8**, i8*** %_bound_sIDX
  store <4 x double> zeroinitializer, <4 x double>* %_m2, !vex-initializer-store !3
  %return5 = call i8* @"getcomp@S[SI"(i8** %_bound_sIDX2, i64 %return)
  %return7 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @2, i64 0, i64 0), i8* %return5)
  %return8 = call <2 x double> @"chu@US"(i8* %return7)
  %return10 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @3, i64 0, i64 0), i8* %return5)
  %return11 = call <2 x double> @"chu@US"(i8* %return10)
  %return13 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @4, i64 0, i64 0), i8* %return5)
  %return14 = call double @"chf@FS"(i8* %return13)
  %return16 = fcmp one double %return14, 0.000000e+00
  br i1 %return16, label %true, label %end

true:                                             ; preds = %__llvm_entry
  store <2 x double> %return8, <2 x double>* %0
  store <2 x double> %return11, <2 x double>* %1
  %return21 = call double @"radians@FF"(double %return14)
  %return22 = call double @"neg@FF"(double %return21)
  store double %return22, double* %2
  call void @"affineRot@2UUF"(<4 x double>* %_m2, <2 x double>* %0, <2 x double>* %1, double* %2)
  %_m223 = load <4 x double>, <4 x double>* %_m2
  %return24 = call double @"getcomp@F2II"(<4 x double> %_m223, i64 0, i64 0)
  %return26 = call double @"getcomp@F2II"(<4 x double> %_m223, i64 0, i64 1)
  %return27 = call <2 x double> @"set@UFF"(double %return24, double %return26)
  %return29 = call double @"getcomp@F2II"(<4 x double> %_m223, i64 1, i64 0)
  %return31 = call double @"getcomp@F2II"(<4 x double> %_m223, i64 1, i64 1)
  %return32 = call <2 x double> @"set@UFF"(double %return29, double %return31)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %y.0 = phi <2 x double> [ %return32, %true ], [ %return11, %__llvm_entry ]
  %x.0 = phi <2 x double> [ %return27, %true ], [ %return8, %__llvm_entry ]
  %return34 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @5, i64 0, i64 0), i8* %return5)
  %return35 = call <2 x double> @"chu@US"(i8* %return34)
  store <2 x double> %x.0, <2 x double>* %3
  store <2 x double> %y.0, <2 x double>* %4
  store <2 x double> %return35, <2 x double>* %5
  call void @"affine@UUUU"(<2 x double>* %mem, <2 x double>* %3, <2 x double>* %4, <2 x double>* %5)
  %return40 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @6, i64 0, i64 0), i8* %return5)
  %return41 = call i64 @"chi@IS"(i8* %return40)
  %12 = icmp ne i64 %return41, 0
  br i1 %12, label %true43, label %end44

true43:                                           ; preds = %end
  %return46 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @7, i64 0, i64 0), i8* %return5)
  %return47 = call <2 x double> @"chu@US"(i8* %return46)
  %return49 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @8, i64 0, i64 0), i8* %return5)
  %return50 = call <2 x double> @"chu@US"(i8* %return49)
  %return52 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @9, i64 0, i64 0), i8* %return5)
  %return53 = call double @"chf@FS"(i8* %return52)
  %return55 = fcmp one double %return53, 0.000000e+00
  br i1 %return55, label %true57, label %end58

end44:                                            ; preds = %end58, %end
  %mem80 = load <2 x double>, <2 x double>* %mem
  %cast81 = call <3 x double> @"set@VU"(<2 x double> %mem80)
  %output = call <3 x double> @"add@VV"(<3 x double> %cast81, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e-02>)
  store <3 x double> %output, <3 x double>* %_bound_P
  ret void

true57:                                           ; preds = %true43
  store <2 x double> %return47, <2 x double>* %6
  store <2 x double> %return50, <2 x double>* %7
  %return62 = call double @"radians@FF"(double %return53)
  %return63 = call double @"neg@FF"(double %return62)
  store double %return63, double* %8
  call void @"affineRot@2UUF"(<4 x double>* %_m2, <2 x double>* %6, <2 x double>* %7, double* %8)
  %_m264 = load <4 x double>, <4 x double>* %_m2
  %return65 = call double @"getcomp@F2II"(<4 x double> %_m264, i64 0, i64 0)
  %return67 = call double @"getcomp@F2II"(<4 x double> %_m264, i64 0, i64 1)
  %return68 = call <2 x double> @"set@UFF"(double %return65, double %return67)
  %return70 = call double @"getcomp@F2II"(<4 x double> %_m264, i64 1, i64 0)
  %return72 = call double @"getcomp@F2II"(<4 x double> %_m264, i64 1, i64 1)
  %return73 = call <2 x double> @"set@UFF"(double %return70, double %return72)
  br label %end58

end58:                                            ; preds = %true57, %true43
  %y.1 = phi <2 x double> [ %return73, %true57 ], [ %return50, %true43 ]
  %x.1 = phi <2 x double> [ %return68, %true57 ], [ %return47, %true43 ]
  %return75 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([10 x i8], [10 x i8]* @10, i64 0, i64 0), i8* %return5)
  %return76 = call <2 x double> @"chu@US"(i8* %return75)
  store <2 x double> %x.1, <2 x double>* %9
  store <2 x double> %y.1, <2 x double>* %10
  store <2 x double> %return76, <2 x double>* %11
  call void @"affine@UUUU"(<2 x double>* %mem, <2 x double>* %9, <2 x double>* %10, <2 x double>* %11)
  br label %end44
}

; Function Attrs: nounwind
declare i64 @"detail@IIS"(i64, i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UV"(<3 x double>) #0

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"chu@US"(i8*) #0

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #0

; Function Attrs: nounwind
declare double @"radians@FF"(double) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@F2II"(<4 x double>, i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VU"(<2 x double>) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #0

; Function Attrs: nounwind
define void @FLAM3HANDLES(i8** %sIDX, <3 x double> %P) #1 {
__llvm_entry:
  %"<P>" = alloca <3 x double>
  %0 = alloca i8**
  store <3 x double> %P, <3 x double>* %"<P>"
  store i8** %sIDX, i8*** %0
  call void @"_FLAM3HANDLES@[SV"(i8*** %0, <3 x double>* %"<P>")
  %evalue = load <3 x double>, <3 x double>* %"<P>"
  %gvalue = call <3 x double> @"_export@VSV"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @11, i64 0, i64 0), <3 x double> %evalue) #3
  store <3 x double> %gvalue, <3 x double>* @P
  ret void
}

declare <3 x double> @"_export@VSV"(i8*, <3 x double>)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @FLAM3HANDLES(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @1, i64 0, i64 0), <3 x double> zeroinitializer)
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { alwaysinline nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"20.5.370"}
!2 = !{!"64"}
!3 = !{!""}

;_code_end
