;_name	TFFAuicollect
; ModuleID = 'TFFAuicollect'
source_filename = "TFFAuicollect"

%gemSYS = type { i64, i64, i64, i64, i64, i64, i64 }

@0 = private constant [16 x i8] c"../dofinalflame\00"
@1 = private constant [14 x i8] c"../dotmglobal\00"
@2 = private constant [8 x i8] c"../iter\00"
@3 = private constant [13 x i8] c"../flamefunc\00"
@4 = private constant [12 x i8] c"../symmetry\00"
@5 = private constant [14 x i8] c"../rotational\00"
@6 = private constant [8 x i8] c"../domb\00"
@7 = private constant [0 x i8*] zeroinitializer
@8 = private constant [7 x i8] c"linear\00"
@9 = private constant [11 x i8] c"sinusoidal\00"
@10 = private constant [10 x i8] c"spherical\00"
@11 = private constant [6 x i8] c"swirl\00"
@12 = private constant [10 x i8] c"horseshoe\00"
@13 = private constant [6 x i8] c"polar\00"
@14 = private constant [13 x i8] c"handkerchief\00"
@15 = private constant [6 x i8] c"heart\00"
@16 = private constant [5 x i8] c"disc\00"
@17 = private constant [7 x i8] c"spiral\00"
@18 = private constant [11 x i8] c"hiperbolic\00"
@19 = private constant [8 x i8] c"diamond\00"
@20 = private constant [3 x i8] c"ex\00"
@21 = private constant [6 x i8] c"julia\00"
@22 = private constant [5 x i8] c"bent\00"
@23 = private constant [6 x i8] c"waves\00"
@24 = private constant [8 x i8] c"fisheye\00"
@25 = private constant [8 x i8] c"popcorn\00"
@26 = private constant [12 x i8] c"exponential\00"
@27 = private constant [6 x i8] c"power\00"
@28 = private constant [7 x i8] c"cosine\00"
@29 = private constant [6 x i8] c"rings\00"
@30 = private constant [4 x i8] c"fan\00"
@31 = private constant [7 x i8] c"bubble\00"
@32 = private constant [9 x i8] c"cylinder\00"
@33 = private constant [8 x i8] c"eyefish\00"
@34 = private constant [5 x i8] c"blur\00"
@35 = private constant [5 x i8] c"curl\00"
@36 = private constant [5 x i8] c"ngon\00"
@37 = private constant [4 x i8] c"pdj\00"
@38 = private constant [5 x i8] c"blob\00"
@39 = private constant [7 x i8] c"juliaN\00"
@40 = private constant [11 x i8] c"juliaScope\00"
@41 = private constant [9 x i8] c"gaussian\00"
@42 = private constant [5 x i8] c"fan2\00"
@43 = private constant [7 x i8] c"rings2\00"
@44 = private constant [11 x i8] c"rectangles\00"
@45 = private constant [11 x i8] c"radialblur\00"
@46 = private constant [4 x i8] c"pie\00"
@47 = private constant [5 x i8] c"arch\00"
@48 = private constant [8 x i8] c"tangent\00"
@49 = private constant [7 x i8] c"square\00"
@50 = private constant [5 x i8] c"rays\00"
@51 = private constant [6 x i8] c"blade\00"
@52 = private constant [8 x i8] c"secant2\00"
@53 = private constant [10 x i8] c"twintrian\00"
@54 = private constant [6 x i8] c"cross\00"
@55 = private constant [6 x i8] c"disc2\00"
@56 = private constant [11 x i8] c"supershape\00"
@57 = private constant [7 x i8] c"flower\00"
@58 = private constant [6 x i8] c"conic\00"
@59 = private constant [9 x i8] c"parabola\00"
@60 = private constant [6 x i8] c"bent2\00"
@61 = private constant [8 x i8] c"bipolar\00"
@62 = private constant [9 x i8] c"boarders\00"
@63 = private constant [10 x i8] c"butterfly\00"
@64 = private constant [5 x i8] c"cell\00"
@65 = private constant [5 x i8] c"cpow\00"
@66 = private constant [6 x i8] c"edisc\00"
@67 = private constant [9 x i8] c"elliptic\00"
@68 = private constant [6 x i8] c"noise\00"
@69 = private constant [7 x i8] c"escher\00"
@70 = private constant [5 x i8] c"foci\00"
@71 = private constant [10 x i8] c"lazysusan\00"
@72 = private constant [7 x i8] c"loonie\00"
@73 = private constant [9 x i8] c"pre blur\00"
@74 = private constant [8 x i8] c"modulus\00"
@75 = private constant [7 x i8] c"oscope\00"
@76 = private constant [7 x i8] c"polar2\00"
@77 = private constant [9 x i8] c"popcorn2\00"
@78 = private constant [5 x i8] c"scry\00"
@79 = private constant [11 x i8] c"separation\00"
@80 = private constant [6 x i8] c"split\00"
@81 = private constant [7 x i8] c"splits\00"
@82 = private constant [8 x i8] c"stripes\00"
@83 = private constant [6 x i8] c"wedge\00"
@84 = private constant [12 x i8] c"wedge julia\00"
@85 = private constant [10 x i8] c"wedge sph\00"
@86 = private constant [6 x i8] c"whorl\00"
@87 = private constant [7 x i8] c"waves2\00"
@88 = private constant [10 x i8] c"cothe exp\00"
@89 = private constant [10 x i8] c"cothe log\00"
@90 = private constant [10 x i8] c"cothe sin\00"
@91 = private constant [10 x i8] c"cothe cos\00"
@92 = private constant [10 x i8] c"cothe tan\00"
@93 = private constant [10 x i8] c"cothe sec\00"
@94 = private constant [10 x i8] c"cothe csc\00"
@95 = private constant [10 x i8] c"cothe cot\00"
@96 = private constant [11 x i8] c"cothe sinh\00"
@97 = private constant [11 x i8] c"cothe cosh\00"
@98 = private constant [11 x i8] c"cothe tanh\00"
@99 = private constant [11 x i8] c"cothe sech\00"
@100 = private constant [11 x i8] c"cothe csch\00"
@101 = private constant [11 x i8] c"cothe coth\00"
@102 = private constant [6 x i8] c"auger\00"
@103 = private constant [5 x i8] c"flux\00"
@104 = private constant [7 x i8] c"mobius\00"
@105 = private constant [6 x i8] c"curve\00"
@106 = private constant [12 x i8] c"perspective\00"
@107 = private constant [7 x i8] c"bwraps\00"
@108 = private constant [11 x i8] c"hemisphere\00"
@109 = private constant [11 x i8] c"polynomial\00"
@110 = private constant [102 x i8*] [i8* getelementptr inbounds ([7 x i8], [7 x i8]* @8, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @9, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @10, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @11, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @12, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @13, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8], [13 x i8]* @14, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @15, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @16, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @17, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @18, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @19, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8], [3 x i8]* @20, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @21, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @22, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @23, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @24, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @25, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @26, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @27, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @28, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @29, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @30, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @31, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @32, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @33, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @34, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @35, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @36, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @37, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @38, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @39, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @40, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @41, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @42, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @43, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @44, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @45, i64 0, i64 0), i8* getelementptr inbounds ([4 x i8], [4 x i8]* @46, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @47, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @48, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @49, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @50, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @51, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @52, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @53, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @54, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @55, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @56, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @57, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @58, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @59, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @60, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @61, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @62, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @63, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @64, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @65, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @66, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @67, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @68, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @69, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @70, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @71, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @72, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @73, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @74, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @75, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @76, i64 0, i64 0), i8* getelementptr inbounds ([9 x i8], [9 x i8]* @77, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @78, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @79, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @80, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @81, i64 0, i64 0), i8* getelementptr inbounds ([8 x i8], [8 x i8]* @82, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @83, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @84, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @85, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @86, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @87, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @88, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @89, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @90, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @91, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @92, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @93, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @94, i64 0, i64 0), i8* getelementptr inbounds ([10 x i8], [10 x i8]* @95, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @96, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @97, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @98, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @99, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @100, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @101, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @102, i64 0, i64 0), i8* getelementptr inbounds ([5 x i8], [5 x i8]* @103, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @104, i64 0, i64 0), i8* getelementptr inbounds ([6 x i8], [6 x i8]* @105, i64 0, i64 0), i8* getelementptr inbounds ([12 x i8], [12 x i8]* @106, i64 0, i64 0), i8* getelementptr inbounds ([7 x i8], [7 x i8]* @107, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @108, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8], [11 x i8]* @109, i64 0, i64 0)]
@111 = private constant [2 x i8] c"[\00"
@112 = private constant [2 x i8] c"]\00"
@113 = private constant [5 x i8] c"XAOS\00"
@114 = private constant [2 x i8] c"X\00"
@115 = private constant [3 x i8] c"MB\00"
@116 = private constant [4 x i8] c"SM3\00"
@117 = private constant [4 x i8] c"SM5\00"
@118 = private constant [3 x i8] c"TM\00"
@119 = private constant [1 x i8] zeroinitializer
@120 = private constant [12 x i8] c"../vactive_\00"
@121 = private constant [13 x i8] c" :::::::::: \00"
@122 = private constant [13 x i8] c"../v1weight_\00"
@123 = private constant [11 x i8] c"../v1type_\00"
@124 = private constant [2 x i8] c":\00"
@125 = private constant [13 x i8] c"../v2weight_\00"
@126 = private constant [11 x i8] c"../v2type_\00"
@127 = private constant [13 x i8] c"../v3weight_\00"
@128 = private constant [11 x i8] c"../v3type_\00"
@129 = private constant [13 x i8] c"../v4weight_\00"
@130 = private constant [11 x i8] c"../v4type_\00"
@131 = private constant [18 x i8] c"../preblurweight_\00"
@132 = private constant [2 x i8] c"*\00"
@133 = private constant [3 x i8] c"%g\00"
@134 = private constant [7 x i8] c"../iw_\00"
@135 = private constant [2 x i8] c".\00"
@136 = private constant [14 x i8] c"../ffv1weight\00"
@137 = private constant [12 x i8] c"../ffv1type\00"
@138 = private constant [14 x i8] c"../ffv2weight\00"
@139 = private constant [12 x i8] c"../ffv2type\00"
@140 = private constant [14 x i8] c"../ffv3weight\00"
@141 = private constant [12 x i8] c"../ffv3type\00"
@142 = private constant [14 x i8] c"../ffp1weight\00"
@143 = private constant [12 x i8] c"../ffp1type\00"
@VARTYPE = external global i8**
@144 = private constant [8 x i8] c"VARTYPE\00"

; Function Attrs: alwaysinline nounwind
define private void @"gemSYSBuild@Z6gemSYSM7N2FFIN3TMGIN4iterIN6iter_fIN2smIN6smtypeIN4dombI"(%gemSYS* %this) #0 {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @0, i64 0, i64 0))
  %tmp = load %gemSYS, %gemSYS* %this
  %0 = insertvalue %gemSYS %tmp, i64 %return, 0
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @1, i64 0, i64 0))
  %1 = insertvalue %gemSYS %0, i64 %return1, 1
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0))
  %2 = insertvalue %gemSYS %1, i64 %return3, 2
  %return5 = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @3, i64 0, i64 0))
  %3 = insertvalue %gemSYS %2, i64 %return5, 3
  %return7 = call i64 @"chi@IS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @4, i64 0, i64 0))
  %4 = insertvalue %gemSYS %3, i64 %return7, 4
  %return9 = call i64 @"chi@IS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @5, i64 0, i64 0))
  %5 = insertvalue %gemSYS %4, i64 %return9, 5
  %return11 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @6, i64 0, i64 0))
  %6 = insertvalue %gemSYS %5, i64 %return11, 6
  store %gemSYS %6, %gemSYS* %this
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: alwaysinline nounwind
define private %gemSYS @"gemSYS@Z6gemSYSM7N2FFIN3TMGIN4iterIN6iter_fIN2smIN6smtypeIN4dombIIIIIIII"(i64* %FF, i64* %TMG, i64* %iter, i64* %iter_f, i64* %sm, i64* %smtype, i64* %domb) #0 {
__llvm_entry:
  %FF1 = load i64, i64* %FF
  %0 = insertvalue %gemSYS undef, i64 %FF1, 0
  %TMG2 = load i64, i64* %TMG
  %1 = insertvalue %gemSYS %0, i64 %TMG2, 1
  %iter4 = load i64, i64* %iter
  %2 = insertvalue %gemSYS %1, i64 %iter4, 2
  %iter_f6 = load i64, i64* %iter_f
  %3 = insertvalue %gemSYS %2, i64 %iter_f6, 3
  %sm8 = load i64, i64* %sm
  %4 = insertvalue %gemSYS %3, i64 %sm8, 4
  %smtype10 = load i64, i64* %smtype
  %5 = insertvalue %gemSYS %4, i64 %smtype10, 5
  %domb12 = load i64, i64* %domb
  %6 = insertvalue %gemSYS %5, i64 %domb12, 6
  ret %gemSYS %6
}

; Function Attrs: alwaysinline nounwind
define private %gemSYS @"gemSYS@Z6gemSYSM7N2FFIN3TMGIN4iterIN6iter_fIN2smIN6smtypeIN4dombI"() #0 {
__llvm_entry:
  %0 = alloca i64
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca i64
  %4 = alloca i64
  %5 = alloca i64
  %6 = alloca i64
  store i64 0, i64* %6
  store i64 0, i64* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  store i64 0, i64* %3
  store i64 0, i64* %4
  store i64 0, i64* %5
  %gemSYS = call %gemSYS @"gemSYS@Z6gemSYSM7N2FFIN3TMGIN4iterIN6iter_fIN2smIN6smtypeIN4dombIIIIIIII"(i64* %6, i64* %0, i64* %1, i64* %2, i64* %3, i64* %4, i64* %5)
  ret %gemSYS %gemSYS
}

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAuicollect@[S"(i8*** %_bound_VARTYPE) #0 {
__llvm_entry:
  %SYS = alloca %gemSYS
  %SYS1 = call %gemSYS @"gemSYS@Z6gemSYSM7N2FFIN3TMGIN4iterIN6iter_fIN2smIN6smtypeIN4dombI"()
  %SYS1.fca.0.extract = extractvalue %gemSYS %SYS1, 0
  %SYS1.fca.0.gep = getelementptr inbounds %gemSYS, %gemSYS* %SYS, i32 0, i32 0
  store i64 %SYS1.fca.0.extract, i64* %SYS1.fca.0.gep
  %SYS1.fca.1.extract = extractvalue %gemSYS %SYS1, 1
  %SYS1.fca.1.gep = getelementptr inbounds %gemSYS, %gemSYS* %SYS, i32 0, i32 1
  store i64 %SYS1.fca.1.extract, i64* %SYS1.fca.1.gep
  %SYS1.fca.2.extract = extractvalue %gemSYS %SYS1, 2
  %SYS1.fca.2.gep = getelementptr inbounds %gemSYS, %gemSYS* %SYS, i32 0, i32 2
  store i64 %SYS1.fca.2.extract, i64* %SYS1.fca.2.gep
  %SYS1.fca.3.extract = extractvalue %gemSYS %SYS1, 3
  %SYS1.fca.3.gep = getelementptr inbounds %gemSYS, %gemSYS* %SYS, i32 0, i32 3
  store i64 %SYS1.fca.3.extract, i64* %SYS1.fca.3.gep
  %SYS1.fca.4.extract = extractvalue %gemSYS %SYS1, 4
  %SYS1.fca.4.gep = getelementptr inbounds %gemSYS, %gemSYS* %SYS, i32 0, i32 4
  store i64 %SYS1.fca.4.extract, i64* %SYS1.fca.4.gep
  %SYS1.fca.5.extract = extractvalue %gemSYS %SYS1, 5
  %SYS1.fca.5.gep = getelementptr inbounds %gemSYS, %gemSYS* %SYS, i32 0, i32 5
  store i64 %SYS1.fca.5.extract, i64* %SYS1.fca.5.gep
  %SYS1.fca.6.extract = extractvalue %gemSYS %SYS1, 6
  %SYS1.fca.6.gep = getelementptr inbounds %gemSYS, %gemSYS* %SYS, i32 0, i32 6
  store i64 %SYS1.fca.6.extract, i64* %SYS1.fca.6.gep
  call void @"gemSYSBuild@Z6gemSYSM7N2FFIN3TMGIN4iterIN6iter_fIN2smIN6smtypeIN4dombI"(%gemSYS* %SYS)
  %SYS3.fca.0.load = load i64, i64* %SYS1.fca.0.gep
  %SYS3.fca.0.insert = insertvalue %gemSYS undef, i64 %SYS3.fca.0.load, 0
  %SYS3.fca.1.load = load i64, i64* %SYS1.fca.1.gep
  %SYS3.fca.1.insert = insertvalue %gemSYS %SYS3.fca.0.insert, i64 %SYS3.fca.1.load, 1
  %SYS3.fca.2.load = load i64, i64* %SYS1.fca.2.gep
  %SYS3.fca.2.insert = insertvalue %gemSYS %SYS3.fca.1.insert, i64 %SYS3.fca.2.load, 2
  %SYS3.fca.3.load = load i64, i64* %SYS1.fca.3.gep
  %SYS3.fca.3.insert = insertvalue %gemSYS %SYS3.fca.2.insert, i64 %SYS3.fca.3.load, 3
  %SYS3.fca.4.load = load i64, i64* %SYS1.fca.4.gep
  %SYS3.fca.4.insert = insertvalue %gemSYS %SYS3.fca.3.insert, i64 %SYS3.fca.4.load, 4
  %SYS3.fca.5.load = load i64, i64* %SYS1.fca.5.gep
  %SYS3.fca.5.insert = insertvalue %gemSYS %SYS3.fca.4.insert, i64 %SYS3.fca.5.load, 5
  %SYS3.fca.6.load = load i64, i64* %SYS1.fca.6.gep
  %return = call i8* @"itoa@SI"(i64 %SYS3.fca.2.load)
  %return4 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @111, i64 0, i64 0), i8* %return, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @112, i64 0, i64 0))
  %output = call i8** @"append@[SS"(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @7, i64 0, i64 0), i8* %return4)
  %return5 = call i64 @"detail@IIS"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @113, i64 0, i64 0))
  %0 = icmp ne i64 %return5, 0
  br i1 %0, label %true, label %end

true:                                             ; preds = %__llvm_entry
  %return8 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @111, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @114, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8], [2 x i8]* @112, i64 0, i64 0))
  %output9 = call i8** @"append@[SS"(i8** %output, i8* %return8)
  br label %end

end:                                              ; preds = %true, %__llvm_entry
  %type.0 = phi i8** [ %output9, %true ], [ %output, %__llvm_entry ]
  %SYS10.fca.0.load = load i64, i64* %SYS1.fca.0.gep
  %SYS10.fca.0.insert = insertvalue %gemSYS undef, i64 %SYS10.fca.0.load, 0
  %SYS10.fca.1.load = load i64, i64* %SYS1.fca.1.gep
  %SYS10.fca.1.insert = insertvalue %gemSYS %SYS10.fca.0.insert, i64 %SYS10.fca.1.load, 1
  %SYS10.fca.2.load = load i64, i64* %SYS1.fca.2.gep
  %SYS10.fca.2.insert = insertvalue %gemSYS %SYS10.fca.1.insert, i64 %SYS10.fca.2.load, 2
  %SYS10.fca.3.load = load i64, i64* %SYS1.fca.3.gep
  %SYS10.fca.3.insert = insertvalue %gemSYS %SYS10.fca.2.insert, i64 %SYS10.fca.3.load, 3
  %SYS10.fca.4.load = load i64, i64* %SYS1.fca.4.gep
  %SYS10.fca.4.insert = insertvalue %gemSYS %SYS10.fca.3.insert, i64 %SYS10.fca.4.load, 4
  %SYS10.fca.5.load = load i64, i64* %SYS1.fca.5.gep
  %SYS10.fca.5.insert = insertvalue %gemSYS %SYS10.fca.4.insert, i64 %SYS10.fca.5.load, 5
  %SYS10.fca.6.load = load i64, i64* %SYS1.fca.6.gep
  %1 = icmp ne i64 %SYS10.fca.6.load, 0
  br i1 %1, label %true11, label %end12

true11:                                           ; preds = %end
  %output14 = call i8** @"append@[SS"(i8** %type.0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @115, i64 0, i64 0))
  br label %end12

end12:                                            ; preds = %true11, %end
  %type.1 = phi i8** [ %output14, %true11 ], [ %type.0, %end ]
  %SYS15.fca.0.load = load i64, i64* %SYS1.fca.0.gep
  %SYS15.fca.0.insert = insertvalue %gemSYS undef, i64 %SYS15.fca.0.load, 0
  %SYS15.fca.1.load = load i64, i64* %SYS1.fca.1.gep
  %SYS15.fca.1.insert = insertvalue %gemSYS %SYS15.fca.0.insert, i64 %SYS15.fca.1.load, 1
  %SYS15.fca.2.load = load i64, i64* %SYS1.fca.2.gep
  %SYS15.fca.2.insert = insertvalue %gemSYS %SYS15.fca.1.insert, i64 %SYS15.fca.2.load, 2
  %SYS15.fca.3.load = load i64, i64* %SYS1.fca.3.gep
  %SYS15.fca.3.insert = insertvalue %gemSYS %SYS15.fca.2.insert, i64 %SYS15.fca.3.load, 3
  %SYS15.fca.4.load = load i64, i64* %SYS1.fca.4.gep
  %SYS15.fca.4.insert = insertvalue %gemSYS %SYS15.fca.3.insert, i64 %SYS15.fca.4.load, 4
  %SYS15.fca.5.load = load i64, i64* %SYS1.fca.5.gep
  %SYS15.fca.5.insert = insertvalue %gemSYS %SYS15.fca.4.insert, i64 %SYS15.fca.5.load, 5
  %SYS15.fca.6.load = load i64, i64* %SYS1.fca.6.gep
  %2 = icmp ne i64 %SYS15.fca.4.load, 0
  br i1 %2, label %true16, label %end17

true16:                                           ; preds = %end12
  %return19 = call i64 @"not@II"(i64 %SYS15.fca.5.load)
  %3 = icmp ne i64 %return19, 0
  br i1 %3, label %true20, label %false

end17:                                            ; preds = %true20, %false, %end12
  %type.2 = phi i8** [ %output23, %true20 ], [ %output25, %false ], [ %type.1, %end12 ]
  %SYS26.fca.0.load = load i64, i64* %SYS1.fca.0.gep
  %SYS26.fca.0.insert = insertvalue %gemSYS undef, i64 %SYS26.fca.0.load, 0
  %SYS26.fca.1.load = load i64, i64* %SYS1.fca.1.gep
  %SYS26.fca.1.insert = insertvalue %gemSYS %SYS26.fca.0.insert, i64 %SYS26.fca.1.load, 1
  %SYS26.fca.2.load = load i64, i64* %SYS1.fca.2.gep
  %SYS26.fca.2.insert = insertvalue %gemSYS %SYS26.fca.1.insert, i64 %SYS26.fca.2.load, 2
  %SYS26.fca.3.load = load i64, i64* %SYS1.fca.3.gep
  %SYS26.fca.3.insert = insertvalue %gemSYS %SYS26.fca.2.insert, i64 %SYS26.fca.3.load, 3
  %SYS26.fca.4.load = load i64, i64* %SYS1.fca.4.gep
  %SYS26.fca.4.insert = insertvalue %gemSYS %SYS26.fca.3.insert, i64 %SYS26.fca.4.load, 4
  %SYS26.fca.5.load = load i64, i64* %SYS1.fca.5.gep
  %SYS26.fca.5.insert = insertvalue %gemSYS %SYS26.fca.4.insert, i64 %SYS26.fca.5.load, 5
  %SYS26.fca.6.load = load i64, i64* %SYS1.fca.6.gep
  %4 = icmp ne i64 %SYS26.fca.1.load, 0
  br i1 %4, label %true27, label %end28

true20:                                           ; preds = %true16
  %output23 = call i8** @"append@[SS"(i8** %type.1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @116, i64 0, i64 0))
  br label %end17

false:                                            ; preds = %true16
  %output25 = call i8** @"append@[SS"(i8** %type.1, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @117, i64 0, i64 0))
  br label %end17

true27:                                           ; preds = %end17
  %output30 = call i8** @"append@[SS"(i8** %type.2, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @118, i64 0, i64 0))
  br label %end28

end28:                                            ; preds = %true27, %end17
  %type.3 = phi i8** [ %output30, %true27 ], [ %type.2, %end17 ]
  br label %cond

cond:                                             ; preds = %end45, %end28
  %i.0 = phi i64 [ 0, %end28 ], [ %output37, %end45 ]
  %type.4 = phi i8** [ %type.3, %end28 ], [ %output183, %end45 ]
  %SYS32.fca.0.load = load i64, i64* %SYS1.fca.0.gep
  %SYS32.fca.0.insert = insertvalue %gemSYS undef, i64 %SYS32.fca.0.load, 0
  %SYS32.fca.1.load = load i64, i64* %SYS1.fca.1.gep
  %SYS32.fca.1.insert = insertvalue %gemSYS %SYS32.fca.0.insert, i64 %SYS32.fca.1.load, 1
  %SYS32.fca.2.load = load i64, i64* %SYS1.fca.2.gep
  %SYS32.fca.2.insert = insertvalue %gemSYS %SYS32.fca.1.insert, i64 %SYS32.fca.2.load, 2
  %SYS32.fca.3.load = load i64, i64* %SYS1.fca.3.gep
  %SYS32.fca.3.insert = insertvalue %gemSYS %SYS32.fca.2.insert, i64 %SYS32.fca.3.load, 3
  %SYS32.fca.4.load = load i64, i64* %SYS1.fca.4.gep
  %SYS32.fca.4.insert = insertvalue %gemSYS %SYS32.fca.3.insert, i64 %SYS32.fca.4.load, 4
  %SYS32.fca.5.load = load i64, i64* %SYS1.fca.5.gep
  %SYS32.fca.5.insert = insertvalue %gemSYS %SYS32.fca.4.insert, i64 %SYS32.fca.5.load, 5
  %SYS32.fca.6.load = load i64, i64* %SYS1.fca.6.gep
  %return33 = call i64 @"lt@III"(i64 %i.0, i64 %SYS32.fca.3.load)
  %5 = icmp ne i64 %return33, 0
  br i1 %5, label %body, label %end34

body:                                             ; preds = %cond
  %output37 = add i64 %i.0, 1
  %return38 = call i8* @"itoa@SI"(i64 %output37)
  %return40 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @120, i64 0, i64 0), i8* %return38)
  %return41 = call i64 @"chi@IS"(i8* %return40)
  %return42 = call i64 @"not@II"(i64 %return41)
  %6 = icmp ne i64 %return42, 0
  br i1 %6, label %true43, label %false44

end34:                                            ; preds = %cond
  %7 = icmp ne i64 %SYS32.fca.0.load, 0
  br i1 %7, label %true188, label %end189

true43:                                           ; preds = %body
  br label %end45

false44:                                          ; preds = %body
  %return47 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @122, i64 0, i64 0), i8* %return38)
  %return48 = call double @"chf@FS"(i8* %return47)
  %return50 = fcmp one double %return48, 0.000000e+00
  br i1 %return50, label %true52, label %false53

end45:                                            ; preds = %end147, %true43
  %VAR.0 = phi i8* [ getelementptr inbounds ([13 x i8], [13 x i8]* @121, i64 0, i64 0), %true43 ], [ %return180, %end147 ]
  %output183 = call i8** @"append@[SS"(i8** %type.4, i8* %VAR.0)
  br label %cond

true52:                                           ; preds = %false44
  %return57 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @123, i64 0, i64 0), i8* %return38)
  %return58 = call i8* @"chs@SS"(i8* %return57)
  %return59 = call i64 @"atoi@IS"(i8* %return58)
  %return60 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return59)
  %output61 = call i8* @"add@SS"(i8* %return60, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0))
  br label %end54

false53:                                          ; preds = %false44
  br label %end54

end54:                                            ; preds = %false53, %true52
  %V1.0 = phi i8* [ %output61, %true52 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0), %false53 ]
  %return63 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @125, i64 0, i64 0), i8* %return38)
  %return64 = call double @"chf@FS"(i8* %return63)
  %return66 = fcmp one double %return64, 0.000000e+00
  br i1 %return66, label %true68, label %false69

true68:                                           ; preds = %end54
  %return73 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @126, i64 0, i64 0), i8* %return38)
  %return74 = call i8* @"chs@SS"(i8* %return73)
  %return75 = call i64 @"atoi@IS"(i8* %return74)
  %return76 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return75)
  %output77 = call i8* @"add@SS"(i8* %return76, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0))
  br label %end70

false69:                                          ; preds = %end54
  br label %end70

end70:                                            ; preds = %false69, %true68
  %V2.0 = phi i8* [ %output77, %true68 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0), %false69 ]
  %return79 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @127, i64 0, i64 0), i8* %return38)
  %return80 = call double @"chf@FS"(i8* %return79)
  %return82 = fcmp one double %return80, 0.000000e+00
  br i1 %return82, label %true84, label %false85

true84:                                           ; preds = %end70
  %return89 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @128, i64 0, i64 0), i8* %return38)
  %return90 = call i8* @"chs@SS"(i8* %return89)
  %return91 = call i64 @"atoi@IS"(i8* %return90)
  %return92 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return91)
  %output93 = call i8* @"add@SS"(i8* %return92, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0))
  br label %end86

false85:                                          ; preds = %end70
  br label %end86

end86:                                            ; preds = %false85, %true84
  %V3.0 = phi i8* [ %output93, %true84 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0), %false85 ]
  %return95 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @129, i64 0, i64 0), i8* %return38)
  %return96 = call double @"chf@FS"(i8* %return95)
  %return98 = fcmp one double %return96, 0.000000e+00
  br i1 %return98, label %true100, label %false101

true100:                                          ; preds = %end86
  %return105 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([11 x i8], [11 x i8]* @130, i64 0, i64 0), i8* %return38)
  %return106 = call i8* @"chs@SS"(i8* %return105)
  %return107 = call i64 @"atoi@IS"(i8* %return106)
  %return108 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return107)
  %output109 = call i8* @"add@SS"(i8* %return108, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0))
  br label %end102

false101:                                         ; preds = %end86
  br label %end102

end102:                                           ; preds = %false101, %true100
  %V4.0 = phi i8* [ %output109, %true100 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0), %false101 ]
  %output112 = fadd double %return48, %return64
  %output114 = fadd double %output112, %return80
  %output116 = fadd double %output114, %return96
  %return118 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([18 x i8], [18 x i8]* @131, i64 0, i64 0), i8* %return38)
  %return119 = call double @"chf@FS"(i8* %return118)
  %return121 = fcmp ogt double %return119, 0.000000e+00
  br i1 %return121, label %true123, label %end124

true123:                                          ; preds = %end102
  %return126 = fcmp one double %output116, 0.000000e+00
  br i1 %return126, label %true128, label %end124

end124:                                           ; preds = %true123, %true128, %end102
  %PB.0 = phi i8* [ getelementptr inbounds ([2 x i8], [2 x i8]* @132, i64 0, i64 0), %true128 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @119, i64 0, i64 0), %true123 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @119, i64 0, i64 0), %end102 ]
  %return131 = fcmp one double %output116, 0.000000e+00
  br i1 %return131, label %true133, label %false134

true128:                                          ; preds = %true123
  br label %end124

true133:                                          ; preds = %end124
  %return137 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @134, i64 0, i64 0), i8* %return38)
  %return138 = call double @"chf@FS"(i8* %return137)
  %return139 = call i8* @"sprintf@SS:F"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @133, i64 0, i64 0), double %return138)
  br label %end135

false134:                                         ; preds = %end124
  br label %end135

end135:                                           ; preds = %false134, %true133
  %W.0 = phi i8* [ %return139, %true133 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @119, i64 0, i64 0), %false134 ]
  %return141 = call i8** @"split@[SSS"(i8* %W.0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @135, i64 0, i64 0))
  %return143 = call i64 @"len@I[S"(i8** %return141)
  %return144 = call i64 @"gt@III"(i64 %return143, i64 1)
  %8 = icmp ne i64 %return144, 0
  br i1 %8, label %true145, label %false146

true145:                                          ; preds = %end135
  br label %cond150

false146:                                         ; preds = %end135
  br label %end147

end147:                                           ; preds = %cond150, %false146
  %out.0 = phi i8** [ %out.1, %cond150 ], [ %return141, %false146 ]
  %return173 = call i8* @"join@S[SS"(i8** %out.0, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @135, i64 0, i64 0))
  %return180 = call i8* @"concat@SSS:SSSS"(i8* %PB.0, i8* %V1.0, i8* %V2.0, i8* %V3.0, i8* %V4.0, i8* %return173)
  br label %end45

cond150:                                          ; preds = %body151, %true145
  %out.1 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @7, i64 0, i64 0), %true145 ], [ %output165, %body151 ]
  %count.0 = phi i64 [ 1, %true145 ], [ %output168, %body151 ]
  %__impl_foreach_index.0 = phi i64 [ 0, %true145 ], [ %output170, %body151 ]
  %return154 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return143)
  %9 = icmp ne i64 %return154, 0
  br i1 %9, label %body151, label %end147

body151:                                          ; preds = %cond150
  %return159 = call i8* @"getcomp@S[SI"(i8** %return141, i64 %__impl_foreach_index.0)
  %output163 = call i64 @"div@II"(i64 6, i64 %count.0)
  %return164 = call i8* @"slice@SSIIIIII"(i8* %return159, i64 0, i64 0, i64 1, i64 %output163, i64 0, i64 0)
  %output165 = call i8** @"append@[SS"(i8** %out.1, i8* %return164)
  %output168 = add i64 %count.0, 1
  %output170 = add i64 %__impl_foreach_index.0, 1
  br label %cond150

true188:                                          ; preds = %end34
  %return191 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @136, i64 0, i64 0))
  %return193 = fcmp one double %return191, 0.000000e+00
  br i1 %return193, label %true195, label %false196

end189:                                           ; preds = %end236, %end34
  %type.5 = phi i8** [ %output255, %end236 ], [ %type.4, %end34 ]
  store i8** %type.5, i8*** %_bound_VARTYPE
  ret void

true195:                                          ; preds = %true188
  %return199 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @137, i64 0, i64 0))
  %return200 = call i64 @"atoi@IS"(i8* %return199)
  %return201 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return200)
  %output202 = call i8* @"add@SS"(i8* %return201, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0))
  br label %end197

false196:                                         ; preds = %true188
  br label %end197

end197:                                           ; preds = %false196, %true195
  %FV1.0 = phi i8* [ %output202, %true195 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0), %false196 ]
  %return203 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @138, i64 0, i64 0))
  %return205 = fcmp one double %return203, 0.000000e+00
  br i1 %return205, label %true207, label %false208

true207:                                          ; preds = %end197
  %return211 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @139, i64 0, i64 0))
  %return212 = call i64 @"atoi@IS"(i8* %return211)
  %return213 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return212)
  %output214 = call i8* @"add@SS"(i8* %return213, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0))
  br label %end209

false208:                                         ; preds = %end197
  br label %end209

end209:                                           ; preds = %false208, %true207
  %FV2.0 = phi i8* [ %output214, %true207 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0), %false208 ]
  %return215 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @140, i64 0, i64 0))
  %return217 = fcmp one double %return215, 0.000000e+00
  br i1 %return217, label %true219, label %false220

true219:                                          ; preds = %end209
  %return223 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @141, i64 0, i64 0))
  %return224 = call i64 @"atoi@IS"(i8* %return223)
  %return225 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return224)
  br label %end221

false220:                                         ; preds = %end209
  br label %end221

end221:                                           ; preds = %false220, %true219
  %FV3.0 = phi i8* [ %return225, %true219 ], [ getelementptr inbounds ([2 x i8], [2 x i8]* @124, i64 0, i64 0), %false220 ]
  %output228 = fadd double %return191, %return203
  %output230 = fadd double %output228, %return215
  %return231 = call double @"chf@FS"(i8* getelementptr inbounds ([14 x i8], [14 x i8]* @142, i64 0, i64 0))
  %return233 = fcmp one double %return231, 0.000000e+00
  br i1 %return233, label %true235, label %end236

true235:                                          ; preds = %end221
  %return238 = fcmp one double %output230, 0.000000e+00
  br i1 %return238, label %true240, label %end236

end236:                                           ; preds = %true235, %true240, %end221
  %FP1.0 = phi i8* [ %return246, %true240 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @119, i64 0, i64 0), %true235 ], [ getelementptr inbounds ([1 x i8], [1 x i8]* @119, i64 0, i64 0), %end221 ]
  %return251 = call i8* @"concat@SSS:SS"(i8* %FV1.0, i8* %FV2.0, i8* %FV3.0, i8* %FP1.0)
  %return254 = call i8* @"toupper@SS"(i8* %return251)
  %output255 = call i8** @"append@[SS"(i8** %type.4, i8* %return254)
  br label %end189

true240:                                          ; preds = %true235
  %return243 = call i8* @"chs@SS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @143, i64 0, i64 0))
  %return244 = call i64 @"atoi@IS"(i8* %return243)
  %return245 = call i8* @"getcomp@S[SI"(i8** getelementptr inbounds ([102 x i8*], [102 x i8*]* @110, i64 0, i64 0), i64 %return244)
  %return246 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([2 x i8], [2 x i8]* @111, i64 0, i64 0), i8* %return245, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @112, i64 0, i64 0))
  br label %end236
}

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #1

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:S"(i8*, i8*, i8*) #1

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #2

; Function Attrs: nounwind
declare i64 @"detail@IIS"(i64, i8*) #2

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"atoi@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"add@SS"(i8*, i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"sprintf@SS:F"(i8*, double) #1

; Function Attrs: nounwind readnone
declare i8** @"split@[SSS"(i8*, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #1

; Function Attrs: nounwind readnone
declare i64 @"gt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"div@II"(i64, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"join@S[SS"(i8**, i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SSSS"(i8*, i8*, i8*, i8*, i8*, i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:SS"(i8*, i8*, i8*, i8*) #1

; Function Attrs: nounwind
declare i8* @"toupper@SS"(i8*) #2

; Function Attrs: nounwind
define void @TFFAuicollect(i8** %VARTYPE) #2 {
__llvm_entry:
  %"<VARTYPE>" = alloca i8**
  store i8** %VARTYPE, i8*** %"<VARTYPE>"
  call void @"_TFFAuicollect@[S"(i8*** %"<VARTYPE>")
  %evalue = load i8**, i8*** %"<VARTYPE>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @144, i64 0, i64 0), i8** %evalue) #3
  store i8** %gvalue, i8*** @VARTYPE
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAuicollect(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @7, i64 0, i64 0))
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.437"}
!2 = !{!"64"}

;_code_end
