;_name	TFFAvactive
; ModuleID = 'TFFAvactive'
source_filename = "TFFAvactive"

@0 = private constant [13 x i8] c"../flamefunc\00"
@1 = private constant [0 x i64] zeroinitializer
@2 = private constant [0 x i8*] zeroinitializer
@3 = private constant [0 x double] zeroinitializer
@4 = private constant [12 x i8] c"../vactive_\00"
@5 = private constant [7 x i8] c"../iw_\00"
@6 = private constant [12 x i8] c"../varnote_\00"
@7 = private constant [2 x i8] c":\00"
@8 = private constant [5 x i8] c"XAOS\00"
@VACTIVE = external global i64*
@XAOS = external global i64
@IW = external global double*
@XAOS_TO = external global double*
@9 = private constant [8 x i8] c"VACTIVE\00"
@10 = private constant [3 x i8] c"IW\00"
@11 = private constant [8 x i8] c"XAOS_TO\00"

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #0

; Function Attrs: nounwind readnone
declare double @"atan2@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #0

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"sin@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"cos@FF"(double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"setcomp@UFI"(<2 x double>, double, i64) #0

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #0

; Function Attrs: nounwind
declare double @"abs@FF"(double) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@III"(i64, i64) #0

; Function Attrs: nounwind
declare double @"nrandom@F:S"(i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #0

; Function Attrs: nounwind readnone
declare i64 @"isfinite@IF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #0

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"isnan@IF"(double) #0

; Function Attrs: nounwind
declare double @"length@FU"(<2 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #0

; Function Attrs: nounwind readnone
declare <16 x double> @"maketransform@4IIVVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>, <3 x double>) #0

; Function Attrs: nounwind
declare <4 x double> @"set@24"(<16 x double>) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"mul@U2"(<2 x double>, <4 x double>) #0

; Function Attrs: nounwind
declare <4 x double> @"set@2UU"(<2 x double>, <2 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"rotate@2F"(<4 x double>, double) #0

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@F[FI"(double*, i64) #0

; Function Attrs: nounwind
declare double* @"append@[FF"(double*, double) #1

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAvactive@[II[F[F"(i64** %_bound_VACTIVE, i64* %_bound_XAOS, double** %_bound_IW, double** %_bound_XAOS_TO) #2 {
__llvm_entry:
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0))
  br label %cond

cond:                                             ; preds = %iter, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output, %iter ]
  %IW.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0), %__llvm_entry ], [ %IW.1, %iter ]
  %sIDX.0 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @2, i64 0, i64 0), %__llvm_entry ], [ %sIDX.1, %iter ]
  %vactive.0 = phi i64* [ getelementptr inbounds ([0 x i64], [0 x i64]* @1, i64 0, i64 0), %__llvm_entry ], [ %vactive.1, %iter ]
  %return3 = call i64 @"lt@III"(i64 %i.0, i64 %return)
  %0 = icmp ne i64 %return3, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %output = add i64 %i.0, 1
  %return5 = call i8* @"itoa@SI"(i64 %output)
  %return8 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @4, i64 0, i64 0), i8* %return5)
  %return9 = call i64 @"chi@IS"(i8* %return8)
  %output10 = call i64* @"append@[II"(i64* %vactive.0, i64 %return9)
  %return12 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @5, i64 0, i64 0), i8* %return5)
  %return13 = call double @"chf@FS"(i8* %return12)
  %return15 = fcmp oeq double %return13, 0.000000e+00
  br i1 %return15, label %true, label %end17

end:                                              ; preds = %cond
  %return39 = call i64 @"len@I[S"(i8** %sIDX.0)
  br label %cond41

iter:                                             ; preds = %end17, %end27
  %IW.1 = phi double* [ %IW.0, %end17 ], [ %output32, %end27 ]
  %sIDX.1 = phi i8** [ %sIDX.0, %end17 ], [ %output35, %end27 ]
  br label %cond

true:                                             ; preds = %body
  %return19 = call { i64, i64* } @"setcomp@I[III"(i64* %output10, i64 0, i64 %i.0)
  %output21 = extractvalue { i64, i64* } %return19, 1
  br label %end17

end17:                                            ; preds = %true, %body
  %vactive.1 = phi i64* [ %output21, %true ], [ %output10, %body ]
  %return24 = call i64 @"getcomp@I[II"(i64* %vactive.1, i64 %i.0)
  %return25 = call i64 @"not@II"(i64 %return24)
  %1 = icmp ne i64 %return25, 0
  br i1 %1, label %iter, label %end27

end27:                                            ; preds = %end17
  %output32 = call double* @"append@[FF"(double* %IW.0, double %return13)
  %output35 = call i8** @"append@[SS"(i8** %sIDX.0, i8* %return5)
  br label %iter

cond41:                                           ; preds = %end140, %end
  %xaos_chk.0 = phi i64 [ 0, %end ], [ %xaos_chk.1, %end140 ]
  %_XAOS_TO.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0), %end ], [ %_XAOS_TO.1, %end140 ]
  %XAOS_TO.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0), %end ], [ %XAOS_TO.1, %end140 ]
  %i40.0 = phi i64 [ 0, %end ], [ %output156, %end140 ]
  %return45 = call i64 @"lt@III"(i64 %i40.0, i64 %return39)
  %2 = icmp ne i64 %return45, 0
  br i1 %2, label %body42, label %end46

body42:                                           ; preds = %cond41
  %return50 = call i8* @"getcomp@S[SI"(i8** %sIDX.0, i64 %i40.0)
  %return51 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @6, i64 0, i64 0), i8* %return50)
  %return52 = call i8* @"chs@SS"(i8* %return51)
  %return54 = call i8** @"split@[SSS"(i8* %return52, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @7, i64 0, i64 0))
  %return56 = call i8* @"getcomp@S[SI"(i8** %return54, i64 0)
  %return57 = call i8* @"toupper@SS"(i8* %return56)
  %return58 = call i64 @"eq@ISS"(i8* %return57, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @8, i64 0, i64 0))
  %3 = icmp ne i64 %return58, 0
  br i1 %3, label %true59, label %false

end46:                                            ; preds = %cond41
  store i64* %vactive.0, i64** %_bound_VACTIVE
  %4 = icmp ne i64 %xaos_chk.0, 0
  br i1 %4, label %true159, label %false160

true59:                                           ; preds = %body42
  %return62 = call { i8*, i8** } @"pop@S[SI"(i8** %return54, i64 0)
  %output64 = extractvalue { i8*, i8** } %return62, 1
  %return66 = call i64 @"len@I[S"(i8** %output64)
  br label %cond67

false:                                            ; preds = %body42
  %output89 = call double* @"resize@[FIF"(double* getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0), i64 %return, double 1.000000e+00)
  br label %end60

end60:                                            ; preds = %false, %end72
  %xaos.0 = phi double* [ %output86, %end72 ], [ %output89, %false ]
  br label %cond90

cond67:                                           ; preds = %body68, %true59
  %xaos.1 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0), %true59 ], [ %output81, %body68 ]
  %__impl_foreach_index.0 = phi i64 [ 0, %true59 ], [ %output83, %body68 ]
  %return71 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return66)
  %5 = icmp ne i64 %return71, 0
  br i1 %5, label %body68, label %end72

body68:                                           ; preds = %cond67
  %return76 = call i8* @"getcomp@S[SI"(i8** %output64, i64 %__impl_foreach_index.0)
  %return79 = call double @"atof@FS"(i8* %return76)
  %return80 = call double @"max@FFF"(double %return79, double 1.000000e-10)
  %output81 = call double* @"append@[FF"(double* %xaos.1, double %return80)
  %output83 = add i64 %__impl_foreach_index.0, 1
  br label %cond67

end72:                                            ; preds = %cond67
  %output86 = call double* @"resize@[FIF"(double* %xaos.1, i64 %return, double 1.000000e+00)
  br label %end60

cond90:                                           ; preds = %end102, %end60
  %xaos.2 = phi double* [ %xaos.0, %end60 ], [ %xaos.3, %end102 ]
  %j.0 = phi i64 [ 0, %end60 ], [ %output109, %end102 ]
  %return94 = call i64 @"lt@III"(i64 %j.0, i64 %return)
  %6 = icmp ne i64 %return94, 0
  br i1 %6, label %body91, label %end95

body91:                                           ; preds = %cond90
  %return99 = call i64 @"getcomp@I[II"(i64* %vactive.0, i64 %j.0)
  %return100 = call i64 @"not@II"(i64 %return99)
  %7 = icmp ne i64 %return100, 0
  br i1 %7, label %true101, label %end102

end95:                                            ; preds = %cond90
  br label %cond110

true101:                                          ; preds = %body91
  %return105 = call { double, double* } @"pop@F[FI"(double* %xaos.2, i64 %j.0)
  %output107 = extractvalue { double, double* } %return105, 1
  br label %end102

end102:                                           ; preds = %true101, %body91
  %xaos.3 = phi double* [ %output107, %true101 ], [ %xaos.2, %body91 ]
  %output109 = add i64 %j.0, 1
  br label %cond90

cond110:                                          ; preds = %body111, %end95
  %IW_xaos.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0), %end95 ], [ %output129, %body111 ]
  %k.0 = phi i64 [ 0, %end95 ], [ %output131, %body111 ]
  %return114 = call i64 @"lt@III"(i64 %k.0, i64 %return39)
  %8 = icmp ne i64 %return114, 0
  br i1 %8, label %body111, label %end115

body111:                                          ; preds = %cond110
  %return120 = call double @"getcomp@F[FI"(double* %IW.0, i64 %i40.0)
  %return123 = call double @"getcomp@F[FI"(double* %IW.0, i64 %k.0)
  %output124 = fmul double %return120, %return123
  %return127 = call double @"getcomp@F[FI"(double* %xaos.2, i64 %k.0)
  %output128 = fmul double %output124, %return127
  %output129 = call double* @"append@[FF"(double* %IW_xaos.0, double %output128)
  %output131 = add i64 %k.0, 1
  br label %cond110

end115:                                           ; preds = %cond110
  %return133 = call double @"min@F[F"(double* %xaos.2)
  %return135 = call double @"max@F[F"(double* %xaos.2)
  %return136 = fcmp oeq double %return133, %return135
  br i1 %return136, label %true138, label %false139

true138:                                          ; preds = %end115
  %return143 = call double* @"create_cdf@[F[F"(double* %IW.0)
  %output144 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return143)
  %output147 = call double* @"append@[F[F"(double* %_XAOS_TO.0, double* %IW.0)
  br label %end140

false139:                                         ; preds = %end115
  %return150 = call double* @"create_cdf@[F[F"(double* %IW_xaos.0)
  %output151 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return150)
  %output154 = call double* @"append@[F[F"(double* %_XAOS_TO.0, double* %IW_xaos.0)
  br label %end140

end140:                                           ; preds = %false139, %true138
  %xaos_chk.1 = phi i64 [ %xaos_chk.0, %true138 ], [ 1, %false139 ]
  %_XAOS_TO.1 = phi double* [ %output147, %true138 ], [ %output154, %false139 ]
  %XAOS_TO.1 = phi double* [ %output144, %true138 ], [ %output151, %false139 ]
  %output156 = add i64 %i40.0, 1
  br label %cond41

true159:                                          ; preds = %end46
  store i64 %xaos_chk.0, i64* %_bound_XAOS
  store double* %XAOS_TO.0, double** %_bound_XAOS_TO
  %return165 = call double* @"create_cdf@[F[F"(double* %IW.0)
  store double* %return165, double** %_bound_IW
  br label %end161

false160:                                         ; preds = %end46
  store i64 0, i64* %_bound_XAOS
  %return167 = call double* @"create_cdf@[F[F"(double* %IW.0)
  store double* %return167, double** %_bound_IW
  br label %end161

end161:                                           ; preds = %false160, %true159
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #0

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #0

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i64* @"append@[II"(i64*, i64) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #0

; Function Attrs: nounwind readnone
declare { i64, i64* } @"setcomp@I[III"(i64*, i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #0

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #0

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #0

; Function Attrs: nounwind readnone
declare i8** @"split@[SSS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i8* @"toupper@SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@ISS"(i8*, i8*) #0

; Function Attrs: nounwind readnone
declare { i8*, i8** } @"pop@S[SI"(i8**, i64) #0

; Function Attrs: nounwind readnone
declare double @"atof@FS"(i8*) #0

; Function Attrs: nounwind readnone
declare double @"max@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double* @"resize@[FIF"(double*, i64, double) #0

; Function Attrs: nounwind readnone
declare { double, double* } @"pop@F[FI"(double*, i64) #0

; Function Attrs: nounwind
declare double @"min@F[F"(double*) #1

; Function Attrs: nounwind
declare double @"max@F[F"(double*) #1

; Function Attrs: nounwind readnone
declare double* @"create_cdf@[F[F"(double*) #0

; Function Attrs: nounwind
declare double* @"append@[F[F"(double*, double*) #1

; Function Attrs: nounwind
define void @TFFAvactive(i64* %VACTIVE, i64 %XAOS, double* %IW, double* %XAOS_TO) #1 {
__llvm_entry:
  %"<XAOS>" = alloca i64
  %"<IW>" = alloca double*
  %"<XAOS_TO>" = alloca double*
  %"<VACTIVE>" = alloca i64*
  store i64* %VACTIVE, i64** %"<VACTIVE>"
  store i64 %XAOS, i64* %"<XAOS>"
  store double* %IW, double** %"<IW>"
  store double* %XAOS_TO, double** %"<XAOS_TO>"
  call void @"_TFFAvactive@[II[F[F"(i64** %"<VACTIVE>", i64* %"<XAOS>", double** %"<IW>", double** %"<XAOS_TO>")
  %evalue = load i64*, i64** %"<VACTIVE>"
  %gvalue = call i64* @"_export@[IS[I"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @9, i64 0, i64 0), i64* %evalue) #3
  %evalue1 = load i64, i64* %"<XAOS>"
  %gvalue2 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @8, i64 0, i64 0), i64 %evalue1) #3
  %evalue3 = load double*, double** %"<IW>"
  %gvalue4 = call double* @"_export@[FS[F"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @10, i64 0, i64 0), double* %evalue3) #3
  %evalue5 = load double*, double** %"<XAOS_TO>"
  %gvalue6 = call double* @"_export@[FS[F"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @11, i64 0, i64 0), double* %evalue5) #3
  store i64* %gvalue, i64** @VACTIVE
  store i64 %gvalue2, i64* @XAOS
  store double* %gvalue4, double** @IW
  store double* %gvalue6, double** @XAOS_TO
  ret void
}

declare i64* @"_export@[IS[I"(i8*, i64*)

declare i64 @"_export@ISI"(i8*, i64)

declare double* @"_export@[FS[F"(i8*, double*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAvactive(i64* getelementptr inbounds ([0 x i64], [0 x i64]* @1, i64 0, i64 0), i64 0, double* getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0), double* getelementptr inbounds ([0 x double], [0 x double]* @3, i64 0, i64 0))
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { alwaysinline nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.622"}
!2 = !{!"64"}

;_code_end
