;_name	TFFAsensor
; ModuleID = 'TFFAsensor'
source_filename = "TFFAsensor"

%sensor = type { <2 x double>, <2 x double>, i64, i64 }

@0 = private constant [13 x i8] c"../../outres\00"
@1 = private constant [16 x i8] c"../../outcenter\00"
@2 = private constant [15 x i8] c"../../outscale\00"
@3 = private constant [16 x i8] c"../../outrotate\00"
@4 = private constant [3 x i8] c"xf\00"
@5 = private constant [4 x i8] c"set\00"
@6 = private constant [0 x <3 x double>] zeroinitializer
@7 = private constant [9 x i8] c"polyline\00"
@8 = private constant [3 x i8] c"Cd\00"
@9 = private constant [5 x i8] c"poly\00"

; Function Attrs: alwaysinline nounwind
define private void @"sensorDATA@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"(%sensor* %this) #0 {
__llvm_entry:
  %return = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @0, i64 0, i64 0))
  %tmp = load %sensor, %sensor* %this
  %0 = insertvalue %sensor %tmp, <2 x double> %return, 0
  %return1 = call <2 x double> @"chu@US"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @1, i64 0, i64 0))
  %1 = insertvalue %sensor %0, <2 x double> %return1, 1
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([15 x i8], [15 x i8]* @2, i64 0, i64 0))
  %2 = insertvalue %sensor %1, i64 %return3, 2
  %return5 = call i64 @"chi@IS"(i8* getelementptr inbounds ([16 x i8], [16 x i8]* @3, i64 0, i64 0))
  %3 = insertvalue %sensor %2, i64 %return5, 3
  store %sensor %3, %sensor* %this
  ret void
}

; Function Attrs: nounwind readnone
declare <2 x double> @"chu@US"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #1

; Function Attrs: alwaysinline nounwind
define private %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotIUUII"(<2 x double>* %res, <2 x double>* %center, i64* %zoom, i64* %rot) #0 {
__llvm_entry:
  %res1 = load <2 x double>, <2 x double>* %res
  %0 = insertvalue %sensor undef, <2 x double> %res1, 0
  %center2 = load <2 x double>, <2 x double>* %center
  %1 = insertvalue %sensor %0, <2 x double> %center2, 1
  %zoom4 = load i64, i64* %zoom
  %2 = insertvalue %sensor %1, i64 %zoom4, 2
  %rot6 = load i64, i64* %rot
  %3 = insertvalue %sensor %2, i64 %rot6, 3
  ret %sensor %3
}

; Function Attrs: alwaysinline nounwind
define private %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"() #0 {
__llvm_entry:
  %0 = alloca <2 x double>
  %1 = alloca i64
  %2 = alloca i64
  %3 = alloca <2 x double>
  store <2 x double> zeroinitializer, <2 x double>* %3
  store <2 x double> zeroinitializer, <2 x double>* %0
  store i64 0, i64* %1
  store i64 0, i64* %2
  %sensor = call %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotIUUII"(<2 x double>* %3, <2 x double>* %0, i64* %1, i64* %2)
  ret %sensor %sensor
}

; Function Attrs: alwaysinline nounwind
define private void @_TFFAsensor() #0 {
__llvm_entry:
  %SENSOR = alloca %sensor
  %SENSOR1 = call %sensor @"sensor@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"()
  %SENSOR1.fca.0.extract = extractvalue %sensor %SENSOR1, 0
  %SENSOR1.fca.0.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 0
  store <2 x double> %SENSOR1.fca.0.extract, <2 x double>* %SENSOR1.fca.0.gep
  %SENSOR1.fca.1.extract = extractvalue %sensor %SENSOR1, 1
  %SENSOR1.fca.1.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 1
  store <2 x double> %SENSOR1.fca.1.extract, <2 x double>* %SENSOR1.fca.1.gep
  %SENSOR1.fca.2.extract = extractvalue %sensor %SENSOR1, 2
  %SENSOR1.fca.2.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 2
  store i64 %SENSOR1.fca.2.extract, i64* %SENSOR1.fca.2.gep
  %SENSOR1.fca.3.extract = extractvalue %sensor %SENSOR1, 3
  %SENSOR1.fca.3.gep = getelementptr inbounds %sensor, %sensor* %SENSOR, i32 0, i32 3
  store i64 %SENSOR1.fca.3.extract, i64* %SENSOR1.fca.3.gep
  call void @"sensorDATA@Z6sensorM4N3resUN6centerUN4zoomIN3rotI"(%sensor* %SENSOR)
  %SENSOR2.fca.0.load = load <2 x double>, <2 x double>* %SENSOR1.fca.0.gep
  %SENSOR2.fca.0.insert = insertvalue %sensor undef, <2 x double> %SENSOR2.fca.0.load, 0
  %SENSOR2.fca.1.load = load <2 x double>, <2 x double>* %SENSOR1.fca.1.gep
  %SENSOR2.fca.1.insert = insertvalue %sensor %SENSOR2.fca.0.insert, <2 x double> %SENSOR2.fca.1.load, 1
  %SENSOR2.fca.2.load = load i64, i64* %SENSOR1.fca.2.gep
  %SENSOR2.fca.2.insert = insertvalue %sensor %SENSOR2.fca.1.insert, i64 %SENSOR2.fca.2.load, 2
  %SENSOR2.fca.3.load = load i64, i64* %SENSOR1.fca.3.gep
  %return = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.1.load, i64 0)
  %return8 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.1.load, i64 1)
  %return9 = call <3 x double> @"set@VFFF"(double %return, double %return8, double 0.000000e+00)
  %cast = sitofp i64 %SENSOR2.fca.3.load to double
  %return11 = call <3 x double> @"set@VFFF"(double 0.000000e+00, double 0.000000e+00, double %cast)
  %cast13 = sitofp i64 %SENSOR2.fca.2.load to double
  %output = call double @"div@FF"(double 1.000000e+00, double %cast13)
  %cast18 = call <3 x double> @"set@VI"(i64 0)
  %cast20 = call <3 x double> @"set@VF"(double %output)
  %return22 = call <16 x double> @"maketransform@4IIVVVV"(i64 0, i64 0, <3 x double> %return9, <3 x double> %cast18, <3 x double> %cast20, <3 x double> %cast18)
  %return24 = call i64 @"setdetailattrib@IIS4S"(i64 0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @4, i64 0, i64 0), <16 x double> %return22, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @5, i64 0, i64 0))
  %cast27 = call <3 x double> @"set@VI"(i64 1)
  %return28 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %return9, <3 x double> %cast18, <3 x double> %cast27)
  %return33 = call <16 x double> @"maketransform@4IIVVVV"(i64 0, i64 0, <3 x double> %cast18, <3 x double> %return11, <3 x double> %cast27, <3 x double> %return9)
  %return36 = call <3 x double> @"neg@VV"(<3 x double> %return11)
  %return39 = call <16 x double> @"maketransform@4IIVVVV"(i64 0, i64 0, <3 x double> %cast18, <3 x double> %return36, <3 x double> %cast27, <3 x double> %return9)
  %return41 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.0.load, i64 0)
  %return43 = call double @"getcomp@FUI"(<2 x double> %SENSOR2.fca.0.load, i64 1)
  %output45 = call double @"div@FF"(double %return41, double 2.000000e+00)
  %return46 = call double @"neg@FF"(double %output45)
  %output48 = call double @"div@FF"(double %return43, double 2.000000e+00)
  %return49 = call <3 x double> @"set@VFFF"(double %return46, double %output48, double 0.000000e+00)
  %return54 = call <3 x double> @"set@VFFF"(double %output45, double %output48, double 0.000000e+00)
  %return59 = call double @"neg@FF"(double %output48)
  %return60 = call <3 x double> @"set@VFFF"(double %output45, double %return59, double 0.000000e+00)
  %return67 = call <3 x double> @"set@VFFF"(double %return46, double %return59, double 0.000000e+00)
  %return72 = call <3 x double>* @"array@[V:VVVV"(<3 x double> %return49, <3 x double> %return54, <3 x double> %return60, <3 x double> %return67)
  br label %cond

cond:                                             ; preds = %body, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output88, %body ]
  %_points_tm.0 = phi <3 x double>* [ getelementptr inbounds ([0 x <3 x double>], [0 x <3 x double>]* @6, i64 0, i64 0), %__llvm_entry ], [ %output85, %body ]
  %return74 = call i64 @"lt@III"(i64 %i.0, i64 4)
  %0 = icmp ne i64 %return74, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  %return77 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %return72, i64 %i.0)
  %output81 = call <16 x double> @"mul@44"(<16 x double> %return22, <16 x double> %return39)
  %output82 = call <3 x double> @"mul@V4"(<3 x double> %return77, <16 x double> %output81)
  %output85 = call <3 x double>* @"append@[VV"(<3 x double>* %_points_tm.0, <3 x double> %output82)
  %output88 = add i64 %i.0, 1
  br label %cond

end:                                              ; preds = %cond
  br label %cond90

cond90:                                           ; preds = %body91, %end
  %i89.0 = phi i64 [ 0, %end ], [ %output115, %body91 ]
  %_points_tm.1 = phi <3 x double>* [ %_points_tm.0, %end ], [ %output112, %body91 ]
  %return93 = call i64 @"lt@III"(i64 %i89.0, i64 4)
  %1 = icmp ne i64 %return93, 0
  br i1 %1, label %body91, label %end94

body91:                                           ; preds = %cond90
  %return99 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 %i89.0)
  %return103 = call <16 x double> @"invert@44"(<16 x double> %return28)
  %output104 = call <3 x double> @"mul@V4"(<3 x double> %return99, <16 x double> %return103)
  %return106 = call <16 x double> @"invert@44"(<16 x double> %return39)
  %output107 = call <3 x double> @"mul@V4"(<3 x double> %output104, <16 x double> %return106)
  %output109 = call <3 x double> @"add@VV"(<3 x double> %output107, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e-01>)
  %return110 = call { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>* %_points_tm.1, <3 x double> %output109, i64 %i89.0)
  %output112 = extractvalue { <3 x double>, <3 x double>* } %return110, 1
  %output115 = add i64 %i89.0, 1
  br label %cond90

end94:                                            ; preds = %cond90
  %return117 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 0)
  %return119 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 1)
  %output120 = call <3 x double> @"add@VV"(<3 x double> %return117, <3 x double> %return119)
  %return122 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 2)
  %output123 = call <3 x double> @"add@VV"(<3 x double> %output120, <3 x double> %return122)
  %return125 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.1, i64 3)
  %output126 = call <3 x double> @"add@VV"(<3 x double> %output123, <3 x double> %return125)
  %cast127 = call <3 x double> @"set@VI"(i64 4)
  %output128 = call <3 x double> @"div@VV"(<3 x double> %output126, <3 x double> %cast127)
  %return132 = call <16 x double> @"maketransform@4IIVVV"(i64 0, i64 0, <3 x double> %output128, <3 x double> %cast18, <3 x double> %cast27)
  br label %cond134

cond134:                                          ; preds = %body135, %end94
  %_points_tm_out.0 = phi <3 x double>* [ getelementptr inbounds ([0 x <3 x double>], [0 x <3 x double>]* @6, i64 0, i64 0), %end94 ], [ %output162, %body135 ]
  %i133.0 = phi i64 [ 0, %end94 ], [ %output165, %body135 ]
  %_points_tm.2 = phi <3 x double>* [ %_points_tm.1, %end94 ], [ %output152, %body135 ]
  %return137 = call i64 @"lt@III"(i64 %i133.0, i64 4)
  %2 = icmp ne i64 %return137, 0
  br i1 %2, label %body135, label %end138

body135:                                          ; preds = %cond134
  %return143 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 %i133.0)
  %return147 = call <16 x double> @"invert@44"(<16 x double> %return132)
  %output148 = call <3 x double> @"mul@V4"(<3 x double> %return143, <16 x double> %return147)
  %return150 = call { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>* %_points_tm.2, <3 x double> %output148, i64 %i133.0)
  %output152 = extractvalue { <3 x double>, <3 x double>* } %return150, 1
  %return156 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %output152, i64 %i133.0)
  %return157 = call <16 x double> @"ident@4"()
  %output158 = call <16 x double> @"mul@4F"(<16 x double> %return157, double 1.000000e+03)
  %output159 = call <3 x double> @"mul@V4"(<3 x double> %return156, <16 x double> %output158)
  %output161 = call <3 x double> @"add@VV"(<3 x double> %output159, <3 x double> <double 0.000000e+00, double 0.000000e+00, double 1.000000e-01>)
  %output162 = call <3 x double>* @"append@[VV"(<3 x double>* %_points_tm_out.0, <3 x double> %output161)
  %output165 = add i64 %i133.0, 1
  br label %cond134

end138:                                           ; preds = %cond134
  %return167 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 0)
  %return168 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return167)
  %return170 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 1)
  %return171 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return170)
  %return173 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 2)
  %return174 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return173)
  %return176 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm.2, i64 3)
  %return177 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return176)
  %return183 = call i64* @"array@[I:IIIII"(i64 %return168, i64 %return171, i64 %return174, i64 %return177, i64 %return168)
  %return184 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @7, i64 0, i64 0), i64* %return183)
  %return186 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 0)
  %return187 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return186)
  %return189 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 1)
  %return190 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return189)
  %return192 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 2)
  %return193 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return192)
  %return195 = call <3 x double> @"getcomp@V[VI"(<3 x double>* %_points_tm_out.0, i64 3)
  %return196 = call i64 @"addpoint@IIV"(i64 0, <3 x double> %return195)
  %return202 = call i64* @"array@[I:IIIII"(i64 %return187, i64 %return190, i64 %return193, i64 %return196, i64 %return187)
  %return203 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([9 x i8], [9 x i8]* @7, i64 0, i64 0), i64* %return202)
  %cast204 = call <3 x double> @"set@VF"(double 5.000000e-02)
  %return213 = call i64* @"array@[I:IIIIIIII"(i64 %return168, i64 %return171, i64 %return174, i64 %return177, i64 %return187, i64 %return190, i64 %return193, i64 %return196)
  %return215 = call i64 @"len@I[I"(i64* %return213)
  br label %cond216

cond216:                                          ; preds = %body217, %end138
  %__impl_foreach_index.0 = phi i64 [ 0, %end138 ], [ %output230, %body217 ]
  %return220 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return215)
  %3 = icmp ne i64 %return220, 0
  br i1 %3, label %body217, label %end221

body217:                                          ; preds = %cond216
  %return225 = call i64 @"getcomp@I[II"(i64* %return213, i64 %__impl_foreach_index.0)
  %return228 = call i64 @"setpointattrib@IISIVS"(i64 0, i8* getelementptr inbounds ([3 x i8], [3 x i8]* @8, i64 0, i64 0), i64 %return225, <3 x double> %cast204, i8* getelementptr inbounds ([4 x i8], [4 x i8]* @5, i64 0, i64 0))
  %output230 = add i64 %__impl_foreach_index.0, 1
  br label %cond216

end221:                                           ; preds = %cond216
  %return236 = call i64* @"array@[I:IIIII"(i64 %return168, i64 %return171, i64 %return190, i64 %return187, i64 %return168)
  %return237 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @9, i64 0, i64 0), i64* %return236)
  %return243 = call i64* @"array@[I:IIIII"(i64 %return171, i64 %return174, i64 %return193, i64 %return190, i64 %return171)
  %return244 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @9, i64 0, i64 0), i64* %return243)
  %return250 = call i64* @"array@[I:IIIII"(i64 %return174, i64 %return177, i64 %return196, i64 %return193, i64 %return174)
  %return251 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @9, i64 0, i64 0), i64* %return250)
  %return257 = call i64* @"array@[I:IIIII"(i64 %return177, i64 %return168, i64 %return187, i64 %return196, i64 %return177)
  %return258 = call i64 @"addprim@IIS[I"(i64 0, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @9, i64 0, i64 0), i64* %return257)
  %return260 = call <16 x double> @"invert@44"(<16 x double> %return28)
  %output262 = call <16 x double> @"mul@44"(<16 x double> %return260, <16 x double> %return33)
  %return264 = call <16 x double> @"invert@44"(<16 x double> %return132)
  %output265 = call <16 x double> @"mul@44"(<16 x double> %output262, <16 x double> %return264)
  call void @"packedtransform@II4"(i64 0, i64 0, <16 x double> %output265)
  ret void
}

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VI"(i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"set@VF"(double) #1

; Function Attrs: nounwind readnone
declare <16 x double> @"maketransform@4IIVVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare i64 @"setdetailattrib@IIS4S"(i64, i8*, <16 x double>, i8*) #2

; Function Attrs: nounwind
declare <16 x double> @"maketransform@4IIVVV"(i64, i64, <3 x double>, <3 x double>, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <3 x double> @"neg@VV"(<3 x double>) #1

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #1

; Function Attrs: nounwind readnone
declare <3 x double>* @"array@[V:VVVV"(<3 x double>, <3 x double>, <3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"getcomp@V[VI"(<3 x double>*, i64) #1

; Function Attrs: nounwind
declare <16 x double> @"mul@44"(<16 x double>, <16 x double>) #2

; Function Attrs: nounwind
declare <3 x double> @"mul@V4"(<3 x double>, <16 x double>) #2

; Function Attrs: nounwind
declare <3 x double>* @"append@[VV"(<3 x double>*, <3 x double>) #2

; Function Attrs: nounwind readnone
declare <16 x double> @"invert@44"(<16 x double>) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"add@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind readnone
declare { <3 x double>, <3 x double>* } @"setcomp@V[VVI"(<3 x double>*, <3 x double>, i64) #1

; Function Attrs: nounwind readnone
declare <3 x double> @"div@VV"(<3 x double>, <3 x double>) #1

; Function Attrs: nounwind
declare <16 x double> @"ident@4"() #2

; Function Attrs: nounwind
declare <16 x double> @"mul@4F"(<16 x double>, double) #2

; Function Attrs: nounwind
declare i64 @"addpoint@IIV"(i64, <3 x double>) #2

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIII"(i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind
declare i64 @"addprim@IIS[I"(i64, i8*, i64*) #2

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIIIIII"(i64, i64, i64, i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[I"(i64*) #1

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #1

; Function Attrs: nounwind
declare i64 @"setpointattrib@IISIVS"(i64, i8*, i64, <3 x double>, i8*) #2

; Function Attrs: nounwind
declare void @"packedtransform@II4"(i64, i64, <16 x double>) #2

; Function Attrs: nounwind
define void @TFFAsensor() #2 {
__llvm_entry:
  call void @_TFFAsensor()
  ret void
}

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAsensor()
  ret void
}

attributes #0 = { alwaysinline nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.5.435"}
!2 = !{!"64"}

;_code_end
