;_name	TFFAxaos
; ModuleID = 'TFFAxaos'
source_filename = "TFFAxaos"

@0 = private constant [8 x i8] c"../doff\00"
@1 = private constant [7 x i8] c"../rip\00"
@2 = private constant [8 x i8] c"../domb\00"
@3 = private constant [8 x i8] c"../iter\00"
@4 = private constant [7 x i8] c"../f3c\00"
@5 = private constant [13 x i8] c"../flamefunc\00"
@6 = private constant [0 x i64] zeroinitializer
@7 = private constant [0 x double] zeroinitializer
@8 = private constant [0 x i8*] zeroinitializer
@9 = private constant [1 x i8] zeroinitializer
@10 = private constant [12 x i8] c"../vactive_\00"
@11 = private constant [7 x i8] c"../iw_\00"
@12 = private constant [9 x i8] c"../xaos_\00"
@13 = private constant [2 x i8] c":\00"
@14 = private constant [5 x i8] c"XAOS\00"
@15 = private constant [2 x i8] c".\00"
@16 = private constant [2 x i8] c"-\00"
@17 = private constant [40 x i8] c"\0ANegative xaos values inside iterator: \00"
@18 = private constant [62 x i8] c".\0AThis iterator will be reset to a default xaos value of 1's.\00"
@19 = private constant [41 x i8] c"\0ANon digit xaos values inside iterator: \00"
@20 = private constant [2 x i8] c"1\00"
@21 = private constant [6 x i8] c"../xm\00"
@sIDX = external global i8**
@SYS = external global i64*
@XS = external global i64
@IW = external global double*
@XST = external global double*
@22 = private constant [5 x i8] c"sIDX\00"
@23 = private constant [4 x i8] c"SYS\00"
@24 = private constant [3 x i8] c"XS\00"
@25 = private constant [3 x i8] c"IW\00"
@26 = private constant [4 x i8] c"XST\00"

; Function Attrs: nounwind readnone
declare double @"div@FF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FUI"(<2 x double>, i64) #0

; Function Attrs: nounwind readnone
declare double @"atan2@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double @"sqrt@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"neg@FF"(double) #0

; Function Attrs: nounwind
declare double @"clamp@FFFF"(double, double, double) #1

; Function Attrs: nounwind readnone
declare double @"tan@FF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"neg@II"(i64) #0

; Function Attrs: nounwind readnone
declare double @"floor@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"sin@FF"(double) #0

; Function Attrs: nounwind readnone
declare double @"cos@FF"(double) #0

; Function Attrs: nounwind readnone
declare <3 x double> @"setcomp@VFI"(<3 x double>, double, i64) #0

; Function Attrs: nounwind readnone
declare double @"getcomp@FVI"(<3 x double>, i64) #0

; Function Attrs: nounwind readnone
declare <2 x double> @"setcomp@UFI"(<2 x double>, double, i64) #0

; Function Attrs: nounwind
declare double @"abs@FF"(double) #1

; Function Attrs: nounwind
declare double @"nrandom@F:S"(i8*) #1

; Function Attrs: nounwind readnone
declare <2 x double> @"set@UFF"(double, double) #0

; Function Attrs: nounwind readnone
declare i64 @"isfinite@IF"(double) #0

; Function Attrs: nounwind readnone
declare i64 @"not@II"(i64) #0

; Function Attrs: nounwind readnone
declare i64 @"or@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"isnan@IF"(double) #0

; Function Attrs: nounwind
declare double @"length@FU"(<2 x double>) #1

; Function Attrs: nounwind
declare <4 x double> @"set@2UU"(<2 x double>, <2 x double>) #1

; Function Attrs: nounwind readnone
declare <4 x double> @"rotate@2F"(<4 x double>, double) #0

; Function Attrs: alwaysinline nounwind
define private void @"XAOS_transpose_s@[S[SI"(i8*** %XAOS, i8*** %T, i64* %size) #2 {
__llvm_entry:
  br label %cond

cond:                                             ; preds = %end8, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output24, %end8 ]
  %size2 = load i64, i64* %size
  %return = call i64 @"lt@III"(i64 %i.0, i64 %size2)
  %0 = icmp ne i64 %return, 0
  br i1 %0, label %body, label %end

body:                                             ; preds = %cond
  br label %cond3

end:                                              ; preds = %cond
  ret void

cond3:                                            ; preds = %body4, %body
  %j.0 = phi i64 [ 0, %body ], [ %output21, %body4 ]
  %size6 = load i64, i64* %size
  %return7 = call i64 @"lt@III"(i64 %j.0, i64 %size6)
  %1 = icmp ne i64 %return7, 0
  br i1 %1, label %body4, label %end8

body4:                                            ; preds = %cond3
  %output = mul i64 %j.0, %size6
  %output13 = add i64 %output, %i.0
  %T14 = load i8**, i8*** %T
  %XAOS15 = load i8**, i8*** %XAOS
  %return17 = call i8* @"getcomp@S[SI"(i8** %XAOS15, i64 %output13)
  %output18 = call i8** @"append@[SS"(i8** %T14, i8* %return17)
  store i8** %output18, i8*** %T
  %output21 = add i64 %j.0, 1
  br label %cond3

end8:                                             ; preds = %cond3
  %output24 = add i64 %i.0, 1
  br label %cond
}

; Function Attrs: nounwind readnone
declare i64 @"lt@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"getcomp@S[SI"(i8**, i64) #0

; Function Attrs: nounwind
declare i8** @"append@[SS"(i8**, i8*) #1

; Function Attrs: alwaysinline nounwind
define private void @"_TFFAxaos@[S[II[F[F"(i8*** %_bound_sIDX, i64** %_bound_SYS, i64* %_bound_XS, double** %_bound_IW, double** %_bound_XST) #2 {
__llvm_entry:
  %xaos_tos_t = alloca i8**
  %0 = alloca i8**
  %1 = alloca i64
  %return = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @0, i64 0, i64 0))
  %return1 = call i64 @"chi@IS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @1, i64 0, i64 0))
  %return2 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @2, i64 0, i64 0))
  %return3 = call i64 @"chi@IS"(i8* getelementptr inbounds ([8 x i8], [8 x i8]* @3, i64 0, i64 0))
  %return4 = call i64 @"chi@IS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @4, i64 0, i64 0))
  %return10 = call i64* @"array@[I:IIIII"(i64 %return, i64 %return1, i64 %return2, i64 %return3, i64 %return4)
  store i64* %return10, i64** %_bound_SYS
  %return11 = call i64 @"chi@IS"(i8* getelementptr inbounds ([13 x i8], [13 x i8]* @5, i64 0, i64 0))
  br label %cond

cond:                                             ; preds = %iter15, %__llvm_entry
  %i.0 = phi i64 [ 0, %__llvm_entry ], [ %output, %iter15 ]
  %sIDX.0 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), %__llvm_entry ], [ %sIDX.1, %iter15 ]
  %IW.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %__llvm_entry ], [ %IW.1, %iter15 ]
  %va.0 = phi i64* [ getelementptr inbounds ([0 x i64], [0 x i64]* @6, i64 0, i64 0), %__llvm_entry ], [ %va.1, %iter15 ]
  %return14 = call i64 @"lt@III"(i64 %i.0, i64 %return11)
  %2 = icmp ne i64 %return14, 0
  br i1 %2, label %body, label %end

body:                                             ; preds = %cond
  %output = add i64 %i.0, 1
  %return17 = call i8* @"itoa@SI"(i64 %output)
  %return20 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([12 x i8], [12 x i8]* @10, i64 0, i64 0), i8* %return17)
  %return21 = call i64 @"chi@IS"(i8* %return20)
  %output22 = call i64* @"append@[II"(i64* %va.0, i64 %return21)
  %return24 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([7 x i8], [7 x i8]* @11, i64 0, i64 0), i8* %return17)
  %return25 = call double @"chf@FS"(i8* %return24)
  %return27 = fcmp oeq double %return25, 0.000000e+00
  br i1 %return27, label %true, label %end29

end:                                              ; preds = %cond
  %return51 = call i64 @"len@I[S"(i8** %sIDX.0)
  store i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), i8*** %xaos_tos_t, !vex-initializer-store !3
  br label %cond53

iter15:                                           ; preds = %end29, %end39
  %sIDX.1 = phi i8** [ %sIDX.0, %end29 ], [ %output47, %end39 ]
  %IW.1 = phi double* [ %IW.0, %end29 ], [ %output44, %end39 ]
  br label %cond

true:                                             ; preds = %body
  %return31 = call { i64, i64* } @"setcomp@I[III"(i64* %output22, i64 0, i64 %i.0)
  %output33 = extractvalue { i64, i64* } %return31, 1
  br label %end29

end29:                                            ; preds = %true, %body
  %va.1 = phi i64* [ %output33, %true ], [ %output22, %body ]
  %return36 = call i64 @"getcomp@I[II"(i64* %va.1, i64 %i.0)
  %return37 = call i64 @"not@II"(i64 %return36)
  %3 = icmp ne i64 %return37, 0
  br i1 %3, label %iter15, label %end39

end39:                                            ; preds = %end29
  %output44 = call double* @"append@[FF"(double* %IW.0, double %return25)
  %output47 = call i8** @"append@[SS"(i8** %sIDX.0, i8* %return17)
  br label %iter15

cond53:                                           ; preds = %end251, %end
  %x_chk.0 = phi i64 [ 0, %end ], [ %x_chk.1, %end251 ]
  %XAOS_TO.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %end ], [ %XAOS_TO.1, %end251 ]
  %xaos_tos.0 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), %end ], [ %output220, %end251 ]
  %i52.0 = phi i64 [ 0, %end ], [ %output280, %end251 ]
  %return57 = call i64 @"lt@III"(i64 %i52.0, i64 %return51)
  %4 = icmp ne i64 %return57, 0
  br i1 %4, label %body54, label %end58

body54:                                           ; preds = %cond53
  %return62 = call i8* @"getcomp@S[SI"(i8** %sIDX.0, i64 %i52.0)
  %return63 = call i8* @"concat@SSS"(i8* getelementptr inbounds ([9 x i8], [9 x i8]* @12, i64 0, i64 0), i8* %return62)
  %return64 = call i8* @"chs@SS"(i8* %return63)
  %return66 = call i8** @"split@[SSS"(i8* %return64, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @13, i64 0, i64 0))
  %return68 = call i64 @"len@I[S"(i8** %return66)
  br label %cond69

end58:                                            ; preds = %cond53
  %return281 = call i64 @"chi@IS"(i8* getelementptr inbounds ([6 x i8], [6 x i8]* @21, i64 0, i64 0))
  %return284 = call i64 @"and@III"(i64 %return281, i64 %x_chk.0)
  %5 = icmp ne i64 %return284, 0
  br i1 %5, label %true285, label %end286

cond69:                                           ; preds = %body70, %body54
  %varxaos_strip.0 = phi i8** [ getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), %body54 ], [ %output82, %body70 ]
  %__impl_foreach_index.0 = phi i64 [ 0, %body54 ], [ %output84, %body70 ]
  %return73 = call i64 @"lt@III"(i64 %__impl_foreach_index.0, i64 %return68)
  %6 = icmp ne i64 %return73, 0
  br i1 %6, label %body70, label %end74

body70:                                           ; preds = %cond69
  %return78 = call i8* @"getcomp@S[SI"(i8** %return66, i64 %__impl_foreach_index.0)
  %return81 = call i8* @"strip@SS"(i8* %return78)
  %output82 = call i8** @"append@[SS"(i8** %varxaos_strip.0, i8* %return81)
  %output84 = add i64 %__impl_foreach_index.0, 1
  br label %cond69

end74:                                            ; preds = %cond69
  %return86 = call i8* @"getcomp@S[SI"(i8** %varxaos_strip.0, i64 0)
  %return87 = call i8* @"toupper@SS"(i8* %return86)
  %return88 = call i64 @"eq@ISS"(i8* %return87, i8* getelementptr inbounds ([5 x i8], [5 x i8]* @14, i64 0, i64 0))
  %7 = icmp ne i64 %return88, 0
  %. = select i1 %7, i64 1, i64 0
  %return92 = call i8** @"slice@[S[SIIIIII"(i8** %varxaos_strip.0, i64 1, i64 1, i64 0, i64 0, i64 0, i64 0)
  %return93 = call i64 @"len@I[S"(i8** %return92)
  br label %cond94

cond94:                                           ; preds = %end119, %end74
  %__impl_foreach_index_1.0 = phi i64 [ 0, %end74 ], [ %output142, %end119 ]
  %return98 = call i64 @"lt@III"(i64 %__impl_foreach_index_1.0, i64 %return93)
  %8 = icmp ne i64 %return98, 0
  br i1 %8, label %body95, label %end99

body95:                                           ; preds = %cond94
  %return102 = call i8** @"slice@[S[SIIIIII"(i8** %varxaos_strip.0, i64 1, i64 1, i64 0, i64 0, i64 0, i64 0)
  %return104 = call i8* @"getcomp@S[SI"(i8** %return102, i64 %__impl_foreach_index_1.0)
  %return106 = call i8** @"split@[SSS"(i8* %return104, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @15, i64 0, i64 0))
  %return107 = call i8* @"join@S[SS"(i8** %return106, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @9, i64 0, i64 0))
  %return110 = call i8* @"getcomp@SSI"(i8* %return107, i64 0)
  %return111 = call i64 @"eq@ISS"(i8* %return110, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @16, i64 0, i64 0))
  %return112 = call i64 @"and@III"(i64 1, i64 %return111)
  %return114 = call i8* @"slice@SSIIIIII"(i8* %return107, i64 1, i64 1, i64 0, i64 0, i64 0, i64 0)
  %return115 = call i64 @"isdigit@IS"(i8* %return114)
  %return116 = call i64 @"and@III"(i64 %return112, i64 %return115)
  %9 = icmp ne i64 %return116, 0
  br i1 %9, label %true117, label %false118

end99:                                            ; preds = %true135, %true121, %cond94
  %isDigit.0 = phi i64 [ 0, %true121 ], [ 0, %true135 ], [ 1, %cond94 ]
  %return145 = call i64 @"and@III"(i64 %., i64 %isDigit.0)
  %10 = icmp ne i64 %return145, 0
  br i1 %10, label %true146, label %false147

true117:                                          ; preds = %body95
  br i1 %7, label %true121, label %end119

false118:                                         ; preds = %body95
  %return129 = call i64 @"isdigit@IS"(i8* %return107)
  %return130 = call i64 @"not@II"(i64 %return129)
  %return131 = call i64 @"and@III"(i64 1, i64 %return130)
  %11 = icmp ne i64 %return131, 0
  %or.cond = and i1 %11, %7
  br i1 %or.cond, label %true135, label %end119

end119:                                           ; preds = %false118, %true117
  %output142 = add i64 %__impl_foreach_index_1.0, 1
  br label %cond94

true121:                                          ; preds = %true117
  %output124 = add i64 %i52.0, 1
  %return125 = call i8* @"itoa@SI"(i64 %output124)
  %return126 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([40 x i8], [40 x i8]* @17, i64 0, i64 0), i8* %return125, i8* getelementptr inbounds ([62 x i8], [62 x i8]* @18, i64 0, i64 0))
  call void @"warning@S"(i8* %return126)
  br label %end99

true135:                                          ; preds = %false118
  %output138 = add i64 %i52.0, 1
  %return139 = call i8* @"itoa@SI"(i64 %output138)
  %return140 = call i8* @"concat@SSS:S"(i8* getelementptr inbounds ([41 x i8], [41 x i8]* @19, i64 0, i64 0), i8* %return139, i8* getelementptr inbounds ([62 x i8], [62 x i8]* @18, i64 0, i64 0))
  call void @"warning@S"(i8* %return140)
  br label %end99

true146:                                          ; preds = %end99
  %return150 = call { i8*, i8** } @"pop@S[SI"(i8** %varxaos_strip.0, i64 0)
  %output152 = extractvalue { i8*, i8** } %return150, 1
  %return154 = call i64 @"len@I[S"(i8** %output152)
  br label %cond155

false147:                                         ; preds = %end99
  %output180 = call double* @"resize@[FIF"(double* getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), i64 %return11, double 1.000000e+00)
  %output182 = call i8** @"resize@[SI"(i8** %varxaos_strip.0, i64 0)
  %output185 = call i8** @"resize@[SIS"(i8** %output182, i64 %return11, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @20, i64 0, i64 0))
  br label %end148

end148:                                           ; preds = %false147, %end160
  %xaos.0 = phi double* [ %output174, %end160 ], [ %output180, %false147 ]
  %varxaos_strip.1 = phi i8** [ %output177, %end160 ], [ %output185, %false147 ]
  br label %cond186

cond155:                                          ; preds = %body156, %true146
  %xaos.1 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %true146 ], [ %output169, %body156 ]
  %__impl_foreach_index_2.0 = phi i64 [ 0, %true146 ], [ %output171, %body156 ]
  %return159 = call i64 @"lt@III"(i64 %__impl_foreach_index_2.0, i64 %return154)
  %12 = icmp ne i64 %return159, 0
  br i1 %12, label %body156, label %end160

body156:                                          ; preds = %cond155
  %return164 = call i8* @"getcomp@S[SI"(i8** %output152, i64 %__impl_foreach_index_2.0)
  %return167 = call double @"atof@FS"(i8* %return164)
  %return168 = call double @"max@FFF"(double %return167, double 0.000000e+00)
  %output169 = call double* @"append@[FF"(double* %xaos.1, double %return168)
  %output171 = add i64 %__impl_foreach_index_2.0, 1
  br label %cond155

end160:                                           ; preds = %cond155
  %output174 = call double* @"resize@[FIF"(double* %xaos.1, i64 %return11, double 1.000000e+00)
  %output177 = call i8** @"resize@[SIS"(i8** %output152, i64 %return11, i8* getelementptr inbounds ([2 x i8], [2 x i8]* @20, i64 0, i64 0))
  br label %end148

cond186:                                          ; preds = %end198, %end148
  %xaos.2 = phi double* [ %xaos.0, %end148 ], [ %xaos.3, %end198 ]
  %varxaos_strip.2 = phi i8** [ %varxaos_strip.1, %end148 ], [ %varxaos_strip.3, %end198 ]
  %trace.0 = phi i64 [ 0, %end148 ], [ %trace.1, %end198 ]
  %j.0 = phi i64 [ 0, %end148 ], [ %output217, %end198 ]
  %return190 = call i64 @"lt@III"(i64 %j.0, i64 %return11)
  %13 = icmp ne i64 %return190, 0
  br i1 %13, label %body187, label %end191

body187:                                          ; preds = %cond186
  %return195 = call i64 @"getcomp@I[II"(i64* %va.0, i64 %j.0)
  %return196 = call i64 @"not@II"(i64 %return195)
  %14 = icmp ne i64 %return196, 0
  br i1 %14, label %true197, label %end198

end191:                                           ; preds = %cond186
  %output220 = call i8** @"append@[S[S"(i8** %xaos_tos.0, i8** %varxaos_strip.2)
  br label %cond221

true197:                                          ; preds = %body187
  %output202 = sub i64 %j.0, %trace.0
  %return203 = call { double, double* } @"pop@F[FI"(double* %xaos.2, i64 %output202)
  %output205 = extractvalue { double, double* } %return203, 1
  %return210 = call { i8*, i8** } @"pop@S[SI"(i8** %varxaos_strip.2, i64 %output202)
  %output212 = extractvalue { i8*, i8** } %return210, 1
  %output215 = add i64 %trace.0, 1
  br label %end198

end198:                                           ; preds = %true197, %body187
  %xaos.3 = phi double* [ %output205, %true197 ], [ %xaos.2, %body187 ]
  %varxaos_strip.3 = phi i8** [ %output212, %true197 ], [ %varxaos_strip.2, %body187 ]
  %trace.1 = phi i64 [ %output215, %true197 ], [ %trace.0, %body187 ]
  %output217 = add i64 %j.0, 1
  br label %cond186

cond221:                                          ; preds = %body222, %end191
  %IW_xaos.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %end191 ], [ %output240, %body222 ]
  %k.0 = phi i64 [ 0, %end191 ], [ %output242, %body222 ]
  %return225 = call i64 @"lt@III"(i64 %k.0, i64 %return51)
  %15 = icmp ne i64 %return225, 0
  br i1 %15, label %body222, label %end226

body222:                                          ; preds = %cond221
  %return231 = call double @"getcomp@F[FI"(double* %IW.0, i64 %i52.0)
  %return234 = call double @"getcomp@F[FI"(double* %IW.0, i64 %k.0)
  %output235 = fmul double %return231, %return234
  %return238 = call double @"getcomp@F[FI"(double* %xaos.2, i64 %k.0)
  %output239 = fmul double %output235, %return238
  %output240 = call double* @"append@[FF"(double* %IW_xaos.0, double %output239)
  %output242 = add i64 %k.0, 1
  br label %cond221

end226:                                           ; preds = %cond221
  %return244 = call double @"min@F[F"(double* %xaos.2)
  %return246 = call double @"max@F[F"(double* %xaos.2)
  %return247 = fcmp oeq double %return244, %return246
  br i1 %return247, label %true249, label %false250

true249:                                          ; preds = %end226
  %return253 = call double @"min@F[F"(double* %xaos.2)
  %return254 = fcmp oeq double %return253, 1.000000e+00
  br i1 %return254, label %true256, label %false257

false250:                                         ; preds = %end226
  %return273 = call double* @"create_cdf@[F[F"(double* %IW_xaos.0)
  %output274 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return273)
  %return276 = call i64 @"not@II"(i64 %x_chk.0)
  %16 = icmp ne i64 %return276, 0
  br i1 %16, label %true277, label %end251

end251:                                           ; preds = %false250, %true277, %false257, %true269, %true256
  %x_chk.1 = phi i64 [ %x_chk.0, %true256 ], [ 1, %true269 ], [ %x_chk.0, %false257 ], [ 1, %true277 ], [ %x_chk.0, %false250 ]
  %XAOS_TO.1 = phi double* [ %output262, %true256 ], [ %output266, %true269 ], [ %output266, %false257 ], [ %output274, %true277 ], [ %output274, %false250 ]
  %output280 = add i64 %i52.0, 1
  br label %cond53

true256:                                          ; preds = %true249
  %return261 = call double* @"create_cdf@[F[F"(double* %IW.0)
  %output262 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return261)
  br label %end251

false257:                                         ; preds = %true249
  %return265 = call double* @"create_cdf@[F[F"(double* %IW_xaos.0)
  %output266 = call double* @"append@[F[F"(double* %XAOS_TO.0, double* %return265)
  %return268 = call i64 @"not@II"(i64 %x_chk.0)
  %17 = icmp ne i64 %return268, 0
  br i1 %17, label %true269, label %end251

true269:                                          ; preds = %false257
  br label %end251

true277:                                          ; preds = %false250
  br label %end251

true285:                                          ; preds = %end58
  store i8** %xaos_tos.0, i8*** %0
  store i64 %return51, i64* %1
  call void @"XAOS_transpose_s@[S[SI"(i8*** %0, i8*** %xaos_tos_t, i64* %1)
  %output290 = call double* @"resize@[FI"(double* %XAOS_TO.0, i64 0)
  br label %cond292

end286:                                           ; preds = %cond292, %end58
  %XAOS_TO.2 = phi double* [ %XAOS_TO.3, %cond292 ], [ %XAOS_TO.0, %end58 ]
  store i8** %sIDX.0, i8*** %_bound_sIDX
  %return360 = call double* @"create_cdf@[F[F"(double* %IW.0)
  store double* %return360, double** %_bound_IW
  %18 = icmp ne i64 %x_chk.0, 0
  br i1 %18, label %true362, label %end363

cond292:                                          ; preds = %end335, %true285
  %XAOS_TO.3 = phi double* [ %output290, %true285 ], [ %output355, %end335 ]
  %i291.0 = phi i64 [ 0, %true285 ], [ %output357, %end335 ]
  %return296 = call i64 @"lt@III"(i64 %i291.0, i64 %return51)
  %19 = icmp ne i64 %return296, 0
  br i1 %19, label %body293, label %end286

body293:                                          ; preds = %cond292
  %output301 = mul i64 %i291.0, %return51
  %xaos_tos_t302 = load i8**, i8*** %xaos_tos_t
  %output306 = add i64 %output301, %return51
  %return307 = call i8** @"slice@[S[SIIIIII"(i8** %xaos_tos_t302, i64 1, i64 %output301, i64 1, i64 %output306, i64 0, i64 0)
  %return310 = call i64 @"len@I[S"(i8** %return307)
  br label %cond311

cond311:                                          ; preds = %body312, %body293
  %xaos_froms.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %body293 ], [ %output325, %body312 ]
  %__impl_foreach_index_3.0 = phi i64 [ 0, %body293 ], [ %output327, %body312 ]
  %return315 = call i64 @"lt@III"(i64 %__impl_foreach_index_3.0, i64 %return310)
  %20 = icmp ne i64 %return315, 0
  br i1 %20, label %body312, label %end316

body312:                                          ; preds = %cond311
  %return320 = call i8* @"getcomp@S[SI"(i8** %return307, i64 %__impl_foreach_index_3.0)
  %return323 = call double @"atof@FS"(i8* %return320)
  %return324 = call double @"max@FFF"(double %return323, double 0.000000e+00)
  %output325 = call double* @"append@[FF"(double* %xaos_froms.0, double %return324)
  %output327 = add i64 %__impl_foreach_index_3.0, 1
  br label %cond311

end316:                                           ; preds = %cond311
  br label %cond330

cond330:                                          ; preds = %body331, %end316
  %IW_xaos328.0 = phi double* [ getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), %end316 ], [ %output349, %body331 ]
  %k329.0 = phi i64 [ 0, %end316 ], [ %output351, %body331 ]
  %return334 = call i64 @"lt@III"(i64 %k329.0, i64 %return51)
  %21 = icmp ne i64 %return334, 0
  br i1 %21, label %body331, label %end335

body331:                                          ; preds = %cond330
  %return340 = call double @"getcomp@F[FI"(double* %IW.0, i64 %i291.0)
  %return343 = call double @"getcomp@F[FI"(double* %IW.0, i64 %k329.0)
  %output344 = fmul double %return340, %return343
  %return347 = call double @"getcomp@F[FI"(double* %xaos_froms.0, i64 %k329.0)
  %output348 = fmul double %output344, %return347
  %output349 = call double* @"append@[FF"(double* %IW_xaos328.0, double %output348)
  %output351 = add i64 %k329.0, 1
  br label %cond330

end335:                                           ; preds = %cond330
  %return354 = call double* @"create_cdf@[F[F"(double* %IW_xaos328.0)
  %output355 = call double* @"append@[F[F"(double* %XAOS_TO.3, double* %return354)
  %output357 = add i64 %i291.0, 1
  br label %cond292

true362:                                          ; preds = %end286
  store i64 1, i64* %_bound_XS
  store double* %XAOS_TO.2, double** %_bound_XST
  br label %end363

end363:                                           ; preds = %true362, %end286
  ret void
}

; Function Attrs: nounwind readnone
declare i64 @"chi@IS"(i8*) #0

; Function Attrs: nounwind readnone
declare i64* @"array@[I:IIIII"(i64, i64, i64, i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"itoa@SI"(i64) #0

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i64* @"append@[II"(i64*, i64) #1

; Function Attrs: nounwind readnone
declare double @"chf@FS"(i8*) #0

; Function Attrs: nounwind readnone
declare { i64, i64* } @"setcomp@I[III"(i64*, i64, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"getcomp@I[II"(i64*, i64) #0

; Function Attrs: nounwind
declare double* @"append@[FF"(double*, double) #1

; Function Attrs: nounwind readnone
declare i64 @"len@I[S"(i8**) #0

; Function Attrs: nounwind readnone
declare i8* @"chs@SS"(i8*) #0

; Function Attrs: nounwind readnone
declare i8** @"split@[SSS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i8* @"strip@SS"(i8*) #1

; Function Attrs: nounwind
declare i8* @"toupper@SS"(i8*) #1

; Function Attrs: nounwind readnone
declare i64 @"eq@ISS"(i8*, i8*) #0

; Function Attrs: nounwind
declare i8** @"slice@[S[SIIIIII"(i8**, i64, i64, i64, i64, i64, i64) #1

; Function Attrs: nounwind readnone
declare i8* @"join@S[SS"(i8**, i8*) #0

; Function Attrs: nounwind readnone
declare i8* @"getcomp@SSI"(i8*, i64) #0

; Function Attrs: nounwind readnone
declare i64 @"and@III"(i64, i64) #0

; Function Attrs: nounwind readnone
declare i8* @"slice@SSIIIIII"(i8*, i64, i64, i64, i64, i64, i64) #0

; Function Attrs: nounwind
declare i64 @"isdigit@IS"(i8*) #1

; Function Attrs: nounwind readnone
declare i8* @"concat@SSS:S"(i8*, i8*, i8*) #0

; Function Attrs: nounwind
declare void @"warning@S"(i8*) #1

; Function Attrs: nounwind readnone
declare { i8*, i8** } @"pop@S[SI"(i8**, i64) #0

; Function Attrs: nounwind readnone
declare double @"atof@FS"(i8*) #0

; Function Attrs: nounwind readnone
declare double @"max@FFF"(double, double) #0

; Function Attrs: nounwind readnone
declare double* @"resize@[FIF"(double*, i64, double) #0

; Function Attrs: nounwind readnone
declare i8** @"resize@[SIS"(i8**, i64, i8*) #0

; Function Attrs: nounwind readnone
declare i8** @"resize@[SI"(i8**, i64) #0

; Function Attrs: nounwind readnone
declare { double, double* } @"pop@F[FI"(double*, i64) #0

; Function Attrs: nounwind
declare i8** @"append@[S[S"(i8**, i8**) #1

; Function Attrs: nounwind readnone
declare double @"getcomp@F[FI"(double*, i64) #0

; Function Attrs: nounwind
declare double @"min@F[F"(double*) #1

; Function Attrs: nounwind
declare double @"max@F[F"(double*) #1

; Function Attrs: nounwind readnone
declare double* @"create_cdf@[F[F"(double*) #0

; Function Attrs: nounwind
declare double* @"append@[F[F"(double*, double*) #1

; Function Attrs: nounwind readnone
declare double* @"resize@[FI"(double*, i64) #0

; Function Attrs: nounwind
define void @TFFAxaos(i8** %sIDX, i64* %SYS, i64 %XS, double* %IW, double* %XST) #1 {
__llvm_entry:
  %"<SYS>" = alloca i64*
  %"<XS>" = alloca i64
  %"<IW>" = alloca double*
  %"<XST>" = alloca double*
  %"<sIDX>" = alloca i8**
  store i8** %sIDX, i8*** %"<sIDX>"
  store i64* %SYS, i64** %"<SYS>"
  store i64 %XS, i64* %"<XS>"
  store double* %IW, double** %"<IW>"
  store double* %XST, double** %"<XST>"
  call void @"_TFFAxaos@[S[II[F[F"(i8*** %"<sIDX>", i64** %"<SYS>", i64* %"<XS>", double** %"<IW>", double** %"<XST>")
  %evalue = load i8**, i8*** %"<sIDX>"
  %gvalue = call i8** @"_export@[SS[S"(i8* getelementptr inbounds ([5 x i8], [5 x i8]* @22, i64 0, i64 0), i8** %evalue) #3
  %evalue1 = load i64*, i64** %"<SYS>"
  %gvalue2 = call i64* @"_export@[IS[I"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @23, i64 0, i64 0), i64* %evalue1) #3
  %evalue3 = load i64, i64* %"<XS>"
  %gvalue4 = call i64 @"_export@ISI"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @24, i64 0, i64 0), i64 %evalue3) #3
  %evalue5 = load double*, double** %"<IW>"
  %gvalue6 = call double* @"_export@[FS[F"(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @25, i64 0, i64 0), double* %evalue5) #3
  %evalue7 = load double*, double** %"<XST>"
  %gvalue8 = call double* @"_export@[FS[F"(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @26, i64 0, i64 0), double* %evalue7) #3
  store i8** %gvalue, i8*** @sIDX
  store i64* %gvalue2, i64** @SYS
  store i64 %gvalue4, i64* @XS
  store double* %gvalue6, double** @IW
  store double* %gvalue8, double** @XST
  ret void
}

declare i8** @"_export@[SS[S"(i8*, i8**)

declare i64* @"_export@[IS[I"(i8*, i64*)

declare i64 @"_export@ISI"(i8*, i64)

declare double* @"_export@[FS[F"(i8*, double*)

define void @__shader_default_arguments() {
__llvm_entry:
  call void @TFFAxaos(i8** getelementptr inbounds ([0 x i8*], [0 x i8*]* @8, i64 0, i64 0), i64* getelementptr inbounds ([0 x i64], [0 x i64]* @6, i64 0, i64 0), i64 0, double* getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0), double* getelementptr inbounds ([0 x double], [0 x double]* @7, i64 0, i64 0))
  ret void
}

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { alwaysinline nounwind }
attributes #3 = { nounwind readonly }

!context = !{!0}
!version = !{!1}
!precision = !{!2}

!0 = !{!"cvex"}
!1 = !{!"19.0.720"}
!2 = !{!"64"}
!3 = !{!""}

;_code_end
