/*  
 /  Title:      SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       October 2020, Last revised December 2020
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /  Weblink:    https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Name:       PALETTE simple    "CVEX"
 /
 /  Comment:    Apply color into palette coordinates
 /
*/


#pragma opname  "TFFApalettesimple"
#pragma oplabel "TFFApalettesimple"
#pragma opmininputs 1
#pragma opmaxinputs 1

void
_TFFApalettesimple(const float _bound_clr; float _bound_Alpha; vector _bound_Cd; const float _bound_mb_mod)
{
    int domb, vizmb;
    float mb_mod = _bound_mb_mod;
    vector color, pcHSV;
    pcHSV  = chv("../palettehsv_");
    domb   = chi("../domb");
    vizmb  = chi("../vizmb");

    float clr = _bound_clr;
    float alpha = _bound_Alpha;
    color = chramp("../palette", clr);
    if(pcHSV[0]!=0 || pcHSV[1]!=1 || pcHSV[2]!=1){
        vector clrHSV = rgbtohsv(color);
        clrHSV[0] += pcHSV[0];
        clrHSV[1] *= pcHSV[1];
        clrHSV[2] *= pcHSV[2];
        color = hsvtorgb(clrHSV);
    }
    if(domb && vizmb){ color*=mb_mod; alpha*=mb_mod; }
    _bound_Cd = color;
    _bound_Alpha = alpha;
}

cvex
TFFApalettesimple( const float clr = 0;
                   export float Alpha = 0;
	               export vector Cd = 1;
	               const float mb_mod = 0)
{
    _TFFApalettesimple(clr, Alpha, Cd, mb_mod);
}
