/*  
 /  Title:      SideFX Houdini FRACTAL FLAME generator: 2D
 /  Author:     Alessandro Nardini
 /  date:       October 2020, Last revised November 2021
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /  Weblink:    https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Name:       TheFractalFlameAlgorithm    "VEX"
 /
 /  Comment:    Variation ACTIVE collect
*/


#ifndef VOP_OP
#define VOP_OP
#endif
#ifndef VOP_CVEX
#define VOP_CVEX
#endif

#pragma opname  "TFFAvactive"
#pragma oplabel "TFFAvactive"
#pragma opmininputs 1
#pragma opmaxinputs 1

void
_TFFAvactive(int _bound_VACTIVE[]; float _bound_CDF[])
{
    int iter_f = chi("../flamefunc");
    int vactive[];
    float IWcheck, IW[];
    for(int i=0; i<iter_f; i++){
        string IDX = itoa(i+1);
        append(vactive, chi(concat("../vactive_", IDX)));
        IWcheck = chf(concat("../iw_", IDX));
        if(IWcheck==0) vactive[i]=0;
        if(!vactive[i]) continue;
        append(IW, chf(concat("../iw_", IDX)));
    }
    _bound_VACTIVE = vactive;
    _bound_CDF = create_cdf(IW);
}

cvex
TFFAvactive(export int VACTIVE[] = {};
            export float CDF[] = {})
{
    _TFFAvactive(VACTIVE, CDF);
}
