/*  
 /  Title:      SideFX Houdini FRACTAL FLAME generator: 2D
 /  Author:     Alessandro Nardini
 /  date:       October 2020, Last revised December 2020
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /  Weblink:    https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Name:       FLAME motion blur compensate   "VEX"
 /
 /  Comment:    pscale compensation due to motion blur.
*/

/*
    This code is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 3 of the License, or
    (at your option) any later version.

    This code is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef VOP_OP
#define VOP_OP
#endif
#ifndef VOP_CVEX
#define VOP_CVEX
#endif

#pragma opname  "TFFAcompensate"
#pragma oplabel "TFFAcompensate"
#pragma opmininputs 1
#pragma opmaxinputs 1

void
_TFFAcompensate(float _bound_Tstep_mult_compensate)
{   
    int     samples;
    float   Tstep_accum, Tstep_mult_compensate;
    samples = chi('../mbsamples');
    Tstep_accum = 0;
    for(int i=1; i<=samples; i++){
        Tstep_accum += (1-abs(fit(i, 1, samples, -0.8, 0.8)));
        }
    Tstep_mult_compensate = (float)samples/Tstep_accum;
    _bound_Tstep_mult_compensate = Tstep_mult_compensate;
}

cvex
TFFAcompensate(export float Tstep_mult_compensate = 0)
{
    _TFFAcompensate(Tstep_mult_compensate);
}
