/*  
 /  Title:      SideFX Houdini FLAM3: 2D
 /  Author:     Alessandro Nardini
 /  date:       May 2022, Last revised May 2022
 /
 /  info:       Based on the original: "The Fractal Flame Algorithm"
 /  Authors:    Scott Draves, Erik Reckase
 /  Weblink:    https://flam3.com/flame_draves.pdf
 /  Date:       September 2003, Last revised November 2008
 /
 /  Name:       TheFractalFlameAlgorithm    "CVEX"
 /
 /  Comment:    Camera cull.
 /              Remove points outside the camera POV.
 /
*/


#pragma opname  "TFFAcamcull"
#pragma oplabel "TFFAcamcull"
#pragma opmininputs 1
#pragma opmaxinputs 1



void
_TFFAcamcull(vector _bound_P; int _bound_ptnum)
{
    vector pos = _bound_P;
    string CAM  = relativepath(opfullpath("."), chs("../fcam"));
    vector pn   = toNDC(CAM, pos);
    float  amt  = 1-chf("../cullamount");
    if(pn[0] < (0 - amt) || pn[0] > (1 + amt) || pn[1] < (0 - amt) || pn[1] > (1 + amt))
        removepoint(0, _bound_ptnum);
    
}

cvex
TFFAcamcull(export vector P = 0;
            export int ptnum = 0)
{
    _TFFAcamcull(P, ptnum);
}